<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSteinberg.html" target="_self">Steinberg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSteinberg_1_1CommandLine.html" target="_self">CommandLine</a></td><td class="desc">Very simple command-line parser </td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html" target="_self">Description</a></td><td class="desc">The description of one single command-line option </td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" target="_self">Descriptions</a></td><td class="desc">List of command-line option descriptions </td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html" target="_self">VariablesMap</a></td><td class="desc">Command-line parsing result </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSteinberg_1_1Performance.html" target="_self">Performance</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Performance_1_1Mode.html" target="_self">Mode</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSteinberg_1_1StringMethods.html" target="_self">StringMethods</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1BitSet.html" target="_self">BitSet</a></td><td class="desc">Bitset - A collection of bits </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Buffer.html" target="_self">Buffer</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Buffer.html" title="Buffer. ">Buffer</a> </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1ClassFactory.html" target="_self">ClassFactory</a></td><td class="desc">Registry for meta classes </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1ConstString.html" target="_self">ConstString</a></td><td class="desc">Invariant <a class="el" href="classSteinberg_1_1String.html" title="String. ">String</a> </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1DisableDispatchingTimers.html" target="_self">DisableDispatchingTimers</a></td><td class="desc">Disables dispatching of timers for the live time of this object </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1FArrayDeleter.html" target="_self">FArrayDeleter</a></td><td class="desc">Template definition for classes that help guarding against memory leaks </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FBlockAllocator.html" target="_self">FBlockAllocator</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory. ">FBlockAllocator</a> provides a simple allocator that works on larger blocks of memory </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1FBooleanSetter.html" target="_self">FBooleanSetter</a></td><td class="desc">Class definition for objects that help resetting boolean variables </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1FCloser.html" target="_self">FCloser</a></td><td class="desc">Template definition for classes that help closing resourses </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FComparablePtr.html" target="_self">FComparablePtr</a></td><td class="desc">Extends IPtr to allow comparison in containers </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FCondition.html" target="_self">FCondition</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FCondition.html" title="FCondition - wraps the signal and wait calls in win32. ">FCondition</a> - wraps the signal and wait calls in win32 </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1FConditionalBoolSetter.html" target="_self">FConditionalBoolSetter</a></td><td class="desc">Class definition for objects that help setting boolean variables </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FConditionalGuard.html" target="_self">FConditionalGuard</a></td><td class="desc">Conditional Guard - Locks only if valid lock is passed </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FConditionalReadGuard.html" target="_self">FConditionalReadGuard</a></td><td class="desc">Conditional Read Guard - Locks only if valid lock is passed </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FConditionalWriteGuard.html" target="_self">FConditionalWriteGuard</a></td><td class="desc">Conditional Write Guard - Locks only if valid lock is passed </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FCpuInfo.html" target="_self">FCpuInfo</a></td><td class="desc">CPU Info </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html" target="_self">FCriticalPerformanceEnabler</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html" title="FCriticalPerformanceEnabler. ">FCriticalPerformanceEnabler</a> </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1FDeleter.html" target="_self">FDeleter</a></td><td class="desc">Template definition for classes that help guarding against memory leaks </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FDynLibrary.html" target="_self">FDynLibrary</a></td><td class="desc">Platform independent dynamic library loader </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FGuard.html" target="_self">FGuard</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FGuard.html" title="FGuard - automatic object for locks. ">FGuard</a> - automatic object for locks </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html" target="_self">FLocalThreadStorage</a></td><td class="desc">Local storage for threadsLocal thread storage enables multiple threads to use the same ID to store and retrieve an object that is local to the thread </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FLock.html" target="_self">FLock</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FLock.html" title="FLock declaration. ">FLock</a> declaration </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FLockObject.html" target="_self">FLockObject</a></td><td class="desc">FLockObj declaration </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FMallocReleaser.html" target="_self">FMallocReleaser</a></td><td class="desc">Class definition for objects that help guarding against memory leaks </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FMemoryBlockPool.html" target="_self">FMemoryBlockPool</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FMemoryBlockPool.html" title="FMemoryBlockPool provides a pool of equal sized preallocated memory blocks. ">FMemoryBlockPool</a> provides a pool of equal sized preallocated memory blocks </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FMemoryPool.html" target="_self">FMemoryPool</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FMemoryPool.html" title="FMemoryPool provides a pool of equal sized cached memory blocks. ">FMemoryPool</a> provides a pool of equal sized cached memory blocks </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1FNuller.html" target="_self">FNuller</a></td><td class="desc">Template definition for classes that help resetting an object's value </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FObject.html" target="_self">FObject</a></td><td class="desc">Implements FUnknown and IDependent </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FObjectPool.html" target="_self">FObjectPool</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FObjectPool.html" title="FObjectPool allocates objects in blocks with MAX_USHORT elements per block. ">FObjectPool</a> allocates objects in blocks with MAX_USHORT elements per block </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1FPtrNuller.html" target="_self">FPtrNuller</a></td><td class="desc">Template definition for classes that help guarding against dangling pointers </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FReadGuardT.html" target="_self">FReadGuardT</a></td><td class="desc">Scope object for setting a read lock </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FRecursionCounter.html" target="_self">FRecursionCounter</a></td><td class="desc">Prevent recursive calls or from another thread to a method use in combination with <a class="el" href="classSteinberg_1_1FRecursionGuard.html" title="Guard for a FRecursionCounterusage example: ">FRecursionGuard</a> </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FRecursionGuard.html" target="_self">FRecursionGuard</a></td><td class="desc">Guard for a <a class="el" href="classSteinberg_1_1FRecursionCounter.html" title="Prevent recursive calls or from another thread to a method use in combination with FRecursionGuard...">FRecursionCounter</a>usage example: </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FRwLock.html" target="_self">FRwLock</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock. ">FRwLock</a> - read / write lock </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FSemaphore.html" target="_self">FSemaphore</a></td><td class="desc">Semaphore </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FSemaphoreGuard.html" target="_self">FSemaphoreGuard</a></td><td class="desc">Semaphore Guard - automatic object for semaphores </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FSortablePtr.html" target="_self">FSortablePtr</a></td><td class="desc">Extends IPtr to allow sorted containers </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FStreamer.html" target="_self">FStreamer</a></td><td class="desc">Byteorder-aware base class for typed stream i/o </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html" target="_self">FStreamSizeHolder</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html" title="FStreamSizeHolder Declaration remembers size of stream chunk for backward compatibility. ">FStreamSizeHolder</a> Declaration remembers size of stream chunk for backward compatibility </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FThread.html" target="_self">FThread</a></td><td class="desc"><a class="el" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform. ">FThread</a> wraps threads for each platform </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FUnknownFactory.html" target="_self">FUnknownFactory</a></td><td class="desc">FUnknown factory singleton </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1FWriteGuardT.html" target="_self">FWriteGuardT</a></td><td class="desc">Scope object for setting a write lock </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1IBStreamer.html" target="_self">IBStreamer</a></td><td class="desc">Wrapper class for typed reading/writing from or to IBStream </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1IDSet.html" target="_self">IDSet</a></td><td class="desc"><a class="el" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset. ">IDSet</a> is a <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits. ">BitSet</a> allowing to generate/release IDs starting with a given start offset </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1ILock.html" target="_self">ILock</a></td><td class="desc">Lock interface declaration </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1ISortablePtr.html" target="_self">ISortablePtr</a></td><td class="desc"></td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1IThreadSpy.html" target="_self">IThreadSpy</a></td><td class="desc">Thread Spy interface declaration </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1ITimerCallback.html" target="_self">ITimerCallback</a></td><td class="desc">Implement this callback interface to receive triggers from a timer </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1IUpdateManager.html" target="_self">IUpdateManager</a></td><td class="desc">Handle Send and Cancel pending message for a given object </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1MetaClass.html" target="_self">MetaClass</a></td><td class="desc">Class whose instances are classes </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1OneTimeProcedure.html" target="_self">OneTimeProcedure</a></td><td class="desc">Manager for initialization &amp; termination code </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Point.html" target="_self">Point</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> Representation </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1PThreadReaderPreferenceRWLock.html" target="_self">PThreadReaderPreferenceRWLock</a></td><td class="desc"></td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1PThreadSlimWriterPreferenceRWLock.html" target="_self">PThreadSlimWriterPreferenceRWLock</a></td><td class="desc"></td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1PThreadWriterPreferenceRWLock.html" target="_self">PThreadWriterPreferenceRWLock</a></td><td class="desc"></td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Rect.html" target="_self">Rect</a></td><td class="desc">Rectangle Class </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Region.html" target="_self">Region</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Region.html" title="Region Class. ">Region</a> Class </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1RWLockRecursion.html" target="_self">RWLockRecursion</a></td><td class="desc"></td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1String.html" target="_self">String</a></td><td class="desc"><a class="el" href="classSteinberg_1_1String.html" title="String. ">String</a> </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1StringObject.html" target="_self">StringObject</a></td><td class="desc"><a class="el" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods. ">StringObject</a> implements IStringResult and IString methods </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TArray.html" target="_self">TArray</a></td><td class="desc">Array container template </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TArrayBase.html" target="_self">TArrayBase</a></td><td class="desc">Template array base class </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TArrayIterator.html" target="_self">TArrayIterator</a></td><td class="desc">Iterator for array template container </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TAssociation.html" target="_self">TAssociation</a></td><td class="desc">Association template definition </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TAssociationArray.html" target="_self">TAssociationArray</a></td><td class="desc">Association Array template definition </td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBag.html" target="_self">TBag</a></td><td class="desc">Bag template </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBinaryTree.html" target="_self">TBinaryTree</a></td><td class="desc"><a class="el" href="classSteinberg_1_1TBinaryTree.html" title="TBinaryTree is a rooted binary tree. ">TBinaryTree</a> is a rooted binary tree </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBinaryTreeIterator.html" target="_self">TBinaryTreeIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBinaryTreeNode.html" target="_self">TBinaryTreeNode</a></td><td class="desc"></td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBTree.html" target="_self">TBTree</a></td><td class="desc">BTree template definition </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBTreeDictionary.html" target="_self">TBTreeDictionary</a></td><td class="desc">B-Tree dictionary template definition </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBTreeIterator.html" target="_self">TBTreeIterator</a></td><td class="desc">Iterator for the BTree template </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBTreeNode.html" target="_self">TBTreeNode</a></td><td class="desc"></td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TBTreeSet.html" target="_self">TBTreeSet</a></td><td class="desc">B-Tree set template definition </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TContainer.html" target="_self">TContainer</a></td><td class="desc">Template container base class (abstract) </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TDeque.html" target="_self">TDeque</a></td><td class="desc"><a class="el" href="classSteinberg_1_1TDeque.html" title="TDeque is a double ended queue. ">TDeque</a> is a double ended queue </td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TDictionary.html" target="_self">TDictionary</a></td><td class="desc">Dictionary template definition </td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TDictionaryIterator.html" target="_self">TDictionaryIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TDLinkedList.html" target="_self">TDLinkedList</a></td><td class="desc"><b>Doubly</b> linked template list </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html" target="_self">TDLinkedListIterator</a></td><td class="desc">Iterator for doubly linked template list </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1THashBucket.html" target="_self">THashBucket</a></td><td class="desc">Private class to <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. ">THashTable</a> </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1THashDictionary.html" target="_self">THashDictionary</a></td><td class="desc">Hash dictionary template definition </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1THashDictionaryIterator.html" target="_self">THashDictionaryIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1THashNode.html" target="_self">THashNode</a></td><td class="desc">Private class to <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. ">THashTable</a> </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1THashSet.html" target="_self">THashSet</a></td><td class="desc">A hash set is a collection of items, without any particular order and without repetitions stored in a hash table </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1THashTable.html" target="_self">THashTable</a></td><td class="desc">Hash Table templateA hash table is a list of buckets </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1THashTableIterator.html" target="_self">THashTableIterator</a></td><td class="desc">Iterator for a <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. ">THashTable</a> </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Timer.html" target="_self">Timer</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals. ">Timer</a> is a class that allows you to receive triggers at regular intervals </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TIterator.html" target="_self">TIterator</a></td><td class="desc">Template container iterator base class (abstract) </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TLinkedList.html" target="_self">TLinkedList</a></td><td class="desc"><b>Single</b> linked list template definition </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TLinkedListIterator.html" target="_self">TLinkedListIterator</a></td><td class="desc">Iterator for single linked template list </td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TOrderedArray.html" target="_self">TOrderedArray</a></td><td class="desc">Ordered Array container template </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TQueue.html" target="_self">TQueue</a></td><td class="desc">Queue template </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TRingBuffer.html" target="_self">TRingBuffer</a></td><td class="desc">RingBuffer template </td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TSortable.html" target="_self">TSortable</a></td><td class="desc"></td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TSortableArray.html" target="_self">TSortableArray</a></td><td class="desc">Sortable Array container template </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TSortablePtr.html" target="_self">TSortablePtr</a></td><td class="desc"></td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1TSorterFunc.html" target="_self">TSorterFunc</a></td><td class="desc"></td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TStack.html" target="_self">TStack</a></td><td class="desc"><a class="el" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO-principle (last in/first out). ">TStack</a> is a template container based on the LIFO-principle (last in/first out) </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1TVector.html" target="_self">TVector</a></td><td class="desc"><a class="el" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is a base class that i...">TVector</a> provides a basic templated container for arrays of dynamic size<a class="el" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is a base class that i...">TVector</a> is a base class that is not meant to be derived from </td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1UpdateHandler.html" target="_self">UpdateHandler</a></td><td class="desc"><a class="el" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies between objects to ...">UpdateHandler</a> implements <a class="el" href="classSteinberg_1_1IUpdateManager.html" title="Handle Send and Cancel pending message for a given object. ">IUpdateManager</a> and IUpdateHandler to handle dependencies between objects to store and forward messages to dependent objects </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1WindowsCompatibilityRWLock.html" target="_self">WindowsCompatibilityRWLock</a></td><td class="desc"></td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1WindowsReaderPreferenceRWLock.html" target="_self">WindowsReaderPreferenceRWLock</a></td><td class="desc"></td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1WindowsWriterPreferenceRWLock.html" target="_self">WindowsWriterPreferenceRWLock</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
