<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FLocalThreadStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html">FLocalThreadStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLocalThreadStorage Class Reference<div class="ingroups"><a class="el" href="group__baseThread.html">Thread Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Local storage for threadsLocal thread storage enables multiple threads to use the same ID to store and retrieve an object that is local to the thread.  
 <a href="classSteinberg_1_1FLocalThreadStorage.html#details">More...</a></p>

<p><code>#include &lt;fthread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15fd1e4643efece44f6bf549d1b97f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a15fd1e4643efece44f6bf549d1b97f68">~FLocalThreadStorage</a> ()</td></tr>
<tr class="memdesc:a15fd1e4643efece44f6bf549d1b97f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a15fd1e4643efece44f6bf549d1b97f68">More...</a><br /></td></tr>
<tr class="separator:a15fd1e4643efece44f6bf549d1b97f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008c75ce243b9bc335effa698f9439d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a008c75ce243b9bc335effa698f9439d7">setData</a> (FUnknown *data)</td></tr>
<tr class="memdesc:a008c75ce243b9bc335effa698f9439d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an object into the current thread context.  <a href="#a008c75ce243b9bc335effa698f9439d7">More...</a><br /></td></tr>
<tr class="separator:a008c75ce243b9bc335effa698f9439d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2824bd46cabf76bab4c57b2a773f1bcc"><td class="memItemLeft" align="right" valign="top">FUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a2824bd46cabf76bab4c57b2a773f1bcc">getData</a> () const </td></tr>
<tr class="memdesc:a2824bd46cabf76bab4c57b2a773f1bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve data from the current thread context.  <a href="#a2824bd46cabf76bab4c57b2a773f1bcc">More...</a><br /></td></tr>
<tr class="separator:a2824bd46cabf76bab4c57b2a773f1bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab98355dc8e9e552eec7a7a430507bc97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#ab98355dc8e9e552eec7a7a430507bc97">initStates</a> ()</td></tr>
<tr class="memdesc:ab98355dc8e9e552eec7a7a430507bc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiatlize <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html" title="Local storage for threadsLocal thread storage enables multiple threads to use the same ID to store an...">FLocalThreadStorage</a> states (optional)  <a href="#ab98355dc8e9e552eec7a7a430507bc97">More...</a><br /></td></tr>
<tr class="separator:ab98355dc8e9e552eec7a7a430507bc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e42f648a650175c6695571817945dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html">FLocalThreadStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a11e42f648a650175c6695571817945dd">create</a> ()</td></tr>
<tr class="memdesc:a11e42f648a650175c6695571817945dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new local storage object.  <a href="#a11e42f648a650175c6695571817945dd">More...</a><br /></td></tr>
<tr class="separator:a11e42f648a650175c6695571817945dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local storage for threads</p>
<p>Local thread storage enables multiple threads to use the same ID to store and retrieve an object that is local to the thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15fd1e4643efece44f6bf549d1b97f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FLocalThreadStorage.html">FLocalThreadStorage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab98355dc8e9e552eec7a7a430507bc97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiatlize <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html" title="Local storage for threadsLocal thread storage enables multiple threads to use the same ID to store an...">FLocalThreadStorage</a> states (optional) </p>
<dl class="section return"><dt>Returns</dt><dd>new local storage object. Caller needs to delete it when done.</dd></dl>
<p>Remarks: This method is available for static's destruction ordering is necessary and the automatic init from creates() is too late. </p>

</div>
</div>
<a class="anchor" id="a11e42f648a650175c6695571817945dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html">FLocalThreadStorage</a> * create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new local storage object. </p>
<dl class="section return"><dt>Returns</dt><dd>new local storage object. Caller needs to delete it when done.</dd></dl>
<p>Remarks: There's a race condition on Windows if a <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html" title="Local storage for threadsLocal thread storage enables multiple threads to use the same ID to store an...">FLocalThreadStorage</a> is deleted while a Thread is still running and has set a data object, this object is not released. </p>

</div>
</div>
<a class="anchor" id="a008c75ce243b9bc335effa698f9439d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setData </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an object into the current thread context. </p>
<p>The data object is shared while the thread lives or a new object is set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success else false </dd></dl>

</div>
</div>
<a class="anchor" id="a2824bd46cabf76bab4c57b2a773f1bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUnknown * getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve data from the current thread context. </p>
<dl class="section return"><dt>Returns</dt><dd>data object </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
