<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TStack.html">TStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TStack&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO-principle (last in/first out). ">TStack</a> is a template container based on the LIFO-principle (last in/first out).  
 <a href="classSteinberg_1_1TStack.html#details">More...</a></p>

<p><code>#include &lt;tstack.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TStack&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TStack__inherit__graph.png" border="0" usemap="#TStack_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TStack_3_01T_01_4_inherit__map" id="TStack_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1TLinkedList.html" title="Single linked list template definition. " alt="" coords="5,294,115,506"/><area shape="rect" id="node4" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). " alt="" coords="6,5,113,245"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6fcc7ab78b7b0cb8059a088a0d7ed43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html#aa6fcc7ab78b7b0cb8059a088a0d7ed43">TStack</a> ()</td></tr>
<tr class="memdesc:aa6fcc7ab78b7b0cb8059a088a0d7ed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default stack constructor.  <a href="#aa6fcc7ab78b7b0cb8059a088a0d7ed43">More...</a><br /></td></tr>
<tr class="separator:aa6fcc7ab78b7b0cb8059a088a0d7ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33160da5fb6371645abd0e7f2a47606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html#ab33160da5fb6371645abd0e7f2a47606">TStack</a> (const <a class="el" href="classSteinberg_1_1TStack.html">TStack</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:ab33160da5fb6371645abd0e7f2a47606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack copy constructor.  <a href="#ab33160da5fb6371645abd0e7f2a47606">More...</a><br /></td></tr>
<tr class="separator:ab33160da5fb6371645abd0e7f2a47606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f1c73161c55b9000e43d668bbba4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html#ac01f1c73161c55b9000e43d668bbba4d">~TStack</a> ()</td></tr>
<tr class="memdesc:ac01f1c73161c55b9000e43d668bbba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack destructor.  <a href="#ac01f1c73161c55b9000e43d668bbba4d">More...</a><br /></td></tr>
<tr class="separator:ac01f1c73161c55b9000e43d668bbba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49acbb4d676a8c335e3e7e3e509cd5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TStack.html">TStack</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html#a49acbb4d676a8c335e3e7e3e509cd5a8">operator=</a> (const <a class="el" href="classSteinberg_1_1TStack.html">TStack</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a49acbb4d676a8c335e3e7e3e509cd5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a49acbb4d676a8c335e3e7e3e509cd5a8">More...</a><br /></td></tr>
<tr class="separator:a49acbb4d676a8c335e3e7e3e509cd5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b45f68481b4779e69e98c49bb4fd34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html#a90b45f68481b4779e69e98c49bb4fd34">push</a> (const T &amp;)</td></tr>
<tr class="memdesc:a90b45f68481b4779e69e98c49bb4fd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push item onto stack (add to stack)  <a href="#a90b45f68481b4779e69e98c49bb4fd34">More...</a><br /></td></tr>
<tr class="separator:a90b45f68481b4779e69e98c49bb4fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad702374ab51a03308e76cc7305f42582"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html#ad702374ab51a03308e76cc7305f42582">pop</a> ()</td></tr>
<tr class="memdesc:ad702374ab51a03308e76cc7305f42582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop top item from stack (return copy of item and remove from stack)  <a href="#ad702374ab51a03308e76cc7305f42582">More...</a><br /></td></tr>
<tr class="separator:ad702374ab51a03308e76cc7305f42582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726e918864bab95f5eafd050bd1bb053"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html#a726e918864bab95f5eafd050bd1bb053">peek</a> () const </td></tr>
<tr class="memdesc:a726e918864bab95f5eafd050bd1bb053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return top item (but leave item on the stack)  <a href="#a726e918864bab95f5eafd050bd1bb053">More...</a><br /></td></tr>
<tr class="separator:a726e918864bab95f5eafd050bd1bb053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TLinkedList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TLinkedList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList&lt; T &gt;</a></td></tr>
<tr class="memitem:a8811da63ff20be46992cce690b91641f inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a8811da63ff20be46992cce690b91641f">TLinkedList</a> ()</td></tr>
<tr class="separator:a8811da63ff20be46992cce690b91641f inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bd41e38acac800c7655b95da123afe inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a85bd41e38acac800c7655b95da123afe">TLinkedList</a> (const <a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a85bd41e38acac800c7655b95da123afe inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">List copy constructor.  <a href="#a85bd41e38acac800c7655b95da123afe">More...</a><br /></td></tr>
<tr class="separator:a85bd41e38acac800c7655b95da123afe inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24758a62708a556539ac37b021cce26e inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a24758a62708a556539ac37b021cce26e">TLinkedList</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a24758a62708a556539ac37b021cce26e inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from container.  <a href="#a24758a62708a556539ac37b021cce26e">More...</a><br /></td></tr>
<tr class="separator:a24758a62708a556539ac37b021cce26e inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a3c5c92affb71749977ecd519caac inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a317a3c5c92affb71749977ecd519caac">~TLinkedList</a> ()</td></tr>
<tr class="memdesc:a317a3c5c92affb71749977ecd519caac inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">List destructor.  <a href="#a317a3c5c92affb71749977ecd519caac">More...</a><br /></td></tr>
<tr class="separator:a317a3c5c92affb71749977ecd519caac inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#aabb472783fd46b065773d549539ba0f0">newInstance</a> () const </td></tr>
<tr class="memdesc:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of this container.  <a href="#aabb472783fd46b065773d549539ba0f0">More...</a><br /></td></tr>
<tr class="separator:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f64fcbd3045e338adbbf4814764da inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#afe0f64fcbd3045e338adbbf4814764da">operator=</a> (const <a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:afe0f64fcbd3045e338adbbf4814764da inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#afe0f64fcbd3045e338adbbf4814764da">More...</a><br /></td></tr>
<tr class="separator:afe0f64fcbd3045e338adbbf4814764da inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ff3ec772a4368701d9caed3bb913a inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a439ff3ec772a4368701d9caed3bb913a">add</a> (const T &amp;)</td></tr>
<tr class="memdesc:a439ff3ec772a4368701d9caed3bb913a inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of this container.  <a href="#a439ff3ec772a4368701d9caed3bb913a">More...</a><br /></td></tr>
<tr class="separator:a439ff3ec772a4368701d9caed3bb913a inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a64652d180d479500bc3a4d4e0db8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a049a64652d180d479500bc3a4d4e0db8">append</a> (const T &amp;)</td></tr>
<tr class="memdesc:a049a64652d180d479500bc3a4d4e0db8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classSteinberg_1_1TLinkedList.html#a439ff3ec772a4368701d9caed3bb913a" title="Create a copy of this container. ">TLinkedList::add</a>.  <a href="#a049a64652d180d479500bc3a4d4e0db8">More...</a><br /></td></tr>
<tr class="separator:a049a64652d180d479500bc3a4d4e0db8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff35e921f8199bb6015d3462c0c2f04 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a8ff35e921f8199bb6015d3462c0c2f04">prepend</a> (const T &amp;)</td></tr>
<tr class="memdesc:a8ff35e921f8199bb6015d3462c0c2f04 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to beginning of the list.  <a href="#a8ff35e921f8199bb6015d3462c0c2f04">More...</a><br /></td></tr>
<tr class="separator:a8ff35e921f8199bb6015d3462c0c2f04 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6d430ace441599f469119b205adf0 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a2af6d430ace441599f469119b205adf0">insertAt</a> (int32 <a class="el" href="classSteinberg_1_1TLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>, const T &amp;)</td></tr>
<tr class="memdesc:a2af6d430ace441599f469119b205adf0 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item at the specified index.  <a href="#a2af6d430ace441599f469119b205adf0">More...</a><br /></td></tr>
<tr class="separator:a2af6d430ace441599f469119b205adf0 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0089072df8534b8e4be9b40eebd151a8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a0089072df8534b8e4be9b40eebd151a8">replaceAt</a> (int32 <a class="el" href="classSteinberg_1_1TLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>, const T &amp;)</td></tr>
<tr class="memdesc:a0089072df8534b8e4be9b40eebd151a8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace item at the specified index.  <a href="#a0089072df8534b8e4be9b40eebd151a8">More...</a><br /></td></tr>
<tr class="separator:a0089072df8534b8e4be9b40eebd151a8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a730508376cbfbb168c5e28ab0799f856">remove</a> (const T &amp;)</td></tr>
<tr class="memdesc:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove equal item.  <a href="#a730508376cbfbb168c5e28ab0799f856">More...</a><br /></td></tr>
<tr class="separator:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a25e199b824d288c9546291434fc07beb">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at current iterator position.  <a href="#a25e199b824d288c9546291434fc07beb">More...</a><br /></td></tr>
<tr class="separator:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7669c12c3f5dff6a43023e29050aa1 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a3c7669c12c3f5dff6a43023e29050aa1">removeAt</a> (int32)</td></tr>
<tr class="memdesc:a3c7669c12c3f5dff6a43023e29050aa1 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at given index.  <a href="#a3c7669c12c3f5dff6a43023e29050aa1">More...</a><br /></td></tr>
<tr class="separator:a3c7669c12c3f5dff6a43023e29050aa1 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr class="memdesc:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items from list.  <a href="#a9b0a5a3ad9972ab0e8eb0b54873aac6b">More...</a><br /></td></tr>
<tr class="separator:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5cfd1a4619aa97164089bbada2864 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a2cc5cfd1a4619aa97164089bbada2864">removeFirst</a> ()</td></tr>
<tr class="memdesc:a2cc5cfd1a4619aa97164089bbada2864 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove first item and return copy of the removed item.  <a href="#a2cc5cfd1a4619aa97164089bbada2864">More...</a><br /></td></tr>
<tr class="separator:a2cc5cfd1a4619aa97164089bbada2864 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320e164c37ff1df9f9311231d75e5a9 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a0320e164c37ff1df9f9311231d75e5a9">removeLast</a> ()</td></tr>
<tr class="memdesc:a0320e164c37ff1df9f9311231d75e5a9 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove last item and return copy of the removed item.  <a href="#a0320e164c37ff1df9f9311231d75e5a9">More...</a><br /></td></tr>
<tr class="separator:a0320e164c37ff1df9f9311231d75e5a9 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c072ccafe8836d28817d04f7697836 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#af1c072ccafe8836d28817d04f7697836">insertAfter</a> (const T &amp;after, const T &amp;data)</td></tr>
<tr class="memdesc:af1c072ccafe8836d28817d04f7697836 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the first item equal to the specified item in the list and inserts the second item immediately after.  <a href="#af1c072ccafe8836d28817d04f7697836">More...</a><br /></td></tr>
<tr class="separator:af1c072ccafe8836d28817d04f7697836 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca678378182db1018d02c5bff90ce8e inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a3ca678378182db1018d02c5bff90ce8e">insertBefore</a> (const T &amp;before, const T &amp;data)</td></tr>
<tr class="memdesc:a3ca678378182db1018d02c5bff90ce8e inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the first item equal to the specified item in the list and inserts the second item immediately before.  <a href="#a3ca678378182db1018d02c5bff90ce8e">More...</a><br /></td></tr>
<tr class="separator:a3ca678378182db1018d02c5bff90ce8e inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a82c2584c175f15cc8049d7607d0af inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a30a82c2584c175f15cc8049d7607d0af">first</a> () const </td></tr>
<tr class="memdesc:a30a82c2584c175f15cc8049d7607d0af inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first item in list.  <a href="#a30a82c2584c175f15cc8049d7607d0af">More...</a><br /></td></tr>
<tr class="separator:a30a82c2584c175f15cc8049d7607d0af inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d3bf1c5bdab8dfa3173c5e71e685f inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a046d3bf1c5bdab8dfa3173c5e71e685f">last</a> () const </td></tr>
<tr class="memdesc:a046d3bf1c5bdab8dfa3173c5e71e685f inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last item in list.  <a href="#a046d3bf1c5bdab8dfa3173c5e71e685f">More...</a><br /></td></tr>
<tr class="separator:a046d3bf1c5bdab8dfa3173c5e71e685f inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ee5ddc5a2726865ed3878e5375426 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a6b4ee5ddc5a2726865ed3878e5375426 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of equal item.  <a href="#a6b4ee5ddc5a2726865ed3878e5375426">More...</a><br /></td></tr>
<tr class="separator:a6b4ee5ddc5a2726865ed3878e5375426 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a4d31c181b7b77d57272b50f3be503923">at</a> (int32 <a class="el" href="classSteinberg_1_1TLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>) const </td></tr>
<tr class="memdesc:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item at index.  <a href="#a4d31c181b7b77d57272b50f3be503923">More...</a><br /></td></tr>
<tr class="separator:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the item equal to the specified item in the list and returns the first occurrence.  <a href="#a64a15b8a7ecde0913c0e6c5907d16da8">More...</a><br /></td></tr>
<tr class="separator:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if container has equal item.  <a href="#a2f75c0547f349c25cdc6aee96b76b1b8">More...</a><br /></td></tr>
<tr class="separator:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count occurrences of equal items.  <a href="#a51ca7f01199add32688b0d7241590aab">More...</a><br /></td></tr>
<tr class="separator:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
<tr class="memdesc:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create container iterator instance.  <a href="#a9ebeca86a63471fe63a086c64401e542">More...</a><br /></td></tr>
<tr class="separator:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer</a> ()</td></tr>
<tr class="separator:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aa2d7c632dbb5f85d151492cbc33880aa">TContainer</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4a63641c2127b4609383e015770ba0c7">~TContainer</a> ()</td></tr>
<tr class="separator:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a5feff0b4a480179abe18c71c2ba33fde">operator==</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a084d05756d56fbfe0ffc540ee330b9e3">operator!=</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a0268cefe8c1265beeff9c8567186f496">operator[]</a> (int32) const </td></tr>
<tr class="memdesc:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">"[]" indexing operator returns the item at the specified index.  <a href="#a0268cefe8c1265beeff9c8567186f496">More...</a><br /></td></tr>
<tr class="separator:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">total</a> () const </td></tr>
<tr class="memdesc:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items.  <a href="#a3e14bc0618d2942f538b771104268bef">More...</a><br /></td></tr>
<tr class="separator:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container empty?  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a> () const </td></tr>
<tr class="memdesc:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container size.  <a href="#ae0de3f5d4514b90b8e820a65bc8aaa0c">More...</a><br /></td></tr>
<tr class="separator:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#affac97043aa349a7ff92346af2d8fd9e">lookupAll</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and returns a container with all items in this container equal to the specified item.  <a href="#affac97043aa349a7ff92346af2d8fd9e">More...</a><br /></td></tr>
<tr class="separator:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">addAllFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the items from the specified container to this container.  <a href="#abdf1d7b1e337a48c95e9863c720cd38d">More...</a><br /></td></tr>
<tr class="separator:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">addNewFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items from the specified container to this container that are not in this container already.  <a href="#a71da82c699643a25aa326bef86de0388">More...</a><br /></td></tr>
<tr class="separator:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639">error</a> () const </td></tr>
<tr class="memdesc:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access error object.  <a href="#a3b3c5a6af597e8239d5f4721946a9639">More...</a><br /></td></tr>
<tr class="separator:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">copy</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal copy method. Copies the contents of the specified container into this container.  <a href="#a7fe286f333f6f2caf60065e49bab95e7">More...</a><br /></td></tr>
<tr class="separator:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a70cf89aea2a0e2488bb5c9b43a032e48">errorObject</a></td></tr>
<tr class="memdesc:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used as return value when methods returning a T&amp; fail.  <a href="#a70cf89aea2a0e2488bb5c9b43a032e48">More...</a><br /></td></tr>
<tr class="separator:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aee81fc560e52347f3a9ff88537292be5">_size</a></td></tr>
<tr class="memdesc:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container size.  <a href="#aee81fc560e52347f3a9ff88537292be5">More...</a><br /></td></tr>
<tr class="separator:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::TStack&lt; T &gt;</h3>

<p><a class="el" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO-principle (last in/first out). ">TStack</a> is a template container based on the LIFO-principle (last in/first out). </p>
<p><a href="http://en.wikipedia.org/wiki/Stack_(data_structure)">http://en.wikipedia.org/wiki/Stack_(data_structure)</a></p>
<p>Return values in error cases: </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). ">TContainer</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6fcc7ab78b7b0cb8059a088a0d7ed43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TStack.html">TStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default stack constructor. </p>

</div>
</div>
<a class="anchor" id="ab33160da5fb6371645abd0e7f2a47606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TStack.html">TStack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TStack.html">TStack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack copy constructor. </p>

</div>
</div>
<a class="anchor" id="ac01f1c73161c55b9000e43d668bbba4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TStack.html">TStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stack destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49acbb4d676a8c335e3e7e3e509cd5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TStack.html">TStack</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TStack.html">TStack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Assignment operator copies the contents of the input stack into this stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90b45f68481b4779e69e98c49bb4fd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push item onto stack (add to stack) </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if new item was added successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ad702374ab51a03308e76cc7305f42582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop top item from stack (return copy of item and remove from stack) </p>

</div>
</div>
<a class="anchor" id="a726e918864bab95f5eafd050bd1bb053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return top item (but leave item on the stack) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
