<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: VariablesMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1CommandLine.html">CommandLine</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VariablesMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command-line parsing result.  
 <a href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#details">More...</a></p>

<p><code>#include &lt;fcommandline.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd055542f549cbbfbf227f22f49f3295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#abd055542f549cbbfbf227f22f49f3295">VariablesMap</a> ()</td></tr>
<tr class="memdesc:abd055542f549cbbfbf227f22f49f3295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Creates a empty <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html" title="Command-line parsing result. ">VariablesMap</a>.  <a href="#abd055542f549cbbfbf227f22f49f3295">More...</a><br /></td></tr>
<tr class="separator:abd055542f549cbbfbf227f22f49f3295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df1eb3588ee1df5f590817d48553b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a94df1eb3588ee1df5f590817d48553b5">hasError</a> () const </td></tr>
<tr class="memdesc:a94df1eb3588ee1df5f590817d48553b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> when an error has occurred.  <a href="#a94df1eb3588ee1df5f590817d48553b5">More...</a><br /></td></tr>
<tr class="separator:a94df1eb3588ee1df5f590817d48553b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9dcc805975eb9dcf2579cd3886091e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a4f9dcc805975eb9dcf2579cd3886091e">setError</a> ()</td></tr>
<tr class="memdesc:a4f9dcc805975eb9dcf2579cd3886091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error state to <code>true</code>.  <a href="#a4f9dcc805975eb9dcf2579cd3886091e">More...</a><br /></td></tr>
<tr class="separator:a4f9dcc805975eb9dcf2579cd3886091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5f288dc5570a8d3be7e1dad3a1f8d"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a6ec5f288dc5570a8d3be7e1dad3a1f8d">operator[]</a> (const VariablesMapContainer::key_type k)</td></tr>
<tr class="memdesc:a6ec5f288dc5570a8d3be7e1dad3a1f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of option <code>k</code>.  <a href="#a6ec5f288dc5570a8d3be7e1dad3a1f8d">More...</a><br /></td></tr>
<tr class="separator:a6ec5f288dc5570a8d3be7e1dad3a1f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d19fd881d8cb63db3c49d4d9691425"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a55d19fd881d8cb63db3c49d4d9691425">operator[]</a> (const VariablesMapContainer::key_type k) const </td></tr>
<tr class="memdesc:a55d19fd881d8cb63db3c49d4d9691425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of option <code>k</code>.  <a href="#a55d19fd881d8cb63db3c49d4d9691425">More...</a><br /></td></tr>
<tr class="separator:a55d19fd881d8cb63db3c49d4d9691425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7655963db9a7c2d91d1216ccbb3e26"><td class="memItemLeft" align="right" valign="top">VariablesMapContainer::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#afb7655963db9a7c2d91d1216ccbb3e26">count</a> (const VariablesMapContainer::key_type k) const </td></tr>
<tr class="memdesc:afb7655963db9a7c2d91d1216ccbb3e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>!=</code> <code>0</code> if command-line contains option <code>k</code>.  <a href="#afb7655963db9a7c2d91d1216ccbb3e26">More...</a><br /></td></tr>
<tr class="separator:afb7655963db9a7c2d91d1216ccbb3e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command-line parsing result. </p>
<p>This is the result of the parser.<br />
</p><ul>
<li>Use <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a94df1eb3588ee1df5f590817d48553b5" title="Returns true when an error has occurred. ">hasError()</a> to check for errors.<br />
</li>
<li>To test if a option was specified on the command-line use: <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#afb7655963db9a7c2d91d1216ccbb3e26" title="Returns != 0 if command-line contains option k. ">count()</a><br />
</li>
<li>To retrieve the value of an options, use <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a6ec5f288dc5570a8d3be7e1dad3a1f8d" title="Retrieve the value of option k. ">operator [](const VariablesMapContainer::key_type k)</a><br />
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd055542f549cbbfbf227f22f49f3295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. Creates a empty <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html" title="Command-line parsing result. ">VariablesMap</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94df1eb3588ee1df5f590817d48553b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> when an error has occurred. </p>

</div>
</div>
<a class="anchor" id="a4f9dcc805975eb9dcf2579cd3886091e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the error state to <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="a6ec5f288dc5570a8d3be7e1dad3a1f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const VariablesMapContainer::key_type&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of option <code>k</code>. </p>
<p>If command-line contains option <code>k</code> more than once, only the last value will survive. </p>

</div>
</div>
<a class="anchor" id="a55d19fd881d8cb63db3c49d4d9691425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const VariablesMapContainer::key_type&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of option <code>k</code>. </p>
<p>If command-line contains option <code>k</code> more than once, only the last value will survive. </p>

</div>
</div>
<a class="anchor" id="afb7655963db9a7c2d91d1216ccbb3e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariablesMap::VariablesMapContainer::size_type count </td>
          <td>(</td>
          <td class="paramtype">const VariablesMapContainer::key_type&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>!=</code> <code>0</code> if command-line contains option <code>k</code>. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
