<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TSortableArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TSortableArray&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sortable Array container template.  
 <a href="classSteinberg_1_1TSortableArray.html#details">More...</a></p>

<p><code>#include &lt;tarray.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TSortableArray&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TSortableArray__inherit__graph.png" border="0" usemap="#TSortableArray_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TSortableArray_3_01T_01_4_inherit__map" id="TSortableArray_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1TArrayBase.html" title="Template array base class. " alt="" coords="5,294,173,658"/><area shape="rect" id="node4" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). " alt="" coords="35,5,143,245"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3160dccf32b8b9056c09f0b9f6184b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#a3160dccf32b8b9056c09f0b9f6184b04">TSortableArray</a> (int32 initSize=0, int32 <a class="el" href="classSteinberg_1_1TArrayBase.html#ae92c808126581de51af394c097c8a946">delta</a>=<a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt; T &gt;::<a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a>)</td></tr>
<tr class="separator:a3160dccf32b8b9056c09f0b9f6184b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644b1f83afd7fbef0b531f61e1d210b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#aa644b1f83afd7fbef0b531f61e1d210b">TSortableArray</a> (const <a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:aa644b1f83afd7fbef0b531f61e1d210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870b76fa4eec74967419874ea481fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#a6870b76fa4eec74967419874ea481fbe">TSortableArray</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;c)</td></tr>
<tr class="separator:a6870b76fa4eec74967419874ea481fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f08e98c505a8ecf8989c9bf25a7a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#ab7f08e98c505a8ecf8989c9bf25a7a20">enableSorting</a> (bool state)</td></tr>
<tr class="memdesc:ab7f08e98c505a8ecf8989c9bf25a7a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable sorting.  <a href="#ab7f08e98c505a8ecf8989c9bf25a7a20">More...</a><br /></td></tr>
<tr class="separator:ab7f08e98c505a8ecf8989c9bf25a7a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c240f5af07f7ece104b247528bff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#a6f2c240f5af07f7ece104b247528bff7">sortingEnabled</a> () const </td></tr>
<tr class="memdesc:a6f2c240f5af07f7ece104b247528bff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if sorting is currently enabled.  <a href="#a6f2c240f5af07f7ece104b247528bff7">More...</a><br /></td></tr>
<tr class="separator:a6f2c240f5af07f7ece104b247528bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d66ca4925505fed739d988153407ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#a81d66ca4925505fed739d988153407ee">newInstance</a> () const </td></tr>
<tr class="memdesc:a81d66ca4925505fed739d988153407ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of this container.  <a href="#a81d66ca4925505fed739d988153407ee">More...</a><br /></td></tr>
<tr class="separator:a81d66ca4925505fed739d988153407ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4430054c935f2b0a003e24c9dac327"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#acd4430054c935f2b0a003e24c9dac327">index</a> (const T &amp;t) const </td></tr>
<tr class="memdesc:acd4430054c935f2b0a003e24c9dac327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of item.  <a href="#acd4430054c935f2b0a003e24c9dac327">More...</a><br /></td></tr>
<tr class="separator:acd4430054c935f2b0a003e24c9dac327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09944b9a431ecdf7018914df9505654"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#ad09944b9a431ecdf7018914df9505654">shouldGo</a> (const T &amp;t) const </td></tr>
<tr class="memdesc:ad09944b9a431ecdf7018914df9505654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index for potential item.  <a href="#ad09944b9a431ecdf7018914df9505654">More...</a><br /></td></tr>
<tr class="separator:ad09944b9a431ecdf7018914df9505654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TArrayBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TArrayBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a9ff00267025051ab1da97fe003bab638 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a9ff00267025051ab1da97fe003bab638">TArrayBase</a> (int32 initSize=0, int32 <a class="el" href="classSteinberg_1_1TArrayBase.html#ae92c808126581de51af394c097c8a946">delta</a>=<a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a>)</td></tr>
<tr class="separator:a9ff00267025051ab1da97fe003bab638 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef34bc4ea94414364ce07bbc59e178 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a66ef34bc4ea94414364ce07bbc59e178">~TArrayBase</a> ()</td></tr>
<tr class="separator:a66ef34bc4ea94414364ce07bbc59e178 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7925aae665240ad2dd344d6d094065a inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ac7925aae665240ad2dd344d6d094065a">operator=</a> (const <a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:ac7925aae665240ad2dd344d6d094065a inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c808126581de51af394c097c8a946 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ae92c808126581de51af394c097c8a946">delta</a> (int32 d)</td></tr>
<tr class="memdesc:ae92c808126581de51af394c097c8a946 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set delta value.  <a href="#ae92c808126581de51af394c097c8a946">More...</a><br /></td></tr>
<tr class="separator:ae92c808126581de51af394c097c8a946 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2380275e8c9dfdf7002c581ae11a1e07 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a2380275e8c9dfdf7002c581ae11a1e07">delta</a> () const </td></tr>
<tr class="memdesc:a2380275e8c9dfdf7002c581ae11a1e07 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delta value.  <a href="#a2380275e8c9dfdf7002c581ae11a1e07">More...</a><br /></td></tr>
<tr class="separator:a2380275e8c9dfdf7002c581ae11a1e07 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004bd98922e9d22b2f5c8bc65a9ef61f inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a004bd98922e9d22b2f5c8bc65a9ef61f">enableExponentialGroth</a> (bool state)</td></tr>
<tr class="memdesc:a004bd98922e9d22b2f5c8bc65a9ef61f inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instead of using delta, always double the array size.  <a href="#a004bd98922e9d22b2f5c8bc65a9ef61f">More...</a><br /></td></tr>
<tr class="separator:a004bd98922e9d22b2f5c8bc65a9ef61f inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1295482b68b3f60ffca00c8025818861 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a1295482b68b3f60ffca00c8025818861">hasExponentialGroth</a> () const </td></tr>
<tr class="separator:a1295482b68b3f60ffca00c8025818861 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be642fd8bd54109772620acd432b5a6 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a0be642fd8bd54109772620acd432b5a6">resize</a> (int32 newSize)</td></tr>
<tr class="memdesc:a0be642fd8bd54109772620acd432b5a6 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the array.  <a href="#a0be642fd8bd54109772620acd432b5a6">More...</a><br /></td></tr>
<tr class="separator:a0be642fd8bd54109772620acd432b5a6 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">total</a> () const </td></tr>
<tr class="memdesc:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items.  <a href="#a3e14bc0618d2942f538b771104268bef">More...</a><br /></td></tr>
<tr class="separator:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container empty?  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ff3ec772a4368701d9caed3bb913a inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">add</a> (const T &amp;)</td></tr>
<tr class="memdesc:a439ff3ec772a4368701d9caed3bb913a inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to container.  <a href="#a439ff3ec772a4368701d9caed3bb913a">More...</a><br /></td></tr>
<tr class="separator:a439ff3ec772a4368701d9caed3bb913a inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">remove</a> (const T &amp;)</td></tr>
<tr class="memdesc:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove equal item.  <a href="#a730508376cbfbb168c5e28ab0799f856">More...</a><br /></td></tr>
<tr class="separator:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a25e199b824d288c9546291434fc07beb">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at current iterator position.  <a href="#a25e199b824d288c9546291434fc07beb">More...</a><br /></td></tr>
<tr class="separator:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df60feeaffc29039a4dc1df002bf5a8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">removeAt</a> (int32 <a class="el" href="classSteinberg_1_1TArrayBase.html#aff946d2f3134042163c6edb271dea4de">index</a>)</td></tr>
<tr class="memdesc:a5df60feeaffc29039a4dc1df002bf5a8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at given index.  <a href="#a5df60feeaffc29039a4dc1df002bf5a8">More...</a><br /></td></tr>
<tr class="separator:a5df60feeaffc29039a4dc1df002bf5a8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr class="memdesc:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items from list.  <a href="#a9b0a5a3ad9972ab0e8eb0b54873aac6b">More...</a><br /></td></tr>
<tr class="separator:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30457cf7dfa7d94c9d9bdd136c4dd3c inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#aa30457cf7dfa7d94c9d9bdd136c4dd3c">removeRange</a> (int32 from, int32 to)</td></tr>
<tr class="memdesc:aa30457cf7dfa7d94c9d9bdd136c4dd3c inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove items from index 'from' to index 'to'.  <a href="#aa30457cf7dfa7d94c9d9bdd136c4dd3c">More...</a><br /></td></tr>
<tr class="separator:aa30457cf7dfa7d94c9d9bdd136c4dd3c inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3fb80f1e699473386b01f80c612bd inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">at</a> (int32) const </td></tr>
<tr class="memdesc:a80d3fb80f1e699473386b01f80c612bd inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item at index.  <a href="#a80d3fb80f1e699473386b01f80c612bd">More...</a><br /></td></tr>
<tr class="separator:a80d3fb80f1e699473386b01f80c612bd inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the item equal to the specified item in the list and returns the first occurrence.  <a href="#a64a15b8a7ecde0913c0e6c5907d16da8">More...</a><br /></td></tr>
<tr class="separator:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if container has equal item.  <a href="#a2f75c0547f349c25cdc6aee96b76b1b8">More...</a><br /></td></tr>
<tr class="separator:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count occurrences of equal items.  <a href="#a51ca7f01199add32688b0d7241590aab">More...</a><br /></td></tr>
<tr class="separator:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
<tr class="memdesc:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create container iterator instance.  <a href="#a9ebeca86a63471fe63a086c64401e542">More...</a><br /></td></tr>
<tr class="separator:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860c161481fcb66b798c06e7b52ccf9 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a3860c161481fcb66b798c06e7b52ccf9">first</a> () const </td></tr>
<tr class="separator:a3860c161481fcb66b798c06e7b52ccf9 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511096b856e2288b3e5fd5358399387 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a7511096b856e2288b3e5fd5358399387">last</a> () const </td></tr>
<tr class="separator:a7511096b856e2288b3e5fd5358399387 inherit pub_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer</a> ()</td></tr>
<tr class="separator:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aa2d7c632dbb5f85d151492cbc33880aa">TContainer</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4a63641c2127b4609383e015770ba0c7">~TContainer</a> ()</td></tr>
<tr class="separator:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a5feff0b4a480179abe18c71c2ba33fde">operator==</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a084d05756d56fbfe0ffc540ee330b9e3">operator!=</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a0268cefe8c1265beeff9c8567186f496">operator[]</a> (int32) const </td></tr>
<tr class="memdesc:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">"[]" indexing operator returns the item at the specified index.  <a href="#a0268cefe8c1265beeff9c8567186f496">More...</a><br /></td></tr>
<tr class="separator:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a> () const </td></tr>
<tr class="memdesc:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container size.  <a href="#ae0de3f5d4514b90b8e820a65bc8aaa0c">More...</a><br /></td></tr>
<tr class="separator:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#affac97043aa349a7ff92346af2d8fd9e">lookupAll</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and returns a container with all items in this container equal to the specified item.  <a href="#affac97043aa349a7ff92346af2d8fd9e">More...</a><br /></td></tr>
<tr class="separator:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">addAllFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the items from the specified container to this container.  <a href="#abdf1d7b1e337a48c95e9863c720cd38d">More...</a><br /></td></tr>
<tr class="separator:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">addNewFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items from the specified container to this container that are not in this container already.  <a href="#a71da82c699643a25aa326bef86de0388">More...</a><br /></td></tr>
<tr class="separator:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639">error</a> () const </td></tr>
<tr class="memdesc:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access error object.  <a href="#a3b3c5a6af597e8239d5f4721946a9639">More...</a><br /></td></tr>
<tr class="separator:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1TArrayBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1TArrayBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase&lt; T &gt;</a></td></tr>
<tr class="memitem:ab9bc85ad3252763e47aa753751cd0dfe inherit pub_static_attribs_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">static const int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a> = 10</td></tr>
<tr class="separator:ab9bc85ad3252763e47aa753751cd0dfe inherit pub_static_attribs_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa811dd9d819bf2ab4a4d0ede709cec4a inherit pub_static_attribs_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">static const int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#aa811dd9d819bf2ab4a4d0ede709cec4a">kExponentialDelta</a> = -1</td></tr>
<tr class="separator:aa811dd9d819bf2ab4a4d0ede709cec4a inherit pub_static_attribs_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSteinberg_1_1TArrayBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSteinberg_1_1TArrayBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a06439c093017cbb545529ff873dc5046 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a06439c093017cbb545529ff873dc5046">indexSorted</a> (const T &amp;) const </td></tr>
<tr class="separator:a06439c093017cbb545529ff873dc5046 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0815359938b78bec5ca3e3f68080425 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ac0815359938b78bec5ca3e3f68080425">indexUnsorted</a> (const T &amp;) const </td></tr>
<tr class="separator:ac0815359938b78bec5ca3e3f68080425 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33403b938ebd25a640134d5ea65d87a2 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a33403b938ebd25a640134d5ea65d87a2">shouldGoSorted</a> (const T &amp;) const </td></tr>
<tr class="memdesc:a33403b938ebd25a640134d5ea65d87a2 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index for potential item.  <a href="#a33403b938ebd25a640134d5ea65d87a2">More...</a><br /></td></tr>
<tr class="separator:a33403b938ebd25a640134d5ea65d87a2 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c3fa02ebf885130bb7a77acbd73c4 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ac44c3fa02ebf885130bb7a77acbd73c4">shouldGoUnsorted</a> (const T &amp;) const </td></tr>
<tr class="memdesc:ac44c3fa02ebf885130bb7a77acbd73c4 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index for potential item.  <a href="#ac44c3fa02ebf885130bb7a77acbd73c4">More...</a><br /></td></tr>
<tr class="separator:ac44c3fa02ebf885130bb7a77acbd73c4 inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c7ba0400518b7f397479a71da816ac inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a57c7ba0400518b7f397479a71da816ac">doQuickSort</a> ()</td></tr>
<tr class="separator:a57c7ba0400518b7f397479a71da816ac inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab832111dd1b3b01987c95183ff424bbb inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ab832111dd1b3b01987c95183ff424bbb">doInsertAt</a> (int32 <a class="el" href="classSteinberg_1_1TArrayBase.html#aff946d2f3134042163c6edb271dea4de">index</a>, const T &amp;)</td></tr>
<tr class="memdesc:ab832111dd1b3b01987c95183ff424bbb inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item at index.  <a href="#ab832111dd1b3b01987c95183ff424bbb">More...</a><br /></td></tr>
<tr class="separator:ab832111dd1b3b01987c95183ff424bbb inherit pro_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">copy</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal copy method. Copies the contents of the specified container into this container.  <a href="#a7fe286f333f6f2caf60065e49bab95e7">More...</a><br /></td></tr>
<tr class="separator:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSteinberg_1_1TArrayBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSteinberg_1_1TArrayBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase&lt; T &gt;</a></td></tr>
<tr class="memitem:acad3a3a461ff57b235a20df9ca1fbb89 inherit pro_static_methods_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#acad3a3a461ff57b235a20df9ca1fbb89">cmpData</a> (const void *, const void *)</td></tr>
<tr class="memdesc:acad3a3a461ff57b235a20df9ca1fbb89 inherit pro_static_methods_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick sort compare function.  <a href="#acad3a3a461ff57b235a20df9ca1fbb89">More...</a><br /></td></tr>
<tr class="separator:acad3a3a461ff57b235a20df9ca1fbb89 inherit pro_static_methods_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TArrayBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TArrayBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a5566c07b716f6b62c094d159812d6298 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a5566c07b716f6b62c094d159812d6298">_delta</a></td></tr>
<tr class="memdesc:a5566c07b716f6b62c094d159812d6298 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta value.  <a href="#a5566c07b716f6b62c094d159812d6298">More...</a><br /></td></tr>
<tr class="separator:a5566c07b716f6b62c094d159812d6298 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c916784df3701441d368b050e2b437 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a59c916784df3701441d368b050e2b437">_total</a></td></tr>
<tr class="memdesc:a59c916784df3701441d368b050e2b437 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of items.  <a href="#a59c916784df3701441d368b050e2b437">More...</a><br /></td></tr>
<tr class="separator:a59c916784df3701441d368b050e2b437 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bc10249c9c53a611fdaa84d3cc766 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#afd7bc10249c9c53a611fdaa84d3cc766">_entries</a></td></tr>
<tr class="memdesc:afd7bc10249c9c53a611fdaa84d3cc766 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of "T" pointers.  <a href="#afd7bc10249c9c53a611fdaa84d3cc766">More...</a><br /></td></tr>
<tr class="separator:afd7bc10249c9c53a611fdaa84d3cc766 inherit pro_attribs_classSteinberg_1_1TArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a70cf89aea2a0e2488bb5c9b43a032e48">errorObject</a></td></tr>
<tr class="memdesc:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used as return value when methods returning a T&amp; fail.  <a href="#a70cf89aea2a0e2488bb5c9b43a032e48">More...</a><br /></td></tr>
<tr class="separator:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aee81fc560e52347f3a9ff88537292be5">_size</a></td></tr>
<tr class="memdesc:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container size.  <a href="#aee81fc560e52347f3a9ff88537292be5">More...</a><br /></td></tr>
<tr class="separator:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::TSortableArray&lt; T &gt;</h3>

<p>Sortable Array container template. </p>
<p>Sorting can be switched on and off during runtime.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1TArray.html" title="Array container template. ">TArray</a>, <a class="el" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template. ">TOrderedArray</a>, <a class="el" href="classSteinberg_1_1TArrayIterator.html" title="Iterator for array template container. ">TArrayIterator</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3160dccf32b8b9056c09f0b9f6184b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>initSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>delta</em> = <code><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt;T&gt;::<a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa644b1f83afd7fbef0b531f61e1d210b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6870b76fa4eec74967419874ea481fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7f08e98c505a8ecf8989c9bf25a7a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableSorting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable sorting. </p>
<p>"enableSorting" enables or disables sorting. On state change to enabled "doQuickSort" is automatically called </p>

</div>
</div>
<a class="anchor" id="a6f2c240f5af07f7ece104b247528bff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sortingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell if sorting is currently enabled. </p>

</div>
</div>
<a class="anchor" id="a81d66ca4925505fed739d988153407ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt;T&gt;* newInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of this container. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad564d980bb8746b5455909c27fa252be">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acd4430054c935f2b0a003e24c9dac327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 index </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get index of item. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TArrayBase.html#aff946d2f3134042163c6edb271dea4de">TArrayBase&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad09944b9a431ecdf7018914df9505654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 shouldGo </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get index for potential item. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TArrayBase.html#a06c5ecd92bac0c4c6d23e921d92be11a">TArrayBase&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
