<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FRwLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FRwLock.html">FRwLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FRwLock Class Reference<div class="ingroups"><a class="el" href="group__baseThread.html">Thread Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock. ">FRwLock</a> - read / write lock.  
 <a href="classSteinberg_1_1FRwLock.html#details">More...</a></p>

<p><code>#include &lt;fthread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a734e8567d994055c7d3b403b8944de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRwLock.html#a8a734e8567d994055c7d3b403b8944de">FRwLock</a> (const char8 *name=&quot;FRwLock&quot;, bool writerPreference=false)</td></tr>
<tr class="memdesc:a8a734e8567d994055c7d3b403b8944de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock. ">FRwLock</a> constructor.  <a href="#a8a734e8567d994055c7d3b403b8944de">More...</a><br /></td></tr>
<tr class="separator:a8a734e8567d994055c7d3b403b8944de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9863cb32e530f67865967707c0b1024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRwLock.html#ac9863cb32e530f67865967707c0b1024">~FRwLock</a> ()</td></tr>
<tr class="memdesc:ac9863cb32e530f67865967707c0b1024"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock. ">FRwLock</a> destructor.  <a href="#ac9863cb32e530f67865967707c0b1024">More...</a><br /></td></tr>
<tr class="separator:ac9863cb32e530f67865967707c0b1024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5038360da3cdd202091591ffde915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRwLock.html#a8af5038360da3cdd202091591ffde915">verify</a> ()</td></tr>
<tr class="memdesc:a8af5038360da3cdd202091591ffde915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies lock.  <a href="#a8af5038360da3cdd202091591ffde915">More...</a><br /></td></tr>
<tr class="separator:a8af5038360da3cdd202091591ffde915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73391ead11985ba50eeabfc559ae018e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRwLock.html#a73391ead11985ba50eeabfc559ae018e">waitToRead</a> ()</td></tr>
<tr class="memdesc:a73391ead11985ba50eeabfc559ae018e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets 'waits to read' state.  <a href="#a73391ead11985ba50eeabfc559ae018e">More...</a><br /></td></tr>
<tr class="separator:a73391ead11985ba50eeabfc559ae018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25ddc7f6c296f23f3b656da5084b544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRwLock.html#ad25ddc7f6c296f23f3b656da5084b544">doneReading</a> ()</td></tr>
<tr class="memdesc:ad25ddc7f6c296f23f3b656da5084b544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets 'done reading' state.  <a href="#ad25ddc7f6c296f23f3b656da5084b544">More...</a><br /></td></tr>
<tr class="separator:ad25ddc7f6c296f23f3b656da5084b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f0dfd5f2f49946816ee7a02b007a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRwLock.html#ab3f0dfd5f2f49946816ee7a02b007a84">waitToWrite</a> ()</td></tr>
<tr class="memdesc:ab3f0dfd5f2f49946816ee7a02b007a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets 'wait to write' state.  <a href="#ab3f0dfd5f2f49946816ee7a02b007a84">More...</a><br /></td></tr>
<tr class="separator:ab3f0dfd5f2f49946816ee7a02b007a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd22e95b520182b7b52c7160d051d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRwLock.html#a2dd22e95b520182b7b52c7160d051d19">doneWriting</a> ()</td></tr>
<tr class="memdesc:a2dd22e95b520182b7b52c7160d051d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets 'done writing' state.  <a href="#a2dd22e95b520182b7b52c7160d051d19">More...</a><br /></td></tr>
<tr class="separator:a2dd22e95b520182b7b52c7160d051d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock. ">FRwLock</a> - read / write lock. </p>
<p>Supports recursive locks from the same thread. Recursive read lock on a granted write lock is permitted. Recursive write lock on a granted write lock is permitted. Recursive write lock on a granted read lock is rejected. (unless the initial lock grant was a write request) Support selection of write preference and read preference. </p><dl class="section note"><dt>Note</dt><dd>On modern OS write preference is implemented efficiently in the libraries, but it might result in deadlocks for nested reads from multiple threads. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a734e8567d994055c7d3b403b8944de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FRwLock.html">FRwLock</a> </td>
          <td>(</td>
          <td class="paramtype">const char8 *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;FRwLock&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writerPreference</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock. ">FRwLock</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of RwLock </td></tr>
    <tr><td class="paramname">writerPreference</td><td>if true RwLock will choose a writer preference (new read arrivals block until the write request was fulfilled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9863cb32e530f67865967707c0b1024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FRwLock.html">FRwLock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock. ">FRwLock</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8af5038360da3cdd202091591ffde915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies lock. </p>
<dl class="section return"><dt>Returns</dt><dd>true if locked. </dd></dl>

</div>
</div>
<a class="anchor" id="a73391ead11985ba50eeabfc559ae018e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitToRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets 'waits to read' state. </p>

</div>
</div>
<a class="anchor" id="ad25ddc7f6c296f23f3b656da5084b544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doneReading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets 'done reading' state. </p>

</div>
</div>
<a class="anchor" id="ab3f0dfd5f2f49946816ee7a02b007a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitToWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets 'wait to write' state. </p>

</div>
</div>
<a class="anchor" id="a2dd22e95b520182b7b52c7160d051d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doneWriting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets 'done writing' state. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
