<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FSortablePtr&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSortablePtr&lt; I &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseUnknownContainer.html">FUnknown/FObject Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends IPtr to allow sorted containers.  
 <a href="classSteinberg_1_1FSortablePtr.html#details">More...</a></p>

<p><code>#include &lt;fcontainer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FSortablePtr&lt; I &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1FSortablePtr__inherit__graph.png" border="0" usemap="#FSortablePtr_3_01I_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="FSortablePtr_3_01I_01_4_inherit__map" id="FSortablePtr_3_01I_01_4_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a585b8d8c4c20b7099f7e5b57c96c1247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a585b8d8c4c20b7099f7e5b57c96c1247">FSortablePtr</a> (I *_ptr, bool addRef=true)</td></tr>
<tr class="separator:a585b8d8c4c20b7099f7e5b57c96c1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f12dc33c6bfb939c1588e9fcc3975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a786f12dc33c6bfb939c1588e9fcc3975">FSortablePtr</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> &amp;p)</td></tr>
<tr class="separator:a786f12dc33c6bfb939c1588e9fcc3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266ad48ab71925d0d5f06dbc25711f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a266ad48ab71925d0d5f06dbc25711f1a">FSortablePtr</a> ()</td></tr>
<tr class="separator:a266ad48ab71925d0d5f06dbc25711f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f24586b0997a4bbd8d1febcba34d4"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a646f24586b0997a4bbd8d1febcba34d4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a646f24586b0997a4bbd8d1febcba34d4">FSortablePtr</a> (const T2 &amp;t2)</td></tr>
<tr class="separator:a646f24586b0997a4bbd8d1febcba34d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a30d83545af6c33a677b86eac25bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a0e1a30d83545af6c33a677b86eac25bc">operator==</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr class="separator:a0e1a30d83545af6c33a677b86eac25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e7c8c7947e9e440e3b140f761a2e7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a71e7c8c7947e9e440e3b140f761a2e7e">operator!=</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr class="separator:a71e7c8c7947e9e440e3b140f761a2e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25b190bbc83003c9e0f82771a764239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#aa25b190bbc83003c9e0f82771a764239">operator&gt;</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr class="separator:aa25b190bbc83003c9e0f82771a764239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efca77ecf8eb01a84339dae89000f0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a5efca77ecf8eb01a84339dae89000f0a">operator&lt;</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr class="separator:a5efca77ecf8eb01a84339dae89000f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ac965f58bd1f85d9335cf9a87f59d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#ae6ac965f58bd1f85d9335cf9a87f59d8">operator&lt;=</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr class="separator:ae6ac965f58bd1f85d9335cf9a87f59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc38dfe9c2296063496c20a1e59d95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#acbcc38dfe9c2296063496c20a1e59d95">operator&gt;=</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr class="separator:acbcc38dfe9c2296063496c20a1e59d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class I&gt;<br />
class Steinberg::FSortablePtr&lt; I &gt;</h3>

<p>Extends IPtr to allow sorted containers. </p>
<p>When an implementation of <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> defines comparison operators and a sorting container like <a class="el" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template. ">TOrderedArray</a> is used to store objects sorted, <a class="el" href="classSteinberg_1_1FSortablePtr.html" title="Extends IPtr to allow sorted containers. ">FSortablePtr</a> can be used instead of IPtr.</p>
<p>Example: </p><div class="fragment"><div class="line">TOrderedArray &lt;FSortablePtr &lt;StringObject&gt; &gt; strings;</div>
<div class="line">StringObject* test = <span class="keyword">new</span> StringObject (<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line">strings.add (test);</div>
<div class="line">test-&gt;release ();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a585b8d8c4c20b7099f7e5b57c96c1247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> </td>
          <td>(</td>
          <td class="paramtype">I *&#160;</td>
          <td class="paramname"><em>_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addRef</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a786f12dc33c6bfb939c1588e9fcc3975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a266ad48ab71925d0d5f06dbc25711f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a646f24586b0997a4bbd8d1febcba34d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> </td>
          <td>(</td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e1a30d83545af6c33a677b86eac25bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e7c8c7947e9e440e3b140f761a2e7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25b190bbc83003c9e0f82771a764239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5efca77ecf8eb01a84339dae89000f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ac965f58bd1f85d9335cf9a87f59d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbcc38dfe9c2296063496c20a1e59d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
