<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TRingBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TRingBuffer.html">TRingBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TRingBuffer&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RingBuffer template.  
 <a href="classSteinberg_1_1TRingBuffer.html#details">More...</a></p>

<p><code>#include &lt;tringbuffer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5160b8503b03543135f9d82e07d57b5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a5160b8503b03543135f9d82e07d57b5a">TRingBuffer</a> (int32 n=0)</td></tr>
<tr class="memdesc:a5160b8503b03543135f9d82e07d57b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5160b8503b03543135f9d82e07d57b5a">More...</a><br /></td></tr>
<tr class="separator:a5160b8503b03543135f9d82e07d57b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54907b7aec24051b99750dbb16171b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a54907b7aec24051b99750dbb16171b75">TRingBuffer</a> (T *data, int32 n)</td></tr>
<tr class="memdesc:a54907b7aec24051b99750dbb16171b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a RingBuffer with n data objects  <a href="#a54907b7aec24051b99750dbb16171b75">More...</a><br /></td></tr>
<tr class="separator:a54907b7aec24051b99750dbb16171b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f47463ec473bf68e7ea7e22e1c1520"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#ad8f47463ec473bf68e7ea7e22e1c1520">~TRingBuffer</a> ()</td></tr>
<tr class="memdesc:ad8f47463ec473bf68e7ea7e22e1c1520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad8f47463ec473bf68e7ea7e22e1c1520">More...</a><br /></td></tr>
<tr class="separator:ad8f47463ec473bf68e7ea7e22e1c1520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630307adf654b0be1250004ef49417e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a630307adf654b0be1250004ef49417e2">setBuffer</a> (T *data, int32 n)</td></tr>
<tr class="memdesc:a630307adf654b0be1250004ef49417e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the buffer with n data objects  <a href="#a630307adf654b0be1250004ef49417e2">More...</a><br /></td></tr>
<tr class="separator:a630307adf654b0be1250004ef49417e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2eb65f0fa33deae6f8fc03969c8eab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a1f2eb65f0fa33deae6f8fc03969c8eab">resize</a> (int32 n)</td></tr>
<tr class="memdesc:a1f2eb65f0fa33deae6f8fc03969c8eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize buffer to size n  <a href="#a1f2eb65f0fa33deae6f8fc03969c8eab">More...</a><br /></td></tr>
<tr class="separator:a1f2eb65f0fa33deae6f8fc03969c8eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells if the buffer is empty  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade644585cbcd74b0320bd5cb2009b387"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#ade644585cbcd74b0320bd5cb2009b387">countFree</a> () const </td></tr>
<tr class="memdesc:ade644585cbcd74b0320bd5cb2009b387"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of free slots in the buffer  <a href="#ade644585cbcd74b0320bd5cb2009b387">More...</a><br /></td></tr>
<tr class="separator:ade644585cbcd74b0320bd5cb2009b387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5eb4be9d24bfadf00222d0400c77b6"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a0a5eb4be9d24bfadf00222d0400c77b6">countFilled</a> () const </td></tr>
<tr class="memdesc:a0a5eb4be9d24bfadf00222d0400c77b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of items in the buffer  <a href="#a0a5eb4be9d24bfadf00222d0400c77b6">More...</a><br /></td></tr>
<tr class="separator:a0a5eb4be9d24bfadf00222d0400c77b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de3f5d4514b90b8e820a65bc8aaa0c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a> () const </td></tr>
<tr class="memdesc:ae0de3f5d4514b90b8e820a65bc8aaa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of slots in the buffer  <a href="#ae0de3f5d4514b90b8e820a65bc8aaa0c">More...</a><br /></td></tr>
<tr class="separator:ae0de3f5d4514b90b8e820a65bc8aaa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3eabd9476be341d5959211ab926b2"><td class="memTemplParams" colspan="2">template&lt;int32 count&gt; </td></tr>
<tr class="memitem:a69d3eabd9476be341d5959211ab926b2"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a69d3eabd9476be341d5959211ab926b2">write</a> (const T *data)</td></tr>
<tr class="memdesc:a69d3eabd9476be341d5959211ab926b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write count items to buffer  <a href="#a69d3eabd9476be341d5959211ab926b2">More...</a><br /></td></tr>
<tr class="separator:a69d3eabd9476be341d5959211ab926b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf728fa343f5b8fbf34d38766f0c00f"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a2bf728fa343f5b8fbf34d38766f0c00f">write</a> (const T *data, int32 count)</td></tr>
<tr class="memdesc:a2bf728fa343f5b8fbf34d38766f0c00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write count items to buffer  <a href="#a2bf728fa343f5b8fbf34d38766f0c00f">More...</a><br /></td></tr>
<tr class="separator:a2bf728fa343f5b8fbf34d38766f0c00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a32b23f5973510e2186ec96ce94ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a1b8a32b23f5973510e2186ec96ce94ee">write</a> (const T &amp;data)</td></tr>
<tr class="memdesc:a1b8a32b23f5973510e2186ec96ce94ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">write one item to buffer  <a href="#a1b8a32b23f5973510e2186ec96ce94ee">More...</a><br /></td></tr>
<tr class="separator:a1b8a32b23f5973510e2186ec96ce94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc4b8d9753377474cfbf01147759d8"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a65bc4b8d9753377474cfbf01147759d8">read</a> (T *data, int32 count)</td></tr>
<tr class="memdesc:a65bc4b8d9753377474cfbf01147759d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">read count items from buffer  <a href="#a65bc4b8d9753377474cfbf01147759d8">More...</a><br /></td></tr>
<tr class="separator:a65bc4b8d9753377474cfbf01147759d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13d5ba12e1bf31c48324b5459fca51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a6d13d5ba12e1bf31c48324b5459fca51">read</a> (T &amp;data)</td></tr>
<tr class="memdesc:a6d13d5ba12e1bf31c48324b5459fca51"><td class="mdescLeft">&#160;</td><td class="mdescRight">read one item from buffer  <a href="#a6d13d5ba12e1bf31c48324b5459fca51">More...</a><br /></td></tr>
<tr class="separator:a6d13d5ba12e1bf31c48324b5459fca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726e918864bab95f5eafd050bd1bb053"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a726e918864bab95f5eafd050bd1bb053">peek</a> () const </td></tr>
<tr class="memdesc:a726e918864bab95f5eafd050bd1bb053"><td class="mdescLeft">&#160;</td><td class="mdescRight">look at current item in buffer  <a href="#a726e918864bab95f5eafd050bd1bb053">More...</a><br /></td></tr>
<tr class="separator:a726e918864bab95f5eafd050bd1bb053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1b14931a786857d608720f5b97179"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#aa7a1b14931a786857d608720f5b97179">peek</a> (T *data, int32 count) const </td></tr>
<tr class="memdesc:aa7a1b14931a786857d608720f5b97179"><td class="mdescLeft">&#160;</td><td class="mdescRight">look at count items in buffer  <a href="#aa7a1b14931a786857d608720f5b97179">More...</a><br /></td></tr>
<tr class="separator:aa7a1b14931a786857d608720f5b97179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac116554b543b7c4228c018a85882f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#adac116554b543b7c4228c018a85882f5">flush</a> ()</td></tr>
<tr class="memdesc:adac116554b543b7c4228c018a85882f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all items from buffer  <a href="#adac116554b543b7c4228c018a85882f5">More...</a><br /></td></tr>
<tr class="separator:adac116554b543b7c4228c018a85882f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16b5f4bfdb1a27793d64e01e23da7c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html#a0f16b5f4bfdb1a27793d64e01e23da7c">trash</a> (int32 count)</td></tr>
<tr class="memdesc:a0f16b5f4bfdb1a27793d64e01e23da7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove count items from buffer  <a href="#a0f16b5f4bfdb1a27793d64e01e23da7c">More...</a><br /></td></tr>
<tr class="separator:a0f16b5f4bfdb1a27793d64e01e23da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::TRingBuffer&lt; T &gt;</h3>

<p>RingBuffer template. </p>
<p>A RingBuffer is a data structure that uses a fixed-size buffer with circular connections. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5160b8503b03543135f9d82e07d57b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TRingBuffer.html">TRingBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>RingBuffer constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: initial size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54907b7aec24051b99750dbb16171b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TRingBuffer.html">TRingBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct a RingBuffer with n data objects </p>
<p>RingBuffer constructor with specified data pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: pointer to data objects to be held in the buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: initial size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8f47463ec473bf68e7ea7e22e1c1520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TRingBuffer.html">TRingBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>RingBuffer destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a630307adf654b0be1250004ef49417e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setBuffer </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills the buffer with n data objects </p>
<p>Sets the RingBuffer to specified data pointer and given size n.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: pointer to data objects to be held in the buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: true </dd></dl>

</div>
</div>
<a class="anchor" id="a1f2eb65f0fa33deae6f8fc03969c8eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resize </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resize buffer to size n </p>
<p>Resize buffer to size n, if the buffer is the owner of the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: number of requested slots in the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tells if the buffer is empty </p>
<p>Tells if the buffer is empty. </p>

</div>
</div>
<a class="anchor" id="ade644585cbcd74b0320bd5cb2009b387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 countFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of free slots in the buffer </p>
<p>Returns the number of free slots in the buffer. </p>

</div>
</div>
<a class="anchor" id="a0a5eb4be9d24bfadf00222d0400c77b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 countFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of items in the buffer </p>
<p>Returns the number of items in the buffer. </p>

</div>
</div>
<a class="anchor" id="ae0de3f5d4514b90b8e820a65bc8aaa0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of slots in the buffer </p>
<p>Returns the number of slots in the buffer. </p>

</div>
</div>
<a class="anchor" id="a69d3eabd9476be341d5959211ab926b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 write </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write count items to buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: pointer to the data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: number of written items </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf728fa343f5b8fbf34d38766f0c00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 write </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write count items to buffer </p>
<p>Write count items to buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: pointer to the data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>: number of items to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: number of written items </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8a32b23f5973510e2186ec96ce94ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool write </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write one item to buffer </p>
<p>Write one item to buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: reference to the data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: true if successful / false if overflow </dd></dl>

</div>
</div>
<a class="anchor" id="a65bc4b8d9753377474cfbf01147759d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 read </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read count items from buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>: pointer to the data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>: number of requested items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: number of read items </dd></dl>

</div>
</div>
<a class="anchor" id="a6d13d5ba12e1bf31c48324b5459fca51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read one item from buffer </p>
<p>Read one item from buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>: reference to the data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a726e918864bab95f5eafd050bd1bb053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>look at current item in buffer </p>
<p>look at current item in buffer without changing the read position</p>
<dl class="section return"><dt>Returns</dt><dd>: peeked item </dd></dl>

</div>
</div>
<a class="anchor" id="aa7a1b14931a786857d608720f5b97179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 peek </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>look at count items in buffer </p>
<p>look at count items in buffer without changing the read position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>: pointer to the data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>: number of requested items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: number of peeked items </dd></dl>

</div>
</div>
<a class="anchor" id="adac116554b543b7c4228c018a85882f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove all items from buffer </p>
<p>Remove all items from buffer. </p>

</div>
</div>
<a class="anchor" id="a0f16b5f4bfdb1a27793d64e01e23da7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 trash </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove count items from buffer </p>
<p>Remove count items from buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>: number of items to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: number of removed items </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
