<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FCriticalPerformanceEnabler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html">FCriticalPerformanceEnabler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FCriticalPerformanceEnabler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html" title="FCriticalPerformanceEnabler. ">FCriticalPerformanceEnabler</a>.  
 <a href="classSteinberg_1_1FCriticalPerformanceEnabler.html#details">More...</a></p>

<p><code>#include &lt;fcriticalperformance.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa789742d8a7dcf77b3831aafc7312999"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html#aa789742d8a7dcf77b3831aafc7312999">useCriticalPerformanceMode</a> (const <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html">Performance::Mode</a> &amp;mode, uint64 timeConstraintNanoSeconds, void *handle)</td></tr>
<tr class="memdesc:aa789742d8a7dcf77b3831aafc7312999"><td class="mdescLeft">&#160;</td><td class="mdescRight">On Windows systems, this function associates the calling thread with the Windows Vista Pro Audio task.  <a href="#aa789742d8a7dcf77b3831aafc7312999">More...</a><br /></td></tr>
<tr class="separator:aa789742d8a7dcf77b3831aafc7312999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb0f3760ffb3eeb654c82dfa8bdfe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html#ac0eb0f3760ffb3eeb654c82dfa8bdfe1">isCriticalPerformanceModeSupported</a> ()</td></tr>
<tr class="memdesc:ac0eb0f3760ffb3eeb654c82dfa8bdfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Windows Vista Pro Audio task is supported.  <a href="#ac0eb0f3760ffb3eeb654c82dfa8bdfe1">More...</a><br /></td></tr>
<tr class="separator:ac0eb0f3760ffb3eeb654c82dfa8bdfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6944643b16c3d645e3d89c5334a7598"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html">FCriticalPerformanceEnabler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html#aa6944643b16c3d645e3d89c5334a7598">getInstance</a> ()</td></tr>
<tr class="memdesc:aa6944643b16c3d645e3d89c5334a7598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to get <a class="el" href="namespaceSteinberg_1_1Singleton.html" title="Automatic creation and destruction of singleton instances. ">Singleton</a> access.  <a href="#aa6944643b16c3d645e3d89c5334a7598">More...</a><br /></td></tr>
<tr class="separator:aa6944643b16c3d645e3d89c5334a7598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9aa81f0f0068731dd335db904a4ae14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html#ac9aa81f0f0068731dd335db904a4ae14">FCriticalPerformanceEnabler</a> ()</td></tr>
<tr class="separator:ac9aa81f0f0068731dd335db904a4ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16041696aaaef999a14ee9218e2e2eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html#a16041696aaaef999a14ee9218e2e2eee">~FCriticalPerformanceEnabler</a> ()</td></tr>
<tr class="separator:a16041696aaaef999a14ee9218e2e2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html" title="FCriticalPerformanceEnabler. ">FCriticalPerformanceEnabler</a>. </p>
<p><a class="el" href="namespaceSteinberg_1_1Singleton.html" title="Automatic creation and destruction of singleton instances. ">Singleton</a> for using Critical <a class="el" href="namespaceSteinberg_1_1Performance.html">Performance</a> Mode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9aa81f0f0068731dd335db904a4ae14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html">FCriticalPerformanceEnabler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16041696aaaef999a14ee9218e2e2eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html">FCriticalPerformanceEnabler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6944643b16c3d645e3d89c5334a7598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html">FCriticalPerformanceEnabler</a> &amp; getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to get <a class="el" href="namespaceSteinberg_1_1Singleton.html" title="Automatic creation and destruction of singleton instances. ">Singleton</a> access. </p>

</div>
</div>
<a class="anchor" id="aa789742d8a7dcf77b3831aafc7312999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * useCriticalPerformanceMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html">Performance::Mode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>timeConstraintNanoSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On Windows systems, this function associates the calling thread with the Windows Vista Pro Audio task. </p>
<p>On Mac systems, it uses the THREAD_TIME_CONSTRAINT_POLICY for the calling thread. Use "criticalPriority" for maximum priority. Windows: It returns the handle to the associated pro audio task. This handle must be used for subsequent calls - otherwise the thread priority might not be set correctly! Mac: Disabling is not supported. You'll need to terminate the tread (and create a new one if wanted). Note: this method must be called within the thread that should be associated, because the priority of the calling thread will be changed! WARNING: On Windows, calling this method may release the cpu affinity! If needed, set the affinity afterwards again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>TODO. </td></tr>
    <tr><td class="paramname">timeConstraintNanoSeconds</td><td>time constraint for THREAD_TIME_CONSTRAINT_POLICY (Mac only) </td></tr>
    <tr><td class="paramname">handle</td><td>see description (Win only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see description (Win only) </dd></dl>

</div>
</div>
<a class="anchor" id="ac0eb0f3760ffb3eeb654c82dfa8bdfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCriticalPerformanceModeSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if Windows Vista Pro Audio task is supported. </p>
<p>(win only) </p><dl class="section return"><dt>Returns</dt><dd>true if supported (Mac always returns true) </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
