<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FDynLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FDynLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform independent dynamic library loader.  
 <a href="classSteinberg_1_1FDynLibrary.html#details">More...</a></p>

<p><code>#include &lt;fdynlib.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FDynLibrary:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1FDynLibrary__inherit__graph.png" border="0" usemap="#FDynLibrary_inherit__map" alt="Inheritance graph"/></div>
<map name="FDynLibrary_inherit__map" id="FDynLibrary_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. " alt="" coords="9,128,145,437"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d07def5c50009216865b5d442d189ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a0d07def5c50009216865b5d442d189ee">FDynLibrary</a> (const char *name=0, bool addExtension=true)</td></tr>
<tr class="memdesc:a0d07def5c50009216865b5d442d189ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0d07def5c50009216865b5d442d189ee">More...</a><br /></td></tr>
<tr class="separator:a0d07def5c50009216865b5d442d189ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316c1ee139e497b2bbb0978aae56814d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a316c1ee139e497b2bbb0978aae56814d">~FDynLibrary</a> ()</td></tr>
<tr class="memdesc:a316c1ee139e497b2bbb0978aae56814d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a316c1ee139e497b2bbb0978aae56814d">More...</a><br /></td></tr>
<tr class="separator:a316c1ee139e497b2bbb0978aae56814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36f17c29d5a7cc5f29677a6093ac5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a8f36f17c29d5a7cc5f29677a6093ac5f">init</a> (const char *name, bool addExtension=true)</td></tr>
<tr class="memdesc:a8f36f17c29d5a7cc5f29677a6093ac5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the library if not already loaded.  <a href="#a8f36f17c29d5a7cc5f29677a6093ac5f">More...</a><br /></td></tr>
<tr class="separator:a8f36f17c29d5a7cc5f29677a6093ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060fef6fd902c5aeda63d7d1898e2ff"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a8060fef6fd902c5aeda63d7d1898e2ff">getProcAddress</a> (const char *name)</td></tr>
<tr class="memdesc:a8060fef6fd902c5aeda63d7d1898e2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the procedure <code>name</code>.  <a href="#a8060fef6fd902c5aeda63d7d1898e2ff">More...</a><br /></td></tr>
<tr class="separator:a8060fef6fd902c5aeda63d7d1898e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa9fcfaa7e93495a34c760b8270731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a7ffa9fcfaa7e93495a34c760b8270731">isLoaded</a> ()</td></tr>
<tr class="memdesc:a7ffa9fcfaa7e93495a34c760b8270731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the library was successfully loaded.  <a href="#a7ffa9fcfaa7e93495a34c760b8270731">More...</a><br /></td></tr>
<tr class="separator:a7ffa9fcfaa7e93495a34c760b8270731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a572d1bf8ada0f9a767c00e580f53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a506a572d1bf8ada0f9a767c00e580f53">unload</a> ()</td></tr>
<tr class="memdesc:a506a572d1bf8ada0f9a767c00e580f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the library if it is loaded.  <a href="#a506a572d1bf8ada0f9a767c00e580f53">More...</a><br /></td></tr>
<tr class="separator:a506a572d1bf8ada0f9a767c00e580f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db49946dc76430c7cc9dadd047caea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a51db49946dc76430c7cc9dadd047caea">getPlatformInstance</a> () const </td></tr>
<tr class="memdesc:a51db49946dc76430c7cc9dadd047caea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the platform dependent representation of the library instance.  <a href="#a51db49946dc76430c7cc9dadd047caea">More...</a><br /></td></tr>
<tr class="separator:a51db49946dc76430c7cc9dadd047caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1FObject.html">FObject</a></td></tr>
<tr class="memitem:ab7341803014915b228a4b265371d951a inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ab7341803014915b228a4b265371d951a">FObject</a> ()</td></tr>
<tr class="memdesc:ab7341803014915b228a4b265371d951a inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor...  <a href="#ab7341803014915b228a4b265371d951a">More...</a><br /></td></tr>
<tr class="separator:ab7341803014915b228a4b265371d951a inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df169f35093cd89cf30109783cc900b inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0df169f35093cd89cf30109783cc900b">FObject</a> (const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;)</td></tr>
<tr class="memdesc:a0df169f35093cd89cf30109783cc900b inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor...  <a href="#a0df169f35093cd89cf30109783cc900b">More...</a><br /></td></tr>
<tr class="separator:a0df169f35093cd89cf30109783cc900b inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1d9f71d1af78d2576bb56ecab58d2 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a01c1d9f71d1af78d2576bb56ecab58d2">~FObject</a> ()</td></tr>
<tr class="memdesc:a01c1d9f71d1af78d2576bb56ecab58d2 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor...  <a href="#a01c1d9f71d1af78d2576bb56ecab58d2">More...</a><br /></td></tr>
<tr class="separator:a01c1d9f71d1af78d2576bb56ecab58d2 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c944b30efba40e7bbd2ab51df630b5 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af6c944b30efba40e7bbd2ab51df630b5">operator=</a> (const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;)</td></tr>
<tr class="memdesc:af6c944b30efba40e7bbd2ab51df630b5 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloads operator "=" as the reference assignment  <a href="#af6c944b30efba40e7bbd2ab51df630b5">More...</a><br /></td></tr>
<tr class="separator:af6c944b30efba40e7bbd2ab51df630b5 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cdbaf28157389877062a96a85eeb88 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a61cdbaf28157389877062a96a85eeb88">isA</a> () const </td></tr>
<tr class="memdesc:a61cdbaf28157389877062a96a85eeb88 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">a local alternative to getFClassID ()  <a href="#a61cdbaf28157389877062a96a85eeb88">More...</a><br /></td></tr>
<tr class="separator:a61cdbaf28157389877062a96a85eeb88 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9af69d8deb84ca7c9f3dcd5a8c9e70 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a6f9af69d8deb84ca7c9f3dcd5a8c9e70">isA</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> s) const </td></tr>
<tr class="memdesc:a6f9af69d8deb84ca7c9f3dcd5a8c9e70 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> type  <a href="#a6f9af69d8deb84ca7c9f3dcd5a8c9e70">More...</a><br /></td></tr>
<tr class="separator:a6f9af69d8deb84ca7c9f3dcd5a8c9e70 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd18f3794dac0b78ae51253e2d4c25 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a37fd18f3794dac0b78ae51253e2d4c25">isTypeOf</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> s, bool=true) const </td></tr>
<tr class="memdesc:a37fd18f3794dac0b78ae51253e2d4c25 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> type  <a href="#a37fd18f3794dac0b78ae51253e2d4c25">More...</a><br /></td></tr>
<tr class="separator:a37fd18f3794dac0b78ae51253e2d4c25 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b5517d355d7870c5bc96d52ef9ef0 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a127b5517d355d7870c5bc96d52ef9ef0">getRefCount</a> ()</td></tr>
<tr class="memdesc:a127b5517d355d7870c5bc96d52ef9ef0 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current interface reference count  <a href="#a127b5517d355d7870c5bc96d52ef9ef0">More...</a><br /></td></tr>
<tr class="separator:a127b5517d355d7870c5bc96d52ef9ef0 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802669246b5bbc85558f472a9c179af0 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">FUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a802669246b5bbc85558f472a9c179af0">unknownCast</a> ()</td></tr>
<tr class="memdesc:a802669246b5bbc85558f472a9c179af0 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FUnknown interface from object  <a href="#a802669246b5bbc85558f472a9c179af0">More...</a><br /></td></tr>
<tr class="separator:a802669246b5bbc85558f472a9c179af0 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44df242c5d49b1d0efc5ac673380592 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual tresult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ab44df242c5d49b1d0efc5ac673380592">queryInterface</a> (const TUID _iid, void **obj)</td></tr>
<tr class="memdesc:ab44df242c5d49b1d0efc5ac673380592 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">please refer to FUnknown::queryInterface ()  <a href="#ab44df242c5d49b1d0efc5ac673380592">More...</a><br /></td></tr>
<tr class="separator:ab44df242c5d49b1d0efc5ac673380592 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5147c9d251c3a3609bfcbeb3629ec53 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53">addRef</a> ()</td></tr>
<tr class="memdesc:af5147c9d251c3a3609bfcbeb3629ec53 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">please refer to FUnknown::addref ()  <a href="#af5147c9d251c3a3609bfcbeb3629ec53">More...</a><br /></td></tr>
<tr class="separator:af5147c9d251c3a3609bfcbeb3629ec53 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055a153bf18130e4534a5427b2be876 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0055a153bf18130e4534a5427b2be876">release</a> ()</td></tr>
<tr class="memdesc:a0055a153bf18130e4534a5427b2be876 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">please refer to FUnknown::release ()  <a href="#a0055a153bf18130e4534a5427b2be876">More...</a><br /></td></tr>
<tr class="separator:a0055a153bf18130e4534a5427b2be876 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7f203cbe494d37da08af5c53d7e1d inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a5ec7f203cbe494d37da08af5c53d7e1d">update</a> (FUnknown *, int32)</td></tr>
<tr class="memdesc:a5ec7f203cbe494d37da08af5c53d7e1d inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty virtual method that should be overridden by derived classes for data updates upon changes  <a href="#a5ec7f203cbe494d37da08af5c53d7e1d">More...</a><br /></td></tr>
<tr class="separator:a5ec7f203cbe494d37da08af5c53d7e1d inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad64a1f592d31c920bc72505ab860576 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#aad64a1f592d31c920bc72505ab860576">addDependent</a> (IDependent *dep)</td></tr>
<tr class="memdesc:aad64a1f592d31c920bc72505ab860576 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds dependency to the object  <a href="#aad64a1f592d31c920bc72505ab860576">More...</a><br /></td></tr>
<tr class="separator:aad64a1f592d31c920bc72505ab860576 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a343976011506b85607300a4bd97832 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a4a343976011506b85607300a4bd97832">removeDependent</a> (IDependent *dep)</td></tr>
<tr class="memdesc:a4a343976011506b85607300a4bd97832 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes dependency from the object  <a href="#a4a343976011506b85607300a4bd97832">More...</a><br /></td></tr>
<tr class="separator:a4a343976011506b85607300a4bd97832 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f44c7bf8ec3cab12b95dde13542194 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a72f44c7bf8ec3cab12b95dde13542194">changed</a> (int32 msg=kChanged)</td></tr>
<tr class="memdesc:a72f44c7bf8ec3cab12b95dde13542194 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform all dependents, that the object has changed.  <a href="#a72f44c7bf8ec3cab12b95dde13542194">More...</a><br /></td></tr>
<tr class="separator:a72f44c7bf8ec3cab12b95dde13542194 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb02215c1c6e44b53f177e7844a9f5 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ad0cb02215c1c6e44b53f177e7844a9f5">deferUpdate</a> (int32 msg=kChanged)</td></tr>
<tr class="memdesc:ad0cb02215c1c6e44b53f177e7844a9f5 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to triggerUpdates, except only delivered in idle (usefull in collecting updates).  <a href="#ad0cb02215c1c6e44b53f177e7844a9f5">More...</a><br /></td></tr>
<tr class="separator:ad0cb02215c1c6e44b53f177e7844a9f5 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be193466912191a8ebbd75354edd935 inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0be193466912191a8ebbd75354edd935">updateDone</a> (int32)</td></tr>
<tr class="memdesc:a0be193466912191a8ebbd75354edd935 inherit pub_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty virtual method that should be overridden by derived classes  <a href="#a0be193466912191a8ebbd75354edd935">More...</a><br /></td></tr>
<tr class="separator:a0be193466912191a8ebbd75354edd935 inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa719bd1d2cd364ea5f3eea2d465f958a inherit pub_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#aa719bd1d2cd364ea5f3eea2d465f958a">isEqualInstance</a> (IDependent *d)</td></tr>
<tr class="separator:aa719bd1d2cd364ea5f3eea2d465f958a inherit pub_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65d5dd0c24f120a3b2c0b6d2e2038d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fobject_8h.html#a5a6e2365f969f95aee286638cf6164c7">OBJ_METHODS</a>(<a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a>, <br class="typebreak" />
<a class="el" href="classSteinberg_1_1FObject.html">FObject</a>) protected void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a65d5dd0c24f120a3b2c0b6d2e2038d58">instance</a></td></tr>
<tr class="separator:a65d5dd0c24f120a3b2c0b6d2e2038d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSteinberg_1_1FObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSteinberg_1_1FObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSteinberg_1_1FObject.html">FObject</a></td></tr>
<tr class="memitem:a61fe4989547b521dfcac968665c376d9 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a61fe4989547b521dfcac968665c376d9">getFClassID</a> ()</td></tr>
<tr class="memdesc:a61fe4989547b521dfcac968665c376d9 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">return Class ID as an ASCII string (statically)  <a href="#a61fe4989547b521dfcac968665c376d9">More...</a><br /></td></tr>
<tr class="separator:a61fe4989547b521dfcac968665c376d9 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf312648bf542a9d35fd34e1564b07cb inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#abf312648bf542a9d35fd34e1564b07cb">setUpdateHandler</a> (IUpdateHandler *handler)</td></tr>
<tr class="memdesc:abf312648bf542a9d35fd34e1564b07cb inherit pub_static_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for the local attribute  <a href="#abf312648bf542a9d35fd34e1564b07cb">More...</a><br /></td></tr>
<tr class="separator:abf312648bf542a9d35fd34e1564b07cb inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2039f0b388fde926f5adeba0111e3d1 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">static IUpdateHandler *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ae2039f0b388fde926f5adeba0111e3d1">getUpdateHandler</a> ()</td></tr>
<tr class="memdesc:ae2039f0b388fde926f5adeba0111e3d1 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for the local attribute  <a href="#ae2039f0b388fde926f5adeba0111e3d1">More...</a><br /></td></tr>
<tr class="separator:ae2039f0b388fde926f5adeba0111e3d1 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59fc037df86c95566a2f9874be552a4 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af59fc037df86c95566a2f9874be552a4">classIDsEqual</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> ci1, <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> ci2)</td></tr>
<tr class="memdesc:af59fc037df86c95566a2f9874be552a4 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares (evaluates) 2 class IDs  <a href="#af59fc037df86c95566a2f9874be552a4">More...</a><br /></td></tr>
<tr class="separator:af59fc037df86c95566a2f9874be552a4 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a25d706b3e3dabc9e4c0d026f925d73 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0a25d706b3e3dabc9e4c0d026f925d73">unknownToObject</a> (FUnknown *unknown)</td></tr>
<tr class="memdesc:a0a25d706b3e3dabc9e4c0d026f925d73 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer conversion from FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>  <a href="#a0a25d706b3e3dabc9e4c0d026f925d73">More...</a><br /></td></tr>
<tr class="separator:a0a25d706b3e3dabc9e4c0d026f925d73 inherit pub_static_methods_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FObject')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSteinberg_1_1FObject.html">FObject</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">static const FUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="memdesc:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special UID that is used to cast an FUnknown pointer to a <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>.  <a href="#ae78a44399218c930be44d3aa46521d0e">More...</a><br /></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1FObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1FObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1FObject.html">FObject</a></td></tr>
<tr class="memitem:abc6aaa0595fa788544c4b18e9bf93850 inherit pro_attribs_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#abc6aaa0595fa788544c4b18e9bf93850">refCount</a></td></tr>
<tr class="memdesc:abc6aaa0595fa788544c4b18e9bf93850 inherit pro_attribs_classSteinberg_1_1FObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM-model local reference count.  <a href="#abc6aaa0595fa788544c4b18e9bf93850">More...</a><br /></td></tr>
<tr class="separator:abc6aaa0595fa788544c4b18e9bf93850 inherit pro_attribs_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSteinberg_1_1FObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSteinberg_1_1FObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSteinberg_1_1FObject.html">FObject</a></td></tr>
<tr class="memitem:acee1b675f92ac47a457fc7692dfd3a67 inherit pro_static_attribs_classSteinberg_1_1FObject"><td class="memItemLeft" align="right" valign="top">static IUpdateHandler *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#acee1b675f92ac47a457fc7692dfd3a67">gUpdateHandler</a> = 0</td></tr>
<tr class="separator:acee1b675f92ac47a457fc7692dfd3a67 inherit pro_static_attribs_classSteinberg_1_1FObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform independent dynamic library loader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d07def5c50009216865b5d442d189ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addExtension</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Loads the specified dynamic library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the path of the library to load. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addExtension</td><td>if <code>true</code> append the platform dependent default extension to <code>name</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>If <code>name</code> specifies a full path, the <a class="el" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader. ">FDynLibrary</a> searches only that path for the library.</li>
<li>If <code>name</code> specifies a relative path or a name without path, <a class="el" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader. ">FDynLibrary</a> uses a standard search strategy of the current platform to find the library;</li>
<li>If <code>name</code> is <code>NULL</code> the library is not loaded.<ul>
<li>Use <a class="el" href="classSteinberg_1_1FDynLibrary.html#a8f36f17c29d5a7cc5f29677a6093ac5f" title="Loads the library if not already loaded. ">init()</a> to load the library. </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a316c1ee139e497b2bbb0978aae56814d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>The destructor unloads the library. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f36f17c29d5a7cc5f29677a6093ac5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addExtension</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the library if not already loaded. </p>
<p>This function is normally called by <a class="el" href="classSteinberg_1_1FDynLibrary.html#a0d07def5c50009216865b5d442d189ee" title="Constructor. ">FDynLibrary()</a>. </p><dl class="section remark"><dt>Remarks</dt><dd>If the library is already loaded, this call has no effect. </dd></dl>

</div>
</div>
<a class="anchor" id="a8060fef6fd902c5aeda63d7d1898e2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * getProcAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the procedure <code>name</code>. </p>

</div>
</div>
<a class="anchor" id="a7ffa9fcfaa7e93495a34c760b8270731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when the library was successfully loaded. </p>

</div>
</div>
<a class="anchor" id="a506a572d1bf8ada0f9a767c00e580f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads the library if it is loaded. </p>
<p>This function is called by ~FDynLibrary (). </p>

</div>
</div>
<a class="anchor" id="a51db49946dc76430c7cc9dadd047caea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* getPlatformInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the platform dependent representation of the library instance. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a65d5dd0c24f120a3b2c0b6d2e2038d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fobject_8h.html#a5a6e2365f969f95aee286638cf6164c7">OBJ_METHODS</a> (<a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a>, <a class="el" href="classSteinberg_1_1FObject.html">FObject</a>) protected void* instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
