<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: THashTableIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1THashTableIterator.html">THashTableIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">THashTableIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for a <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. ">THashTable</a>.  
 <a href="classSteinberg_1_1THashTableIterator.html#details">More...</a></p>

<p><code>#include &lt;thashtable.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for THashTableIterator&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1THashTableIterator__inherit__graph.png" border="0" usemap="#THashTableIterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="THashTableIterator_3_01T_01_4_inherit__map" id="THashTableIterator_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract). " alt="" coords="33,6,127,218"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a78587fc6c5bb8b713f022d1f5f7a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a0a78587fc6c5bb8b713f022d1f5f7a6e">THashTableIterator</a> (const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a0a78587fc6c5bb8b713f022d1f5f7a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a78587fc6c5bb8b713f022d1f5f7a6e">More...</a><br /></td></tr>
<tr class="separator:a0a78587fc6c5bb8b713f022d1f5f7a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db83072bdb45ff66ab856903170c40d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a6db83072bdb45ff66ab856903170c40d">done</a> () const </td></tr>
<tr class="memdesc:a6db83072bdb45ff66ab856903170c40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if end of container is reached.  <a href="#a6db83072bdb45ff66ab856903170c40d">More...</a><br /></td></tr>
<tr class="separator:a6db83072bdb45ff66ab856903170c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae572ed60e4de48af0b9513fc69c47ef2"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">next</a> ()</td></tr>
<tr class="memdesc:ae572ed60e4de48af0b9513fc69c47ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current data and advances the iterator. postfix as in t = c++;.  <a href="#ae572ed60e4de48af0b9513fc69c47ef2">More...</a><br /></td></tr>
<tr class="separator:ae572ed60e4de48af0b9513fc69c47ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059289c65c56eb50b72c9b160431d8f8"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a059289c65c56eb50b72c9b160431d8f8">previous</a> ()</td></tr>
<tr class="memdesc:a059289c65c56eb50b72c9b160431d8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current data and backup. postfix as in t = c&ndash;;.  <a href="#a059289c65c56eb50b72c9b160431d8f8">More...</a><br /></td></tr>
<tr class="separator:a059289c65c56eb50b72c9b160431d8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c975b9b9ddd9d1cafb5b1c0f4a197cb"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">current</a> () const </td></tr>
<tr class="memdesc:a2c975b9b9ddd9d1cafb5b1c0f4a197cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current data.  <a href="#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">More...</a><br /></td></tr>
<tr class="separator:a2c975b9b9ddd9d1cafb5b1c0f4a197cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394ecb3ba8dcea0cbcc3fba8d2306ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">first</a> ()</td></tr>
<tr class="memdesc:a394ecb3ba8dcea0cbcc3fba8d2306ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to first data.  <a href="#a394ecb3ba8dcea0cbcc3fba8d2306ec3">More...</a><br /></td></tr>
<tr class="separator:a394ecb3ba8dcea0cbcc3fba8d2306ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab6458b874d68a456b82dd9df83bab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#ab8ab6458b874d68a456b82dd9df83bab">last</a> ()</td></tr>
<tr class="memdesc:ab8ab6458b874d68a456b82dd9df83bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to last data.  <a href="#ab8ab6458b874d68a456b82dd9df83bab">More...</a><br /></td></tr>
<tr class="separator:ab8ab6458b874d68a456b82dd9df83bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f258d6b5960a4bcd06601b18e49b361"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a0f258d6b5960a4bcd06601b18e49b361">table</a> () const </td></tr>
<tr class="memdesc:a0f258d6b5960a4bcd06601b18e49b361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return table reference.  <a href="#a0f258d6b5960a4bcd06601b18e49b361">More...</a><br /></td></tr>
<tr class="separator:a0f258d6b5960a4bcd06601b18e49b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TIterator.html">TIterator&lt; T &gt;</a></td></tr>
<tr class="memitem:a078235f26db5d2b3d381a42c105efe3f inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a078235f26db5d2b3d381a42c105efe3f">TIterator</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;cont)</td></tr>
<tr class="separator:a078235f26db5d2b3d381a42c105efe3f inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a23ee3d876526a41ddbc63324aacd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a265a23ee3d876526a41ddbc63324aacd">~TIterator</a> ()</td></tr>
<tr class="separator:a265a23ee3d876526a41ddbc63324aacd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ecee3083942f26d475c8d6f7a643c inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#af84ecee3083942f26d475c8d6f7a643c">next</a> (const T &amp;)</td></tr>
<tr class="memdesc:af84ecee3083942f26d475c8d6f7a643c inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to next equal.  <a href="#af84ecee3083942f26d475c8d6f7a643c">More...</a><br /></td></tr>
<tr class="separator:af84ecee3083942f26d475c8d6f7a643c inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a877be35a57009e7f6dee6bcdd000af inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a1a877be35a57009e7f6dee6bcdd000af">previous</a> (const T &amp;)</td></tr>
<tr class="memdesc:a1a877be35a57009e7f6dee6bcdd000af inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup to previous equal.  <a href="#a1a877be35a57009e7f6dee6bcdd000af">More...</a><br /></td></tr>
<tr class="separator:a1a877be35a57009e7f6dee6bcdd000af inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d583460cee3cac8412c138fe95fbd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#ab28d583460cee3cac8412c138fe95fbd">container</a> () const </td></tr>
<tr class="memdesc:ab28d583460cee3cac8412c138fe95fbd inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return container reference.  <a href="#ab28d583460cee3cac8412c138fe95fbd">More...</a><br /></td></tr>
<tr class="separator:ab28d583460cee3cac8412c138fe95fbd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971bc0b65af17f5154f7a6e568df8f1 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a4971bc0b65af17f5154f7a6e568df8f1">operator int32</a> () const </td></tr>
<tr class="memdesc:a4971bc0b65af17f5154f7a6e568df8f1 inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if not end.  <a href="#a4971bc0b65af17f5154f7a6e568df8f1">More...</a><br /></td></tr>
<tr class="separator:a4971bc0b65af17f5154f7a6e568df8f1 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29485401da13541006709967a893818 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#aa29485401da13541006709967a893818">operator++</a> ()</td></tr>
<tr class="memdesc:aa29485401da13541006709967a893818 inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next item and return it.  <a href="#aa29485401da13541006709967a893818">More...</a><br /></td></tr>
<tr class="separator:aa29485401da13541006709967a893818 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f1f489defa7a68ed00a244d9656bd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a589f1f489defa7a68ed00a244d9656bd">operator++</a> (int)</td></tr>
<tr class="memdesc:a589f1f489defa7a68ed00a244d9656bd inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current item and advance the iterator to the next.  <a href="#a589f1f489defa7a68ed00a244d9656bd">More...</a><br /></td></tr>
<tr class="separator:a589f1f489defa7a68ed00a244d9656bd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3e31a4094e95662c27851c2ad5149 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#aa9c3e31a4094e95662c27851c2ad5149">operator+=</a> (int32 n)</td></tr>
<tr class="memdesc:aa9c3e31a4094e95662c27851c2ad5149 inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator n places and returns the item.  <a href="#aa9c3e31a4094e95662c27851c2ad5149">More...</a><br /></td></tr>
<tr class="separator:aa9c3e31a4094e95662c27851c2ad5149 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff98dddfbf0d677b76e66461d9cbe24 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a9ff98dddfbf0d677b76e66461d9cbe24">operator--</a> ()</td></tr>
<tr class="memdesc:a9ff98dddfbf0d677b76e66461d9cbe24 inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the iterator by one and return the item.  <a href="#a9ff98dddfbf0d677b76e66461d9cbe24">More...</a><br /></td></tr>
<tr class="separator:a9ff98dddfbf0d677b76e66461d9cbe24 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc758c6d1234b7827e244d97c72d411e inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#acc758c6d1234b7827e244d97c72d411e">operator--</a> (int)</td></tr>
<tr class="memdesc:acc758c6d1234b7827e244d97c72d411e inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current item and decrement the iterator by one.  <a href="#acc758c6d1234b7827e244d97c72d411e">More...</a><br /></td></tr>
<tr class="separator:acc758c6d1234b7827e244d97c72d411e inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af5508c763c9cd6353cea6e7b7c208c inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a6af5508c763c9cd6353cea6e7b7c208c">operator-=</a> (int32)</td></tr>
<tr class="memdesc:a6af5508c763c9cd6353cea6e7b7c208c inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the iterator n places and returns the item.  <a href="#a6af5508c763c9cd6353cea6e7b7c208c">More...</a><br /></td></tr>
<tr class="separator:a6af5508c763c9cd6353cea6e7b7c208c inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a97573683a2a067ea982516d4da1d inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#abe6a97573683a2a067ea982516d4da1d">operator()</a> () const </td></tr>
<tr class="memdesc:abe6a97573683a2a067ea982516d4da1d inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current item.  <a href="#abe6a97573683a2a067ea982516d4da1d">More...</a><br /></td></tr>
<tr class="separator:abe6a97573683a2a067ea982516d4da1d inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TIterator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TIterator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TIterator.html">TIterator&lt; T &gt;</a></td></tr>
<tr class="memitem:acf598d56af757c81c61123bac237df29 inherit pro_attribs_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#acf598d56af757c81c61123bac237df29">_container</a></td></tr>
<tr class="memdesc:acf598d56af757c81c61123bac237df29 inherit pro_attribs_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterated container.  <a href="#acf598d56af757c81c61123bac237df29">More...</a><br /></td></tr>
<tr class="separator:acf598d56af757c81c61123bac237df29 inherit pro_attribs_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::THashTableIterator&lt; T &gt;</h3>

<p>Iterator for a <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. ">THashTable</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a78587fc6c5bb8b713f022d1f5f7a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashTableIterator.html">THashTableIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Tb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Tb</td><td>(Table to iterate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6db83072bdb45ff66ab856903170c40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if end of container is reached. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if done iterating. </dd>
<dd>
false, if there are still items left. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae572ed60e4de48af0b9513fc69c47ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current data and advances the iterator. postfix as in t = c++;. </p>
<dl class="section return"><dt>Returns</dt><dd>Next item. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#aa2e80a100481d7cb8950442b2fed1fa5">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a059289c65c56eb50b72c9b160431d8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current data and backup. postfix as in t = c&ndash;;. </p>
<dl class="section return"><dt>Returns</dt><dd>Previous item. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#aff950bc19e1956238c3713d98c5c1a7e">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2c975b9b9ddd9d1cafb5b1c0f4a197cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current data. </p>
<dl class="section return"><dt>Returns</dt><dd>Current item. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#ab478a90b629c2271d8f4ecdbd8811c40">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a394ecb3ba8dcea0cbcc3fba8d2306ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move to first data. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#a0a7bc62db395c0b23d0c143961ab23c1">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ab6458b874d68a456b82dd9df83bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move to last data. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#a7e50299b7c58e0e780af5ecd4867fdfc">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0f258d6b5960a4bcd06601b18e49b361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp; table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return table reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Table of iterator. </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
