<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TContainer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TContainer&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Template container base class (abstract).  
 <a href="classSteinberg_1_1TContainer.html#details">More...</a></p>

<p><code>#include &lt;tcontainer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TContainer&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TContainer__inherit__graph.png" border="0" usemap="#TContainer_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TContainer_3_01T_01_4_inherit__map" id="TContainer_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="classSteinberg_1_1TArrayBase.html" title="Template array base class. " alt="" coords="116,294,284,658"/><area shape="rect" id="node11" href="classSteinberg_1_1TBinaryTree.html" title="TBinaryTree is a rooted binary tree. " alt="" coords="308,370,421,582"/><area shape="rect" id="node13" href="classSteinberg_1_1TBTree.html" title="BTree template definition. " alt="" coords="446,370,553,582"/><area shape="rect" id="node17" href="classSteinberg_1_1TDLinkedList.html" title="Doubly linked template list. " alt="" coords="578,370,696,582"/><area shape="rect" id="node19" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. " alt="" coords="720,370,849,582"/><area shape="rect" id="node25" href="classSteinberg_1_1TLinkedList.html" title="Single linked list template definition. " alt="" coords="921,370,1031,582"/><area shape="rect" id="node5" href="classSteinberg_1_1TArray.html" title="Array container template. " alt="" coords="5,734,112,919"/><area shape="rect" id="node7" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template. " alt="" coords="136,755,264,899"/><area shape="rect" id="node9" href="classSteinberg_1_1TSortableArray.html" title="Sortable Array container template. " alt="" coords="289,741,417,912"/><area shape="rect" id="node15" href="classSteinberg_1_1TBTreeSet.html" title="B&#45;Tree set template definition. " alt="" coords="447,734,552,919"/><area shape="rect" id="node21" href="classSteinberg_1_1TBag.html" title="Bag template. " alt="" coords="581,707,709,947"/><area shape="rect" id="node23" href="classSteinberg_1_1THashSet.html" title="A hash set is a collection of items, without any particular order and without repetitions stored in a..." alt="" coords="734,727,836,926"/><area shape="rect" id="node27" href="classSteinberg_1_1TDeque.html" title="TDeque is a double ended queue. " alt="" coords="860,727,953,926"/><area shape="rect" id="node29" href="classSteinberg_1_1TQueue.html" title="Queue template. " alt="" coords="978,748,1069,905"/><area shape="rect" id="node31" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO&#45;principle (last in/first out). " alt="" coords="1094,748,1185,905"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59404ad7f364d1b0ad6ece661aa21c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer</a> ()</td></tr>
<tr class="separator:a59404ad7f364d1b0ad6ece661aa21c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7c632dbb5f85d151492cbc33880aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aa2d7c632dbb5f85d151492cbc33880aa">TContainer</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aa2d7c632dbb5f85d151492cbc33880aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63641c2127b4609383e015770ba0c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4a63641c2127b4609383e015770ba0c7">~TContainer</a> ()</td></tr>
<tr class="separator:a4a63641c2127b4609383e015770ba0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff0b4a480179abe18c71c2ba33fde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a5feff0b4a480179abe18c71c2ba33fde">operator==</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a5feff0b4a480179abe18c71c2ba33fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d05756d56fbfe0ffc540ee330b9e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a084d05756d56fbfe0ffc540ee330b9e3">operator!=</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a084d05756d56fbfe0ffc540ee330b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564d980bb8746b5455909c27fa252be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ad564d980bb8746b5455909c27fa252be">newInstance</a> () const =0</td></tr>
<tr class="memdesc:ad564d980bb8746b5455909c27fa252be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of this container.  <a href="#ad564d980bb8746b5455909c27fa252be">More...</a><br /></td></tr>
<tr class="separator:ad564d980bb8746b5455909c27fa252be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268cefe8c1265beeff9c8567186f496"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a0268cefe8c1265beeff9c8567186f496">operator[]</a> (int32) const </td></tr>
<tr class="memdesc:a0268cefe8c1265beeff9c8567186f496"><td class="mdescLeft">&#160;</td><td class="mdescRight">"[]" indexing operator returns the item at the specified index.  <a href="#a0268cefe8c1265beeff9c8567186f496">More...</a><br /></td></tr>
<tr class="separator:a0268cefe8c1265beeff9c8567186f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14bc0618d2942f538b771104268bef"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">total</a> () const </td></tr>
<tr class="memdesc:a3e14bc0618d2942f538b771104268bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items.  <a href="#a3e14bc0618d2942f538b771104268bef">More...</a><br /></td></tr>
<tr class="separator:a3e14bc0618d2942f538b771104268bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container empty?  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de3f5d4514b90b8e820a65bc8aaa0c"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a> () const </td></tr>
<tr class="memdesc:ae0de3f5d4514b90b8e820a65bc8aaa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container size.  <a href="#ae0de3f5d4514b90b8e820a65bc8aaa0c">More...</a><br /></td></tr>
<tr class="separator:ae0de3f5d4514b90b8e820a65bc8aaa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a199295546dbf397b4f7e16f1f70fc5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3a199295546dbf397b4f7e16f1f70fc5">add</a> (const T &amp;item)=0</td></tr>
<tr class="memdesc:a3a199295546dbf397b4f7e16f1f70fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to container.  <a href="#a3a199295546dbf397b4f7e16f1f70fc5">More...</a><br /></td></tr>
<tr class="separator:a3a199295546dbf397b4f7e16f1f70fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201beb1be0c9e716e96f605e34b907f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ad201beb1be0c9e716e96f605e34b907f">remove</a> (const T &amp;item)=0</td></tr>
<tr class="memdesc:ad201beb1be0c9e716e96f605e34b907f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove equal item.  <a href="#ad201beb1be0c9e716e96f605e34b907f">More...</a><br /></td></tr>
<tr class="separator:ad201beb1be0c9e716e96f605e34b907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03390faafc424d888802198077444a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aa03390faafc424d888802198077444a0">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;)=0</td></tr>
<tr class="memdesc:aa03390faafc424d888802198077444a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at current iterator position.  <a href="#aa03390faafc424d888802198077444a0">More...</a><br /></td></tr>
<tr class="separator:aa03390faafc424d888802198077444a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdbec0d3b12ddc20a9598517301ea3c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#adcdbec0d3b12ddc20a9598517301ea3c">removeAt</a> (int32 index)=0</td></tr>
<tr class="memdesc:adcdbec0d3b12ddc20a9598517301ea3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at given index.  <a href="#adcdbec0d3b12ddc20a9598517301ea3c">More...</a><br /></td></tr>
<tr class="separator:adcdbec0d3b12ddc20a9598517301ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d9d3ac4ec18b1278a856ead91e3fc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a05d9d3ac4ec18b1278a856ead91e3fc0">removeAll</a> ()=0</td></tr>
<tr class="memdesc:a05d9d3ac4ec18b1278a856ead91e3fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items from list.  <a href="#a05d9d3ac4ec18b1278a856ead91e3fc0">More...</a><br /></td></tr>
<tr class="separator:a05d9d3ac4ec18b1278a856ead91e3fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31c181b7b77d57272b50f3be503923"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4d31c181b7b77d57272b50f3be503923">at</a> (int32 index) const </td></tr>
<tr class="memdesc:a4d31c181b7b77d57272b50f3be503923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item at index.  <a href="#a4d31c181b7b77d57272b50f3be503923">More...</a><br /></td></tr>
<tr class="separator:a4d31c181b7b77d57272b50f3be503923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a15b8a7ecde0913c0e6c5907d16da8"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a64a15b8a7ecde0913c0e6c5907d16da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the item equal to the specified item in the list and returns the first occurrence.  <a href="#a64a15b8a7ecde0913c0e6c5907d16da8">More...</a><br /></td></tr>
<tr class="separator:a64a15b8a7ecde0913c0e6c5907d16da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75c0547f349c25cdc6aee96b76b1b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a2f75c0547f349c25cdc6aee96b76b1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if container has equal item.  <a href="#a2f75c0547f349c25cdc6aee96b76b1b8">More...</a><br /></td></tr>
<tr class="separator:a2f75c0547f349c25cdc6aee96b76b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca7f01199add32688b0d7241590aab"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a51ca7f01199add32688b0d7241590aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count occurrences of equal items.  <a href="#a51ca7f01199add32688b0d7241590aab">More...</a><br /></td></tr>
<tr class="separator:a51ca7f01199add32688b0d7241590aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071efd77a98f78c576ccb2464122c7f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a071efd77a98f78c576ccb2464122c7f3">newIterator</a> () const =0</td></tr>
<tr class="memdesc:a071efd77a98f78c576ccb2464122c7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create container iterator instance.  <a href="#a071efd77a98f78c576ccb2464122c7f3">More...</a><br /></td></tr>
<tr class="separator:a071efd77a98f78c576ccb2464122c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac97043aa349a7ff92346af2d8fd9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#affac97043aa349a7ff92346af2d8fd9e">lookupAll</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:affac97043aa349a7ff92346af2d8fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and returns a container with all items in this container equal to the specified item.  <a href="#affac97043aa349a7ff92346af2d8fd9e">More...</a><br /></td></tr>
<tr class="separator:affac97043aa349a7ff92346af2d8fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d7b1e337a48c95e9863c720cd38d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">addAllFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:abdf1d7b1e337a48c95e9863c720cd38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the items from the specified container to this container.  <a href="#abdf1d7b1e337a48c95e9863c720cd38d">More...</a><br /></td></tr>
<tr class="separator:abdf1d7b1e337a48c95e9863c720cd38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da82c699643a25aa326bef86de0388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">addNewFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a71da82c699643a25aa326bef86de0388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items from the specified container to this container that are not in this container already.  <a href="#a71da82c699643a25aa326bef86de0388">More...</a><br /></td></tr>
<tr class="separator:a71da82c699643a25aa326bef86de0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5a6af597e8239d5f4721946a9639"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639">error</a> () const </td></tr>
<tr class="memdesc:a3b3c5a6af597e8239d5f4721946a9639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access error object.  <a href="#a3b3c5a6af597e8239d5f4721946a9639">More...</a><br /></td></tr>
<tr class="separator:a3b3c5a6af597e8239d5f4721946a9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7fe286f333f6f2caf60065e49bab95e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">copy</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a7fe286f333f6f2caf60065e49bab95e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal copy method. Copies the contents of the specified container into this container.  <a href="#a7fe286f333f6f2caf60065e49bab95e7">More...</a><br /></td></tr>
<tr class="separator:a7fe286f333f6f2caf60065e49bab95e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a70cf89aea2a0e2488bb5c9b43a032e48"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a70cf89aea2a0e2488bb5c9b43a032e48">errorObject</a></td></tr>
<tr class="memdesc:a70cf89aea2a0e2488bb5c9b43a032e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used as return value when methods returning a T&amp; fail.  <a href="#a70cf89aea2a0e2488bb5c9b43a032e48">More...</a><br /></td></tr>
<tr class="separator:a70cf89aea2a0e2488bb5c9b43a032e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81fc560e52347f3a9ff88537292be5"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aee81fc560e52347f3a9ff88537292be5">_size</a></td></tr>
<tr class="memdesc:aee81fc560e52347f3a9ff88537292be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container size.  <a href="#aee81fc560e52347f3a9ff88537292be5">More...</a><br /></td></tr>
<tr class="separator:aee81fc560e52347f3a9ff88537292be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::TContainer&lt; T &gt;</h3>

<p>Template container base class (abstract). </p>
<p>This class defines the basic interface for any container implementation in this module. <br />
 Please note that:</p><ul>
<li><b>total / size</b> : You should always use <a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef" title="Return number of items. ">TContainer::total</a> () to get the number of items in the container and <b>NOT</b> <a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c" title="Returns the container size. ">TContainer::size</a> ().</li>
<li><b><a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639" title="Access error object. ">TContainer::error</a> () </b> : There is a special item that is returned in error cases when a method returns a T&amp;. This item is created using the T default constructor. So if you use a container template with build in types like 'int' or pointers, you might need to initialize the error object yourself with a valid 'empty' value. This cannot be done automatically, since not every class has a constructor taking a NULL as argument! For example: <div class="fragment"><div class="line">TArray&lt;int&gt; myArray;</div>
<div class="line">myArray.error () = -1;</div>
</div><!-- fragment --></li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract). ">TIterator</a>, <a class="el" href="classSteinberg_1_1TArray.html" title="Array container template. ">TArray</a>, <a class="el" href="classSteinberg_1_1TLinkedList.html" title="Single linked list template definition. ">TLinkedList</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html" title="Doubly linked template list. ">TDLinkedList</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59404ad7f364d1b0ad6ece661aa21c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2d7c632dbb5f85d151492cbc33880aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a63641c2127b4609383e015770ba0c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5feff0b4a480179abe18c71c2ba33fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a084d05756d56fbfe0ffc540ee330b9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad564d980bb8746b5455909c27fa252be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt;T&gt;* newInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of this container. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TSortableArray.html#a81d66ca4925505fed739d988153407ee">TSortableArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TOrderedArray.html#a81d66ca4925505fed739d988153407ee">TOrderedArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#a81d66ca4925505fed739d988153407ee">TArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#a81d66ca4925505fed739d988153407ee">TArray&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#a81d66ca4925505fed739d988153407ee">TArray&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#a81d66ca4925505fed739d988153407ee">TArray&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#a81d66ca4925505fed739d988153407ee">TArray&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#a81d66ca4925505fed739d988153407ee">TArray&lt; FObjectBlock * &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#aabb472783fd46b065773d549539ba0f0">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#aabb472783fd46b065773d549539ba0f0">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#aabb472783fd46b065773d549539ba0f0">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#aabb472783fd46b065773d549539ba0f0">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TBinaryTree.html#a81d66ca4925505fed739d988153407ee">TBinaryTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#aabb472783fd46b065773d549539ba0f0">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#aabb472783fd46b065773d549539ba0f0">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#aabb472783fd46b065773d549539ba0f0">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#aabb472783fd46b065773d549539ba0f0">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1TLinkedList.html#aabb472783fd46b065773d549539ba0f0">TLinkedList&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0268cefe8c1265beeff9c8567186f496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"[]" indexing operator returns the item at the specified index. </p>

</div>
</div>
<a class="anchor" id="a3e14bc0618d2942f538b771104268bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of items. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1THashTable.html#a3e14bc0618d2942f538b771104268bef">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a3e14bc0618d2942f538b771104268bef">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a3e14bc0618d2942f538b771104268bef">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a3e14bc0618d2942f538b771104268bef">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">TArrayBase&lt; void * &gt;</a>, and <a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">TArrayBase&lt; FObjectBlock * &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is container empty? </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1THashTable.html#a479432127ee77145cc19d6a2d1590821">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a479432127ee77145cc19d6a2d1590821">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a479432127ee77145cc19d6a2d1590821">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a479432127ee77145cc19d6a2d1590821">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">TArrayBase&lt; void * &gt;</a>, and <a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">TArrayBase&lt; FObjectBlock * &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae0de3f5d4514b90b8e820a65bc8aaa0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the container size. </p>
<p>The size of a container can be larger than the number of items it contains. For example the <a class="el" href="classSteinberg_1_1TArray.html" title="Array container template. ">TArray</a> implementation returns the number of items that fit into the allocated memory and not the number of actually inserted items </p>

</div>
</div>
<a class="anchor" id="a3a199295546dbf397b4f7e16f1f70fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add item to container. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1THashTable.html#a3959135fcebc4b6848dbd252e56fe51d">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a3959135fcebc4b6848dbd252e56fe51d">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a3959135fcebc4b6848dbd252e56fe51d">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a3959135fcebc4b6848dbd252e56fe51d">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a439ff3ec772a4368701d9caed3bb913a">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a439ff3ec772a4368701d9caed3bb913a">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">TArrayBase&lt; FObjectBlock * &gt;</a>, <a class="el" href="classSteinberg_1_1TBinaryTree.html#aa47b780d1570c78f92e48e035c3c5779">TBinaryTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashSet.html#a439ff3ec772a4368701d9caed3bb913a">THashSet&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBag.html#a3959135fcebc4b6848dbd252e56fe51d">TBag&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTreeSet.html#a3959135fcebc4b6848dbd252e56fe51d">TBTreeSet&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a3959135fcebc4b6848dbd252e56fe51d">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a3959135fcebc4b6848dbd252e56fe51d">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1TLinkedList.html#a439ff3ec772a4368701d9caed3bb913a">TLinkedList&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad201beb1be0c9e716e96f605e34b907f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove equal item. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1THashTable.html#afe1c191d56c3efa5bb838af438ffa154">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#afe1c191d56c3efa5bb838af438ffa154">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#afe1c191d56c3efa5bb838af438ffa154">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#afe1c191d56c3efa5bb838af438ffa154">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a730508376cbfbb168c5e28ab0799f856">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a730508376cbfbb168c5e28ab0799f856">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">TArrayBase&lt; FObjectBlock * &gt;</a>, <a class="el" href="classSteinberg_1_1TBinaryTree.html#ad1bfa2b4331cf00a9f1efa853a6f1bea">TBinaryTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#afe1c191d56c3efa5bb838af438ffa154">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#afe1c191d56c3efa5bb838af438ffa154">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TBag.html#afe1c191d56c3efa5bb838af438ffa154">TBag&lt; T &gt;</a>, and <a class="el" href="classSteinberg_1_1TLinkedList.html#a730508376cbfbb168c5e28ab0799f856">TLinkedList&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa03390faafc424d888802198077444a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove item at current iterator position. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1THashTable.html#a15f6f76c4a01884c9d1dc6f34f919ca6">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a15f6f76c4a01884c9d1dc6f34f919ca6">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a15f6f76c4a01884c9d1dc6f34f919ca6">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a15f6f76c4a01884c9d1dc6f34f919ca6">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a25e199b824d288c9546291434fc07beb">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a25e199b824d288c9546291434fc07beb">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a25e199b824d288c9546291434fc07beb">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a25e199b824d288c9546291434fc07beb">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a25e199b824d288c9546291434fc07beb">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a25e199b824d288c9546291434fc07beb">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a25e199b824d288c9546291434fc07beb">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a25e199b824d288c9546291434fc07beb">TArrayBase&lt; FObjectBlock * &gt;</a>, <a class="el" href="classSteinberg_1_1TBinaryTree.html#ac95bd6a8ad444bd747aa5d1a5f9528fd">TBinaryTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a25e199b824d288c9546291434fc07beb">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a25e199b824d288c9546291434fc07beb">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1TLinkedList.html#a25e199b824d288c9546291434fc07beb">TLinkedList&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adcdbec0d3b12ddc20a9598517301ea3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool removeAt </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove item at given index. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1THashTable.html#a5df60feeaffc29039a4dc1df002bf5a8">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a5df60feeaffc29039a4dc1df002bf5a8">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a5df60feeaffc29039a4dc1df002bf5a8">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a5df60feeaffc29039a4dc1df002bf5a8">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a3c7669c12c3f5dff6a43023e29050aa1">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a3c7669c12c3f5dff6a43023e29050aa1">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">TArrayBase&lt; FObjectBlock * &gt;</a>, <a class="el" href="classSteinberg_1_1TBinaryTree.html#a45a95b00e5442756bd8204b5b2a9f2b3">TBinaryTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a5df60feeaffc29039a4dc1df002bf5a8">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a5df60feeaffc29039a4dc1df002bf5a8">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1TLinkedList.html#a3c7669c12c3f5dff6a43023e29050aa1">TLinkedList&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a05d9d3ac4ec18b1278a856ead91e3fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all items from list. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1THashTable.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TArrayBase&lt; FObjectBlock * &gt;</a>, <a class="el" href="classSteinberg_1_1TBinaryTree.html#a4e62c805a8478320f1e650e6a635b31a">TBinaryTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TBag.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TBag&lt; T &gt;</a>, and <a class="el" href="classSteinberg_1_1TLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TLinkedList&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4d31c181b7b77d57272b50f3be503923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; at </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get item at index. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TLinkedList.html#a4d31c181b7b77d57272b50f3be503923">TLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a4d31c181b7b77d57272b50f3be503923">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a4d31c181b7b77d57272b50f3be503923">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">TArrayBase&lt; void * &gt;</a>, and <a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">TArrayBase&lt; FObjectBlock * &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a64a15b8a7ecde0913c0e6c5907d16da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; lookup </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the item equal to the specified item in the list and returns the first occurrence. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">TLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a64a15b8a7ecde0913c0e6c5907d16da8">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a64a15b8a7ecde0913c0e6c5907d16da8">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a64a15b8a7ecde0913c0e6c5907d16da8">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a64a15b8a7ecde0913c0e6c5907d16da8">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">TArrayBase&lt; FObjectBlock * &gt;</a>, <a class="el" href="classSteinberg_1_1TBinaryTree.html#aeee41c0ab6cfc1f0760c17ef3e37103b">TBinaryTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a1904b46fb5b8a29a7ad293d0c4f5f4ae">TBTree&lt; T &gt;</a>, and <a class="el" href="classSteinberg_1_1TBTree.html#a1904b46fb5b8a29a7ad293d0c4f5f4ae">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2f75c0547f349c25cdc6aee96b76b1b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if container has equal item. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">TLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a2f75c0547f349c25cdc6aee96b76b1b8">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a2f75c0547f349c25cdc6aee96b76b1b8">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a2f75c0547f349c25cdc6aee96b76b1b8">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a2f75c0547f349c25cdc6aee96b76b1b8">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a6316d4cad22d95539d7831f775afbf84">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a6316d4cad22d95539d7831f775afbf84">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">TArrayBase&lt; FObjectBlock * &gt;</a>, and <a class="el" href="classSteinberg_1_1TBinaryTree.html#ab3fb29d1143da9edb3c146c922e90a8b">TBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a51ca7f01199add32688b0d7241590aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 occurrences </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count occurrences of equal items. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TLinkedList.html#a51ca7f01199add32688b0d7241590aab">TLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a51ca7f01199add32688b0d7241590aab">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a51ca7f01199add32688b0d7241590aab">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a51ca7f01199add32688b0d7241590aab">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a51ca7f01199add32688b0d7241590aab">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a51ca7f01199add32688b0d7241590aab">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a51ca7f01199add32688b0d7241590aab">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#aa15e0e72a10a8a2a3d863a5edb93b17a">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#aa15e0e72a10a8a2a3d863a5edb93b17a">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">TArrayBase&lt; FObjectBlock * &gt;</a>, and <a class="el" href="classSteinberg_1_1TBinaryTree.html#a7fbd7e8261755c3ac465520060b34928">TBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a071efd77a98f78c576ccb2464122c7f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt;T&gt;* newIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create container iterator instance. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TLinkedList.html#a9ebeca86a63471fe63a086c64401e542">TLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a9ebeca86a63471fe63a086c64401e542">TDLinkedList&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a9ebeca86a63471fe63a086c64401e542">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a9ebeca86a63471fe63a086c64401e542">TBTree&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a9ebeca86a63471fe63a086c64401e542">THashTable&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTree.html#a9ebeca86a63471fe63a086c64401e542">TBTree&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a9ebeca86a63471fe63a086c64401e542">THashTable&lt; SorterByCID &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a9ebeca86a63471fe63a086c64401e542">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1THashTable.html#a9ebeca86a63471fe63a086c64401e542">THashTable&lt; SorterByName &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9ebeca86a63471fe63a086c64401e542">TArrayBase&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9ebeca86a63471fe63a086c64401e542">TArrayBase&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9ebeca86a63471fe63a086c64401e542">TArrayBase&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9ebeca86a63471fe63a086c64401e542">TArrayBase&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9ebeca86a63471fe63a086c64401e542">TArrayBase&lt; void * &gt;</a>, <a class="el" href="classSteinberg_1_1TArrayBase.html#a9ebeca86a63471fe63a086c64401e542">TArrayBase&lt; FObjectBlock * &gt;</a>, and <a class="el" href="classSteinberg_1_1TBinaryTree.html#a64c84d18b820871850b97efa7b11608e">TBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="affac97043aa349a7ff92346af2d8fd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; * lookupAll </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and returns a container with all items in this container equal to the specified item. </p>

</div>
</div>
<a class="anchor" id="abdf1d7b1e337a48c95e9863c720cd38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addAllFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the items from the specified container to this container. </p>

</div>
</div>
<a class="anchor" id="a71da82c699643a25aa326bef86de0388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addNewFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the items from the specified container to this container that are not in this container already. </p>

</div>
</div>
<a class="anchor" id="a3b3c5a6af597e8239d5f4721946a9639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access error object. </p>

</div>
</div>
<a class="anchor" id="a7fe286f333f6f2caf60065e49bab95e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal copy method. Copies the contents of the specified container into this container. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a70cf89aea2a0e2488bb5c9b43a032e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T errorObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object used as return value when methods returning a T&amp; fail. </p>

</div>
</div>
<a class="anchor" id="aee81fc560e52347f3a9ff88537292be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 _size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container size. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
