<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: OneTimeProcedure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html">OneTimeProcedure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OneTimeProcedure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for initialization &amp; termination code.  
 <a href="classSteinberg_1_1OneTimeProcedure.html#details">More...</a></p>

<p><code>#include &lt;finitializer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474526396ff8c0958353c515033267a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a474526396ff8c0958353c515033267a1">OneTimeProcedure</a> (bool isInit, <a class="el" href="namespaceSteinberg.html#afae821f317f9d4ecb80a53179d4509d7">InitTermFunc</a> f=0, FIDString name=0, uint32 level=<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a202de6b09e239b07e54c2c85a6df2523">kInitLevelStd</a>)</td></tr>
<tr class="memdesc:a474526396ff8c0958353c515033267a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an initialization (isInit = true) or termination (isInit=false) procedure (f) for execution. For convenience, use the INITIALIZE &amp; TERMINATE macros instead of this.  <a href="#a474526396ff8c0958353c515033267a1">More...</a><br /></td></tr>
<tr class="separator:a474526396ff8c0958353c515033267a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5a2862ee91fb3c21b1124279630e59c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html#aa5a2862ee91fb3c21b1124279630e59c">initialize</a> (uint32 untilLevel=<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a32b7b870dd7c75226d8c8e99399d10f0">kInitLevelLast</a>)</td></tr>
<tr class="memdesc:aa5a2862ee91fb3c21b1124279630e59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute &amp; discard all registered initialization procedures. If there are different code spots where to execute certain kinds of initialization, utilize initialization levels (see enum InitLevel).  <a href="#aa5a2862ee91fb3c21b1124279630e59c">More...</a><br /></td></tr>
<tr class="separator:aa5a2862ee91fb3c21b1124279630e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78db397b67d1ccfc887c0e11218f94d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html#ab78db397b67d1ccfc887c0e11218f94d">terminate</a> ()</td></tr>
<tr class="memdesc:ab78db397b67d1ccfc887c0e11218f94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute &amp; discard all registered termination procedures.  <a href="#ab78db397b67d1ccfc887c0e11218f94d">More...</a><br /></td></tr>
<tr class="separator:ab78db397b67d1ccfc887c0e11218f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5fa6b14e221f3012a794b905be166"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a02d5fa6b14e221f3012a794b905be166">cancel</a> ()</td></tr>
<tr class="memdesc:a02d5fa6b14e221f3012a794b905be166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard any initialization/termination procedures registered.  <a href="#a02d5fa6b14e221f3012a794b905be166">More...</a><br /></td></tr>
<tr class="separator:a02d5fa6b14e221f3012a794b905be166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for initialization &amp; termination code. </p>
<p>With this, you may register code to be executed at program startup and/or termination.<br />
This is useful when there is class specific code you need to be executed at program startup/termination, but you want to keep it in the classes source file to keep together the class code.<br />
The steps are:</p><ul>
<li>For any class that requires this, register the initialization and/or termination code using the <a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b" title="Use this to register any initialization code. ">INITIALIZE()</a>, <a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73" title="Same as INITIALIZE(name), but utilizes initialization levels (see enum InitLevel). ">INITIALIZE_LEVEL()</a> and <a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0" title="Use this to register any termination. ">TERMINATE()</a> makros.</li>
<li>Call <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#aa5a2862ee91fb3c21b1124279630e59c" title="Execute & discard all registered initialization procedures. If there are different code spots where t...">OneTimeProcedure::initialize()</a> from where all initialization code should be executed (check for success; on fail call <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a02d5fa6b14e221f3012a794b905be166" title="Discard any initialization/termination procedures registered. ">OneTimeProcedure::cancel()</a> &amp; quit).</li>
<li>Call <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#ab78db397b67d1ccfc887c0e11218f94d" title="Execute & discard all registered termination procedures. ">OneTimeProcedure::terminate()</a> from where all termination code should be executed. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a474526396ff8c0958353c515033267a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html">OneTimeProcedure</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#afae821f317f9d4ecb80a53179d4509d7">InitTermFunc</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIDString&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a202de6b09e239b07e54c2c85a6df2523">kInitLevelStd</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an initialization (isInit = true) or termination (isInit=false) procedure (f) for execution. For convenience, use the INITIALIZE &amp; TERMINATE macros instead of this. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5a2862ee91fb3c21b1124279630e59c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool initialize </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>untilLevel</em> = <code><a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a32b7b870dd7c75226d8c8e99399d10f0">kInitLevelLast</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute &amp; discard all registered initialization procedures. If there are different code spots where to execute certain kinds of initialization, utilize initialization levels (see enum InitLevel). </p>

</div>
</div>
<a class="anchor" id="ab78db397b67d1ccfc887c0e11218f94d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute &amp; discard all registered termination procedures. </p>

</div>
</div>
<a class="anchor" id="a02d5fa6b14e221f3012a794b905be166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discard any initialization/termination procedures registered. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
