<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements FUnknown and IDependent.  
 <a href="classSteinberg_1_1FObject.html#details">More...</a></p>

<p><code>#include &lt;fobject.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1FObject__inherit__graph.png" border="0" usemap="#FObject_inherit__map" alt="Inheritance graph"/></div>
<map name="FObject_inherit__map" id="FObject_inherit__map">
<area shape="rect" id="node5" href="classSteinberg_1_1ClassFactory.html" title="Registry for meta classes. " alt="" coords="4,514,163,713"/><area shape="rect" id="node7" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader. " alt="" coords="188,535,333,692"/><area shape="rect" id="node9" href="classSteinberg_1_1FLockObject.html" title="FLockObj declaration. " alt="" coords="358,576,447,651"/><area shape="rect" id="node11" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods. " alt="" coords="471,486,600,740"/><area shape="rect" id="node13" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals. " alt="" coords="625,569,697,658"/><area shape="rect" id="node15" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies between objects to ..." alt="" coords="722,507,883,720"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7341803014915b228a4b265371d951a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ab7341803014915b228a4b265371d951a">FObject</a> ()</td></tr>
<tr class="memdesc:ab7341803014915b228a4b265371d951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor...  <a href="#ab7341803014915b228a4b265371d951a">More...</a><br /></td></tr>
<tr class="separator:ab7341803014915b228a4b265371d951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df169f35093cd89cf30109783cc900b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0df169f35093cd89cf30109783cc900b">FObject</a> (const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;)</td></tr>
<tr class="memdesc:a0df169f35093cd89cf30109783cc900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor...  <a href="#a0df169f35093cd89cf30109783cc900b">More...</a><br /></td></tr>
<tr class="separator:a0df169f35093cd89cf30109783cc900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1d9f71d1af78d2576bb56ecab58d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a01c1d9f71d1af78d2576bb56ecab58d2">~FObject</a> ()</td></tr>
<tr class="memdesc:a01c1d9f71d1af78d2576bb56ecab58d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor...  <a href="#a01c1d9f71d1af78d2576bb56ecab58d2">More...</a><br /></td></tr>
<tr class="separator:a01c1d9f71d1af78d2576bb56ecab58d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c944b30efba40e7bbd2ab51df630b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af6c944b30efba40e7bbd2ab51df630b5">operator=</a> (const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;)</td></tr>
<tr class="memdesc:af6c944b30efba40e7bbd2ab51df630b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloads operator "=" as the reference assignment  <a href="#af6c944b30efba40e7bbd2ab51df630b5">More...</a><br /></td></tr>
<tr class="separator:af6c944b30efba40e7bbd2ab51df630b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cdbaf28157389877062a96a85eeb88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a61cdbaf28157389877062a96a85eeb88">isA</a> () const </td></tr>
<tr class="memdesc:a61cdbaf28157389877062a96a85eeb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">a local alternative to getFClassID ()  <a href="#a61cdbaf28157389877062a96a85eeb88">More...</a><br /></td></tr>
<tr class="separator:a61cdbaf28157389877062a96a85eeb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9af69d8deb84ca7c9f3dcd5a8c9e70"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a6f9af69d8deb84ca7c9f3dcd5a8c9e70">isA</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> s) const </td></tr>
<tr class="memdesc:a6f9af69d8deb84ca7c9f3dcd5a8c9e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> type  <a href="#a6f9af69d8deb84ca7c9f3dcd5a8c9e70">More...</a><br /></td></tr>
<tr class="separator:a6f9af69d8deb84ca7c9f3dcd5a8c9e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd18f3794dac0b78ae51253e2d4c25"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a37fd18f3794dac0b78ae51253e2d4c25">isTypeOf</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> s, bool=true) const </td></tr>
<tr class="memdesc:a37fd18f3794dac0b78ae51253e2d4c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> type  <a href="#a37fd18f3794dac0b78ae51253e2d4c25">More...</a><br /></td></tr>
<tr class="separator:a37fd18f3794dac0b78ae51253e2d4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b5517d355d7870c5bc96d52ef9ef0"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a127b5517d355d7870c5bc96d52ef9ef0">getRefCount</a> ()</td></tr>
<tr class="memdesc:a127b5517d355d7870c5bc96d52ef9ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current interface reference count  <a href="#a127b5517d355d7870c5bc96d52ef9ef0">More...</a><br /></td></tr>
<tr class="separator:a127b5517d355d7870c5bc96d52ef9ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802669246b5bbc85558f472a9c179af0"><td class="memItemLeft" align="right" valign="top">FUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a802669246b5bbc85558f472a9c179af0">unknownCast</a> ()</td></tr>
<tr class="memdesc:a802669246b5bbc85558f472a9c179af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FUnknown interface from object  <a href="#a802669246b5bbc85558f472a9c179af0">More...</a><br /></td></tr>
<tr class="separator:a802669246b5bbc85558f472a9c179af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44df242c5d49b1d0efc5ac673380592"><td class="memItemLeft" align="right" valign="top">virtual tresult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ab44df242c5d49b1d0efc5ac673380592">queryInterface</a> (const TUID _iid, void **obj)</td></tr>
<tr class="memdesc:ab44df242c5d49b1d0efc5ac673380592"><td class="mdescLeft">&#160;</td><td class="mdescRight">please refer to FUnknown::queryInterface ()  <a href="#ab44df242c5d49b1d0efc5ac673380592">More...</a><br /></td></tr>
<tr class="separator:ab44df242c5d49b1d0efc5ac673380592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5147c9d251c3a3609bfcbeb3629ec53"><td class="memItemLeft" align="right" valign="top">virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53">addRef</a> ()</td></tr>
<tr class="memdesc:af5147c9d251c3a3609bfcbeb3629ec53"><td class="mdescLeft">&#160;</td><td class="mdescRight">please refer to FUnknown::addref ()  <a href="#af5147c9d251c3a3609bfcbeb3629ec53">More...</a><br /></td></tr>
<tr class="separator:af5147c9d251c3a3609bfcbeb3629ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055a153bf18130e4534a5427b2be876"><td class="memItemLeft" align="right" valign="top">virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0055a153bf18130e4534a5427b2be876">release</a> ()</td></tr>
<tr class="memdesc:a0055a153bf18130e4534a5427b2be876"><td class="mdescLeft">&#160;</td><td class="mdescRight">please refer to FUnknown::release ()  <a href="#a0055a153bf18130e4534a5427b2be876">More...</a><br /></td></tr>
<tr class="separator:a0055a153bf18130e4534a5427b2be876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7f203cbe494d37da08af5c53d7e1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a5ec7f203cbe494d37da08af5c53d7e1d">update</a> (FUnknown *, int32)</td></tr>
<tr class="memdesc:a5ec7f203cbe494d37da08af5c53d7e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty virtual method that should be overridden by derived classes for data updates upon changes  <a href="#a5ec7f203cbe494d37da08af5c53d7e1d">More...</a><br /></td></tr>
<tr class="separator:a5ec7f203cbe494d37da08af5c53d7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad64a1f592d31c920bc72505ab860576"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#aad64a1f592d31c920bc72505ab860576">addDependent</a> (IDependent *dep)</td></tr>
<tr class="memdesc:aad64a1f592d31c920bc72505ab860576"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds dependency to the object  <a href="#aad64a1f592d31c920bc72505ab860576">More...</a><br /></td></tr>
<tr class="separator:aad64a1f592d31c920bc72505ab860576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a343976011506b85607300a4bd97832"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a4a343976011506b85607300a4bd97832">removeDependent</a> (IDependent *dep)</td></tr>
<tr class="memdesc:a4a343976011506b85607300a4bd97832"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes dependency from the object  <a href="#a4a343976011506b85607300a4bd97832">More...</a><br /></td></tr>
<tr class="separator:a4a343976011506b85607300a4bd97832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f44c7bf8ec3cab12b95dde13542194"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a72f44c7bf8ec3cab12b95dde13542194">changed</a> (int32 msg=kChanged)</td></tr>
<tr class="memdesc:a72f44c7bf8ec3cab12b95dde13542194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform all dependents, that the object has changed.  <a href="#a72f44c7bf8ec3cab12b95dde13542194">More...</a><br /></td></tr>
<tr class="separator:a72f44c7bf8ec3cab12b95dde13542194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb02215c1c6e44b53f177e7844a9f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ad0cb02215c1c6e44b53f177e7844a9f5">deferUpdate</a> (int32 msg=kChanged)</td></tr>
<tr class="memdesc:ad0cb02215c1c6e44b53f177e7844a9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to triggerUpdates, except only delivered in idle (usefull in collecting updates).  <a href="#ad0cb02215c1c6e44b53f177e7844a9f5">More...</a><br /></td></tr>
<tr class="separator:ad0cb02215c1c6e44b53f177e7844a9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be193466912191a8ebbd75354edd935"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0be193466912191a8ebbd75354edd935">updateDone</a> (int32)</td></tr>
<tr class="memdesc:a0be193466912191a8ebbd75354edd935"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty virtual method that should be overridden by derived classes  <a href="#a0be193466912191a8ebbd75354edd935">More...</a><br /></td></tr>
<tr class="separator:a0be193466912191a8ebbd75354edd935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa719bd1d2cd364ea5f3eea2d465f958a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#aa719bd1d2cd364ea5f3eea2d465f958a">isEqualInstance</a> (IDependent *d)</td></tr>
<tr class="separator:aa719bd1d2cd364ea5f3eea2d465f958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61fe4989547b521dfcac968665c376d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a61fe4989547b521dfcac968665c376d9">getFClassID</a> ()</td></tr>
<tr class="memdesc:a61fe4989547b521dfcac968665c376d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return Class ID as an ASCII string (statically)  <a href="#a61fe4989547b521dfcac968665c376d9">More...</a><br /></td></tr>
<tr class="separator:a61fe4989547b521dfcac968665c376d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf312648bf542a9d35fd34e1564b07cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#abf312648bf542a9d35fd34e1564b07cb">setUpdateHandler</a> (IUpdateHandler *handler)</td></tr>
<tr class="memdesc:abf312648bf542a9d35fd34e1564b07cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for the local attribute  <a href="#abf312648bf542a9d35fd34e1564b07cb">More...</a><br /></td></tr>
<tr class="separator:abf312648bf542a9d35fd34e1564b07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2039f0b388fde926f5adeba0111e3d1"><td class="memItemLeft" align="right" valign="top">static IUpdateHandler *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ae2039f0b388fde926f5adeba0111e3d1">getUpdateHandler</a> ()</td></tr>
<tr class="memdesc:ae2039f0b388fde926f5adeba0111e3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for the local attribute  <a href="#ae2039f0b388fde926f5adeba0111e3d1">More...</a><br /></td></tr>
<tr class="separator:ae2039f0b388fde926f5adeba0111e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59fc037df86c95566a2f9874be552a4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af59fc037df86c95566a2f9874be552a4">classIDsEqual</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> ci1, <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> ci2)</td></tr>
<tr class="memdesc:af59fc037df86c95566a2f9874be552a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares (evaluates) 2 class IDs  <a href="#af59fc037df86c95566a2f9874be552a4">More...</a><br /></td></tr>
<tr class="separator:af59fc037df86c95566a2f9874be552a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a25d706b3e3dabc9e4c0d026f925d73"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0a25d706b3e3dabc9e4c0d026f925d73">unknownToObject</a> (FUnknown *unknown)</td></tr>
<tr class="memdesc:a0a25d706b3e3dabc9e4c0d026f925d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer conversion from FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>  <a href="#a0a25d706b3e3dabc9e4c0d026f925d73">More...</a><br /></td></tr>
<tr class="separator:a0a25d706b3e3dabc9e4c0d026f925d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e"><td class="memItemLeft" align="right" valign="top">static const FUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="memdesc:ae78a44399218c930be44d3aa46521d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special UID that is used to cast an FUnknown pointer to a <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>.  <a href="#ae78a44399218c930be44d3aa46521d0e">More...</a><br /></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc6aaa0595fa788544c4b18e9bf93850"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#abc6aaa0595fa788544c4b18e9bf93850">refCount</a></td></tr>
<tr class="memdesc:abc6aaa0595fa788544c4b18e9bf93850"><td class="mdescLeft">&#160;</td><td class="mdescRight">COM-model local reference count.  <a href="#abc6aaa0595fa788544c4b18e9bf93850">More...</a><br /></td></tr>
<tr class="separator:abc6aaa0595fa788544c4b18e9bf93850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:acee1b675f92ac47a457fc7692dfd3a67"><td class="memItemLeft" align="right" valign="top">static IUpdateHandler *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#acee1b675f92ac47a457fc7692dfd3a67">gUpdateHandler</a> = 0</td></tr>
<tr class="separator:acee1b675f92ac47a457fc7692dfd3a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements FUnknown and IDependent. </p>
<p><a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> is a polymorphic class that implements IDependent (of SKI module) and therefore derived from FUnknown, which is the most abstract base class of all.</p>
<p>All COM-like virtual methods of FUnknown such as <a class="el" href="classSteinberg_1_1FObject.html#ab44df242c5d49b1d0efc5ac673380592" title="please refer to FUnknown::queryInterface () ">queryInterface()</a>, <a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53" title="please refer to FUnknown::addref () ">addRef()</a>, <a class="el" href="classSteinberg_1_1FObject.html#a0055a153bf18130e4534a5427b2be876" title="please refer to FUnknown::release () ">release()</a> are implemented here. On top of that, dependency-related methods are implemented too.</p>
<p>Pointer casting is done via the template methods FCast, either <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> or FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>.</p>
<p><a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> supports a new singleton concept, therefore these objects are deleted automatically upon program termination.</p>
<ul>
<li>Runtime type information: An object can be queried at runtime, of what class it is. To do this correctly, every class must override some methods. This is simplified by using the OBJ_METHODS macros</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><ul>
<li>FUnknown</li>
<li>IDependent</li>
<li>IUpdateHandler </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7341803014915b228a4b265371d951a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor... </p>

</div>
</div>
<a class="anchor" id="a0df169f35093cd89cf30109783cc900b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded constructor... </p>

</div>
</div>
<a class="anchor" id="a01c1d9f71d1af78d2576bb56ecab58d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classSteinberg_1_1FObject.html">FObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor... </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6c944b30efba40e7bbd2ab51df630b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloads operator "=" as the reference assignment </p>

</div>
</div>
<a class="anchor" id="a61fe4989547b521dfcac968665c376d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> getFClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return Class ID as an ASCII string (statically) </p>

</div>
</div>
<a class="anchor" id="a61cdbaf28157389877062a96a85eeb88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> isA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a local alternative to getFClassID () </p>

</div>
</div>
<a class="anchor" id="a6f9af69d8deb84ca7c9f3dcd5a8c9e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> type </p>

</div>
</div>
<a class="anchor" id="a37fd18f3794dac0b78ae51253e2d4c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isTypeOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> type </p>

</div>
</div>
<a class="anchor" id="a127b5517d355d7870c5bc96d52ef9ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 getRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the current interface reference count </p>

</div>
</div>
<a class="anchor" id="a802669246b5bbc85558f472a9c179af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FUnknown* unknownCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get FUnknown interface from object </p>

</div>
</div>
<a class="anchor" id="ab44df242c5d49b1d0efc5ac673380592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tresult queryInterface </td>
          <td>(</td>
          <td class="paramtype">const TUID&#160;</td>
          <td class="paramname"><em>_iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>please refer to FUnknown::queryInterface () </p>

</div>
</div>
<a class="anchor" id="af5147c9d251c3a3609bfcbeb3629ec53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 addRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>please refer to FUnknown::addref () </p>

</div>
</div>
<a class="anchor" id="a0055a153bf18130e4534a5427b2be876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>please refer to FUnknown::release () </p>

</div>
</div>
<a class="anchor" id="a5ec7f203cbe494d37da08af5c53d7e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty virtual method that should be overridden by derived classes for data updates upon changes </p>

</div>
</div>
<a class="anchor" id="aad64a1f592d31c920bc72505ab860576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addDependent </td>
          <td>(</td>
          <td class="paramtype">IDependent *&#160;</td>
          <td class="paramname"><em>dep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds dependency to the object </p>

</div>
</div>
<a class="anchor" id="a4a343976011506b85607300a4bd97832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeDependent </td>
          <td>(</td>
          <td class="paramtype">IDependent *&#160;</td>
          <td class="paramname"><em>dep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes dependency from the object </p>

</div>
</div>
<a class="anchor" id="a72f44c7bf8ec3cab12b95dde13542194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void changed </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>msg</em> = <code>kChanged</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inform all dependents, that the object has changed. </p>

</div>
</div>
<a class="anchor" id="ad0cb02215c1c6e44b53f177e7844a9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deferUpdate </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>msg</em> = <code>kChanged</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Similar to triggerUpdates, except only delivered in idle (usefull in collecting updates). </p>

</div>
</div>
<a class="anchor" id="a0be193466912191a8ebbd75354edd935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void updateDone </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty virtual method that should be overridden by derived classes </p>

</div>
</div>
<a class="anchor" id="aa719bd1d2cd364ea5f3eea2d465f958a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isEqualInstance </td>
          <td>(</td>
          <td class="paramtype">IDependent *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf312648bf542a9d35fd34e1564b07cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setUpdateHandler </td>
          <td>(</td>
          <td class="paramtype">IUpdateHandler *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set method for the local attribute </p>

</div>
</div>
<a class="anchor" id="ae2039f0b388fde926f5adeba0111e3d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IUpdateHandler* getUpdateHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get method for the local attribute </p>

</div>
</div>
<a class="anchor" id="af59fc037df86c95566a2f9874be552a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool classIDsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&#160;</td>
          <td class="paramname"><em>ci1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&#160;</td>
          <td class="paramname"><em>ci2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares (evaluates) 2 class IDs </p>

</div>
</div>
<a class="anchor" id="a0a25d706b3e3dabc9e4c0d026f925d73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> * unknownToObject </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&#160;</td>
          <td class="paramname"><em>unknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer conversion from FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FUID iid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special UID that is used to cast an FUnknown pointer to a <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>. </p>

</div>
</div>
<a class="anchor" id="abc6aaa0595fa788544c4b18e9bf93850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 refCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COM-model local reference count. </p>

</div>
</div>
<a class="anchor" id="acee1b675f92ac47a457fc7692dfd3a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IUpdateHandler * gUpdateHandler = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
