<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FBlockAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FBlockAllocator.html">FBlockAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FBlockAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory. ">FBlockAllocator</a> provides a simple allocator that works on larger blocks of memory.  
 <a href="classSteinberg_1_1FBlockAllocator.html#details">More...</a></p>

<p><code>#include &lt;fmemory.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2663dce42f9cb104b2df23a7a6bbd83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a2663dce42f9cb104b2df23a7a6bbd83c">FBlockAllocator</a> (uint32 <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a46e19d5fda11ba7882b319a8bf47cf8d">blockSize</a>)</td></tr>
<tr class="memdesc:a2663dce42f9cb104b2df23a7a6bbd83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2663dce42f9cb104b2df23a7a6bbd83c">More...</a><br /></td></tr>
<tr class="separator:a2663dce42f9cb104b2df23a7a6bbd83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06991fae6958b93df9141eb0377f4c83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a06991fae6958b93df9141eb0377f4c83">~FBlockAllocator</a> ()</td></tr>
<tr class="memdesc:a06991fae6958b93df9141eb0377f4c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Releases allocated memory back to the heap.  <a href="#a06991fae6958b93df9141eb0377f4c83">More...</a><br /></td></tr>
<tr class="separator:a06991fae6958b93df9141eb0377f4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f1344f4411c3a6e56322a8c916eb2c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a17f1344f4411c3a6e56322a8c916eb2c">allocate</a> (uint32 size)</td></tr>
<tr class="memdesc:a17f1344f4411c3a6e56322a8c916eb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory from within a preallocated memory block. If size is larger than blockSize, blockSize is increased in multiples of 2.  <a href="#a17f1344f4411c3a6e56322a8c916eb2c">More...</a><br /></td></tr>
<tr class="separator:a17f1344f4411c3a6e56322a8c916eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f850d0608418aea291e4c0fdab93826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a9f850d0608418aea291e4c0fdab93826">free</a> (void *p)</td></tr>
<tr class="memdesc:a9f850d0608418aea291e4c0fdab93826"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory allocated with <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a17f1344f4411c3a6e56322a8c916eb2c" title="allocate memory from within a preallocated memory block. If size is larger than blockSize, blockSize is increased in multiples of 2. ">allocate()</a>  <a href="#a9f850d0608418aea291e4c0fdab93826">More...</a><br /></td></tr>
<tr class="separator:a9f850d0608418aea291e4c0fdab93826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67e573fbffaf77eab64805d69dc36aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TArray.html">TArray</a>&lt; Block &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a67e573fbffaf77eab64805d69dc36aa6">blocks</a></td></tr>
<tr class="separator:a67e573fbffaf77eab64805d69dc36aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e19d5fda11ba7882b319a8bf47cf8d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a46e19d5fda11ba7882b319a8bf47cf8d">blockSize</a></td></tr>
<tr class="separator:a46e19d5fda11ba7882b319a8bf47cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d04912f0af10195de965a59121f822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FLock.html">FLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a73d04912f0af10195de965a59121f822">lock</a></td></tr>
<tr class="separator:a73d04912f0af10195de965a59121f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory. ">FBlockAllocator</a> provides a simple allocator that works on larger blocks of memory. </p>
<p><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory. ">FBlockAllocator</a> is used to allocate chunks of memory that are placed in larger memory blocks.</p>
<p>Memory is not released to the heap until the destructor of <a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory. ">FBlockAllocator</a>.</p>
<p><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory. ">FBlockAllocator</a> is thread safe, as it uses <a class="el" href="classSteinberg_1_1FLock.html" title="FLock declaration. ">FLock</a> to synchronize modifications. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2663dce42f9cb104b2df23a7a6bbd83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FBlockAllocator.html">FBlockAllocator</a> </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blockSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blockSize</td><td>: size of the memory blocks, that provide space for smaller allocations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06991fae6958b93df9141eb0377f4c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FBlockAllocator.html">FBlockAllocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Releases allocated memory back to the heap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17f1344f4411c3a6e56322a8c916eb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * allocate </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate memory from within a preallocated memory block. If size is larger than blockSize, blockSize is increased in multiples of 2. </p>

</div>
</div>
<a class="anchor" id="a9f850d0608418aea291e4c0fdab93826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory allocated with <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a17f1344f4411c3a6e56322a8c916eb2c" title="allocate memory from within a preallocated memory block. If size is larger than blockSize, blockSize is increased in multiples of 2. ">allocate()</a> </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a67e573fbffaf77eab64805d69dc36aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TArray.html">TArray</a>&lt;Block&gt; blocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e19d5fda11ba7882b319a8bf47cf8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 blockSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d04912f0af10195de965a59121f822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FLock.html">FLock</a> lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
