<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference<div class="ingroups"><a class="el" href="group__adt.html">Abstract Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> Representation.  
 <a href="classSteinberg_1_1Point.html#details">More...</a></p>

<p><code>#include &lt;fpoint.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a832736592702d81cff7d2f204a3be5bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a832736592702d81cff7d2f204a3be5bd">Point</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a>=0, UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a>=0)</td></tr>
<tr class="memdesc:a832736592702d81cff7d2f204a3be5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> from (h, v).  <a href="#a832736592702d81cff7d2f204a3be5bd">More...</a><br /></td></tr>
<tr class="separator:a832736592702d81cff7d2f204a3be5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04924c7d3e681732c4898aaab653c1f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a04924c7d3e681732c4898aaab653c1f0">inside</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr class="memdesc:a04924c7d3e681732c4898aaab653c1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if point is inside <code>rect</code>.  <a href="#a04924c7d3e681732c4898aaab653c1f0">More...</a><br /></td></tr>
<tr class="separator:a04924c7d3e681732c4898aaab653c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3844d024c5d669d868641489b9d881d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ab3844d024c5d669d868641489b9d881d">distance</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;other) const </td></tr>
<tr class="memdesc:ab3844d024c5d669d868641489b9d881d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from the other to this point.  <a href="#ab3844d024c5d669d868641489b9d881d">More...</a><br /></td></tr>
<tr class="separator:ab3844d024c5d669d868641489b9d881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ffb9404ea599a4869e263bb95ed1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ae35ffb9404ea599a4869e263bb95ed1f">angle</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;other) const </td></tr>
<tr class="memdesc:ae35ffb9404ea599a4869e263bb95ed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle from other to this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#ae35ffb9404ea599a4869e263bb95ed1f">More...</a><br /></td></tr>
<tr class="separator:ae35ffb9404ea599a4869e263bb95ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207cb443e371f73f07e874c504f60c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ad207cb443e371f73f07e874c504f60c1">length</a> () const </td></tr>
<tr class="memdesc:ad207cb443e371f73f07e874c504f60c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate length (absolute value) of vector.  <a href="#ad207cb443e371f73f07e874c504f60c1">More...</a><br /></td></tr>
<tr class="separator:ad207cb443e371f73f07e874c504f60c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109b9a8d7561873331a69a6723bb64c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a5109b9a8d7561873331a69a6723bb64c">projection</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;other) const </td></tr>
<tr class="memdesc:a5109b9a8d7561873331a69a6723bb64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orthogonal vector projection of "this" on "other".  <a href="#a5109b9a8d7561873331a69a6723bb64c">More...</a><br /></td></tr>
<tr class="separator:a5109b9a8d7561873331a69a6723bb64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82f3bf094da1b373f323710787525b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a2d82f3bf094da1b373f323710787525b">isLocated</a> (Direction dir, const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;from)</td></tr>
<tr class="separator:a2d82f3bf094da1b373f323710787525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying and Setting Values.</div></td></tr>
<tr class="memitem:ab9563948434e337ee7f4535f447bc014"><td class="memItemLeft" align="right" valign="top">UCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ab9563948434e337ee7f4535f447bc014">getH</a> () const </td></tr>
<tr class="memdesc:ab9563948434e337ee7f4535f447bc014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the X value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#ab9563948434e337ee7f4535f447bc014">More...</a><br /></td></tr>
<tr class="separator:ab9563948434e337ee7f4535f447bc014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69fed0f48e87d71c3c9427a435cea8c"><td class="memItemLeft" align="right" valign="top">UCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ae69fed0f48e87d71c3c9427a435cea8c">getV</a> () const </td></tr>
<tr class="memdesc:ae69fed0f48e87d71c3c9427a435cea8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Y value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#ae69fed0f48e87d71c3c9427a435cea8c">More...</a><br /></td></tr>
<tr class="separator:ae69fed0f48e87d71c3c9427a435cea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533b60fd95ab34a12353cf4644619ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a7533b60fd95ab34a12353cf4644619ba">setH</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a>)</td></tr>
<tr class="memdesc:a7533b60fd95ab34a12353cf4644619ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the X value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#a7533b60fd95ab34a12353cf4644619ba">More...</a><br /></td></tr>
<tr class="separator:a7533b60fd95ab34a12353cf4644619ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030f3c3b8d58ee97160f5b8d0fd9460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#af030f3c3b8d58ee97160f5b8d0fd9460">setV</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a>)</td></tr>
<tr class="memdesc:af030f3c3b8d58ee97160f5b8d0fd9460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Y value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#af030f3c3b8d58ee97160f5b8d0fd9460">More...</a><br /></td></tr>
<tr class="separator:af030f3c3b8d58ee97160f5b8d0fd9460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ab4a5543ba0f333264cda1c92f0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aef9ab4a5543ba0f333264cda1c92f0c9">offset</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a>, UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a>=0)</td></tr>
<tr class="memdesc:aef9ab4a5543ba0f333264cda1c92f0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> by (x, y).  <a href="#aef9ab4a5543ba0f333264cda1c92f0c9">More...</a><br /></td></tr>
<tr class="separator:aef9ab4a5543ba0f333264cda1c92f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8909a7aaa3ad1da2edf54b6b96c855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#adc8909a7aaa3ad1da2edf54b6b96c855">offset</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:adc8909a7aaa3ad1da2edf54b6b96c855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> by <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> p.  <a href="#adc8909a7aaa3ad1da2edf54b6b96c855">More...</a><br /></td></tr>
<tr class="separator:adc8909a7aaa3ad1da2edf54b6b96c855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f481afbcc180609d5a735efd038f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a538f481afbcc180609d5a735efd038f9">bound</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="memdesc:a538f481afbcc180609d5a735efd038f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to the intersection of this and rect.  <a href="#a538f481afbcc180609d5a735efd038f9">More...</a><br /></td></tr>
<tr class="separator:a538f481afbcc180609d5a735efd038f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations on Point.</div></td></tr>
<tr class="memitem:aea898ef08fe0fd4bd52ac443793e22e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aea898ef08fe0fd4bd52ac443793e22e2">operator()</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a>, UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a>)</td></tr>
<tr class="memdesc:aea898ef08fe0fd4bd52ac443793e22e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialize to given coordinates.  <a href="#aea898ef08fe0fd4bd52ac443793e22e2">More...</a><br /></td></tr>
<tr class="separator:aea898ef08fe0fd4bd52ac443793e22e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb189d4f3fad36e2f0de12d6567d966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aadb189d4f3fad36e2f0de12d6567d966">operator+</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="memdesc:aadb189d4f3fad36e2f0de12d6567d966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return p + this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#aadb189d4f3fad36e2f0de12d6567d966">More...</a><br /></td></tr>
<tr class="separator:aadb189d4f3fad36e2f0de12d6567d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5588008b6777502c28ffdea76008862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ae5588008b6777502c28ffdea76008862">operator-</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="memdesc:ae5588008b6777502c28ffdea76008862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> minus p as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#ae5588008b6777502c28ffdea76008862">More...</a><br /></td></tr>
<tr class="separator:ae5588008b6777502c28ffdea76008862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7d89f909884fd39a0603b28e65d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aa4b7d89f909884fd39a0603b28e65d28">operator/</a> (int32 n) const </td></tr>
<tr class="memdesc:aa4b7d89f909884fd39a0603b28e65d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> divided by n as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> (scalar divide).  <a href="#aa4b7d89f909884fd39a0603b28e65d28">More...</a><br /></td></tr>
<tr class="separator:aa4b7d89f909884fd39a0603b28e65d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564322b6af258a840a43ac12008ac03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a8564322b6af258a840a43ac12008ac03">operator*</a> (int32 n) const </td></tr>
<tr class="memdesc:a8564322b6af258a840a43ac12008ac03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> times n as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> (scalar multiply).  <a href="#a8564322b6af258a840a43ac12008ac03">More...</a><br /></td></tr>
<tr class="separator:a8564322b6af258a840a43ac12008ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5fd3bfead0a1776a237e0f401849d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#abe5fd3bfead0a1776a237e0f401849d8">operator+=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:abe5fd3bfead0a1776a237e0f401849d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add p to this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#abe5fd3bfead0a1776a237e0f401849d8">More...</a><br /></td></tr>
<tr class="separator:abe5fd3bfead0a1776a237e0f401849d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a34e93a1ddd60bcbaa92d100eed3c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a6a34e93a1ddd60bcbaa92d100eed3c5c">operator-=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:a6a34e93a1ddd60bcbaa92d100eed3c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract p from this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#a6a34e93a1ddd60bcbaa92d100eed3c5c">More...</a><br /></td></tr>
<tr class="separator:a6a34e93a1ddd60bcbaa92d100eed3c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63d6acb14aef491355fb194d9d0510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a7b63d6acb14aef491355fb194d9d0510">operator*=</a> (int32 n)</td></tr>
<tr class="memdesc:a7b63d6acb14aef491355fb194d9d0510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiply n times this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>.  <a href="#a7b63d6acb14aef491355fb194d9d0510">More...</a><br /></td></tr>
<tr class="separator:a7b63d6acb14aef491355fb194d9d0510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0532b1f7a65612b9ea8915be3d11629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ac0532b1f7a65612b9ea8915be3d11629">operator/=</a> (int32 n)</td></tr>
<tr class="memdesc:ac0532b1f7a65612b9ea8915be3d11629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar divide this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> by n.  <a href="#ac0532b1f7a65612b9ea8915be3d11629">More...</a><br /></td></tr>
<tr class="separator:ac0532b1f7a65612b9ea8915be3d11629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c1372243223efb016656986cc00d5"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a1e3c1372243223efb016656986cc00d5">operator*</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="memdesc:a1e3c1372243223efb016656986cc00d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiply this point with p.  <a href="#a1e3c1372243223efb016656986cc00d5">More...</a><br /></td></tr>
<tr class="separator:a1e3c1372243223efb016656986cc00d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82120999c83c099bce7f9d6dfd3bd25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#af82120999c83c099bce7f9d6dfd3bd25">operator!=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="memdesc:af82120999c83c099bce7f9d6dfd3bd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal.  <a href="#af82120999c83c099bce7f9d6dfd3bd25">More...</a><br /></td></tr>
<tr class="separator:af82120999c83c099bce7f9d6dfd3bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0813f77ff3be7522b5d559aade56ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aa0813f77ff3be7522b5d559aade56ef7">operator=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:aa0813f77ff3be7522b5d559aade56ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#aa0813f77ff3be7522b5d559aade56ef7">More...</a><br /></td></tr>
<tr class="separator:aa0813f77ff3be7522b5d559aade56ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7a6716b2ed81c8d2429a5f33337dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#adbd7a6716b2ed81c8d2429a5f33337dd">operator-</a> () const </td></tr>
<tr class="memdesc:adbd7a6716b2ed81c8d2429a5f33337dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialize to given coordinates.  <a href="#adbd7a6716b2ed81c8d2429a5f33337dd">More...</a><br /></td></tr>
<tr class="separator:adbd7a6716b2ed81c8d2429a5f33337dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0fb348f2ed5da034e9e1dd03e75e1bfc"><td class="memItemLeft" align="right" valign="top">UCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a></td></tr>
<tr class="separator:a0fb348f2ed5da034e9e1dd03e75e1bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252c8d7f746743c33bc393518858d14b"><td class="memItemLeft" align="right" valign="top">UCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a></td></tr>
<tr class="separator:a252c8d7f746743c33bc393518858d14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> Representation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1Rect.html" title="Rectangle Class. ">Rect</a>, UCoord </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a832736592702d81cff7d2f204a3be5bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">UCoord&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&#160;</td>
          <td class="paramname"><em>v</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> from (h, v). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9563948434e337ee7f4535f447bc014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UCoord getH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the X value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ae69fed0f48e87d71c3c9427a435cea8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UCoord getV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Y value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a7533b60fd95ab34a12353cf4644619ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setH </td>
          <td>(</td>
          <td class="paramtype">UCoord&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the X value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="af030f3c3b8d58ee97160f5b8d0fd9460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setV </td>
          <td>(</td>
          <td class="paramtype">UCoord&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Y value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="aef9ab4a5543ba0f333264cda1c92f0c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void offset </td>
          <td>(</td>
          <td class="paramtype">UCoord&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&#160;</td>
          <td class="paramname"><em>v</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> by (x, y). </p>

</div>
</div>
<a class="anchor" id="adc8909a7aaa3ad1da2edf54b6b96c855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> by <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> p. </p>

</div>
</div>
<a class="anchor" id="a538f481afbcc180609d5a735efd038f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this to the intersection of this and rect. </p>

</div>
</div>
<a class="anchor" id="aea898ef08fe0fd4bd52ac443793e22e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">UCoord&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reinitialize to given coordinates. </p>

</div>
</div>
<a class="anchor" id="aadb189d4f3fad36e2f0de12d6567d966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return p + this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ae5588008b6777502c28ffdea76008862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> minus p as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="aa4b7d89f909884fd39a0603b28e65d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> divided by n as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> (scalar divide). </p>

</div>
</div>
<a class="anchor" id="a8564322b6af258a840a43ac12008ac03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator* </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> times n as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> (scalar multiply). </p>

</div>
</div>
<a class="anchor" id="abe5fd3bfead0a1776a237e0f401849d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add p to this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a6a34e93a1ddd60bcbaa92d100eed3c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract p from this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a7b63d6acb14aef491355fb194d9d0510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar multiply n times this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ac0532b1f7a65612b9ea8915be3d11629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar divide this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a> by n. </p>

</div>
</div>
<a class="anchor" id="a1e3c1372243223efb016656986cc00d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar multiply this point with p. </p>

</div>
</div>
<a class="anchor" id="af82120999c83c099bce7f9d6dfd3bd25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not equal. </p>

</div>
</div>
<a class="anchor" id="aa0813f77ff3be7522b5d559aade56ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment. </p>

</div>
</div>
<a class="anchor" id="adbd7a6716b2ed81c8d2429a5f33337dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reinitialize to given coordinates. </p>

</div>
</div>
<a class="anchor" id="a04924c7d3e681732c4898aaab653c1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if point is inside <code>rect</code>. </p>

</div>
</div>
<a class="anchor" id="ab3844d024c5d669d868641489b9d881d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance from the other to this point. </p>

</div>
</div>
<a class="anchor" id="ae35ffb9404ea599a4869e263bb95ed1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle from other to this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ad207cb443e371f73f07e874c504f60c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate length (absolute value) of vector. </p>

</div>
</div>
<a class="anchor" id="a5109b9a8d7561873331a69a6723bb64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> projection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orthogonal vector projection of "this" on "other". </p>

</div>
</div>
<a class="anchor" id="a2d82f3bf094da1b373f323710787525b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLocated </td>
          <td>(</td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0fb348f2ed5da034e9e1dd03e75e1bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252c8d7f746743c33bc393518858d14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
