<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: IBStreamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1IBStreamer.html">IBStreamer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IBStreamer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for typed reading/writing from or to IBStream.  
 <a href="classSteinberg_1_1IBStreamer.html#details">More...</a></p>

<p><code>#include &lt;fstreamer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IBStreamer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1IBStreamer__inherit__graph.png" border="0" usemap="#IBStreamer_inherit__map" alt="Inheritance graph"/></div>
<map name="IBStreamer_inherit__map" id="IBStreamer_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1FStreamer.html" title="Byteorder&#45;aware base class for typed stream i/o. " alt="" coords="5,5,136,1598"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a845d37e3a5e1ef478b7c44527a8ebd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a845d37e3a5e1ef478b7c44527a8ebd9c">IBStreamer</a> (IBStream *<a class="el" href="classSteinberg_1_1IBStreamer.html#a78d49eed9e150f042fe1e0434fb52102">stream</a>, int16 <a class="el" href="classSteinberg_1_1FStreamer.html#a1f29a6ebae4e2b64b0ac03ce73924b46">byteOrder</a>=BYTEORDER)</td></tr>
<tr class="memdesc:a845d37e3a5e1ef478b7c44527a8ebd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a given IBSTream and a byteOrder.  <a href="#a845d37e3a5e1ef478b7c44527a8ebd9c">More...</a><br /></td></tr>
<tr class="separator:a845d37e3a5e1ef478b7c44527a8ebd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119920e997774dcbfdcabeffcbc231b"><td class="memItemLeft" align="right" valign="top">IBStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#aa119920e997774dcbfdcabeffcbc231b">getStream</a> ()</td></tr>
<tr class="memdesc:aa119920e997774dcbfdcabeffcbc231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated IBStream.  <a href="#aa119920e997774dcbfdcabeffcbc231b">More...</a><br /></td></tr>
<tr class="separator:aa119920e997774dcbfdcabeffcbc231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5d72899e925b78e7fcccc9c7bff27"><td class="memItemLeft" align="right" valign="top">TSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a30c5d72899e925b78e7fcccc9c7bff27">readRaw</a> (void *, TSize)</td></tr>
<tr class="memdesc:a30c5d72899e925b78e7fcccc9c7bff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one buffer of size.  <a href="#a30c5d72899e925b78e7fcccc9c7bff27">More...</a><br /></td></tr>
<tr class="separator:a30c5d72899e925b78e7fcccc9c7bff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0b36e7030ef93b2f442c4c1d8ef3fe"><td class="memItemLeft" align="right" valign="top">TSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a8b0b36e7030ef93b2f442c4c1d8ef3fe">writeRaw</a> (const void *, TSize)</td></tr>
<tr class="memdesc:a8b0b36e7030ef93b2f442c4c1d8ef3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one buffer of size.  <a href="#a8b0b36e7030ef93b2f442c4c1d8ef3fe">More...</a><br /></td></tr>
<tr class="separator:a8b0b36e7030ef93b2f442c4c1d8ef3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5476a1dd552c04ca3b0d77dcd033d0c"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#ab5476a1dd552c04ca3b0d77dcd033d0c">seek</a> (int64, <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24db">FSeekMode</a>)</td></tr>
<tr class="memdesc:ab5476a1dd552c04ca3b0d77dcd033d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file position for stream.  <a href="#ab5476a1dd552c04ca3b0d77dcd033d0c">More...</a><br /></td></tr>
<tr class="separator:ab5476a1dd552c04ca3b0d77dcd033d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3809a9ad84bf7a50bef8cdca46d1d"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a76f3809a9ad84bf7a50bef8cdca46d1d">tell</a> ()</td></tr>
<tr class="memdesc:a76f3809a9ad84bf7a50bef8cdca46d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current file position.  <a href="#a76f3809a9ad84bf7a50bef8cdca46d1d">More...</a><br /></td></tr>
<tr class="separator:a76f3809a9ad84bf7a50bef8cdca46d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FStreamer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FStreamer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a></td></tr>
<tr class="memitem:a326b593fe85c31981865746c8cf0303d inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a326b593fe85c31981865746c8cf0303d">FStreamer</a> (int16 <a class="el" href="classSteinberg_1_1FStreamer.html#a1f29a6ebae4e2b64b0ac03ce73924b46">byteOrder</a>=BYTEORDER)</td></tr>
<tr class="separator:a326b593fe85c31981865746c8cf0303d inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939394fecf611c7d3b31016175d4e0e6 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a939394fecf611c7d3b31016175d4e0e6">~FStreamer</a> ()</td></tr>
<tr class="separator:a939394fecf611c7d3b31016175d4e0e6 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28410ce59c7f96b01d34cbb996ba9d07 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a28410ce59c7f96b01d34cbb996ba9d07">skip</a> (uint32 bytes)</td></tr>
<tr class="separator:a28410ce59c7f96b01d34cbb996ba9d07 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63372447ec8258db1b7d5e2b624c6ec0 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a63372447ec8258db1b7d5e2b624c6ec0">pad</a> (uint32 bytes)</td></tr>
<tr class="separator:a63372447ec8258db1b7d5e2b624c6ec0 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f7d6bb97d1020c32fcb1beb49986a inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#afd8f7d6bb97d1020c32fcb1beb49986a">setByteOrder</a> (int32 e)</td></tr>
<tr class="separator:afd8f7d6bb97d1020c32fcb1beb49986a inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4be37a4192f7688653a8999399711 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ae1b4be37a4192f7688653a8999399711">getByteOrder</a> ()</td></tr>
<tr class="separator:ae1b4be37a4192f7688653a8999399711 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c6902fdd8b21bbebc626dd4d63120 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a998c6902fdd8b21bbebc626dd4d63120">writeChar8</a> (char8)</td></tr>
<tr class="separator:a998c6902fdd8b21bbebc626dd4d63120 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49117f69772f84b75ac6eb3ca72c4f33 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a49117f69772f84b75ac6eb3ca72c4f33">readChar8</a> (char8 &amp;)</td></tr>
<tr class="separator:a49117f69772f84b75ac6eb3ca72c4f33 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2ae068d6eece63ec3f95bc42efb5ed inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a3d2ae068d6eece63ec3f95bc42efb5ed">writeUChar8</a> (unsigned char)</td></tr>
<tr class="separator:a3d2ae068d6eece63ec3f95bc42efb5ed inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050044d61e58a580dbe8955e78e59715 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a050044d61e58a580dbe8955e78e59715">readUChar8</a> (unsigned char &amp;)</td></tr>
<tr class="separator:a050044d61e58a580dbe8955e78e59715 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3843e29715ce30dbbc2cfd15e0e213d3 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a3843e29715ce30dbbc2cfd15e0e213d3">writeChar16</a> (char16 c)</td></tr>
<tr class="separator:a3843e29715ce30dbbc2cfd15e0e213d3 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367a9a0969af33c39aa4e307bf80708 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a8367a9a0969af33c39aa4e307bf80708">readChar16</a> (char16 &amp;c)</td></tr>
<tr class="separator:a8367a9a0969af33c39aa4e307bf80708 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77412c80fcf33ff6b234644f6049953 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad77412c80fcf33ff6b234644f6049953">writeInt8</a> (int8 c)</td></tr>
<tr class="separator:ad77412c80fcf33ff6b234644f6049953 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe413db58e603c4e185a89bbaa5b1e inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#aaffe413db58e603c4e185a89bbaa5b1e">readInt8</a> (int8 &amp;c)</td></tr>
<tr class="separator:aaffe413db58e603c4e185a89bbaa5b1e inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e434ddc84c1ed48329ca603d97c58 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#aeb4e434ddc84c1ed48329ca603d97c58">writeInt8u</a> (uint8 c)</td></tr>
<tr class="separator:aeb4e434ddc84c1ed48329ca603d97c58 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b787b493ecdccc6978a34b42945ef5f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a0b787b493ecdccc6978a34b42945ef5f">readInt8u</a> (uint8 &amp;c)</td></tr>
<tr class="separator:a0b787b493ecdccc6978a34b42945ef5f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5370cf9ca403ed7933976cf59423d309 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a5370cf9ca403ed7933976cf59423d309">writeInt16</a> (int16)</td></tr>
<tr class="separator:a5370cf9ca403ed7933976cf59423d309 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3254224fd4c495000e4b18538f42ece1 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a3254224fd4c495000e4b18538f42ece1">readInt16</a> (int16 &amp;)</td></tr>
<tr class="separator:a3254224fd4c495000e4b18538f42ece1 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f8744e0f55375577c51c062168f79f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a51f8744e0f55375577c51c062168f79f">writeInt16Array</a> (const int16 *array, int32 count)</td></tr>
<tr class="separator:a51f8744e0f55375577c51c062168f79f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b993ce8d89e96688949124845dad2f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a27b993ce8d89e96688949124845dad2f">readInt16Array</a> (int16 *array, int32 count)</td></tr>
<tr class="separator:a27b993ce8d89e96688949124845dad2f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad0e47c8f4c10459184131d10bd1ef inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad6ad0e47c8f4c10459184131d10bd1ef">writeInt16u</a> (uint16)</td></tr>
<tr class="separator:ad6ad0e47c8f4c10459184131d10bd1ef inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d425607375843e893b80c65a67c165d inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a7d425607375843e893b80c65a67c165d">readInt16u</a> (uint16 &amp;)</td></tr>
<tr class="separator:a7d425607375843e893b80c65a67c165d inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bb719494fb5ce34101f781630f218 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a242bb719494fb5ce34101f781630f218">writeInt16uArray</a> (const uint16 *array, int32 count)</td></tr>
<tr class="separator:a242bb719494fb5ce34101f781630f218 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad574460786ee6a7c4f7fbc2261690 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad6ad574460786ee6a7c4f7fbc2261690">readInt16uArray</a> (uint16 *array, int32 count)</td></tr>
<tr class="separator:ad6ad574460786ee6a7c4f7fbc2261690 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade9fcb607318bf3e2e3e61128dc5dd inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a0ade9fcb607318bf3e2e3e61128dc5dd">writeInt32</a> (int32)</td></tr>
<tr class="separator:a0ade9fcb607318bf3e2e3e61128dc5dd inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3408bcec5a81b9ce74521836bc97f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#afdc3408bcec5a81b9ce74521836bc97f">readInt32</a> (int32 &amp;)</td></tr>
<tr class="separator:afdc3408bcec5a81b9ce74521836bc97f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f76b17804e930c08aa0801329498c inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a3b9f76b17804e930c08aa0801329498c">writeInt32Array</a> (const int32 *array, int32 count)</td></tr>
<tr class="separator:a3b9f76b17804e930c08aa0801329498c inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a832e7546b61a35e0d80c7cfcddc896 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a7a832e7546b61a35e0d80c7cfcddc896">readInt32Array</a> (int32 *array, int32 count)</td></tr>
<tr class="separator:a7a832e7546b61a35e0d80c7cfcddc896 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7e32e72765009e13ad7dbbcfd7e1ee inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#acd7e32e72765009e13ad7dbbcfd7e1ee">writeInt32u</a> (uint32)</td></tr>
<tr class="separator:acd7e32e72765009e13ad7dbbcfd7e1ee inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe21610fed6d57bde1d0c99896ca9545 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#abe21610fed6d57bde1d0c99896ca9545">readInt32u</a> (uint32 &amp;)</td></tr>
<tr class="separator:abe21610fed6d57bde1d0c99896ca9545 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afcc5dbaa740a01e9efdb87728c0f9d inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a8afcc5dbaa740a01e9efdb87728c0f9d">writeInt32uArray</a> (const uint32 *array, int32 count)</td></tr>
<tr class="separator:a8afcc5dbaa740a01e9efdb87728c0f9d inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903b1420b673af2b7c6f4502c4a8157 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ac903b1420b673af2b7c6f4502c4a8157">readInt32uArray</a> (uint32 *array, int32 count)</td></tr>
<tr class="separator:ac903b1420b673af2b7c6f4502c4a8157 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990f73a83e3d804d15b65617330a0a8 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a8990f73a83e3d804d15b65617330a0a8">writeInt64</a> (int64)</td></tr>
<tr class="separator:a8990f73a83e3d804d15b65617330a0a8 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529510e2a381d0e01f508d7a4157a71 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a6529510e2a381d0e01f508d7a4157a71">readInt64</a> (int64 &amp;)</td></tr>
<tr class="separator:a6529510e2a381d0e01f508d7a4157a71 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8492c1507e7270e81ec46244f38dd inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a0ac8492c1507e7270e81ec46244f38dd">writeInt64Array</a> (const int64 *array, int32 count)</td></tr>
<tr class="separator:a0ac8492c1507e7270e81ec46244f38dd inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64179d43d284a94d222f4a9b64fd6b inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a5b64179d43d284a94d222f4a9b64fd6b">readInt64Array</a> (int64 *array, int32 count)</td></tr>
<tr class="separator:a5b64179d43d284a94d222f4a9b64fd6b inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36bcbad11f652166fc31678095b232e inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ae36bcbad11f652166fc31678095b232e">writeInt64u</a> (uint64)</td></tr>
<tr class="separator:ae36bcbad11f652166fc31678095b232e inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17565258ffde08c20df60711320854ec inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a17565258ffde08c20df60711320854ec">readInt64u</a> (uint64 &amp;)</td></tr>
<tr class="separator:a17565258ffde08c20df60711320854ec inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a7a951eee3154e9e89808d02ecc3d inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a079a7a951eee3154e9e89808d02ecc3d">writeInt64uArray</a> (const uint64 *array, int32 count)</td></tr>
<tr class="separator:a079a7a951eee3154e9e89808d02ecc3d inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb427c2448fc4fb7674a0aa1e80dab3 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#acdb427c2448fc4fb7674a0aa1e80dab3">readInt64uArray</a> (uint64 *array, int32 count)</td></tr>
<tr class="separator:acdb427c2448fc4fb7674a0aa1e80dab3 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a188e7f68fb5b5fe509ecbf4b4606 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a199a188e7f68fb5b5fe509ecbf4b4606">writeFloat</a> (float)</td></tr>
<tr class="separator:a199a188e7f68fb5b5fe509ecbf4b4606 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a61e2accf8796303c0f37c2d626b77 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a96a61e2accf8796303c0f37c2d626b77">readFloat</a> (float &amp;)</td></tr>
<tr class="separator:a96a61e2accf8796303c0f37c2d626b77 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034a8ce9c05cf23de6a80d273fd8f348 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a034a8ce9c05cf23de6a80d273fd8f348">writeFloatArray</a> (const float *array, int32 count)</td></tr>
<tr class="separator:a034a8ce9c05cf23de6a80d273fd8f348 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725fcef271dd11d905db76d21098f6eb inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a725fcef271dd11d905db76d21098f6eb">readFloatArray</a> (float *array, int32 count)</td></tr>
<tr class="separator:a725fcef271dd11d905db76d21098f6eb inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ef5ff94413517ac820dcae06812f5b inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a60ef5ff94413517ac820dcae06812f5b">writeDouble</a> (double)</td></tr>
<tr class="separator:a60ef5ff94413517ac820dcae06812f5b inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c67fedd9d297f986ebd22a7d3082c0 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad1c67fedd9d297f986ebd22a7d3082c0">readDouble</a> (double &amp;)</td></tr>
<tr class="separator:ad1c67fedd9d297f986ebd22a7d3082c0 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6820c68b00e34f496e31563c9eb88 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a83b6820c68b00e34f496e31563c9eb88">writeDoubleArray</a> (const double *array, int32 count)</td></tr>
<tr class="separator:a83b6820c68b00e34f496e31563c9eb88 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323cfa378914ea23f11731826b9a79e9 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a323cfa378914ea23f11731826b9a79e9">readDoubleArray</a> (double *array, int32 count)</td></tr>
<tr class="separator:a323cfa378914ea23f11731826b9a79e9 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e2b25f25db4ceab194d6b3ef65288c inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a51e2b25f25db4ceab194d6b3ef65288c">writeBool</a> (bool)</td></tr>
<tr class="memdesc:a51e2b25f25db4ceab194d6b3ef65288c inherit pub_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one boolean.  <a href="#a51e2b25f25db4ceab194d6b3ef65288c">More...</a><br /></td></tr>
<tr class="separator:a51e2b25f25db4ceab194d6b3ef65288c inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6f8d7c8792eff4db6c1403b33bbaa4 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#aed6f8d7c8792eff4db6c1403b33bbaa4">readBool</a> (bool &amp;)</td></tr>
<tr class="memdesc:aed6f8d7c8792eff4db6c1403b33bbaa4 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one bool.  <a href="#aed6f8d7c8792eff4db6c1403b33bbaa4">More...</a><br /></td></tr>
<tr class="separator:aed6f8d7c8792eff4db6c1403b33bbaa4 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863db218e6a751e68deaed25f39c2b20 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">TSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a863db218e6a751e68deaed25f39c2b20">writeString8</a> (const char8 *ptr, bool terminate=false)</td></tr>
<tr class="memdesc:a863db218e6a751e68deaed25f39c2b20 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a direct output function writing only one string (ascii 8bit)  <a href="#a863db218e6a751e68deaed25f39c2b20">More...</a><br /></td></tr>
<tr class="separator:a863db218e6a751e68deaed25f39c2b20 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a8c350f3e1bd0af0fd8dfc249fa09b inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">TSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a38a8c350f3e1bd0af0fd8dfc249fa09b">readString8</a> (char8 *ptr, TSize size)</td></tr>
<tr class="memdesc:a38a8c350f3e1bd0af0fd8dfc249fa09b inherit pub_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a direct input function reading only one string (ascii) (ended by a <br />
 or \0 or eof)  <a href="#a38a8c350f3e1bd0af0fd8dfc249fa09b">More...</a><br /></td></tr>
<tr class="separator:a38a8c350f3e1bd0af0fd8dfc249fa09b inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15efd853e1aaa127fb1b13c7c92485 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a4d15efd853e1aaa127fb1b13c7c92485">writeStr8</a> (const char8 *ptr)</td></tr>
<tr class="memdesc:a4d15efd853e1aaa127fb1b13c7c92485 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a string length (strlen) and string itself  <a href="#a4d15efd853e1aaa127fb1b13c7c92485">More...</a><br /></td></tr>
<tr class="separator:a4d15efd853e1aaa127fb1b13c7c92485 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb89aefae6e4e19d87f10d964da75f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">char8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a51bb89aefae6e4e19d87f10d964da75f">readStr8</a> ()</td></tr>
<tr class="memdesc:a51bb89aefae6e4e19d87f10d964da75f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a string length and string text (The return string must be deleted when use is finished)  <a href="#a51bb89aefae6e4e19d87f10d964da75f">More...</a><br /></td></tr>
<tr class="separator:a51bb89aefae6e4e19d87f10d964da75f inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d3abe460f1380f258137419ee5d10 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#afb8d3abe460f1380f258137419ee5d10">writeStringUtf8</a> (const char *ptr)</td></tr>
<tr class="memdesc:afb8d3abe460f1380f258137419ee5d10 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">always terminated, converts to utf8 if non ascii characters are in string  <a href="#afb8d3abe460f1380f258137419ee5d10">More...</a><br /></td></tr>
<tr class="separator:afb8d3abe460f1380f258137419ee5d10 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f192015be51ec795ab0b07ee1bd5e17 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a6f192015be51ec795ab0b07ee1bd5e17">readStringUtf8</a> (char *ptr, int32 maxSize)</td></tr>
<tr class="memdesc:a6f192015be51ec795ab0b07ee1bd5e17 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a UTF8 string  <a href="#a6f192015be51ec795ab0b07ee1bd5e17">More...</a><br /></td></tr>
<tr class="separator:a6f192015be51ec795ab0b07ee1bd5e17 inherit pub_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78d49eed9e150f042fe1e0434fb52102"><td class="memItemLeft" align="right" valign="top">IBStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a78d49eed9e150f042fe1e0434fb52102">stream</a></td></tr>
<tr class="separator:a78d49eed9e150f042fe1e0434fb52102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1FStreamer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1FStreamer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a></td></tr>
<tr class="memitem:a1f29a6ebae4e2b64b0ac03ce73924b46 inherit pro_attribs_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a1f29a6ebae4e2b64b0ac03ce73924b46">byteOrder</a></td></tr>
<tr class="separator:a1f29a6ebae4e2b64b0ac03ce73924b46 inherit pro_attribs_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSteinberg_1_1FStreamer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSteinberg_1_1FStreamer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a></td></tr>
<tr class="memitem:a59d0c7f0e826e1e043b6c25dd1cb183d inherit pub_static_methods_classSteinberg_1_1FStreamer"><td class="memItemLeft" align="right" valign="top">static int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a59d0c7f0e826e1e043b6c25dd1cb183d">getStr8Size</a> (const char8 *ptr)</td></tr>
<tr class="memdesc:a59d0c7f0e826e1e043b6c25dd1cb183d inherit pub_static_methods_classSteinberg_1_1FStreamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of a saved string  <a href="#a59d0c7f0e826e1e043b6c25dd1cb183d">More...</a><br /></td></tr>
<tr class="separator:a59d0c7f0e826e1e043b6c25dd1cb183d inherit pub_static_methods_classSteinberg_1_1FStreamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for typed reading/writing from or to IBStream. </p>
<p>Can be used framework-independent in Plug-ins. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a845d37e3a5e1ef478b7c44527a8ebd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IBStreamer.html">IBStreamer</a> </td>
          <td>(</td>
          <td class="paramtype">IBStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>BYTEORDER</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a given IBSTream and a byteOrder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa119920e997774dcbfdcabeffcbc231b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IBStream* getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the associated IBStream. </p>

</div>
</div>
<a class="anchor" id="a30c5d72899e925b78e7fcccc9c7bff27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSize readRaw </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read one buffer of size. </p>

<p>Implements <a class="el" href="classSteinberg_1_1FStreamer.html#af7b1f1806480071cbe0822ca3b19240e">FStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0b36e7030ef93b2f442c4c1d8ef3fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSize writeRaw </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write one buffer of size. </p>

<p>Implements <a class="el" href="classSteinberg_1_1FStreamer.html#ad9301dcce91b6366a1ebf1673998c673">FStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="ab5476a1dd552c04ca3b0d77dcd033d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64 seek </td>
          <td>(</td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24db">FSeekMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set file position for stream. </p>

<p>Implements <a class="el" href="classSteinberg_1_1FStreamer.html#a80ed73a703e084b355627d8966daf77f">FStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="a76f3809a9ad84bf7a50bef8cdca46d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64 tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current file position. </p>

<p>Implements <a class="el" href="classSteinberg_1_1FStreamer.html#a1ba197f3c51297c9c18e64a27fb51c19">FStreamer</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78d49eed9e150f042fe1e0434fb52102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IBStream* stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
