<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: fcontainer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_83799167c1376d980d4b19fd5c6a4400.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fcontainer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tarray_8h.html">base/source/tarray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tlist_8h.html">base/source/tlist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tqueue_8h.html">base/source/tqueue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fobject_8h.html">base/source/fobject.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr&lt; I &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends IPtr to allow sorted containers.  <a href="classSteinberg_1_1FSortablePtr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FComparablePtr.html">FComparablePtr&lt; I &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends IPtr to allow comparison in containers.  <a href="classSteinberg_1_1FComparablePtr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1TSorterFunc.html">TSorterFunc&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortablePtr.html">TSortablePtr&lt; T, CompareFunc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISortablePtr.html">ISortablePtr&lt; T, CompareFunc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortable.html">TSortable&lt; T, CompareFunc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab464e7f172584b13fe02ec3831d16681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681">FOREACH_O</a>(type, varName, cont)</td></tr>
<tr class="memdesc:gab464e7f172584b13fe02ec3831d16681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates a IPtr container.  <a href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681">More...</a><br /></td></tr>
<tr class="separator:gab464e7f172584b13fe02ec3831d16681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d1411942386bbd9e83dbe95716774d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gac6d1411942386bbd9e83dbe95716774d">FOREACH_O_REVERSE</a>(type, varName, cont)</td></tr>
<tr class="memdesc:gac6d1411942386bbd9e83dbe95716774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates a IPtr container reverse.  <a href="group__baseUnknownContainer.html#gac6d1411942386bbd9e83dbe95716774d">More...</a><br /></td></tr>
<tr class="separator:gac6d1411942386bbd9e83dbe95716774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga423849b9bfdadc6541a6304561500cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>(baseType, type, varName, cont)</td></tr>
<tr class="memdesc:ga423849b9bfdadc6541a6304561500cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates a template container - used with a basic item type that can be converted to another type using <a class="el" href="namespaceSteinberg.html#a7eedfe7a9261c91c5c4725c762d0302d">Steinberg::FCast</a>.  <a href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">More...</a><br /></td></tr>
<tr class="separator:ga423849b9bfdadc6541a6304561500cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727ead8a2b99bf761d038813f92c012f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>(baseType, type, varName, cont)</td></tr>
<tr class="memdesc:ga727ead8a2b99bf761d038813f92c012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just like /ref FOREACH_CAST only in reverse order.  <a href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">More...</a><br /></td></tr>
<tr class="separator:ga727ead8a2b99bf761d038813f92c012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e8a614a354a64b93fd491f6f2e3eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf5e8a614a354a64b93fd491f6f2e3eef">ARRAY_FOR_EACH_CAST</a>(type, obj, containter)</td></tr>
<tr class="memdesc:gaf5e8a614a354a64b93fd491f6f2e3eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>.  <a href="group__baseUnknownContainer.html#gaf5e8a614a354a64b93fd491f6f2e3eef">More...</a><br /></td></tr>
<tr class="separator:gaf5e8a614a354a64b93fd491f6f2e3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e5d666b60746c5b852577e1b8f907d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf6e5d666b60746c5b852577e1b8f907d">ARRAY_FOR_EACH_REVERSE_CAST</a>(type, obj, containter)</td></tr>
<tr class="memdesc:gaf6e5d666b60746c5b852577e1b8f907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>.  <a href="group__baseUnknownContainer.html#gaf6e5d666b60746c5b852577e1b8f907d">More...</a><br /></td></tr>
<tr class="separator:gaf6e5d666b60746c5b852577e1b8f907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf03da6b1bd24c4c22bc71db173e450b7"><td class="memItemLeft" align="right" valign="top">typedef TArray&lt; IPtr&lt; FUnknown &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf03da6b1bd24c4c22bc71db173e450b7">FArray</a></td></tr>
<tr class="memdesc:gaf03da6b1bd24c4c22bc71db173e450b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding FUnknown pointers.  <a href="group__baseUnknownContainer.html#gaf03da6b1bd24c4c22bc71db173e450b7">More...</a><br /></td></tr>
<tr class="separator:gaf03da6b1bd24c4c22bc71db173e450b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec614a366dd32414af8d66a36569d86"><td class="memItemLeft" align="right" valign="top">typedef TLinkedList&lt; IPtr<br class="typebreak" />
&lt; FUnknown &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga1ec614a366dd32414af8d66a36569d86">FLinkedList</a></td></tr>
<tr class="memdesc:ga1ec614a366dd32414af8d66a36569d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked List holding FUnknown pointers.  <a href="group__baseUnknownContainer.html#ga1ec614a366dd32414af8d66a36569d86">More...</a><br /></td></tr>
<tr class="separator:ga1ec614a366dd32414af8d66a36569d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d9cf7c944bca93b440811da5f692d9"><td class="memItemLeft" align="right" valign="top">typedef TContainer&lt; IPtr<br class="typebreak" />
&lt; FUnknown &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gae7d9cf7c944bca93b440811da5f692d9">FContainer</a></td></tr>
<tr class="memdesc:gae7d9cf7c944bca93b440811da5f692d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template container holding FUnknown pointers - can be used as function parameter.  <a href="group__baseUnknownContainer.html#gae7d9cf7c944bca93b440811da5f692d9">More...</a><br /></td></tr>
<tr class="separator:gae7d9cf7c944bca93b440811da5f692d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
