<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: finitializer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_83799167c1376d980d4b19fd5c6a4400.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">finitializer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global Initialization / Termination Mechanism.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pluginterfaces/base/ftypes.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html">OneTimeProcedure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for initialization &amp; termination code.  <a href="classSteinberg_1_1OneTimeProcedure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad6b1f2aca6d49aef24df0af8276d6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">INIT_FUNCTION_NAME</a>(name)&#160;&#160;&#160;init##name</td></tr>
<tr class="memdesc:aad6b1f2aca6d49aef24df0af8276d6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a classes initialization procedure name.  <a href="#aad6b1f2aca6d49aef24df0af8276d6b7">More...</a><br /></td></tr>
<tr class="separator:aad6b1f2aca6d49aef24df0af8276d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7494da79c0b1bc0418eb5d20f9a9ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">INIT_FUNCTION</a>(name)&#160;&#160;&#160;bool <a class="el" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">INIT_FUNCTION_NAME</a>(name) ()</td></tr>
<tr class="memdesc:ae7494da79c0b1bc0418eb5d20f9a9ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to call an initialization procedure directly.  <a href="#ae7494da79c0b1bc0418eb5d20f9a9ae1">More...</a><br /></td></tr>
<tr class="separator:ae7494da79c0b1bc0418eb5d20f9a9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a2a463be50fe5c491ca38c9393225a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">TERM_FUNCTION_NAME</a>(name)&#160;&#160;&#160;term##name</td></tr>
<tr class="memdesc:ad5a2a463be50fe5c491ca38c9393225a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a classes termination procedure name.  <a href="#ad5a2a463be50fe5c491ca38c9393225a">More...</a><br /></td></tr>
<tr class="separator:ad5a2a463be50fe5c491ca38c9393225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b6da026cfba1d3e7d9d759b26e5c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">TERM_FUNCTION</a>(name)&#160;&#160;&#160;bool <a class="el" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">TERM_FUNCTION_NAME</a>(name) ()</td></tr>
<tr class="memdesc:a80b6da026cfba1d3e7d9d759b26e5c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to call a termination procedure directly. Be aware that this does not unregister the procedure. It will be executed again, if terminate () is called !  <a href="#a80b6da026cfba1d3e7d9d759b26e5c1d">More...</a><br /></td></tr>
<tr class="separator:a80b6da026cfba1d3e7d9d759b26e5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d07473d7aad61d78c66301b2f2f19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b">INITIALIZE</a>(name)</td></tr>
<tr class="memdesc:a61d07473d7aad61d78c66301b2f2f19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to register any initialization code.  <a href="#a61d07473d7aad61d78c66301b2f2f19b">More...</a><br /></td></tr>
<tr class="separator:a61d07473d7aad61d78c66301b2f2f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d2987c3e08d30effe09131ce8bc73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73">INITIALIZE_LEVEL</a>(name, level)</td></tr>
<tr class="memdesc:a197d2987c3e08d30effe09131ce8bc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b" title="Use this to register any initialization code. ">INITIALIZE(name)</a>, but utilizes initialization levels (see enum InitLevel).  <a href="#a197d2987c3e08d30effe09131ce8bc73">More...</a><br /></td></tr>
<tr class="separator:a197d2987c3e08d30effe09131ce8bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131614bce6e5fb96030f3aee406adf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0">TERMINATE</a>(name)</td></tr>
<tr class="memdesc:ab131614bce6e5fb96030f3aee406adf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to register any termination.  <a href="#ab131614bce6e5fb96030f3aee406adf0">More...</a><br /></td></tr>
<tr class="separator:ab131614bce6e5fb96030f3aee406adf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504230cf410c56fd58aab5498ed6212f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a504230cf410c56fd58aab5498ed6212f">TERMINATE_LEVEL</a>(name, level)</td></tr>
<tr class="memdesc:a504230cf410c56fd58aab5498ed6212f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0" title="Use this to register any termination. ">TERMINATE(name)</a>, but utilizes levels (see enum InitLevel).  <a href="#a504230cf410c56fd58aab5498ed6212f">More...</a><br /></td></tr>
<tr class="separator:a504230cf410c56fd58aab5498ed6212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4ca21e4983483557a4345b2320f600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a5d4ca21e4983483557a4345b2320f600">FRIEND_INITIALIZE</a>(name)&#160;&#160;&#160;friend <a class="el" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">INIT_FUNCTION</a>(name);</td></tr>
<tr class="separator:a5d4ca21e4983483557a4345b2320f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152b0536754b386a8453c9d19181d310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a152b0536754b386a8453c9d19181d310">FRIEND_TERMINATE</a>(name)&#160;&#160;&#160;friend <a class="el" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">TERM_FUNCTION</a>(name);</td></tr>
<tr class="separator:a152b0536754b386a8453c9d19181d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eeeaa81d83f7115a526f7062b5e6c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a60eeeaa81d83f7115a526f7062b5e6c9">PRE_INITIALIZE</a>(name)&#160;&#160;&#160;<a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73">INITIALIZE_LEVEL</a>(name, kInitLevelFirst)</td></tr>
<tr class="separator:a60eeeaa81d83f7115a526f7062b5e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c80b377bb381201c68049a1e21e107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#ab9c80b377bb381201c68049a1e21e107">POST_INITIALIZE</a>(name)&#160;&#160;&#160;<a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73">INITIALIZE_LEVEL</a>(name, kInitLevelLast)</td></tr>
<tr class="separator:ab9c80b377bb381201c68049a1e21e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afae821f317f9d4ecb80a53179d4509d7"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#afae821f317f9d4ecb80a53179d4509d7">InitTermFunc</a> )()</td></tr>
<tr class="memdesc:afae821f317f9d4ecb80a53179d4509d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization / Termination procedure format. There must not be parameters. Return true to indicate execution success. An initialization procedure returning false causes immediate initialization abort.  <a href="#afae821f317f9d4ecb80a53179d4509d7">More...</a><br /></td></tr>
<tr class="separator:afae821f317f9d4ecb80a53179d4509d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a84f2ccb8fa0b2f65416fd33bca428518"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518">InitLevel</a> { <br />
&#160;&#160;<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a669724ea6e5eaca89fc8b94ab51a61c4">kInitLevelFirst</a> = 0, 
<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a3ff40e43f61cfb4478e6a38ea25c00c8">kInitLevelBelowStd</a> = 25, 
<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a202de6b09e239b07e54c2c85a6df2523">kInitLevelStd</a> = 50, 
<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a15816862dbc061fb5515fe76a9e94b19">kInitLevelAboveStd</a> = 75, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a32b7b870dd7c75226d8c8e99399d10f0">kInitLevelLast</a> = 100
<br />
 }</td></tr>
<tr class="memdesc:a84f2ccb8fa0b2f65416fd33bca428518"><td class="mdescLeft">&#160;</td><td class="mdescRight">With init levels, you may initialize things in different places / at different program startup stages.  <a href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518">More...</a><br /></td></tr>
<tr class="separator:a84f2ccb8fa0b2f65416fd33bca428518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global Initialization / Termination Mechanism. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aad6b1f2aca6d49aef24df0af8276d6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_FUNCTION_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;init##name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a classes initialization procedure name. </p>

</div>
</div>
<a class="anchor" id="ae7494da79c0b1bc0418eb5d20f9a9ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;bool <a class="el" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">INIT_FUNCTION_NAME</a>(name) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this to call an initialization procedure directly. </p>
<p>Be aware that this does not unregister the procedure. It will be executed again, if terminate () is called ! </p>

</div>
</div>
<a class="anchor" id="ad5a2a463be50fe5c491ca38c9393225a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERM_FUNCTION_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;term##name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a classes termination procedure name. </p>

</div>
</div>
<a class="anchor" id="a80b6da026cfba1d3e7d9d759b26e5c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERM_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;bool <a class="el" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">TERM_FUNCTION_NAME</a>(name) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this to call a termination procedure directly. Be aware that this does not unregister the procedure. It will be executed again, if terminate () is called ! </p>

</div>
</div>
<a class="anchor" id="a61d07473d7aad61d78c66301b2f2f19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">INIT_FUNCTION</a>(name);                                \</div>
<div class="line">    <a class="code" href="classSteinberg_1_1OneTimeProcedure.html">::Steinberg::OneTimeProcedure</a> name##Initializer (<span class="keyword">true</span>, <a class="code" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">INIT_FUNCTION_NAME</a>(name), #name);     <a class="code" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">\</a></div>
<div class="line"><a class="code" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">	INIT_FUNCTION</a>(name)</div>
<div class="ttc" id="finitializer_8h_html_aad6b1f2aca6d49aef24df0af8276d6b7"><div class="ttname"><a href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">INIT_FUNCTION_NAME</a></div><div class="ttdeci">#define INIT_FUNCTION_NAME(name)</div><div class="ttdoc">Get a classes initialization procedure name. </div><div class="ttdef"><b>Definition:</b> finitializer.h:95</div></div>
<div class="ttc" id="classSteinberg_1_1OneTimeProcedure_html"><div class="ttname"><a href="classSteinberg_1_1OneTimeProcedure.html">Steinberg::OneTimeProcedure</a></div><div class="ttdoc">Manager for initialization & termination code. </div><div class="ttdef"><b>Definition:</b> finitializer.h:70</div></div>
<div class="ttc" id="finitializer_8h_html_ae7494da79c0b1bc0418eb5d20f9a9ae1"><div class="ttname"><a href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">INIT_FUNCTION</a></div><div class="ttdeci">#define INIT_FUNCTION(name)</div><div class="ttdoc">Use this to call an initialization procedure directly. </div><div class="ttdef"><b>Definition:</b> finitializer.h:101</div></div>
</div><!-- fragment -->
<p>Use this to register any initialization code. </p>
<p>The name parameter must be unique in the code (for example a class name). Example: </p><div class="fragment"><div class="line"><a class="code" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b">INITIALIZE</a> (MyViewController)</div>
<div class="line">{</div>
<div class="line"> globalViewControllerRegistry-&gt;registerViewController(MyViewController::ClassId);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a197d2987c3e08d30effe09131ce8bc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZE_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">INIT_FUNCTION</a>(name);                                      \</div>
<div class="line">    <a class="code" href="classSteinberg_1_1OneTimeProcedure.html">::Steinberg::OneTimeProcedure</a> name##Initializer (<span class="keyword">true</span>, <a class="code" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">INIT_FUNCTION_NAME</a>(name), #name, level);    \</div>
<div class="line">    bool init##name ()</div>
<div class="ttc" id="finitializer_8h_html_aad6b1f2aca6d49aef24df0af8276d6b7"><div class="ttname"><a href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">INIT_FUNCTION_NAME</a></div><div class="ttdeci">#define INIT_FUNCTION_NAME(name)</div><div class="ttdoc">Get a classes initialization procedure name. </div><div class="ttdef"><b>Definition:</b> finitializer.h:95</div></div>
<div class="ttc" id="classSteinberg_1_1OneTimeProcedure_html"><div class="ttname"><a href="classSteinberg_1_1OneTimeProcedure.html">Steinberg::OneTimeProcedure</a></div><div class="ttdoc">Manager for initialization & termination code. </div><div class="ttdef"><b>Definition:</b> finitializer.h:70</div></div>
<div class="ttc" id="finitializer_8h_html_ae7494da79c0b1bc0418eb5d20f9a9ae1"><div class="ttname"><a href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">INIT_FUNCTION</a></div><div class="ttdeci">#define INIT_FUNCTION(name)</div><div class="ttdoc">Use this to call an initialization procedure directly. </div><div class="ttdef"><b>Definition:</b> finitializer.h:101</div></div>
</div><!-- fragment -->
<p>Same as <a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b" title="Use this to register any initialization code. ">INITIALIZE(name)</a>, but utilizes initialization levels (see enum InitLevel). </p>

</div>
</div>
<a class="anchor" id="ab131614bce6e5fb96030f3aee406adf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">TERM_FUNCTION</a>(name);                                \</div>
<div class="line">    <a class="code" href="classSteinberg_1_1OneTimeProcedure.html">::Steinberg::OneTimeProcedure</a> name##Terminator (<span class="keyword">false</span>, <a class="code" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">TERM_FUNCTION_NAME</a>(name), #name);     <a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">\</a></div>
<div class="line"><a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">	TERM_FUNCTION</a>(name)</div>
<div class="ttc" id="classSteinberg_1_1OneTimeProcedure_html"><div class="ttname"><a href="classSteinberg_1_1OneTimeProcedure.html">Steinberg::OneTimeProcedure</a></div><div class="ttdoc">Manager for initialization & termination code. </div><div class="ttdef"><b>Definition:</b> finitializer.h:70</div></div>
<div class="ttc" id="finitializer_8h_html_ad5a2a463be50fe5c491ca38c9393225a"><div class="ttname"><a href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">TERM_FUNCTION_NAME</a></div><div class="ttdeci">#define TERM_FUNCTION_NAME(name)</div><div class="ttdoc">Get a classes termination procedure name. </div><div class="ttdef"><b>Definition:</b> finitializer.h:103</div></div>
<div class="ttc" id="finitializer_8h_html_a80b6da026cfba1d3e7d9d759b26e5c1d"><div class="ttname"><a href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">TERM_FUNCTION</a></div><div class="ttdeci">#define TERM_FUNCTION(name)</div><div class="ttdoc">Use this to call a termination procedure directly. Be aware that this does not unregister the procedu...</div><div class="ttdef"><b>Definition:</b> finitializer.h:104</div></div>
</div><!-- fragment -->
<p>Use this to register any termination. </p>
<p>The name parameter must be unique in the code. Example: </p><div class="fragment"><div class="line"><a class="code" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0">TERMINATE</a>(MyViewController)</div>
<div class="line"> {</div>
<div class="line">  globalViewControllerRegistry-&gt;unregisterViewController(MyViewController::ClassId);</div>
<div class="line"> }</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a504230cf410c56fd58aab5498ed6212f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">TERM_FUNCTION</a>(name);                                      \</div>
<div class="line">    <a class="code" href="classSteinberg_1_1OneTimeProcedure.html">::Steinberg::OneTimeProcedure</a> name##Terminator (<span class="keyword">false</span>, <a class="code" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">TERM_FUNCTION_NAME</a>(name), #name, level);    <a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">\</a></div>
<div class="line"><a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">	TERM_FUNCTION</a>(name)</div>
<div class="ttc" id="classSteinberg_1_1OneTimeProcedure_html"><div class="ttname"><a href="classSteinberg_1_1OneTimeProcedure.html">Steinberg::OneTimeProcedure</a></div><div class="ttdoc">Manager for initialization & termination code. </div><div class="ttdef"><b>Definition:</b> finitializer.h:70</div></div>
<div class="ttc" id="finitializer_8h_html_ad5a2a463be50fe5c491ca38c9393225a"><div class="ttname"><a href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">TERM_FUNCTION_NAME</a></div><div class="ttdeci">#define TERM_FUNCTION_NAME(name)</div><div class="ttdoc">Get a classes termination procedure name. </div><div class="ttdef"><b>Definition:</b> finitializer.h:103</div></div>
<div class="ttc" id="finitializer_8h_html_a80b6da026cfba1d3e7d9d759b26e5c1d"><div class="ttname"><a href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">TERM_FUNCTION</a></div><div class="ttdeci">#define TERM_FUNCTION(name)</div><div class="ttdoc">Use this to call a termination procedure directly. Be aware that this does not unregister the procedu...</div><div class="ttdef"><b>Definition:</b> finitializer.h:104</div></div>
</div><!-- fragment -->
<p>Same as <a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0" title="Use this to register any termination. ">TERMINATE(name)</a>, but utilizes levels (see enum InitLevel). </p>

</div>
</div>
<a class="anchor" id="a5d4ca21e4983483557a4345b2320f600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRIEND_INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;friend <a class="el" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">INIT_FUNCTION</a>(name);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a152b0536754b386a8453c9d19181d310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRIEND_TERMINATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;friend <a class="el" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">TERM_FUNCTION</a>(name);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60eeeaa81d83f7115a526f7062b5e6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73">INITIALIZE_LEVEL</a>(name, kInitLevelFirst)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c80b377bb381201c68049a1e21e107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POST_INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73">INITIALIZE_LEVEL</a>(name, kInitLevelLast)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
