<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: fobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_83799167c1376d980d4b19fd5c6a4400.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic Object implementing FUnknown.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pluginterfaces/base/funknown.h&quot;</code><br />
<code>#include &quot;pluginterfaces/base/iupdatehandler.h&quot;</code><br />
<code>#include &quot;<a class="el" href="basefwd_8h.html">base/source/basefwd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fdebug_8h.html">base/source/fdebug.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements FUnknown and IDependent.  <a href="classSteinberg_1_1FObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Singleton"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html">Steinberg::Singleton</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic creation and destruction of singleton instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69f2b09f8941011cb853819558eff4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a69f2b09f8941011cb853819558eff4a7">SINGLETON</a>(ClassName)</td></tr>
<tr class="separator:a69f2b09f8941011cb853819558eff4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6e2365f969f95aee286638cf6164c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a5a6e2365f969f95aee286638cf6164c7">OBJ_METHODS</a>(className, baseClass)</td></tr>
<tr class="separator:a5a6e2365f969f95aee286638cf6164c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb3846780fdaf18f8ee89b73ff149d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a>(BaseClass)</td></tr>
<tr class="memdesc:aebbb3846780fdaf18f8ee89b73ff149d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate refcount functions to BaseClass.  <a href="#aebbb3846780fdaf18f8ee89b73ff149d">More...</a><br /></td></tr>
<tr class="separator:aebbb3846780fdaf18f8ee89b73ff149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros to implement FUnknown::queryInterface ().</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><b>Examples:</b></p>
<div class="fragment"><div class="line"><span class="keyword">class </span>Foo : <span class="keyword">public</span> FObject, <span class="keyword">public</span> IFoo2, <span class="keyword">public</span> IFoo3 </div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971">DEFINE_INTERFACES</a></div>
<div class="line">        <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a> (IFoo2)</div>
<div class="line">        <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a> (IFoo3)</div>
<div class="line">    <a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a> (FObject)</div>
<div class="line">    <a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a>(FObject)</div>
<div class="line">    <span class="comment">// Implement IFoo2 interface ...</span></div>
<div class="line">    <span class="comment">// Implement IFoo3 interface ...</span></div>
<div class="line">    ...</div>
<div class="line">};</div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:a3c0ce0ce836f44d269b414624e3e0971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971">DEFINE_INTERFACES</a></td></tr>
<tr class="memdesc:a3c0ce0ce836f44d269b414624e3e0971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start defining interfaces.  <a href="#a3c0ce0ce836f44d269b414624e3e0971">More...</a><br /></td></tr>
<tr class="separator:a3c0ce0ce836f44d269b414624e3e0971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e7d200032b573e38e925748fdb89e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a>(InterfaceName)&#160;&#160;&#160;QUERY_INTERFACE (iid, obj, InterfaceName::iid, InterfaceName)</td></tr>
<tr class="memdesc:a53e7d200032b573e38e925748fdb89e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a interfaces.  <a href="#a53e7d200032b573e38e925748fdb89e3">More...</a><br /></td></tr>
<tr class="separator:a53e7d200032b573e38e925748fdb89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991876302dbc825f493930c856dbd83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a>(BaseClass)</td></tr>
<tr class="memdesc:a7991876302dbc825f493930c856dbd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">End defining interfaces.  <a href="#a7991876302dbc825f493930c856dbd83">More...</a><br /></td></tr>
<tr class="separator:a7991876302dbc825f493930c856dbd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenient macros to implement Steinberg::FUnknown::queryInterface ().</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><b>Examples:</b></p>
<div class="fragment"><div class="line"><span class="keyword">class </span>Foo : <span class="keyword">public</span> FObject, <span class="keyword">public</span> IFoo2, <span class="keyword">public</span> IFoo3 </div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="fobject_8h.html#a334b586ec792ec3bcd90863cc61eb27c">DEF_INTERFACES_2</a>(IFoo2,IFoo3,FObject)</div>
<div class="line">    <a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a>(FObject)</div>
<div class="line">    ...</div>
<div class="line">};</div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:aba57dd99d0ef259ecc04fc3d05734e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#aba57dd99d0ef259ecc04fc3d05734e88">DEF_INTERFACES_1</a>(InterfaceName, BaseClass)</td></tr>
<tr class="separator:aba57dd99d0ef259ecc04fc3d05734e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b586ec792ec3bcd90863cc61eb27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a334b586ec792ec3bcd90863cc61eb27c">DEF_INTERFACES_2</a>(InterfaceName1, InterfaceName2, BaseClass)</td></tr>
<tr class="separator:a334b586ec792ec3bcd90863cc61eb27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8f8494473247c3a89e0627600b0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a06f8f8494473247c3a89e0627600b0ad">DEF_INTERFACES_3</a>(InterfaceName1, InterfaceName2, InterfaceName3, BaseClass)</td></tr>
<tr class="separator:a06f8f8494473247c3a89e0627600b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa73969db52bf1e78aaea1b2175128e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a8fa73969db52bf1e78aaea1b2175128e">DEF_INTERFACES_4</a>(InterfaceName1, InterfaceName2, InterfaceName3, InterfaceName4, BaseClass)</td></tr>
<tr class="separator:a8fa73969db52bf1e78aaea1b2175128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenient macros to implement Steinberg::FUnknown methods.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><b>Examples:</b></p>
<div class="fragment"><div class="line"><span class="keyword">class </span>Foo : <span class="keyword">public</span> FObject, <span class="keyword">public</span> IFoo2, <span class="keyword">public</span> IFoo3 </div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="fobject_8h.html#ad07f904465df9375353c5ca367a5dfb2">FUNKNOWN_METHODS2</a>(IFoo2,IFoo3,FObject)</div>
<div class="line">    ...</div>
<div class="line">};</div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:a1ad212b9357c288b64de6b6a46c19a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a1ad212b9357c288b64de6b6a46c19a57">FUNKNOWN_METHODS</a>(InterfaceName, BaseClass)</td></tr>
<tr class="separator:a1ad212b9357c288b64de6b6a46c19a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f904465df9375353c5ca367a5dfb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#ad07f904465df9375353c5ca367a5dfb2">FUNKNOWN_METHODS2</a>(InterfaceName1, InterfaceName2, BaseClass)</td></tr>
<tr class="separator:ad07f904465df9375353c5ca367a5dfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa888a63aad080dec3651edbb764cd8bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#aa888a63aad080dec3651edbb764cd8bd">FUNKNOWN_METHODS3</a>(InterfaceName1, InterfaceName2, InterfaceName3, BaseClass)</td></tr>
<tr class="separator:aa888a63aad080dec3651edbb764cd8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8ea197ab9208b554473144f6572fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a41a8ea197ab9208b554473144f6572fd">FUNKNOWN_METHODS4</a>(InterfaceName1, InterfaceName2, InterfaceName3, InterfaceName4, BaseClass)</td></tr>
<tr class="separator:a41a8ea197ab9208b554473144f6572fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0ef7984d607f98b4a18eb2acdf2d4858"><td class="memItemLeft" align="right" valign="top">typedef FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a></td></tr>
<tr class="separator:a0ef7984d607f98b4a18eb2acdf2d4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7eedfe7a9261c91c5c4725c762d0302d"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a7eedfe7a9261c91c5c4725c762d0302d"><td class="memTemplItemLeft" align="right" valign="top">C *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7eedfe7a9261c91c5c4725c762d0302d">FCast</a> (const FObject *object)</td></tr>
<tr class="memdesc:a7eedfe7a9261c91c5c4725c762d0302d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCast overload 1 - <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>.  <a href="#a7eedfe7a9261c91c5c4725c762d0302d">More...</a><br /></td></tr>
<tr class="separator:a7eedfe7a9261c91c5c4725c762d0302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e77e379512698cdbed2c00f9a6dd38"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a64e77e379512698cdbed2c00f9a6dd38"><td class="memTemplItemLeft" align="right" valign="top">C *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a64e77e379512698cdbed2c00f9a6dd38">FCast</a> (FUnknown *unknown)</td></tr>
<tr class="memdesc:a64e77e379512698cdbed2c00f9a6dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCast overload 2 - FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>.  <a href="#a64e77e379512698cdbed2c00f9a6dd38">More...</a><br /></td></tr>
<tr class="separator:a64e77e379512698cdbed2c00f9a6dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f07be811035c79903a4239709c274f3"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a0f07be811035c79903a4239709c274f3"><td class="memTemplItemLeft" align="right" valign="top">C *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0f07be811035c79903a4239709c274f3">FUCast</a> (FObject *object)</td></tr>
<tr class="memdesc:a0f07be811035c79903a4239709c274f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FUCast - casting from FUnknown to Interface.  <a href="#a0f07be811035c79903a4239709c274f3">More...</a><br /></td></tr>
<tr class="separator:a0f07be811035c79903a4239709c274f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0fb92a1a224a4dc1a4e323505e52d5"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:aec0fb92a1a224a4dc1a4e323505e52d5"><td class="memTemplItemLeft" align="right" valign="top">C *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aec0fb92a1a224a4dc1a4e323505e52d5">FUCast</a> (FUnknown *object)</td></tr>
<tr class="separator:aec0fb92a1a224a4dc1a4e323505e52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061c8d1b219f1b80adf65d2c1d36e899"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a061c8d1b219f1b80adf65d2c1d36e899"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a061c8d1b219f1b80adf65d2c1d36e899">AssignShared</a> (T *&amp;dest, T *newPtr)</td></tr>
<tr class="separator:a061c8d1b219f1b80adf65d2c1d36e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52db63df2d44c7a493bf7b5ce39df1a6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a52db63df2d44c7a493bf7b5ce39df1a6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a52db63df2d44c7a493bf7b5ce39df1a6">AssignSharedDependent</a> (IDependent *_this, T *&amp;dest, T *newPtr)</td></tr>
<tr class="separator:a52db63df2d44c7a493bf7b5ce39df1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567982a150047c011e89c7185871d96"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8567982a150047c011e89c7185871d96"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8567982a150047c011e89c7185871d96">AssignSharedDependent</a> (IDependent *_this, IPtr&lt; T &gt; &amp;dest, T *newPtr)</td></tr>
<tr class="separator:a8567982a150047c011e89c7185871d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0869140d4f11c3f1dae20794daa85b5f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0869140d4f11c3f1dae20794daa85b5f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0869140d4f11c3f1dae20794daa85b5f">SafeReleaseDependent</a> (IDependent *_this, T *&amp;dest)</td></tr>
<tr class="separator:a0869140d4f11c3f1dae20794daa85b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad047921ea5c9ffd8f4b5e2c31d30d819"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad047921ea5c9ffd8f4b5e2c31d30d819"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ad047921ea5c9ffd8f4b5e2c31d30d819">SafeReleaseDependent</a> (IDependent *_this, IPtr&lt; T &gt; &amp;dest)</td></tr>
<tr class="separator:ad047921ea5c9ffd8f4b5e2c31d30d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6c857d3abf9d8ef37ef8d465c9977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">registerInstance</a> (FObject **o)</td></tr>
<tr class="memdesc:ad6e6c857d3abf9d8ef37ef8d465c9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an instance (type <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>)  <a href="#ad6e6c857d3abf9d8ef37ef8d465c9977">More...</a><br /></td></tr>
<tr class="separator:ad6e6c857d3abf9d8ef37ef8d465c9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84acfabb69fd8f78cc6afad4301357b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7">isTerminated</a> ()</td></tr>
<tr class="memdesc:a84acfabb69fd8f78cc6afad4301357b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when singleton instances were already released.  <a href="#a84acfabb69fd8f78cc6afad4301357b7">More...</a><br /></td></tr>
<tr class="separator:a84acfabb69fd8f78cc6afad4301357b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612cf2b7b00489ee4cd0af7999ff7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#a1612cf2b7b00489ee4cd0af7999ff7ac">lockRegister</a> ()</td></tr>
<tr class="memdesc:a1612cf2b7b00489ee4cd0af7999ff7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock and unlock the singleton registration for multi-threading safety  <a href="#a1612cf2b7b00489ee4cd0af7999ff7ac">More...</a><br /></td></tr>
<tr class="separator:a1612cf2b7b00489ee4cd0af7999ff7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad80bf0469cb9153a7666f2b2b4817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#a2aad80bf0469cb9153a7666f2b2b4817">unlockRegister</a> ()</td></tr>
<tr class="separator:a2aad80bf0469cb9153a7666f2b2b4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience methods that call release or delete respectively</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>on a pointer if it is non-zero, and then set the pointer to zero.</p>
<p>Note: you should prefer using IPtr or OPtr instead of these methods whenever possible. <b>Examples:</b> </p><div class="fragment"><div class="line">~Foo ()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// instead of ...</span></div>
<div class="line">    <span class="keywordflow">if</span> (somePointer)</div>
<div class="line">    {</div>
<div class="line">        somePointer-&gt;release ();</div>
<div class="line">        somePointer = 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// ... just being lazy I write</span></div>
<div class="line">    <a class="code" href="namespaceSteinberg.html#a694fec3dd0db8909ea3289ba1de4f494">SafeRelease</a> (somePointer)</div>
<div class="line">}</div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:a694fec3dd0db8909ea3289ba1de4f494"><td class="memTemplParams" colspan="2">template&lt;class I &gt; </td></tr>
<tr class="memitem:a694fec3dd0db8909ea3289ba1de4f494"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a694fec3dd0db8909ea3289ba1de4f494">SafeRelease</a> (I *&amp;ptr)</td></tr>
<tr class="separator:a694fec3dd0db8909ea3289ba1de4f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4982585b3f7bc20622a0f5b81fcb43"><td class="memTemplParams" colspan="2">template&lt;class I &gt; </td></tr>
<tr class="memitem:a2b4982585b3f7bc20622a0f5b81fcb43"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2b4982585b3f7bc20622a0f5b81fcb43">SafeRelease</a> (IPtr&lt; I &gt; &amp;ptr)</td></tr>
<tr class="separator:a2b4982585b3f7bc20622a0f5b81fcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b3d6a54e6b821d843acdbb90ec7a1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1a7b3d6a54e6b821d843acdbb90ec7a1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1a7b3d6a54e6b821d843acdbb90ec7a1">SafeDelete</a> (T *&amp;ptr)</td></tr>
<tr class="separator:a1a7b3d6a54e6b821d843acdbb90ec7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic Object implementing FUnknown. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a69f2b09f8941011cb853819558eff4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINGLETON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> ClassName* instance (<span class="keywordtype">bool</span> create = <span class="keyword">true</span>) \</div>
<div class="line">    { \</div>
<div class="line">        static <a class="code" href="classSteinberg_1_1FObject.html">Steinberg::FObject</a>* inst = <span class="keyword">nullptr</span>; \</div>
<div class="line">        if (inst == <span class="keyword">nullptr</span> &amp;&amp; create &amp;&amp; <a class="code" href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7">Steinberg::Singleton::isTerminated</a> () == <span class="keyword">false</span>) \</div>
<div class="line">        {   <a class="code" href="namespaceSteinberg_1_1Singleton.html#a1612cf2b7b00489ee4cd0af7999ff7ac">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg_1_1Singleton.html#a1612cf2b7b00489ee4cd0af7999ff7ac">			Steinberg::Singleton::lockRegister</a> (); \</div>
<div class="line">            if (inst == <span class="keyword">nullptr</span>) \</div>
<div class="line">            { \</div>
<div class="line">                inst = <a class="code" href="fdebug_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a> ClassName; <a class="code" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">				Steinberg::Singleton::registerInstance</a> (&amp;inst); \</div>
<div class="line">            } <a class="code" href="namespaceSteinberg_1_1Singleton.html#a2aad80bf0469cb9153a7666f2b2b4817">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg_1_1Singleton.html#a2aad80bf0469cb9153a7666f2b2b4817">			Steinberg::Singleton::unlockRegister</a> (); \</div>
<div class="line">        }   \</div>
<div class="line">        return (ClassName*)inst; \</div>
<div class="line">    }</div>
<div class="ttc" id="classSteinberg_1_1FObject_html"><div class="ttname"><a href="classSteinberg_1_1FObject.html">Steinberg::FObject</a></div><div class="ttdoc">Implements FUnknown and IDependent. </div><div class="ttdef"><b>Definition:</b> fobject.h:82</div></div>
<div class="ttc" id="namespaceSteinberg_1_1Singleton_html_ad6e6c857d3abf9d8ef37ef8d465c9977"><div class="ttname"><a href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">Steinberg::Singleton::registerInstance</a></div><div class="ttdeci">void registerInstance(FObject **o)</div><div class="ttdoc">registers an instance (type FObject) </div><div class="ttdef"><b>Definition:</b> fobject.cpp:143</div></div>
<div class="ttc" id="namespaceSteinberg_1_1Singleton_html_a84acfabb69fd8f78cc6afad4301357b7"><div class="ttname"><a href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7">Steinberg::Singleton::isTerminated</a></div><div class="ttdeci">bool isTerminated()</div><div class="ttdoc">Returns true when singleton instances were already released. </div><div class="ttdef"><b>Definition:</b> fobject.cpp:130</div></div>
<div class="ttc" id="fdebug_8h_html_ab6bca16ed021b1e211fde8669758f199"><div class="ttname"><a href="fdebug_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a></div><div class="ttdeci">#define NEW</div><div class="ttdef"><b>Definition:</b> fdebug.h:196</div></div>
<div class="ttc" id="namespaceSteinberg_1_1Singleton_html_a2aad80bf0469cb9153a7666f2b2b4817"><div class="ttname"><a href="namespaceSteinberg_1_1Singleton.html#a2aad80bf0469cb9153a7666f2b2b4817">Steinberg::Singleton::unlockRegister</a></div><div class="ttdeci">void unlockRegister()</div><div class="ttdef"><b>Definition:</b> fobject.cpp:138</div></div>
<div class="ttc" id="namespaceSteinberg_1_1Singleton_html_a1612cf2b7b00489ee4cd0af7999ff7ac"><div class="ttname"><a href="namespaceSteinberg_1_1Singleton.html#a1612cf2b7b00489ee4cd0af7999ff7ac">Steinberg::Singleton::lockRegister</a></div><div class="ttdeci">void lockRegister()</div><div class="ttdoc">lock and unlock the singleton registration for multi-threading safety </div><div class="ttdef"><b>Definition:</b> fobject.cpp:132</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a6e2365f969f95aee286638cf6164c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_METHODS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> getFClassID () {<span class="keywordflow">return</span> (#className);}     \</div>
<div class="line">    virtual <a class="code" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> isA ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> className::getFClassID ();}    \</div>
<div class="line">    virtual <span class="keywordtype">bool</span> isA (<a class="code" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> s)<span class="keyword"> const </span>{<span class="keywordflow">return</span> isTypeOf (s, <span class="keyword">false</span>);}    \</div>
<div class="line">    virtual <span class="keywordtype">bool</span> isTypeOf (<a class="code" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> s, <span class="keywordtype">bool</span> askBaseClass = <span class="keyword">true</span>) const   \</div>
<div class="line">    {  <span class="keywordflow">return</span> (classIDsEqual (s, #className) ? <span class="keyword">true</span> : (askBaseClass ? baseClass::isTypeOf (s, <span class="keyword">true</span>) : <span class="keyword">false</span>)); }</div>
<div class="ttc" id="namespaceSteinberg_html_a0ef7984d607f98b4a18eb2acdf2d4858"><div class="ttname"><a href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a></div><div class="ttdeci">FIDString FClassID</div><div class="ttdef"><b>Definition:</b> fobject.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aebbb3846780fdaf18f8ee89b73ff149d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REFCOUNT_METHODS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">virtual</span> Steinberg::uint32 PLUGIN_API addRef (){ <span class="keywordflow">return</span> BaseClass::addRef (); } \</div>
<div class="line">virtual Steinberg::uint32 PLUGIN_API release (){ <span class="keywordflow">return</span> BaseClass::release (); }</div>
</div><!-- fragment -->
<p>Delegate refcount functions to BaseClass. </p>
<p>BaseClase must implement ref counting. </p>

</div>
</div>
<a class="anchor" id="a3c0ce0ce836f44d269b414624e3e0971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_INTERFACES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Steinberg::tresult PLUGIN_API queryInterface (<span class="keyword">const</span> Steinberg::TUID iid, <span class="keywordtype">void</span>** obj) \</div>
<div class="line">{</div>
</div><!-- fragment -->
<p>Start defining interfaces. </p>

</div>
</div>
<a class="anchor" id="a53e7d200032b573e38e925748fdb89e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName</td><td>)</td>
          <td>&#160;&#160;&#160;QUERY_INTERFACE (iid, obj, InterfaceName::iid, InterfaceName)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a interfaces. </p>

</div>
</div>
<a class="anchor" id="a7991876302dbc825f493930c856dbd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_DEFINE_INTERFACES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">return</span> BaseClass::queryInterface (iid, obj); \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>End defining interfaces. </p>

</div>
</div>
<a class="anchor" id="aba57dd99d0ef259ecc04fc3d05734e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACES_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEFINE_INTERFACES \</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a> (InterfaceName) <a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a> (BaseClass)</div>
<div class="ttc" id="fobject_8h_html_a7991876302dbc825f493930c856dbd83"><div class="ttname"><a href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a></div><div class="ttdeci">#define END_DEFINE_INTERFACES(BaseClass)</div><div class="ttdoc">End defining interfaces. </div><div class="ttdef"><b>Definition:</b> fobject.h:391</div></div>
<div class="ttc" id="fobject_8h_html_a53e7d200032b573e38e925748fdb89e3"><div class="ttname"><a href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a></div><div class="ttdeci">#define DEF_INTERFACE(InterfaceName)</div><div class="ttdoc">Add a interfaces. </div><div class="ttdef"><b>Definition:</b> fobject.h:385</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a334b586ec792ec3bcd90863cc61eb27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACES_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEFINE_INTERFACES \</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a> (InterfaceName1) <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a> (InterfaceName2) <a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a> (BaseClass)</div>
<div class="ttc" id="fobject_8h_html_a7991876302dbc825f493930c856dbd83"><div class="ttname"><a href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a></div><div class="ttdeci">#define END_DEFINE_INTERFACES(BaseClass)</div><div class="ttdoc">End defining interfaces. </div><div class="ttdef"><b>Definition:</b> fobject.h:391</div></div>
<div class="ttc" id="fobject_8h_html_a53e7d200032b573e38e925748fdb89e3"><div class="ttname"><a href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a></div><div class="ttdeci">#define DEF_INTERFACE(InterfaceName)</div><div class="ttdoc">Add a interfaces. </div><div class="ttdef"><b>Definition:</b> fobject.h:385</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a06f8f8494473247c3a89e0627600b0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACES_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEFINE_INTERFACES \</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a> (InterfaceName1) <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a> (InterfaceName2) <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a> (InterfaceName3) <a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a> (BaseClass)</div>
<div class="ttc" id="fobject_8h_html_a7991876302dbc825f493930c856dbd83"><div class="ttname"><a href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a></div><div class="ttdeci">#define END_DEFINE_INTERFACES(BaseClass)</div><div class="ttdoc">End defining interfaces. </div><div class="ttdef"><b>Definition:</b> fobject.h:391</div></div>
<div class="ttc" id="fobject_8h_html_a53e7d200032b573e38e925748fdb89e3"><div class="ttname"><a href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a></div><div class="ttdeci">#define DEF_INTERFACE(InterfaceName)</div><div class="ttdoc">Add a interfaces. </div><div class="ttdef"><b>Definition:</b> fobject.h:385</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8fa73969db52bf1e78aaea1b2175128e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACES_4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEFINE_INTERFACES \</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">	DEF_INTERFACE</a> (InterfaceName1) <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">	DEF_INTERFACE</a> (InterfaceName2) <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">	DEF_INTERFACE</a> (InterfaceName3) <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">	DEF_INTERFACE</a> (InterfaceName4) <a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">	END_DEFINE_INTERFACES</a> (BaseClass)</div>
<div class="ttc" id="fobject_8h_html_a7991876302dbc825f493930c856dbd83"><div class="ttname"><a href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a></div><div class="ttdeci">#define END_DEFINE_INTERFACES(BaseClass)</div><div class="ttdoc">End defining interfaces. </div><div class="ttdef"><b>Definition:</b> fobject.h:391</div></div>
<div class="ttc" id="fobject_8h_html_a53e7d200032b573e38e925748fdb89e3"><div class="ttname"><a href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a></div><div class="ttdeci">#define DEF_INTERFACE(InterfaceName)</div><div class="ttdoc">Add a interfaces. </div><div class="ttdef"><b>Definition:</b> fobject.h:385</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ad212b9357c288b64de6b6a46c19a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_METHODS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="fobject_8h.html#aba57dd99d0ef259ecc04fc3d05734e88">DEF_INTERFACES_1</a>(InterfaceName,BaseClass) <a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a>(BaseClass)</div>
<div class="ttc" id="fobject_8h_html_aba57dd99d0ef259ecc04fc3d05734e88"><div class="ttname"><a href="fobject_8h.html#aba57dd99d0ef259ecc04fc3d05734e88">DEF_INTERFACES_1</a></div><div class="ttdeci">#define DEF_INTERFACES_1(InterfaceName, BaseClass)</div><div class="ttdef"><b>Definition:</b> fobject.h:411</div></div>
<div class="ttc" id="fobject_8h_html_aebbb3846780fdaf18f8ee89b73ff149d"><div class="ttname"><a href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a></div><div class="ttdeci">#define REFCOUNT_METHODS(BaseClass)</div><div class="ttdoc">Delegate refcount functions to BaseClass. </div><div class="ttdef"><b>Definition:</b> fobject.h:351</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad07f904465df9375353c5ca367a5dfb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_METHODS2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="fobject_8h.html#a334b586ec792ec3bcd90863cc61eb27c">DEF_INTERFACES_2</a>(InterfaceName1,InterfaceName2,BaseClass) <a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a>(BaseClass)</div>
<div class="ttc" id="fobject_8h_html_aebbb3846780fdaf18f8ee89b73ff149d"><div class="ttname"><a href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a></div><div class="ttdeci">#define REFCOUNT_METHODS(BaseClass)</div><div class="ttdoc">Delegate refcount functions to BaseClass. </div><div class="ttdef"><b>Definition:</b> fobject.h:351</div></div>
<div class="ttc" id="fobject_8h_html_a334b586ec792ec3bcd90863cc61eb27c"><div class="ttname"><a href="fobject_8h.html#a334b586ec792ec3bcd90863cc61eb27c">DEF_INTERFACES_2</a></div><div class="ttdeci">#define DEF_INTERFACES_2(InterfaceName1, InterfaceName2, BaseClass)</div><div class="ttdef"><b>Definition:</b> fobject.h:417</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa888a63aad080dec3651edbb764cd8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_METHODS3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="fobject_8h.html#a06f8f8494473247c3a89e0627600b0ad">DEF_INTERFACES_3</a>(InterfaceName1,InterfaceName2,InterfaceName3,BaseClass) <a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a>(BaseClass)</div>
<div class="ttc" id="fobject_8h_html_aebbb3846780fdaf18f8ee89b73ff149d"><div class="ttname"><a href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a></div><div class="ttdeci">#define REFCOUNT_METHODS(BaseClass)</div><div class="ttdoc">Delegate refcount functions to BaseClass. </div><div class="ttdef"><b>Definition:</b> fobject.h:351</div></div>
<div class="ttc" id="fobject_8h_html_a06f8f8494473247c3a89e0627600b0ad"><div class="ttname"><a href="fobject_8h.html#a06f8f8494473247c3a89e0627600b0ad">DEF_INTERFACES_3</a></div><div class="ttdeci">#define DEF_INTERFACES_3(InterfaceName1, InterfaceName2, InterfaceName3, BaseClass)</div><div class="ttdef"><b>Definition:</b> fobject.h:424</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41a8ea197ab9208b554473144f6572fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_METHODS4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="fobject_8h.html#a8fa73969db52bf1e78aaea1b2175128e">DEF_INTERFACES_4</a>(InterfaceName1,InterfaceName2,InterfaceName3,InterfaceName4,BaseClass) <a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">\</a></div>
<div class="line"><a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a>(BaseClass)</div>
<div class="ttc" id="fobject_8h_html_aebbb3846780fdaf18f8ee89b73ff149d"><div class="ttname"><a href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a></div><div class="ttdeci">#define REFCOUNT_METHODS(BaseClass)</div><div class="ttdoc">Delegate refcount functions to BaseClass. </div><div class="ttdef"><b>Definition:</b> fobject.h:351</div></div>
<div class="ttc" id="fobject_8h_html_a8fa73969db52bf1e78aaea1b2175128e"><div class="ttname"><a href="fobject_8h.html#a8fa73969db52bf1e78aaea1b2175128e">DEF_INTERFACES_4</a></div><div class="ttdeci">#define DEF_INTERFACES_4(InterfaceName1, InterfaceName2, InterfaceName3, InterfaceName4, BaseClass)</div><div class="ttdef"><b>Definition:</b> fobject.h:432</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
