<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: fstdmethods.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_83799167c1376d980d4b19fd5c6a4400.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fstdmethods.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convenient macros to create setter and getter methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7b33405a809656816db90c2e08874fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#ac7b33405a809656816db90c2e08874fc">DEFINE_VARIABLE</a>(type, varName, methodName)&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a796d97a5cd47b9a00411cf71ab6ebf71">DATA_MEMBER</a>(type,varName,methodName)</td></tr>
<tr class="separator:ac7b33405a809656816db90c2e08874fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca15419dc50b5ec2cc22adad87ed510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a1ca15419dc50b5ec2cc22adad87ed510">DEFINE_POINTER</a>(type, varName, methodName)&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a894c0fe14fa8fad008264abe4a3660b1">POINTER_MEMBER</a>(type,varName,methodName)</td></tr>
<tr class="separator:a1ca15419dc50b5ec2cc22adad87ed510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc96c0dcfb2b23658d8f985a83048b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a7bdc96c0dcfb2b23658d8f985a83048b">DEFINE_MEMBER</a>(type, varName, methodName)&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a8bc055fe95609ed757fbc5f03b5c28c1">CLASS_MEMBER</a>(type,varName,methodName)</td></tr>
<tr class="separator:a7bdc96c0dcfb2b23658d8f985a83048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d3c80e58016d970e75479136fe8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#aca2d3c80e58016d970e75479136fe8bf">COMPARE_BY_MEMBER_METHODS</a>(className, memberName)</td></tr>
<tr class="separator:aca2d3c80e58016d970e75479136fe8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e4ee9734fadabedc1f4d6e877e2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a236e4ee9734fadabedc1f4d6e877e2ab">COMPARE_BY_MEMORY_METHODS</a>(className)</td></tr>
<tr class="separator:a236e4ee9734fadabedc1f4d6e877e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013585d1ece4615f652ec6bf5929cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#ad013585d1ece4615f652ec6bf5929cef">COMPARE_BY_COMPARE_METHOD</a>(className, methodName)</td></tr>
<tr class="separator:ad013585d1ece4615f652ec6bf5929cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for flags.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros to create setter and getter methods for flags.</p>
<p>Usage example with DEFINE_STATE: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyClass () : flags (0) {}</div>
<div class="line">    <a class="code" href="fstdmethods_8h.html#ad2fa6d3fa7d143009198b5b4d744c2dc">DEFINE_FLAG</a> (flags, isFlagged, 1&lt;&lt;0)</div>
<div class="line">    <a class="code" href="fstdmethods_8h.html#ad2fa6d3fa7d143009198b5b4d744c2dc">DEFINE_FLAG</a> (flags, isMine, 1&lt;&lt;1)</div>
<div class="line">private:</div>
<div class="line">    uint32 flags;</div>
<div class="line">};</div>
<div class="line"><span class="keywordtype">void</span> someFunction ()</div>
<div class="line">{</div>
<div class="line">    MyClass c;</div>
<div class="line">    <span class="keywordflow">if</span> (c.isFlagged ())        <span class="comment">// check the flag</span></div>
<div class="line">        c.isFlagged (<span class="keyword">false</span>);   <span class="comment">// set the flag</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:a3aa7211bde6c894d83fb000e32667c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a3aa7211bde6c894d83fb000e32667c45">DEFINE_STATE</a>(flagVar, methodName, value)</td></tr>
<tr class="memdesc:a3aa7211bde6c894d83fb000e32667c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Methods with <code>get</code> and <code>set</code> prefix.  <a href="#a3aa7211bde6c894d83fb000e32667c45">More...</a><br /></td></tr>
<tr class="separator:a3aa7211bde6c894d83fb000e32667c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa6d3fa7d143009198b5b4d744c2dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#ad2fa6d3fa7d143009198b5b4d744c2dc">DEFINE_FLAG</a>(flagVar, methodName, value)</td></tr>
<tr class="memdesc:ad2fa6d3fa7d143009198b5b4d744c2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Methods.  <a href="#ad2fa6d3fa7d143009198b5b4d744c2dc">More...</a><br /></td></tr>
<tr class="separator:ad2fa6d3fa7d143009198b5b4d744c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a2bb91ac8f0fc96153c610f872a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a5d0a2bb91ac8f0fc96153c610f872a92">DEFINE_FLAG_STATIC</a>(flagVar, methodName, value)</td></tr>
<tr class="memdesc:a5d0a2bb91ac8f0fc96153c610f872a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <code>static</code> Methods.  <a href="#a5d0a2bb91ac8f0fc96153c610f872a92">More...</a><br /></td></tr>
<tr class="separator:a5d0a2bb91ac8f0fc96153c610f872a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for data members.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros to create setter and getter methods for class members.</p>
<p><b>Examples:</b> </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <a class="code" href="fstdmethods_8h.html#a796d97a5cd47b9a00411cf71ab6ebf71">DATA_MEMBER</a> (<span class="keywordtype">double</span>, distance, Distance)</div>
<div class="line">    <a class="code" href="fstdmethods_8h.html#a0efb389fce03cc1bc8190565a8adaa0a">STRING_MEMBER</a> (Steinberg::String, name, Name)</div>
<div class="line">    <a class="code" href="fstdmethods_8h.html#a9fe746aafac5178bf27bf6ac3fcaca4c">SHARED_MEMBER</a> (FUnknown, userData, UserData)</div>
<div class="line">    <a class="code" href="fstdmethods_8h.html#a8bc055fe95609ed757fbc5f03b5c28c1">CLASS_MEMBER</a> (Steinberg::Buffer, bufferData, BufferData)</div>
<div class="line">    <a class="code" href="fstdmethods_8h.html#a894c0fe14fa8fad008264abe4a3660b1">POINTER_MEMBER</a> (Steinberg::FObject, refOnly, RefOnly)  </div>
<div class="line">};</div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:a796d97a5cd47b9a00411cf71ab6ebf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a796d97a5cd47b9a00411cf71ab6ebf71">DATA_MEMBER</a>(type, varName, methodName)</td></tr>
<tr class="memdesc:a796d97a5cd47b9a00411cf71ab6ebf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a796d97a5cd47b9a00411cf71ab6ebf71">More...</a><br /></td></tr>
<tr class="separator:a796d97a5cd47b9a00411cf71ab6ebf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc055fe95609ed757fbc5f03b5c28c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a8bc055fe95609ed757fbc5f03b5c28c1">CLASS_MEMBER</a>(type, varName, methodName)</td></tr>
<tr class="memdesc:a8bc055fe95609ed757fbc5f03b5c28c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a8bc055fe95609ed757fbc5f03b5c28c1">More...</a><br /></td></tr>
<tr class="separator:a8bc055fe95609ed757fbc5f03b5c28c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c0fe14fa8fad008264abe4a3660b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a894c0fe14fa8fad008264abe4a3660b1">POINTER_MEMBER</a>(type, varName, methodName)</td></tr>
<tr class="memdesc:a894c0fe14fa8fad008264abe4a3660b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a894c0fe14fa8fad008264abe4a3660b1">More...</a><br /></td></tr>
<tr class="separator:a894c0fe14fa8fad008264abe4a3660b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe746aafac5178bf27bf6ac3fcaca4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a9fe746aafac5178bf27bf6ac3fcaca4c">SHARED_MEMBER</a>(type, varName, methodName)</td></tr>
<tr class="memdesc:a9fe746aafac5178bf27bf6ac3fcaca4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a9fe746aafac5178bf27bf6ac3fcaca4c">More...</a><br /></td></tr>
<tr class="separator:a9fe746aafac5178bf27bf6ac3fcaca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c19e8bb326e36e0ffd0ec5447c38dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a5c19e8bb326e36e0ffd0ec5447c38dd4">OWNED_MEMBER</a>(type, varName, methodName)</td></tr>
<tr class="memdesc:a5c19e8bb326e36e0ffd0ec5447c38dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a5c19e8bb326e36e0ffd0ec5447c38dd4">More...</a><br /></td></tr>
<tr class="separator:a5c19e8bb326e36e0ffd0ec5447c38dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efb389fce03cc1bc8190565a8adaa0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a0efb389fce03cc1bc8190565a8adaa0a">STRING_MEMBER</a>(type, varName, methodName)</td></tr>
<tr class="memdesc:a0efb389fce03cc1bc8190565a8adaa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a0efb389fce03cc1bc8190565a8adaa0a">More...</a><br /></td></tr>
<tr class="separator:a0efb389fce03cc1bc8190565a8adaa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1231ffc827e3c4244a9b30c43ed5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a7f1231ffc827e3c4244a9b30c43ed5e2">STRING8_MEMBER</a>(type, varName, methodName)</td></tr>
<tr class="memdesc:a7f1231ffc827e3c4244a9b30c43ed5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a7f1231ffc827e3c4244a9b30c43ed5e2">More...</a><br /></td></tr>
<tr class="separator:a7f1231ffc827e3c4244a9b30c43ed5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e11906d2147132f158e03e253398a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a19e11906d2147132f158e03e253398a1">STRING_MEMBER_STD</a>(varName, methodName)&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a0efb389fce03cc1bc8190565a8adaa0a">STRING_MEMBER</a>(<a class="el" href="classSteinberg_1_1String.html">Steinberg::String</a>,varName,methodName)</td></tr>
<tr class="memdesc:a19e11906d2147132f158e03e253398a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a19e11906d2147132f158e03e253398a1">More...</a><br /></td></tr>
<tr class="separator:a19e11906d2147132f158e03e253398a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac846c65c8e67ae789595f6dd95cba54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#ac846c65c8e67ae789595f6dd95cba54c">STRING8_MEMBER_STD</a>(varName, methodName)&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a7f1231ffc827e3c4244a9b30c43ed5e2">STRING8_MEMBER</a>(<a class="el" href="classSteinberg_1_1String.html">Steinberg::String</a>,varName,methodName)</td></tr>
<tr class="memdesc:ac846c65c8e67ae789595f6dd95cba54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#ac846c65c8e67ae789595f6dd95cba54c">More...</a><br /></td></tr>
<tr class="separator:ac846c65c8e67ae789595f6dd95cba54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convenient macros to create setter and getter methods. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3aa7211bde6c894d83fb000e32667c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flagVar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> set##methodName (<span class="keywordtype">bool</span> state) { <span class="keywordflow">if</span> (state) flagVar |= (value); <span class="keywordflow">else</span> flagVar &amp;= ~(value); }\</div>
<div class="line">bool <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> (flagVar &amp; (value)) != 0; }</div>
</div><!-- fragment -->
<p>Create Methods with <code>get</code> and <code>set</code> prefix. </p>

</div>
</div>
<a class="anchor" id="ad2fa6d3fa7d143009198b5b4d744c2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flagVar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> methodName (<span class="keywordtype">bool</span> state) { <span class="keywordflow">if</span> (state) flagVar |= (value); <span class="keywordflow">else</span> flagVar &amp;= ~(value); }\</div>
<div class="line">bool methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> (flagVar &amp; (value)) != 0; }</div>
</div><!-- fragment -->
<p>Create Methods. </p>
<p>Same name for the getter and setter. </p>

</div>
</div>
<a class="anchor" id="a5d0a2bb91ac8f0fc96153c610f872a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FLAG_STATIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flagVar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> methodName (<span class="keywordtype">bool</span> __state) { <span class="keywordflow">if</span> (__state) flagVar |= (value); <span class="keywordflow">else</span> flagVar &amp;= ~(value); }\</div>
<div class="line">static <span class="keywordtype">bool</span> methodName () { <span class="keywordflow">return</span> (flagVar &amp; (value)) != 0; }</div>
</div><!-- fragment -->
<p>Create <code>static</code> Methods. </p>
<p>Same name for the getter and setter. </p>

</div>
</div>
<a class="anchor" id="a796d97a5cd47b9a00411cf71ab6ebf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:<span class="keywordtype">void</span> set##methodName (type v) { varName = v;}\</div>
<div class="line">type <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> varName; }\</div>
<div class="line">protected: type varName; <span class="keyword">public</span>:</div>
</div><!-- fragment -->
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a8bc055fe95609ed757fbc5f03b5c28c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:<span class="keywordtype">void</span> set##methodName (<span class="keyword">const</span> type&amp; v){ varName = v;}\</div>
<div class="line">const type&amp; <span class="keyword">get</span>##methodName ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> varName; }\</div>
<div class="line">protected: type varName; <span class="keyword">public</span>:</div>
</div><!-- fragment -->
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a894c0fe14fa8fad008264abe4a3660b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINTER_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:<span class="keywordtype">void</span> set##methodName (type* ptr){ varName = ptr;}\</div>
<div class="line">type* <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> varName; }\</div>
<div class="line">private: type* varName; <span class="keyword">public</span>:</div>
</div><!-- fragment -->
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a9fe746aafac5178bf27bf6ac3fcaca4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARED_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:<span class="keywordtype">void</span> set##methodName (type* v){ varName = v;}\</div>
<div class="line">type* <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> varName; }\</div>
<div class="line">private: IPtr&lt;type&gt; varName; <span class="keyword">public</span>:</div>
</div><!-- fragment -->
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a5c19e8bb326e36e0ffd0ec5447c38dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OWNED_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:<span class="keywordtype">void</span> set##methodName (type* v){ varName = v;}\</div>
<div class="line">type* <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> varName; }\</div>
<div class="line">private: OPtr&lt;type&gt; varName; <span class="keyword">public</span>:</div>
</div><!-- fragment -->
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a0efb389fce03cc1bc8190565a8adaa0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:<span class="keywordtype">void</span> set##methodName (<span class="keyword">const</span> tchar* v){ varName = v;}\</div>
<div class="line">const type&amp; <span class="keyword">get</span>##methodName ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> varName; }\</div>
<div class="line">protected: type varName; <span class="keyword">public</span>:</div>
</div><!-- fragment -->
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a7f1231ffc827e3c4244a9b30c43ed5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING8_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:<span class="keywordtype">void</span> set##methodName (<span class="keyword">const</span> char8* v){ varName = v;}\</div>
<div class="line">const type&amp; <span class="keyword">get</span>##methodName ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> varName; }\</div>
<div class="line">protected: type varName; <span class="keyword">public</span>:</div>
</div><!-- fragment -->
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a19e11906d2147132f158e03e253398a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_MEMBER_STD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a0efb389fce03cc1bc8190565a8adaa0a">STRING_MEMBER</a>(<a class="el" href="classSteinberg_1_1String.html">Steinberg::String</a>,varName,methodName)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="ac846c65c8e67ae789595f6dd95cba54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING8_MEMBER_STD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a7f1231ffc827e3c4244a9b30c43ed5e2">STRING8_MEMBER</a>(<a class="el" href="classSteinberg_1_1String.html">Steinberg::String</a>,varName,methodName)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="ac7b33405a809656816db90c2e08874fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_VARIABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a796d97a5cd47b9a00411cf71ab6ebf71">DATA_MEMBER</a>(type,varName,methodName)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca15419dc50b5ec2cc22adad87ed510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_POINTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a894c0fe14fa8fad008264abe4a3660b1">POINTER_MEMBER</a>(type,varName,methodName)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bdc96c0dcfb2b23658d8f985a83048b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="fstdmethods_8h.html#a8bc055fe95609ed757fbc5f03b5c28c1">CLASS_MEMBER</a>(type,varName,methodName)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca2d3c80e58016d970e75479136fe8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_BY_MEMBER_METHODS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memberName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#adfd0944abddbf6bf17c4194bde712469">operator == </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName == other.memberName);} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#af1d581514e75e4ec77e2b0825698adde">operator != </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName != other.memberName);} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#a5a4e69c52d9dd5bc464f4a9dc81b3205">operator &lt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName &lt; other.memberName);} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">operator &gt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName &gt; other.memberName);} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">operator &lt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName &lt;= other.memberName);} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">operator &gt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName &gt;= other.memberName);}</div>
<div class="ttc" id="namespaceSteinberg_html_afc04c8ac4717595b641a119f8e1f4c08"><div class="ttname"><a href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">Steinberg::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:679</div></div>
<div class="ttc" id="namespaceSteinberg_html_a98082cddf36f42dae42928aab7b7d704"><div class="ttname"><a href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">Steinberg::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:681</div></div>
<div class="ttc" id="namespaceSteinberg_html_a5a4e69c52d9dd5bc464f4a9dc81b3205"><div class="ttname"><a href="namespaceSteinberg.html#a5a4e69c52d9dd5bc464f4a9dc81b3205">Steinberg::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdef"><b>Definition:</b> fpoint.h:111</div></div>
<div class="ttc" id="namespaceSteinberg_html_af1d581514e75e4ec77e2b0825698adde"><div class="ttname"><a href="namespaceSteinberg.html#af1d581514e75e4ec77e2b0825698adde">Steinberg::operator!=</a></div><div class="ttdeci">bool operator!=(const Rect &amp;r1, const Rect &amp;r2)</div><div class="ttdef"><b>Definition:</b> frect.h:165</div></div>
<div class="ttc" id="namespaceSteinberg_html_ac98deb5a1f36329c44edeee647d46431"><div class="ttname"><a href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">Steinberg::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:680</div></div>
<div class="ttc" id="namespaceSteinberg_html_adfd0944abddbf6bf17c4194bde712469"><div class="ttname"><a href="namespaceSteinberg.html#adfd0944abddbf6bf17c4194bde712469">Steinberg::operator==</a></div><div class="ttdeci">bool operator==(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdef"><b>Definition:</b> fpoint.h:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a236e4ee9734fadabedc1f4d6e877e2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_BY_MEMORY_METHODS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#adfd0944abddbf6bf17c4194bde712469">operator == </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) == 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#af1d581514e75e4ec77e2b0825698adde">operator != </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) != 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#a5a4e69c52d9dd5bc464f4a9dc81b3205">operator &lt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) &lt; 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">operator &gt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) &gt; 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">operator &lt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) &lt;= 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">operator &gt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) &gt;= 0;}</div>
<div class="ttc" id="namespaceSteinberg_html_afc04c8ac4717595b641a119f8e1f4c08"><div class="ttname"><a href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">Steinberg::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:679</div></div>
<div class="ttc" id="namespaceSteinberg_html_a98082cddf36f42dae42928aab7b7d704"><div class="ttname"><a href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">Steinberg::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:681</div></div>
<div class="ttc" id="namespaceSteinberg_html_a5a4e69c52d9dd5bc464f4a9dc81b3205"><div class="ttname"><a href="namespaceSteinberg.html#a5a4e69c52d9dd5bc464f4a9dc81b3205">Steinberg::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdef"><b>Definition:</b> fpoint.h:111</div></div>
<div class="ttc" id="namespaceSteinberg_html_af1d581514e75e4ec77e2b0825698adde"><div class="ttname"><a href="namespaceSteinberg.html#af1d581514e75e4ec77e2b0825698adde">Steinberg::operator!=</a></div><div class="ttdeci">bool operator!=(const Rect &amp;r1, const Rect &amp;r2)</div><div class="ttdef"><b>Definition:</b> frect.h:165</div></div>
<div class="ttc" id="namespaceSteinberg_html_ac98deb5a1f36329c44edeee647d46431"><div class="ttname"><a href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">Steinberg::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:680</div></div>
<div class="ttc" id="namespaceSteinberg_html_adfd0944abddbf6bf17c4194bde712469"><div class="ttname"><a href="namespaceSteinberg.html#adfd0944abddbf6bf17c4194bde712469">Steinberg::operator==</a></div><div class="ttdeci">bool operator==(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdef"><b>Definition:</b> fpoint.h:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad013585d1ece4615f652ec6bf5929cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_BY_COMPARE_METHOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">methodName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#adfd0944abddbf6bf17c4194bde712469">operator == </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) == 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#af1d581514e75e4ec77e2b0825698adde">operator != </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) != 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#a5a4e69c52d9dd5bc464f4a9dc81b3205">operator &lt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) &lt; 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">operator &gt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) &gt; 0;} \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">operator &lt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) &lt;= 0; } \</div>
<div class="line">    bool <a class="code" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">operator &gt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) &gt;= 0; }</div>
<div class="ttc" id="namespaceSteinberg_html_afc04c8ac4717595b641a119f8e1f4c08"><div class="ttname"><a href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">Steinberg::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:679</div></div>
<div class="ttc" id="namespaceSteinberg_html_a98082cddf36f42dae42928aab7b7d704"><div class="ttname"><a href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">Steinberg::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:681</div></div>
<div class="ttc" id="namespaceSteinberg_html_a5a4e69c52d9dd5bc464f4a9dc81b3205"><div class="ttname"><a href="namespaceSteinberg.html#a5a4e69c52d9dd5bc464f4a9dc81b3205">Steinberg::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdef"><b>Definition:</b> fpoint.h:111</div></div>
<div class="ttc" id="namespaceSteinberg_html_af1d581514e75e4ec77e2b0825698adde"><div class="ttname"><a href="namespaceSteinberg.html#af1d581514e75e4ec77e2b0825698adde">Steinberg::operator!=</a></div><div class="ttdeci">bool operator!=(const Rect &amp;r1, const Rect &amp;r2)</div><div class="ttdef"><b>Definition:</b> frect.h:165</div></div>
<div class="ttc" id="namespaceSteinberg_html_ac98deb5a1f36329c44edeee647d46431"><div class="ttname"><a href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">Steinberg::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const ConstString &amp;s1, const ConstString &amp;s2)</div><div class="ttdef"><b>Definition:</b> fstring.h:680</div></div>
<div class="ttc" id="namespaceSteinberg_html_adfd0944abddbf6bf17c4194bde712469"><div class="ttname"><a href="namespaceSteinberg.html#adfd0944abddbf6bf17c4194bde712469">Steinberg::operator==</a></div><div class="ttdeci">bool operator==(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdef"><b>Definition:</b> fpoint.h:106</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
