<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: fstring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_83799167c1376d980d4b19fd5c6a4400.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fstring.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pluginterfaces/base/ftypes.h&quot;</code><br />
<code>#include &quot;pluginterfaces/base/fstrdefs.h&quot;</code><br />
<code>#include &quot;pluginterfaces/base/istringresult.h&quot;</code><br />
<code>#include &quot;pluginterfaces/base/ipersistent.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fobject_8h.html">base/source/fobject.h</a>&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ConstString.html">ConstString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invariant <a class="el" href="classSteinberg_1_1String.html" title="String. ">String</a>.  <a href="classSteinberg_1_1ConstString.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1String.html">String</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1String.html" title="String. ">String</a>.  <a href="classSteinberg_1_1String.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods. ">StringObject</a> implements IStringResult and IString methods.  <a href="classSteinberg_1_1StringObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d8936bba50eec59bad21b4d3ba3ccd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstring_8h.html#a4d8936bba50eec59bad21b4d3ba3ccd2">SMTG_STRING_CHECK_CONVERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d8936bba50eec59bad21b4d3ba3ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a879b9da0475eafb05527d00a3e87e198"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198">MBCodePage</a> { <br />
&#160;&#160;<a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a4bc87ed163042e19a3c8c857f320e601">kCP_ANSI</a> = 0, 
<a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198aece485d20e1f11025207f5d03331170b">kCP_MAC_ROMAN</a> = 2, 
<a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198ae306671b758491ebea5651afc41faf06">kCP_ANSI_WEL</a> = 1252, 
<a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198afdfb28513dca7897ba46509177f3f295">kCP_MAC_CEE</a> = 10029, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a42fe778326afe1a478de66fa0ae88053">kCP_Utf8</a> = 65001, 
<a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a800fe314d21309f85659ee3c8ff41fba">kCP_ShiftJIS</a> = 932, 
<a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a68f73e16ffd280be8ea415937c17901e">kCP_US_ASCII</a> = 20127, 
<a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198ab93a845dd7dd03d5e296ffff03a78aa2">kCP_Default</a> = kCP_ANSI
<br />
 }</td></tr>
<tr class="separator:a879b9da0475eafb05527d00a3e87e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9b236510365125beb73ce8c7347fd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5">UnicodeNormalization</a> { <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a5ab93cdbd8bb16cc7261b7d02f656426">kUnicodeNormC</a>, 
<a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a719813623d8e0a706e6ab6cd2a0fb0f4">kUnicodeNormD</a>, 
<a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a6bc71341f3a88c030bc7f46992d39c99">kUnicodeNormKC</a>, 
<a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5ad8daa621694a792a6b4368b2e1caccad">kUnicodeNormKD</a>
 }</td></tr>
<tr class="separator:ade9b236510365125beb73ce8c7347fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a166ebc6677e19253cda1f55ead2b8106"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a166ebc6677e19253cda1f55ead2b8106">hashString8</a> (const char8 *s, uint32 m)</td></tr>
<tr class="separator:a166ebc6677e19253cda1f55ead2b8106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e26dc8165fa82a90f930a1f8367a3c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a61e26dc8165fa82a90f930a1f8367a3c">hashString16</a> (const char16 *s, uint32 m)</td></tr>
<tr class="separator:a61e26dc8165fa82a90f930a1f8367a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e1f71a717bf28978e67938cf197360"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab9e1f71a717bf28978e67938cf197360">hashString</a> (const char *s, uint32 m)</td></tr>
<tr class="separator:ab9e1f71a717bf28978e67938cf197360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada25fd2a2681fec14af4507826ffdfe8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ada25fd2a2681fec14af4507826ffdfe8">operator+</a> (const ConstString &amp;s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:ada25fd2a2681fec14af4507826ffdfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3adccbf0361ed1e35dc58f474aa783"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2c3adccbf0361ed1e35dc58f474aa783">operator+</a> (const ConstString &amp;s1, const char8 *s2)</td></tr>
<tr class="separator:a2c3adccbf0361ed1e35dc58f474aa783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0047a2ab78ce4594023b5691eda91128"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0047a2ab78ce4594023b5691eda91128">operator+</a> (const ConstString &amp;s1, const char16 *s2)</td></tr>
<tr class="separator:a0047a2ab78ce4594023b5691eda91128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb26f233ad745fb7503011697a8d89"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#adafb26f233ad745fb7503011697a8d89">operator+</a> (const char8 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:adafb26f233ad745fb7503011697a8d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79863da188e183ae4150116906ad6b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4d79863da188e183ae4150116906ad6b">operator+</a> (const char16 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a4d79863da188e183ae4150116906ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a02a54515930b11df9cb7c05ed0a663"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1a02a54515930b11df9cb7c05ed0a663">operator+</a> (const ConstString &amp;s1, const String &amp;s2)</td></tr>
<tr class="separator:a1a02a54515930b11df9cb7c05ed0a663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032c74c6993e1abfbd7bccda3fea33d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#af032c74c6993e1abfbd7bccda3fea33d">operator+</a> (const String &amp;s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:af032c74c6993e1abfbd7bccda3fea33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18cc72253d13ec535ba0187d07759af"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac18cc72253d13ec535ba0187d07759af">operator+</a> (const String &amp;s1, const String &amp;s2)</td></tr>
<tr class="separator:ac18cc72253d13ec535ba0187d07759af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19edede938efc8875df07e2079cb898"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa19edede938efc8875df07e2079cb898">operator+</a> (const String &amp;s1, const char8 *s2)</td></tr>
<tr class="separator:aa19edede938efc8875df07e2079cb898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356517d1995baa9053ae4cbec848b85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae356517d1995baa9053ae4cbec848b85">operator+</a> (const String &amp;s1, const char16 *s2)</td></tr>
<tr class="separator:ae356517d1995baa9053ae4cbec848b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f7c6c4e0f84a11e5583452e809debe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a86f7c6c4e0f84a11e5583452e809debe">operator+</a> (const char8 *s1, const String &amp;s2)</td></tr>
<tr class="separator:a86f7c6c4e0f84a11e5583452e809debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a5c7b2980c3eddde1777f4f8740e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a484a5c7b2980c3eddde1777f4f8740e2">operator+</a> (const char16 *s1, const String &amp;s2)</td></tr>
<tr class="separator:a484a5c7b2980c3eddde1777f4f8740e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce23c4f9cca43a9f66ef23d9325159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ad5ce23c4f9cca43a9f66ef23d9325159">operator&lt;</a> (const ConstString &amp;s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:ad5ce23c4f9cca43a9f66ef23d9325159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04c8ac4717595b641a119f8e1f4c08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">operator&lt;=</a> (const ConstString &amp;s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:afc04c8ac4717595b641a119f8e1f4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98deb5a1f36329c44edeee647d46431"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">operator&gt;</a> (const ConstString &amp;s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:ac98deb5a1f36329c44edeee647d46431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98082cddf36f42dae42928aab7b7d704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">operator&gt;=</a> (const ConstString &amp;s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a98082cddf36f42dae42928aab7b7d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b89110f91b435a658a09cde45ee6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#af65b89110f91b435a658a09cde45ee6b">operator==</a> (const ConstString &amp;s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:af65b89110f91b435a658a09cde45ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad28d7939d8454ba62e2ed43e6b6a07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aaad28d7939d8454ba62e2ed43e6b6a07">operator!=</a> (const ConstString &amp;s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:aaad28d7939d8454ba62e2ed43e6b6a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c2d96088a26678de1f7ba2b0610a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#acf5c2d96088a26678de1f7ba2b0610a9">operator&lt;</a> (const ConstString &amp;s1, const char8 *s2)</td></tr>
<tr class="separator:acf5c2d96088a26678de1f7ba2b0610a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3d70dc9e542aa4830d9026f49e318"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab4e3d70dc9e542aa4830d9026f49e318">operator&lt;=</a> (const ConstString &amp;s1, const char8 *s2)</td></tr>
<tr class="separator:ab4e3d70dc9e542aa4830d9026f49e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a0841f7c8f2fc3a5708556c720a5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a296a0841f7c8f2fc3a5708556c720a5a">operator&gt;</a> (const ConstString &amp;s1, const char8 *s2)</td></tr>
<tr class="separator:a296a0841f7c8f2fc3a5708556c720a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111fe3210982295b10c2b0a6c64f8849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a111fe3210982295b10c2b0a6c64f8849">operator&gt;=</a> (const ConstString &amp;s1, const char8 *s2)</td></tr>
<tr class="separator:a111fe3210982295b10c2b0a6c64f8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d100fac4f2e9011a595eb516d21ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8e6d100fac4f2e9011a595eb516d21ea">operator==</a> (const ConstString &amp;s1, const char8 *s2)</td></tr>
<tr class="separator:a8e6d100fac4f2e9011a595eb516d21ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf534ee8bc3f7368a3a21e666eb87e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#acf534ee8bc3f7368a3a21e666eb87e88">operator!=</a> (const ConstString &amp;s1, const char8 *s2)</td></tr>
<tr class="separator:acf534ee8bc3f7368a3a21e666eb87e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81e3384f1e73b68dba43f8ca561b27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7e81e3384f1e73b68dba43f8ca561b27">operator&lt;</a> (const char8 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a7e81e3384f1e73b68dba43f8ca561b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784e17f867a990478e8b3a25216f047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7784e17f867a990478e8b3a25216f047">operator&lt;=</a> (const char8 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a7784e17f867a990478e8b3a25216f047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7792b96abbdb52f88644a2d7fdc0635d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7792b96abbdb52f88644a2d7fdc0635d">operator&gt;</a> (const char8 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a7792b96abbdb52f88644a2d7fdc0635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763dcfcbf62f158517e3265575e09b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a763dcfcbf62f158517e3265575e09b03">operator&gt;=</a> (const char8 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a763dcfcbf62f158517e3265575e09b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532a1fe0c1fa0b787fb1c6fa58048e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#af532a1fe0c1fa0b787fb1c6fa58048e4">operator==</a> (const char8 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:af532a1fe0c1fa0b787fb1c6fa58048e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294195888b30e4aa51ac89171313dddd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a294195888b30e4aa51ac89171313dddd">operator!=</a> (const char8 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a294195888b30e4aa51ac89171313dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ef53c29d18481261d4ad40fbd93d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7a3ef53c29d18481261d4ad40fbd93d8">operator&lt;</a> (const ConstString &amp;s1, const char16 *s2)</td></tr>
<tr class="separator:a7a3ef53c29d18481261d4ad40fbd93d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac4595f7ec9120e736fc4a72b263a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5dac4595f7ec9120e736fc4a72b263a4">operator&lt;=</a> (const ConstString &amp;s1, const char16 *s2)</td></tr>
<tr class="separator:a5dac4595f7ec9120e736fc4a72b263a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59823787882c26e6dc2a849a23785b22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a59823787882c26e6dc2a849a23785b22">operator&gt;</a> (const ConstString &amp;s1, const char16 *s2)</td></tr>
<tr class="separator:a59823787882c26e6dc2a849a23785b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfad3a77225793f845ad097c4b694a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1bfad3a77225793f845ad097c4b694a6">operator&gt;=</a> (const ConstString &amp;s1, const char16 *s2)</td></tr>
<tr class="separator:a1bfad3a77225793f845ad097c4b694a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5998cbea9b1218b35018328826e6a40d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5998cbea9b1218b35018328826e6a40d">operator==</a> (const ConstString &amp;s1, const char16 *s2)</td></tr>
<tr class="separator:a5998cbea9b1218b35018328826e6a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7201686726b43099edeabc6e64b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a34e7201686726b43099edeabc6e64b02">operator!=</a> (const ConstString &amp;s1, const char16 *s2)</td></tr>
<tr class="separator:a34e7201686726b43099edeabc6e64b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5e176ffe4e3d42b9dbdd5ff6b6a232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4a5e176ffe4e3d42b9dbdd5ff6b6a232">operator&lt;</a> (const char16 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a4a5e176ffe4e3d42b9dbdd5ff6b6a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ab059cf7a1b2eee6dcf7db9429f72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab43ab059cf7a1b2eee6dcf7db9429f72">operator&lt;=</a> (const char16 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:ab43ab059cf7a1b2eee6dcf7db9429f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8868f64b08e62fc4ca89095b748dcb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#af8868f64b08e62fc4ca89095b748dcb3">operator&gt;</a> (const char16 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:af8868f64b08e62fc4ca89095b748dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fa44d88af75be3d8d5402aa761370c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a70fa44d88af75be3d8d5402aa761370c">operator&gt;=</a> (const char16 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a70fa44d88af75be3d8d5402aa761370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645271d1621265af41557ff516b67961"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a645271d1621265af41557ff516b67961">operator==</a> (const char16 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a645271d1621265af41557ff516b67961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d596d26d40f41fab24af7162c7020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a262d596d26d40f41fab24af7162c7020">operator!=</a> (const char16 *s1, const ConstString &amp;s2)</td></tr>
<tr class="separator:a262d596d26d40f41fab24af7162c7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16cda4272acda12af7fe328eb3abbfa"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab16cda4272acda12af7fe328eb3abbfa">strnatcmp8</a> (const char8 *s1, const char8 *s2, bool caseSensitive)</td></tr>
<tr class="separator:ab16cda4272acda12af7fe328eb3abbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026eef900ab2e9f3c1390d73992a48a2"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a026eef900ab2e9f3c1390d73992a48a2">strnatcmp16</a> (const char16 *s1, const char16 *s2, bool caseSensitive)</td></tr>
<tr class="separator:a026eef900ab2e9f3c1390d73992a48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813b691586a7d0180f9275b88d8ce86"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#af813b691586a7d0180f9275b88d8ce86">strnatcmp</a> (const char *s1, const char *s2, bool caseSensitive=true)</td></tr>
<tr class="separator:af813b691586a7d0180f9275b88d8ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4d8936bba50eec59bad21b4d3ba3ccd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTG_STRING_CHECK_CONVERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
