<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table()
: <a class="el" href="classSteinberg_1_1THashTableIterator.html#a0f258d6b5960a4bcd06601b18e49b361">THashTableIterator&lt; T &gt;</a>
</li>
<li>take()
: <a class="el" href="classSteinberg_1_1Buffer.html#acfa5f874d6e079d5dd3ff1a19746cb03">Buffer</a>
, <a class="el" href="classSteinberg_1_1String.html#aae43edfabf05c02e0f0fc7c64056f382">String</a>
, <a class="el" href="classSteinberg_1_1StringObject.html#ada917963707274f589ddd791cdbf1705">StringObject</a>
</li>
<li>TArray()
: <a class="el" href="classSteinberg_1_1TArray.html#aff7b210d4a81198c7f0c760d1b25208b">TArray&lt; T &gt;</a>
</li>
<li>TArrayBase()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a9ff00267025051ab1da97fe003bab638">TArrayBase&lt; T &gt;</a>
</li>
<li>TArrayIterator()
: <a class="el" href="classSteinberg_1_1TArrayIterator.html#abb8f6a64aa80575ac6851053e7816dd6">TArrayIterator&lt; T &gt;</a>
</li>
<li>TAssociation()
: <a class="el" href="classSteinberg_1_1TAssociation.html#a043957df8414af80e0184ed0596c4524">TAssociation&lt; T, O &gt;</a>
</li>
<li>TAssociationArray()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#aacd1d704e5b3b18fe0f410a9a136e2a1">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>TBag()
: <a class="el" href="classSteinberg_1_1TBag.html#a75f903b584f4d32af82dce6c13574468">TBag&lt; T &gt;</a>
</li>
<li>TBinaryTree()
: <a class="el" href="classSteinberg_1_1TBinaryTree.html#afe8e43d89e3dcd9324f296494d6554a1">TBinaryTree&lt; T &gt;</a>
</li>
<li>TBTree()
: <a class="el" href="classSteinberg_1_1TBTree.html#a5b3d838d3aa6466c99d01c78f07ec78e">TBTree&lt; T &gt;</a>
</li>
<li>TBTreeDictionary()
: <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#ad4d617af4e1ba287d404366378deaa9a">TBTreeDictionary&lt; K, O &gt;</a>
</li>
<li>TBTreeIterator()
: <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a45c7fd5cabf8e1a9170cdab4824a8dc4">TBTreeIterator&lt; T &gt;</a>
</li>
<li>TBTreeSet()
: <a class="el" href="classSteinberg_1_1TBTreeSet.html#a71640281eefa5396781e7381ad20d35f">TBTreeSet&lt; T &gt;</a>
</li>
<li>TContainer()
: <a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer&lt; T &gt;</a>
</li>
<li>TDeque()
: <a class="el" href="classSteinberg_1_1TDeque.html#a776c4a77a7305c3d53725888a28b8b02">TDeque&lt; T &gt;</a>
</li>
<li>TDictionary()
: <a class="el" href="classSteinberg_1_1TDictionary.html#af5b39b6c922fbadaf420598ba7f2d279">TDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>TDictionaryIterator()
: <a class="el" href="classSteinberg_1_1TDictionaryIterator.html#ad8e10e354910c426172b87b23f8df4d1">TDictionaryIterator&lt; TKey, TObject &gt;</a>
</li>
<li>TDLinkedList()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#ac2dfdc5a8217ce2b82b3dd9b4dfb4727">TDLinkedList&lt; T &gt;</a>
</li>
<li>TDLinkedListIterator()
: <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a6d49fdbd8e682d2f89b773f824ff5441">TDLinkedListIterator&lt; T &gt;</a>
</li>
<li>tell()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a1ba197f3c51297c9c18e64a27fb51c19">FStreamer</a>
, <a class="el" href="classSteinberg_1_1IBStreamer.html#a76f3809a9ad84bf7a50bef8cdca46d1d">IBStreamer</a>
</li>
<li>terminate()
: <a class="el" href="classSteinberg_1_1FThread.html#a74a45d2648335936561898c390281a6a">FThread</a>
, <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#ab78db397b67d1ccfc887c0e11218f94d">OneTimeProcedure</a>
</li>
<li>testChar()
: <a class="el" href="classSteinberg_1_1ConstString.html#ae712cb173de08c3c3caadd78591b24c4">ConstString</a>
</li>
<li>testChar16()
: <a class="el" href="classSteinberg_1_1ConstString.html#ae48a76e8f52719a06055177d79b35a3a">ConstString</a>
</li>
<li>testChar8()
: <a class="el" href="classSteinberg_1_1ConstString.html#a45a9fd048f0a452f7ba5c6caeb8c5462">ConstString</a>
</li>
<li>text()
: <a class="el" href="classSteinberg_1_1ConstString.html#ac52682c350fb4245e90d3ac1be1d155e">ConstString</a>
</li>
<li>text16()
: <a class="el" href="classSteinberg_1_1ConstString.html#a1ded2433ce7af42df3bff49606529ad0">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#a1ded2433ce7af42df3bff49606529ad0">String</a>
</li>
<li>text8()
: <a class="el" href="classSteinberg_1_1ConstString.html#aaa3593cad3287eafd543ae6a85445526">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#aaa3593cad3287eafd543ae6a85445526">String</a>
</li>
<li>THashDictionary()
: <a class="el" href="classSteinberg_1_1THashDictionary.html#aab5bec4ba9a453e3fe2d631bc64bacea">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>THashDictionaryIterator()
: <a class="el" href="classSteinberg_1_1THashDictionaryIterator.html#a6687d23c6900ca0726d05573972ebfb5">THashDictionaryIterator&lt; TKey, TObject &gt;</a>
</li>
<li>THashSet()
: <a class="el" href="classSteinberg_1_1THashSet.html#a68b1281ade975528a937e6adfc2fbc31">THashSet&lt; T &gt;</a>
</li>
<li>THashTable()
: <a class="el" href="classSteinberg_1_1THashTable.html#a6047bf307a37108a86efabde2b0d1724">THashTable&lt; T &gt;</a>
</li>
<li>THashTableIterator()
: <a class="el" href="classSteinberg_1_1THashTableIterator.html#a0a78587fc6c5bb8b713f022d1f5f7a6e">THashTableIterator&lt; T &gt;</a>
</li>
<li>threadAdded()
: <a class="el" href="structSteinberg_1_1IThreadSpy.html#a8f1ea50458fc2e375108694ece1973a8">IThreadSpy</a>
</li>
<li>threadRemoved()
: <a class="el" href="structSteinberg_1_1IThreadSpy.html#abc220ba70e202683baf4086d993c6401">IThreadSpy</a>
</li>
<li>TIterator()
: <a class="el" href="classSteinberg_1_1TIterator.html#a078235f26db5d2b3d381a42c105efe3f">TIterator&lt; T &gt;</a>
</li>
<li>TLinkedList()
: <a class="el" href="classSteinberg_1_1TLinkedList.html#a85bd41e38acac800c7655b95da123afe">TLinkedList&lt; T &gt;</a>
</li>
<li>TLinkedListIterator()
: <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#af19f0512dfc0fce97ffb873fc32e2ce1">TLinkedListIterator&lt; T &gt;</a>
</li>
<li>toAttributes()
: <a class="el" href="classSteinberg_1_1String.html#afdfaa3b6d6a266c6dc41ad1843a5f804">String</a>
</li>
<li>toggleBit()
: <a class="el" href="classSteinberg_1_1BitSet.html#a70224e48dbcc86378b7c11c6dc614050">BitSet</a>
</li>
<li>toLower()
: <a class="el" href="classSteinberg_1_1ConstString.html#aa1bd71cbb5c91ad80af441549e445659">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#adb7e069688aa84f251961a1e7714e355">String</a>
</li>
<li>toMultiByte()
: <a class="el" href="classSteinberg_1_1String.html#acf18f38c6096b9f7fdff3089febf5e7e">String</a>
</li>
<li>toMultibyteString()
: <a class="el" href="classSteinberg_1_1Buffer.html#abc435345b9e229e7dbfc09c51854890d">Buffer</a>
</li>
<li>toPascalString()
: <a class="el" href="classSteinberg_1_1String.html#a29369eb464b0594fbafba3c17ee8b5e4">String</a>
</li>
<li>toPoint()
: <a class="el" href="classSteinberg_1_1Rect.html#ad34d7d4b8837d226974b1c59a8d305e7">Rect</a>
</li>
<li>TOrderedArray()
: <a class="el" href="classSteinberg_1_1TOrderedArray.html#ae92bef7e1744d1aa43b812b27a649495">TOrderedArray&lt; T &gt;</a>
</li>
<li>total()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a3e14bc0618d2942f538b771104268bef">THashTable&lt; T &gt;</a>
</li>
<li>toUpper()
: <a class="el" href="classSteinberg_1_1ConstString.html#a62c158cae29f219f5a14384024dc69a7">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#a351fa9427bdbda2d4eeeec25347937e7">String</a>
</li>
<li>toVariant()
: <a class="el" href="classSteinberg_1_1ConstString.html#abc7d8f8deb90f6f1f7db8d3023aecfb3">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#abc7d8f8deb90f6f1f7db8d3023aecfb3">String</a>
</li>
<li>toViewRect()
: <a class="el" href="classSteinberg_1_1Rect.html#ac2f07ebafc2218e32a198f161887a664">Rect</a>
</li>
<li>toWideString()
: <a class="el" href="classSteinberg_1_1Buffer.html#a74cec25c301d7fc9037c2831909325aa">Buffer</a>
, <a class="el" href="classSteinberg_1_1String.html#ad140992bdbbaf77940afbf992d0b13df">String</a>
</li>
<li>TQueue()
: <a class="el" href="classSteinberg_1_1TQueue.html#ac3dcba9aad4de293b6af26f7e92489ba">TQueue&lt; T &gt;</a>
</li>
<li>trash()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a0f16b5f4bfdb1a27793d64e01e23da7c">TRingBuffer&lt; T &gt;</a>
</li>
<li>tree()
: <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a26c640a2c4f17201606daaea88d7ac17">TBTreeIterator&lt; T &gt;</a>
</li>
<li>triggerDeferedUpdates()
: <a class="el" href="classSteinberg_1_1IUpdateManager.html#a47fd80f102481477faa93ed170a7f7f9">IUpdateManager</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#a2a320f861716a66fd0eecbebbae21317">UpdateHandler</a>
</li>
<li>triggerUpdates()
: <a class="el" href="classSteinberg_1_1UpdateHandler.html#a40ab61aee33901fbc1538faa77cddcbb">UpdateHandler</a>
</li>
<li>trim()
: <a class="el" href="classSteinberg_1_1String.html#a80d652fd1a09fe0c4e667c670f9b2dd5">String</a>
</li>
<li>TRingBuffer()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a54907b7aec24051b99750dbb16171b75">TRingBuffer&lt; T &gt;</a>
</li>
<li>truncateToFillSize()
: <a class="el" href="classSteinberg_1_1Buffer.html#a1a3b64cb526cc540ab6e7e533ab07efd">Buffer</a>
</li>
<li>trylock()
: <a class="el" href="classSteinberg_1_1FLock.html#a79ba6f06a91dbeaa8b6086f7ccec53f7">FLock</a>
, <a class="el" href="structSteinberg_1_1ILock.html#a160dc7c751dbf45484e0ecd8fb50e66d">ILock</a>
</li>
<li>TSortable()
: <a class="el" href="classSteinberg_1_1TSortable.html#a80fbc0ec57ceaf7dd82b8305e1d335eb">TSortable&lt; T, CompareFunc &gt;</a>
</li>
<li>TSortableArray()
: <a class="el" href="classSteinberg_1_1TSortableArray.html#a3160dccf32b8b9056c09f0b9f6184b04">TSortableArray&lt; T &gt;</a>
</li>
<li>TSortablePtr()
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#aadaf32ac1b864fba8e318af87c86b397">TSortablePtr&lt; T, CompareFunc &gt;</a>
</li>
<li>TStack()
: <a class="el" href="classSteinberg_1_1TStack.html#ab33160da5fb6371645abd0e7f2a47606">TStack&lt; T &gt;</a>
</li>
<li>TVector()
: <a class="el" href="classSteinberg_1_1TVector.html#a752856f0b37a2fae6823420dd1058d26">TVector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
