<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BitSet()
: <a class="el" href="classSteinberg_1_1BitSet.html#af2ad9d56d7b2fb2506a3ff4953b24154">BitSet</a>
</li>
<li>~Buffer()
: <a class="el" href="classSteinberg_1_1Buffer.html#ac72b418d40e29411ac044a49a20be750">Buffer</a>
</li>
<li>~ClassFactory()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#a07bc0d4689b6ab6a7fd36aafd9afd75a">ClassFactory</a>
</li>
<li>~ConstString()
: <a class="el" href="classSteinberg_1_1ConstString.html#ad522b88dd7b89b8b980b084c36293f82">ConstString</a>
</li>
<li>~DisableDispatchingTimers()
: <a class="el" href="classSteinberg_1_1DisableDispatchingTimers.html#ac20207d5c81a874be61fcb9621104a0d">DisableDispatchingTimers</a>
</li>
<li>~FArrayDeleter()
: <a class="el" href="structSteinberg_1_1FArrayDeleter.html#a34f230dc8f23cd2085bcc7ccf23f7b3f">FArrayDeleter&lt; T &gt;</a>
</li>
<li>~FBlockAllocator()
: <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a06991fae6958b93df9141eb0377f4c83">FBlockAllocator</a>
</li>
<li>~FBooleanSetter()
: <a class="el" href="structSteinberg_1_1FBooleanSetter.html#ab457975e1c24aeed9865251280280ca2">FBooleanSetter&lt; T &gt;</a>
</li>
<li>~FCloser()
: <a class="el" href="structSteinberg_1_1FCloser.html#a2187198e46898e7a63b0db52f9e2bf03">FCloser&lt; T &gt;</a>
</li>
<li>~FCondition()
: <a class="el" href="classSteinberg_1_1FCondition.html#acfd0660c3131ab39cc6df6d27acdc170">FCondition</a>
</li>
<li>~FConditionalBoolSetter()
: <a class="el" href="structSteinberg_1_1FConditionalBoolSetter.html#a619a26a5580c9ea4043a887063b8b6b7">FConditionalBoolSetter</a>
</li>
<li>~FConditionalGuard()
: <a class="el" href="classSteinberg_1_1FConditionalGuard.html#a5f809cc3f2ab4d106e4836afeef02c14">FConditionalGuard</a>
</li>
<li>~FConditionalReadGuard()
: <a class="el" href="classSteinberg_1_1FConditionalReadGuard.html#ae96f6b77eb7f31f7f79517b18e8751c4">FConditionalReadGuard</a>
</li>
<li>~FConditionalWriteGuard()
: <a class="el" href="classSteinberg_1_1FConditionalWriteGuard.html#aac87a323504168b694f93dd7a38e4887">FConditionalWriteGuard</a>
</li>
<li>~FCpuInfo()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#affa83dd7ea0ac600f5cefd6849b8ccab">FCpuInfo</a>
</li>
<li>~FCriticalPerformanceEnabler()
: <a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html#a16041696aaaef999a14ee9218e2e2eee">FCriticalPerformanceEnabler</a>
</li>
<li>~FDeleter()
: <a class="el" href="structSteinberg_1_1FDeleter.html#af7025fb8b71b21b2b945a99a326aae46">FDeleter&lt; T &gt;</a>
</li>
<li>~FDynLibrary()
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a316c1ee139e497b2bbb0978aae56814d">FDynLibrary</a>
</li>
<li>~FGuard()
: <a class="el" href="classSteinberg_1_1FGuard.html#a0725ecf1da567992f659c2132522fa6b">FGuard</a>
</li>
<li>~FLocalThreadStorage()
: <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a15fd1e4643efece44f6bf549d1b97f68">FLocalThreadStorage</a>
</li>
<li>~FLock()
: <a class="el" href="classSteinberg_1_1FLock.html#a11c963234a659a3f5b1930c646068a4d">FLock</a>
</li>
<li>~FMallocReleaser()
: <a class="el" href="classSteinberg_1_1FMallocReleaser.html#aa6a5aeac7205ddffc9a5d5515479f3e7">FMallocReleaser</a>
</li>
<li>~FMemoryBlockPool()
: <a class="el" href="classSteinberg_1_1FMemoryBlockPool.html#a16f47d04a63c2a8312d3cd557d6afab0">FMemoryBlockPool</a>
</li>
<li>~FMemoryPool()
: <a class="el" href="classSteinberg_1_1FMemoryPool.html#ac7fffa6f37ef7a232fd2575528478869">FMemoryPool</a>
</li>
<li>~FNuller()
: <a class="el" href="structSteinberg_1_1FNuller.html#ab9191536eaf9f59f8fe55bad97cf001d">FNuller&lt; T &gt;</a>
</li>
<li>~FObject()
: <a class="el" href="classSteinberg_1_1FObject.html#a01c1d9f71d1af78d2576bb56ecab58d2">FObject</a>
</li>
<li>~FObjectPool()
: <a class="el" href="classSteinberg_1_1FObjectPool.html#a1f6a1325ac012601ba3e3254ce530f43">FObjectPool</a>
</li>
<li>~FPtrNuller()
: <a class="el" href="structSteinberg_1_1FPtrNuller.html#a31801922b2fb31bd9d56ef48f1abe8da">FPtrNuller&lt; T &gt;</a>
</li>
<li>~FReadGuardT()
: <a class="el" href="classSteinberg_1_1FReadGuardT.html#a85e7faa089d95980ebc6ae715aa592b2">FReadGuardT&lt; T &gt;</a>
</li>
<li>~FRecursionGuard()
: <a class="el" href="classSteinberg_1_1FRecursionGuard.html#a430fda0d0c860ea3ad7181014023d0e7">FRecursionGuard</a>
</li>
<li>~FRwLock()
: <a class="el" href="classSteinberg_1_1FRwLock.html#ac9863cb32e530f67865967707c0b1024">FRwLock</a>
</li>
<li>~FSemaphore()
: <a class="el" href="classSteinberg_1_1FSemaphore.html#a379fdaeae5beb3761f9e82142702109a">FSemaphore</a>
</li>
<li>~FSemaphoreGuard()
: <a class="el" href="classSteinberg_1_1FSemaphoreGuard.html#a3105e26d6fb3b1596bb63f2cc7d22d40">FSemaphoreGuard</a>
</li>
<li>~FStreamer()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a939394fecf611c7d3b31016175d4e0e6">FStreamer</a>
</li>
<li>~FThread()
: <a class="el" href="classSteinberg_1_1FThread.html#a685e56861b1d5104188f5c649a16f4ce">FThread</a>
</li>
<li>~FWriteGuardT()
: <a class="el" href="classSteinberg_1_1FWriteGuardT.html#aac5d713adc576d71714554c9a4fe38b2">FWriteGuardT&lt; T &gt;</a>
</li>
<li>~ILock()
: <a class="el" href="structSteinberg_1_1ILock.html#a0a6a52637f67bba0dc5c1469bdb8ffe3">ILock</a>
</li>
<li>~ITimerCallback()
: <a class="el" href="classSteinberg_1_1ITimerCallback.html#af00a1cccbd3849f94399eb9ddb8367b1">ITimerCallback</a>
</li>
<li>~PThreadReaderPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1PThreadReaderPreferenceRWLock.html#a8df4b12cd515d5d3d78c4ca9acf89826">PThreadReaderPreferenceRWLock</a>
</li>
<li>~PThreadSlimWriterPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1PThreadSlimWriterPreferenceRWLock.html#afdefd58a48eed14b464533eeaf74798e">PThreadSlimWriterPreferenceRWLock</a>
</li>
<li>~PThreadWriterPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1PThreadWriterPreferenceRWLock.html#afa7a2335a789ec203ab9bfaee046bc7f">PThreadWriterPreferenceRWLock</a>
</li>
<li>~String()
: <a class="el" href="classSteinberg_1_1String.html#a998ab66c7adb23a76179eec57d05de9d">String</a>
</li>
<li>~TArrayBase()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a66ef34bc4ea94414364ce07bbc59e178">TArrayBase&lt; T &gt;</a>
</li>
<li>~TBinaryTree()
: <a class="el" href="classSteinberg_1_1TBinaryTree.html#a808c8919d2667f15501a6e4b500861f3">TBinaryTree&lt; T &gt;</a>
</li>
<li>~TBTree()
: <a class="el" href="classSteinberg_1_1TBTree.html#a4725db16bd0261c9743388d14ca84a0a">TBTree&lt; T &gt;</a>
</li>
<li>~TBTreeDictionary()
: <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#afb5a7ec5390c7a522a4a4bbe7d959469">TBTreeDictionary&lt; K, O &gt;</a>
</li>
<li>~TBTreeSet()
: <a class="el" href="classSteinberg_1_1TBTreeSet.html#a02c69ed471a2743490b2f559169e7893">TBTreeSet&lt; T &gt;</a>
</li>
<li>~TContainer()
: <a class="el" href="classSteinberg_1_1TContainer.html#a4a63641c2127b4609383e015770ba0c7">TContainer&lt; T &gt;</a>
</li>
<li>~TDeque()
: <a class="el" href="classSteinberg_1_1TDeque.html#ab52d36e41089a9ec410f098e696413b8">TDeque&lt; T &gt;</a>
</li>
<li>~TDictionary()
: <a class="el" href="classSteinberg_1_1TDictionary.html#a57f314d34f3b6b455037260c4726afa5">TDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>~TDLinkedList()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#a90610be2640aac8836db617ee2d29262">TDLinkedList&lt; T &gt;</a>
</li>
<li>~THashDictionary()
: <a class="el" href="classSteinberg_1_1THashDictionary.html#a48a3ad176c0209a53df65b77b5410eb3">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>~THashSet()
: <a class="el" href="classSteinberg_1_1THashSet.html#a3e92ea335f9d59bb14cdf67c6497d737">THashSet&lt; T &gt;</a>
</li>
<li>~THashTable()
: <a class="el" href="classSteinberg_1_1THashTable.html#a4a91809281c6e7e7631874b807b14dca">THashTable&lt; T &gt;</a>
</li>
<li>~TIterator()
: <a class="el" href="classSteinberg_1_1TIterator.html#a265a23ee3d876526a41ddbc63324aacd">TIterator&lt; T &gt;</a>
</li>
<li>~TLinkedList()
: <a class="el" href="classSteinberg_1_1TLinkedList.html#a317a3c5c92affb71749977ecd519caac">TLinkedList&lt; T &gt;</a>
</li>
<li>~TQueue()
: <a class="el" href="classSteinberg_1_1TQueue.html#a65b04e825ae487211ea607e26afafceb">TQueue&lt; T &gt;</a>
</li>
<li>~TRingBuffer()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#ad8f47463ec473bf68e7ea7e22e1c1520">TRingBuffer&lt; T &gt;</a>
</li>
<li>~TStack()
: <a class="el" href="classSteinberg_1_1TStack.html#ac01f1c73161c55b9000e43d668bbba4d">TStack&lt; T &gt;</a>
</li>
<li>~TVector()
: <a class="el" href="classSteinberg_1_1TVector.html#a4f6db7027e899293a01b21bf15340cbc">TVector&lt; T &gt;</a>
</li>
<li>~UpdateHandler()
: <a class="el" href="classSteinberg_1_1UpdateHandler.html#ab3416815aefc3484de55b14892ae73dd">UpdateHandler</a>
</li>
<li>~WindowsCompatibilityRWLock()
: <a class="el" href="classSteinberg_1_1WindowsCompatibilityRWLock.html#ac27d3805de702ac4bede0ffd0beb579f">WindowsCompatibilityRWLock</a>
</li>
<li>~WindowsReaderPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1WindowsReaderPreferenceRWLock.html#a4a95ab6c957a02617bbed81da82846f6">WindowsReaderPreferenceRWLock</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
