<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pad()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a63372447ec8258db1b7d5e2b624c6ec0">FStreamer</a>
</li>
<li>parse()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a01211aa5c3c666ed49da40954d2cd4e3">Descriptions</a>
</li>
<li>pass()
: <a class="el" href="classSteinberg_1_1Buffer.html#afa32c58b633cbb67448023400d78b11d">Buffer</a>
, <a class="el" href="classSteinberg_1_1String.html#adec058d1c3e667b7f0f964b11265033c">String</a>
</li>
<li>passToVariant()
: <a class="el" href="classSteinberg_1_1String.html#ae2263181a009962d02fd25b33b05a1d9">String</a>
</li>
<li>peek()
: <a class="el" href="classSteinberg_1_1TQueue.html#a40e8a77a93ae4f3872f51e94a57d571a">TQueue&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TRingBuffer.html#aa7a1b14931a786857d608720f5b97179">TRingBuffer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TStack.html#a726e918864bab95f5eafd050bd1bb053">TStack&lt; T &gt;</a>
</li>
<li>peekLeft()
: <a class="el" href="classSteinberg_1_1TDeque.html#af710147f0116575e646022de433b283e">TDeque&lt; T &gt;</a>
</li>
<li>peekRight()
: <a class="el" href="classSteinberg_1_1TDeque.html#adf167c780405388dd6b8c23bd6149cd6">TDeque&lt; T &gt;</a>
</li>
<li>Point()
: <a class="el" href="classSteinberg_1_1Point.html#a832736592702d81cff7d2f204a3be5bd">Point</a>
</li>
<li>pointInside()
: <a class="el" href="classSteinberg_1_1Rect.html#a187ade82dddf80df8704e9e819ebc521">Rect</a>
, <a class="el" href="classSteinberg_1_1Region.html#a9664c03f71f412a2e29c9d4530543636">Region</a>
</li>
<li>pop()
: <a class="el" href="classSteinberg_1_1TStack.html#ad702374ab51a03308e76cc7305f42582">TStack&lt; T &gt;</a>
</li>
<li>popLeft()
: <a class="el" href="classSteinberg_1_1TDeque.html#ab06502bdcf9b383fb99e5aa7b97e38ac">TDeque&lt; T &gt;</a>
</li>
<li>popRight()
: <a class="el" href="classSteinberg_1_1TDeque.html#a3d76fb2e9a240865eaa577e60c799f23">TDeque&lt; T &gt;</a>
</li>
<li>prepend()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#a7c5b3728c53b7eb63414a43c89102921">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a8ff35e921f8199bb6015d3462c0c2f04">TLinkedList&lt; T &gt;</a>
</li>
<li>prependString()
: <a class="el" href="classSteinberg_1_1Buffer.html#a5a6c749087e39a155dbfa68142e62231">Buffer</a>
</li>
<li>prependString16()
: <a class="el" href="classSteinberg_1_1Buffer.html#a0b084cf73146b68fd85d411cafe02465">Buffer</a>
</li>
<li>prependString8()
: <a class="el" href="classSteinberg_1_1Buffer.html#a32a98866cea235d36c99b7ab68fe1368">Buffer</a>
</li>
<li>previous()
: <a class="el" href="classSteinberg_1_1TArrayIterator.html#a059289c65c56eb50b72c9b160431d8f8">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a059289c65c56eb50b72c9b160431d8f8">TBTreeIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a059289c65c56eb50b72c9b160431d8f8">TDLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a059289c65c56eb50b72c9b160431d8f8">THashTableIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#aff950bc19e1956238c3713d98c5c1a7e">TIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a059289c65c56eb50b72c9b160431d8f8">TLinkedListIterator&lt; T &gt;</a>
</li>
<li>print()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#aa230a2d18799b9cd3d177081b4a843d1">Descriptions</a>
</li>
<li>printf()
: <a class="el" href="classSteinberg_1_1String.html#ac75a7887729b9c2e5684363dc687f335">String</a>
</li>
<li>printFloat()
: <a class="el" href="classSteinberg_1_1String.html#a02ade24a8128f57c7c1682f7c4e193e2">String</a>
</li>
<li>printInt64()
: <a class="el" href="classSteinberg_1_1String.html#a76fce2f426ae58e98a6c9722a7a219a2">String</a>
</li>
<li>priority
: <a class="el" href="classSteinberg_1_1FThread.html#a7b233c1672ede368db8184135452d45e">FThread</a>
</li>
<li>projection()
: <a class="el" href="classSteinberg_1_1Point.html#a5109b9a8d7561873331a69a6723bb64c">Point</a>
</li>
<li>PThreadReaderPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1PThreadReaderPreferenceRWLock.html#a451c1e0a6ea2eb453a8310ba145214fe">PThreadReaderPreferenceRWLock</a>
</li>
<li>PThreadSlimWriterPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1PThreadSlimWriterPreferenceRWLock.html#a90bb9c5dddc83ea50e835c4386507508">PThreadSlimWriterPreferenceRWLock</a>
</li>
<li>PThreadWriterPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1PThreadWriterPreferenceRWLock.html#a48bd0b164225947a1fe9f2f11256919f">PThreadWriterPreferenceRWLock</a>
</li>
<li>ptr()
: <a class="el" href="classSteinberg_1_1ConstString.html#a2e302848abdece2d6e387a86b44077b2">ConstString</a>
, <a class="el" href="classSteinberg_1_1TSortablePtr.html#a4e0fab5bba27ff507e909503f0770e58">TSortablePtr&lt; T, CompareFunc &gt;</a>
</li>
<li>push()
: <a class="el" href="classSteinberg_1_1TStack.html#a90b45f68481b4779e69e98c49bb4fd34">TStack&lt; T &gt;</a>
</li>
<li>pushLeft()
: <a class="el" href="classSteinberg_1_1TDeque.html#af8f16679bb4c563db16b8bc6f22f6a02">TDeque&lt; T &gt;</a>
</li>
<li>pushRight()
: <a class="el" href="classSteinberg_1_1TDeque.html#a1f34c95fde0b367cbc9fcb81131f559a">TDeque&lt; T &gt;</a>
</li>
<li>put()
: <a class="el" href="classSteinberg_1_1Buffer.html#a244c4ccf1bce32c9d8c58565e99ea7a7">Buffer</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
