<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IBStreamer()
: <a class="el" href="classSteinberg_1_1IBStreamer.html#a845d37e3a5e1ef478b7c44527a8ebd9c">IBStreamer</a>
</li>
<li>IDSet()
: <a class="el" href="classSteinberg_1_1IDSet.html#aca99acabb329090135eb6750f1567076">IDSet</a>
</li>
<li>incrementTrailingNumber()
: <a class="el" href="classSteinberg_1_1String.html#a784e9e7df7086386504a8935b9e39879">String</a>
</li>
<li>index()
: <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">TArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#aff946d2f3134042163c6edb271dea4de">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TOrderedArray.html#acd4430054c935f2b0a003e24c9dac327">TOrderedArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortableArray.html#acd4430054c935f2b0a003e24c9dac327">TSortableArray&lt; T &gt;</a>
</li>
<li>indexSorted()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a06439c093017cbb545529ff873dc5046">TArrayBase&lt; T &gt;</a>
</li>
<li>indexUnsorted()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#ac0815359938b78bec5ca3e3f68080425">TArrayBase&lt; T &gt;</a>
</li>
<li>init()
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a8f36f17c29d5a7cc5f29677a6093ac5f">FDynLibrary</a>
</li>
<li>initialize()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a25a40b6614565f755233080a384c35f1">FCpuInfo</a>
, <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#aa5a2862ee91fb3c21b1124279630e59c">OneTimeProcedure</a>
</li>
<li>initializeGlobalRecursionData()
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a81734c2d49a24525be8726c20364376e">RWLockRecursion</a>
</li>
<li>initStates()
: <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#ab98355dc8e9e552eec7a7a430507bc97">FLocalThreadStorage</a>
</li>
<li>insert()
: <a class="el" href="classSteinberg_1_1TVector.html#a62766d8cdcfd89dc87172417a1a4ff16">TVector&lt; T &gt;</a>
</li>
<li>insertAfter()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#a17ca2c885b4879edb346d77635ca10f4">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#af1c072ccafe8836d28817d04f7697836">TLinkedList&lt; T &gt;</a>
</li>
<li>insertAt()
: <a class="el" href="classSteinberg_1_1String.html#ab4203737065fd753214e0b65d61a874d">String</a>
, <a class="el" href="classSteinberg_1_1TArray.html#a001f974c4c8f35be4872f0179aadbf9b">TArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a70ef9fe33146448a1c9d8ea01ee0fd73">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a2af6d430ace441599f469119b205adf0">TLinkedList&lt; T &gt;</a>
</li>
<li>insertBefore()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#ae15e0d086155ec01f7455ee0dbbd91da">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a3ca678378182db1018d02c5bff90ce8e">TLinkedList&lt; T &gt;</a>
</li>
<li>insertKeyAndObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#afe4f142a7f9ca7d08de6deb852b86ee3">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>inset()
: <a class="el" href="classSteinberg_1_1Rect.html#a67f52c54b797ee7e4a7ae3f58674b32d">Rect</a>
</li>
<li>inside()
: <a class="el" href="classSteinberg_1_1Point.html#a04924c7d3e681732c4898aaab653c1f0">Point</a>
</li>
<li>int16Ptr()
: <a class="el" href="classSteinberg_1_1Buffer.html#a3948221f29d91cb858a4cceddc117390">Buffer</a>
</li>
<li>int32Ptr()
: <a class="el" href="classSteinberg_1_1Buffer.html#a571fa3f4781d2cdf4b5175b72a352598">Buffer</a>
</li>
<li>int8Ptr()
: <a class="el" href="classSteinberg_1_1Buffer.html#abf0e48e344b0cc8e2e719b12a29e194e">Buffer</a>
</li>
<li>isA()
: <a class="el" href="classSteinberg_1_1FObject.html#a61cdbaf28157389877062a96a85eeb88">FObject</a>
</li>
<li>isAsciiString()
: <a class="el" href="classSteinberg_1_1ConstString.html#a295655282f71e36076d13d30fd8ed49c">ConstString</a>
</li>
<li>isCharAlpha()
: <a class="el" href="classSteinberg_1_1ConstString.html#a6447bfca9b9d31ed9ce96a35fb987206">ConstString</a>
</li>
<li>isCharAlphaNum()
: <a class="el" href="classSteinberg_1_1ConstString.html#a2b48d0f2b9de6a59ee41f6029f030dfa">ConstString</a>
</li>
<li>isCharAscii()
: <a class="el" href="classSteinberg_1_1ConstString.html#af506286b5d395d5b6e5918eba7f71486">ConstString</a>
</li>
<li>isCharDigit()
: <a class="el" href="classSteinberg_1_1ConstString.html#a60d921d7240987538c237a8c5a315e73">ConstString</a>
</li>
<li>isCharLower()
: <a class="el" href="classSteinberg_1_1ConstString.html#a6288d7b8b62d464b8cda5cdc86054bc8">ConstString</a>
</li>
<li>isCharSpace()
: <a class="el" href="classSteinberg_1_1ConstString.html#a558f9643b112a9e296034f4b5c104da4">ConstString</a>
</li>
<li>isCharUpper()
: <a class="el" href="classSteinberg_1_1ConstString.html#a15c5156f789b384961e95ed427c62e9b">ConstString</a>
</li>
<li>isCriticalPerformanceModeSupported()
: <a class="el" href="classSteinberg_1_1FCriticalPerformanceEnabler.html#ac0eb0f3760ffb3eeb654c82dfa8bdfe1">FCriticalPerformanceEnabler</a>
</li>
<li>isDigit()
: <a class="el" href="classSteinberg_1_1ConstString.html#a70bf0639db6a1f8738af56f7d3f68756">ConstString</a>
</li>
<li>isEmpty()
: <a class="el" href="classSteinberg_1_1BitSet.html#a479432127ee77145cc19d6a2d1590821">BitSet</a>
, <a class="el" href="classSteinberg_1_1ConstString.html#a479432127ee77145cc19d6a2d1590821">ConstString</a>
, <a class="el" href="classSteinberg_1_1Rect.html#a479432127ee77145cc19d6a2d1590821">Rect</a>
, <a class="el" href="classSteinberg_1_1Region.html#a479432127ee77145cc19d6a2d1590821">Region</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a479432127ee77145cc19d6a2d1590821">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TRingBuffer.html#a479432127ee77145cc19d6a2d1590821">TRingBuffer&lt; T &gt;</a>
</li>
<li>isEqualInstance()
: <a class="el" href="classSteinberg_1_1FObject.html#aa719bd1d2cd364ea5f3eea2d465f958a">FObject</a>
</li>
<li>isFull()
: <a class="el" href="classSteinberg_1_1Buffer.html#a7ffe8a6212a0eb3fc7bbc8e9bc51dfcd">Buffer</a>
</li>
<li>isInRecursion()
: <a class="el" href="classSteinberg_1_1FRecursionGuard.html#ab61dc843c1709b3cee047546a8145297">FRecursionGuard</a>
</li>
<li>isInThreadContext()
: <a class="el" href="classSteinberg_1_1FThread.html#a77b408aa0ddeea328bc665abcca249af">FThread</a>
</li>
<li>isLoaded()
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a7ffa9fcfaa7e93495a34c760b8270731">FDynLibrary</a>
</li>
<li>isLocated()
: <a class="el" href="classSteinberg_1_1Point.html#a2d82f3bf094da1b373f323710787525b">Point</a>
</li>
<li>isLogicalAvailable()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a3b2439e882496c06bb11eede8124adb7">FCpuInfo</a>
</li>
<li>isNormalized()
: <a class="el" href="classSteinberg_1_1ConstString.html#aabde9540d808cb7f31588d772c05cb30">ConstString</a>
</li>
<li>ISortablePtr()
: <a class="el" href="classSteinberg_1_1ISortablePtr.html#a216c5ae1af6a2742d32b2ae05094ca5c">ISortablePtr&lt; T, CompareFunc &gt;</a>
</li>
<li>isRunning()
: <a class="el" href="classSteinberg_1_1FThread.html#a40e5881f9c001c5cc38554084751adbc">FThread</a>
</li>
<li>isTypeOf()
: <a class="el" href="classSteinberg_1_1FObject.html#a37fd18f3794dac0b78ae51253e2d4c25">FObject</a>
, <a class="el" href="classSteinberg_1_1MetaClass.html#af1df84586307591bcada6bf380d5d252">MetaClass</a>
</li>
<li>isWideString()
: <a class="el" href="classSteinberg_1_1ConstString.html#a9f51ffda3dea7bfd701b339d0cbc25ac">ConstString</a>
, <a class="el" href="classSteinberg_1_1StringObject.html#a9f51ffda3dea7bfd701b339d0cbc25ac">StringObject</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
