<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deferUpdate()
: <a class="el" href="classSteinberg_1_1FObject.html#ad0cb02215c1c6e44b53f177e7844a9f5">FObject</a>
</li>
<li>deferUpdates()
: <a class="el" href="classSteinberg_1_1UpdateHandler.html#ae8512e3b7d993cd3175cedaa534b778d">UpdateHandler</a>
</li>
<li>deleteElement()
: <a class="el" href="classSteinberg_1_1FMemoryBlockPool.html#a38a206b5238d6ec9495ae628c17582d9">FMemoryBlockPool</a>
, <a class="el" href="classSteinberg_1_1FMemoryPool.html#a38a206b5238d6ec9495ae628c17582d9">FMemoryPool</a>
, <a class="el" href="classSteinberg_1_1FObjectPool.html#a38a206b5238d6ec9495ae628c17582d9">FObjectPool</a>
</li>
<li>delta()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#ae92c808126581de51af394c097c8a946">TArrayBase&lt; T &gt;</a>
</li>
<li>dequeue()
: <a class="el" href="classSteinberg_1_1TQueue.html#ad219b7947b6c6b7f3cd9d5d6c76d0f2f">TQueue&lt; T &gt;</a>
</li>
<li>Description()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#ad22e14e4e415962ac43d552ed282c9fc">Description</a>
</li>
<li>DisableDispatchingTimers()
: <a class="el" href="classSteinberg_1_1DisableDispatchingTimers.html#a59be662c23adc93f540b980f63e5c446">DisableDispatchingTimers</a>
</li>
<li>distance()
: <a class="el" href="classSteinberg_1_1Point.html#ab3844d024c5d669d868641489b9d881d">Point</a>
</li>
<li>doInsertAt()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#ab832111dd1b3b01987c95183ff424bbb">TArrayBase&lt; T &gt;</a>
</li>
<li>done()
: <a class="el" href="classSteinberg_1_1TArrayIterator.html#a6db83072bdb45ff66ab856903170c40d">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a6db83072bdb45ff66ab856903170c40d">TBTreeIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a6db83072bdb45ff66ab856903170c40d">TDLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a6db83072bdb45ff66ab856903170c40d">THashTableIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905">TIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a6db83072bdb45ff66ab856903170c40d">TLinkedListIterator&lt; T &gt;</a>
</li>
<li>doneReading()
: <a class="el" href="classSteinberg_1_1FRwLock.html#ad25ddc7f6c296f23f3b656da5084b544">FRwLock</a>
, <a class="el" href="structSteinberg_1_1PThreadReaderPreferenceRWLock.html#a4f07c5e24f7ca63b2bfebcc4ec04773f">PThreadReaderPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1PThreadSlimWriterPreferenceRWLock.html#a4f07c5e24f7ca63b2bfebcc4ec04773f">PThreadSlimWriterPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1PThreadWriterPreferenceRWLock.html#a4f07c5e24f7ca63b2bfebcc4ec04773f">PThreadWriterPreferenceRWLock</a>
, <a class="el" href="classSteinberg_1_1WindowsCompatibilityRWLock.html#ad25ddc7f6c296f23f3b656da5084b544">WindowsCompatibilityRWLock</a>
, <a class="el" href="structSteinberg_1_1WindowsReaderPreferenceRWLock.html#ad25ddc7f6c296f23f3b656da5084b544">WindowsReaderPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1WindowsWriterPreferenceRWLock.html#ad25ddc7f6c296f23f3b656da5084b544">WindowsWriterPreferenceRWLock</a>
</li>
<li>doneWriting()
: <a class="el" href="classSteinberg_1_1FRwLock.html#a2dd22e95b520182b7b52c7160d051d19">FRwLock</a>
, <a class="el" href="structSteinberg_1_1PThreadReaderPreferenceRWLock.html#a56e68c384dadb4e6ff11c4f4161628a2">PThreadReaderPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1PThreadSlimWriterPreferenceRWLock.html#a56e68c384dadb4e6ff11c4f4161628a2">PThreadSlimWriterPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1PThreadWriterPreferenceRWLock.html#a56e68c384dadb4e6ff11c4f4161628a2">PThreadWriterPreferenceRWLock</a>
, <a class="el" href="classSteinberg_1_1WindowsCompatibilityRWLock.html#a2dd22e95b520182b7b52c7160d051d19">WindowsCompatibilityRWLock</a>
, <a class="el" href="structSteinberg_1_1WindowsReaderPreferenceRWLock.html#a2dd22e95b520182b7b52c7160d051d19">WindowsReaderPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1WindowsWriterPreferenceRWLock.html#a2dd22e95b520182b7b52c7160d051d19">WindowsWriterPreferenceRWLock</a>
</li>
<li>doQuickSort()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a57c7ba0400518b7f397479a71da816ac">TArrayBase&lt; T &gt;</a>
</li>
<li>doublePtr()
: <a class="el" href="classSteinberg_1_1Buffer.html#a40c9f71c904bbae8bc7c48c8078a3c6a">Buffer</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
