<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a02d5fa6b14e221f3012a794b905be166">OneTimeProcedure</a>
</li>
<li>cancelUpdates()
: <a class="el" href="classSteinberg_1_1IUpdateManager.html#a1a25afc436e4a6a71ea723fb87dd5e17">IUpdateManager</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#ae81bcf6b0a787b89900f19c2099397e3">UpdateHandler</a>
</li>
<li>center()
: <a class="el" href="classSteinberg_1_1Rect.html#ab079a75b222642824bb584f37fe841f6">Rect</a>
</li>
<li>centerH()
: <a class="el" href="classSteinberg_1_1Rect.html#ada9db12882986bee533582339f31667d">Rect</a>
</li>
<li>centerV()
: <a class="el" href="classSteinberg_1_1Rect.html#af4f3adffb30659773c8c8acf73df3a11">Rect</a>
</li>
<li>changed()
: <a class="el" href="classSteinberg_1_1FObject.html#a72f44c7bf8ec3cab12b95dde13542194">FObject</a>
</li>
<li>ClassFactory()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#a9a0b7dfb619dfaad6aa7c4fde48c141c">ClassFactory</a>
</li>
<li>classIDsEqual()
: <a class="el" href="classSteinberg_1_1FObject.html#af59fc037df86c95566a2f9874be552a4">FObject</a>
</li>
<li>cleanup()
: <a class="el" href="classSteinberg_1_1FThread.html#a4b66d5e31b5dc18b314c8a68163263bd">FThread</a>
</li>
<li>clear()
: <a class="el" href="classSteinberg_1_1Region.html#ac8bb3912a3ce86b15842e79d0b421204">Region</a>
, <a class="el" href="classSteinberg_1_1TVector.html#ac8bb3912a3ce86b15842e79d0b421204">TVector&lt; T &gt;</a>
</li>
<li>clearAll()
: <a class="el" href="classSteinberg_1_1BitSet.html#a798729dca95209ecdc609807a653a2bf">BitSet</a>
</li>
<li>clearBit()
: <a class="el" href="classSteinberg_1_1BitSet.html#a28fa28999c9d599b6a1cb37867ac5223">BitSet</a>
</li>
<li>cmpData()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#acad3a3a461ff57b235a20df9ca1fbb89">TArrayBase&lt; T &gt;</a>
</li>
<li>compare()
: <a class="el" href="classSteinberg_1_1ConstString.html#a37ab19f36fa0fe84d6198fbb915e1a3e">ConstString</a>
</li>
<li>compareAt()
: <a class="el" href="classSteinberg_1_1ConstString.html#a49cf0bbdb39256a42d3abad96a29c115">ConstString</a>
</li>
<li>constrain()
: <a class="el" href="classSteinberg_1_1Rect.html#aa1bb31fb6fba6efd6edde8aa31c47ab4">Rect</a>
</li>
<li>ConstString()
: <a class="el" href="classSteinberg_1_1ConstString.html#a927687036677870519dd1a500e160edb">ConstString</a>
</li>
<li>container()
: <a class="el" href="classSteinberg_1_1TIterator.html#ab28d583460cee3cac8412c138fe95fbd">TIterator&lt; T &gt;</a>
</li>
<li>contains()
: <a class="el" href="classSteinberg_1_1ConstString.html#a818353cdd0df3a345f3cf24643936c9d">ConstString</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#ab3fb29d1143da9edb3c146c922e90a8b">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a6316d4cad22d95539d7831f775afbf84">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a2f75c0547f349c25cdc6aee96b76b1b8">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a2f75c0547f349c25cdc6aee96b76b1b8">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">TLinkedList&lt; T &gt;</a>
</li>
<li>containsKey()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#a96a35cc736f118dd7a428e1e8fbd4b87">TAssociationArray&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a96a35cc736f118dd7a428e1e8fbd4b87">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a77d12ec2782870f49782516b89b9b0fe">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a77d12ec2782870f49782516b89b9b0fe">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>containsKeyAndObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#af7548e70e65a5f63d653ef542085cade">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>copy()
: <a class="el" href="classSteinberg_1_1Buffer.html#a9ee54180cb05034c130c3328c2617c85">Buffer</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">TContainer&lt; T &gt;</a>
</li>
<li>copyFrom()
: <a class="el" href="classSteinberg_1_1Region.html#a9e9dcb9d2ef0a6a17ba3c192821175b4">Region</a>
</li>
<li>copyTo()
: <a class="el" href="classSteinberg_1_1ConstString.html#a9ddcf9f419638cba18aac44b3b202c73">ConstString</a>
</li>
<li>copyTo16()
: <a class="el" href="classSteinberg_1_1ConstString.html#aac71be1002205b2c53ca7f7c378b9c36">ConstString</a>
</li>
<li>copyTo8()
: <a class="el" href="classSteinberg_1_1ConstString.html#a93dd74c1b2c0c84cc852fecbeaa83880">ConstString</a>
</li>
<li>count()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#afb7655963db9a7c2d91d1216ccbb3e26">VariablesMap</a>
</li>
<li>countAvailable()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a219a1ddae61dcad28dc63d22cb67c2bf">FCpuInfo</a>
</li>
<li>countFilled()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a0a5eb4be9d24bfadf00222d0400c77b6">TRingBuffer&lt; T &gt;</a>
</li>
<li>countFree()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#ade644585cbcd74b0320bd5cb2009b387">TRingBuffer&lt; T &gt;</a>
</li>
<li>countLogical()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a7704f3ae57456365f32597fabe1d7921">FCpuInfo</a>
</li>
<li>countOccurences()
: <a class="el" href="classSteinberg_1_1ConstString.html#a705c95a6de98886fb4f5909433223394">ConstString</a>
</li>
<li>countRects()
: <a class="el" href="classSteinberg_1_1Region.html#aa09a99946af4865ffe7f6829e1dc056d">Region</a>
</li>
<li>countSetBits()
: <a class="el" href="classSteinberg_1_1BitSet.html#abf1c205ee57ad3e374ad2a1bc716ed31">BitSet</a>
</li>
<li>create()
: <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a11e42f648a650175c6695571817945dd">FLocalThreadStorage</a>
, <a class="el" href="classSteinberg_1_1Timer.html#a65d64aa9a45908da2c3b8c6dfffa00b0">Timer</a>
</li>
<li>createByName()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#aca68507d86d6a18773b43f3d5f7d885f">ClassFactory</a>
</li>
<li>createClass()
: <a class="el" href="classSteinberg_1_1FUnknownFactory.html#a1b5dbbee5c7f037e064c575573d1d473">FUnknownFactory</a>
</li>
<li>createFUnknownClass()
: <a class="el" href="classSteinberg_1_1FUnknownFactory.html#acb7f982cbc95caecb70ab70c84b04737">FUnknownFactory</a>
</li>
<li>createObject()
: <a class="el" href="classSteinberg_1_1MetaClass.html#a07016f2c6a6ae084dfb381a4eaa8c7c0">MetaClass</a>
</li>
<li>createObjectByID()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#adc478a96a5a29ddbe112c714b0d817ba">ClassFactory</a>
</li>
<li>createObjectByName()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#a02bee71e4b8885b8406d491ee9959119">ClassFactory</a>
</li>
<li>createUniqueSet()
: <a class="el" href="classSteinberg_1_1TBag.html#a13246ddfdd4bc830493a77083c90ba54">TBag&lt; T &gt;</a>
</li>
<li>createUnknown()
: <a class="el" href="classSteinberg_1_1MetaClass.html#a952029a12731a3f10d6adda53d892952">MetaClass</a>
</li>
<li>current()
: <a class="el" href="classSteinberg_1_1TArrayIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TBTreeIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TDLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">THashTableIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#ab478a90b629c2271d8f4ecdbd8811c40">TIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TLinkedListIterator&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
