<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table()
: <a class="el" href="classSteinberg_1_1THashTableIterator.html#a0f258d6b5960a4bcd06601b18e49b361">THashTableIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#a11ab8afebbe1338f626a6d1be0137c4a">UpdateHandler</a>
</li>
<li>take()
: <a class="el" href="classSteinberg_1_1Buffer.html#acfa5f874d6e079d5dd3ff1a19746cb03">Buffer</a>
, <a class="el" href="classSteinberg_1_1String.html#ae23d51189d31f93126db6c62eddabe86">String</a>
, <a class="el" href="classSteinberg_1_1StringObject.html#ada917963707274f589ddd791cdbf1705">StringObject</a>
</li>
<li>TArray()
: <a class="el" href="classSteinberg_1_1TArray.html#a8021e4f0a52ff4107b63c881a7d3d0bd">TArray&lt; T &gt;</a>
</li>
<li>TArrayBase()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a9ff00267025051ab1da97fe003bab638">TArrayBase&lt; T &gt;</a>
</li>
<li>TArrayIterator()
: <a class="el" href="classSteinberg_1_1TArrayIterator.html#abb8f6a64aa80575ac6851053e7816dd6">TArrayIterator&lt; T &gt;</a>
</li>
<li>TAssociation()
: <a class="el" href="classSteinberg_1_1TAssociation.html#a043957df8414af80e0184ed0596c4524">TAssociation&lt; T, O &gt;</a>
</li>
<li>TAssociationArray()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#aacd1d704e5b3b18fe0f410a9a136e2a1">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>TBag()
: <a class="el" href="classSteinberg_1_1TBag.html#a75f903b584f4d32af82dce6c13574468">TBag&lt; T &gt;</a>
</li>
<li>TBinaryTree()
: <a class="el" href="classSteinberg_1_1TBinaryTree.html#afe8e43d89e3dcd9324f296494d6554a1">TBinaryTree&lt; T &gt;</a>
</li>
<li>TBTree()
: <a class="el" href="classSteinberg_1_1TBTree.html#a5b3d838d3aa6466c99d01c78f07ec78e">TBTree&lt; T &gt;</a>
</li>
<li>TBTreeDictionary()
: <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#ad4d617af4e1ba287d404366378deaa9a">TBTreeDictionary&lt; K, O &gt;</a>
</li>
<li>TBTreeIterator()
: <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a45c7fd5cabf8e1a9170cdab4824a8dc4">TBTreeIterator&lt; T &gt;</a>
</li>
<li>TBTreeSet()
: <a class="el" href="classSteinberg_1_1TBTreeSet.html#a6f7dbc1601d4668f469904d4155528a4">TBTreeSet&lt; T &gt;</a>
</li>
<li>TComparePtrFunc
: <a class="el" href="structSteinberg_1_1TSorterFunc.html#aa44072117a347707cccd9969be4909cb">TSorterFunc&lt; T &gt;</a>
</li>
<li>TCompareRefFunc
: <a class="el" href="structSteinberg_1_1TSorterFunc.html#a35b6943ac287945715d9c3a5add95785">TSorterFunc&lt; T &gt;</a>
</li>
<li>TContainer()
: <a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer&lt; T &gt;</a>
</li>
<li>TDeque()
: <a class="el" href="classSteinberg_1_1TDeque.html#a776c4a77a7305c3d53725888a28b8b02">TDeque&lt; T &gt;</a>
</li>
<li>TDictionary()
: <a class="el" href="classSteinberg_1_1TDictionary.html#af5b39b6c922fbadaf420598ba7f2d279">TDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>TDictionaryIterator()
: <a class="el" href="classSteinberg_1_1TDictionaryIterator.html#ad8e10e354910c426172b87b23f8df4d1">TDictionaryIterator&lt; TKey, TObject &gt;</a>
</li>
<li>TDLinkedList()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#ac2dfdc5a8217ce2b82b3dd9b4dfb4727">TDLinkedList&lt; T &gt;</a>
</li>
<li>TDLinkedListIterator()
: <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a6d49fdbd8e682d2f89b773f824ff5441">TDLinkedListIterator&lt; T &gt;</a>
</li>
<li>tell()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a1ba197f3c51297c9c18e64a27fb51c19">FStreamer</a>
, <a class="el" href="classSteinberg_1_1IBStreamer.html#a76f3809a9ad84bf7a50bef8cdca46d1d">IBStreamer</a>
</li>
<li>terminate()
: <a class="el" href="classSteinberg_1_1FThread.html#a74a45d2648335936561898c390281a6a">FThread</a>
, <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#ab78db397b67d1ccfc887c0e11218f94d">OneTimeProcedure</a>
</li>
<li>testChar()
: <a class="el" href="classSteinberg_1_1ConstString.html#ae712cb173de08c3c3caadd78591b24c4">ConstString</a>
</li>
<li>testChar16()
: <a class="el" href="classSteinberg_1_1ConstString.html#ae48a76e8f52719a06055177d79b35a3a">ConstString</a>
</li>
<li>testChar8()
: <a class="el" href="classSteinberg_1_1ConstString.html#a45a9fd048f0a452f7ba5c6caeb8c5462">ConstString</a>
</li>
<li>text()
: <a class="el" href="classSteinberg_1_1ConstString.html#ac52682c350fb4245e90d3ac1be1d155e">ConstString</a>
</li>
<li>text16()
: <a class="el" href="classSteinberg_1_1ConstString.html#a1ded2433ce7af42df3bff49606529ad0">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#a1ded2433ce7af42df3bff49606529ad0">String</a>
</li>
<li>text8()
: <a class="el" href="classSteinberg_1_1ConstString.html#aaa3593cad3287eafd543ae6a85445526">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#aaa3593cad3287eafd543ae6a85445526">String</a>
</li>
<li>THashDictionary()
: <a class="el" href="classSteinberg_1_1THashDictionary.html#aab5bec4ba9a453e3fe2d631bc64bacea">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>THashDictionaryIterator()
: <a class="el" href="classSteinberg_1_1THashDictionaryIterator.html#a6687d23c6900ca0726d05573972ebfb5">THashDictionaryIterator&lt; TKey, TObject &gt;</a>
</li>
<li>THashFunc
: <a class="el" href="classSteinberg_1_1TBag.html#a0cd62f156ea9d5de7efbd4868f96e665">TBag&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a5d3109f8dcd36b4bb391c06857d76de0">THashDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashSet.html#a0cd62f156ea9d5de7efbd4868f96e665">THashSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashTable&lt; T &gt;</a>
</li>
<li>THashSet()
: <a class="el" href="classSteinberg_1_1THashSet.html#a68b1281ade975528a937e6adfc2fbc31">THashSet&lt; T &gt;</a>
</li>
<li>THashTable()
: <a class="el" href="classSteinberg_1_1THashTable.html#a6047bf307a37108a86efabde2b0d1724">THashTable&lt; T &gt;</a>
</li>
<li>THashTableIterator()
: <a class="el" href="classSteinberg_1_1THashTableIterator.html#a0a78587fc6c5bb8b713f022d1f5f7a6e">THashTableIterator&lt; T &gt;</a>
</li>
<li>threadAdded()
: <a class="el" href="structSteinberg_1_1IThreadSpy.html#a8f1ea50458fc2e375108694ece1973a8">IThreadSpy</a>
</li>
<li>threadPriority
: <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html#a72d388f6ec5f1fce581ba05fef5b054b">Mode</a>
</li>
<li>threadRemoved()
: <a class="el" href="structSteinberg_1_1IThreadSpy.html#abc220ba70e202683baf4086d993c6401">IThreadSpy</a>
</li>
<li>TIterator()
: <a class="el" href="classSteinberg_1_1TIterator.html#a078235f26db5d2b3d381a42c105efe3f">TIterator&lt; T &gt;</a>
</li>
<li>TLinkedList()
: <a class="el" href="classSteinberg_1_1TLinkedList.html#a85bd41e38acac800c7655b95da123afe">TLinkedList&lt; T &gt;</a>
</li>
<li>TLinkedListIterator()
: <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#af19f0512dfc0fce97ffb873fc32e2ce1">TLinkedListIterator&lt; T &gt;</a>
</li>
<li>toAttributes()
: <a class="el" href="classSteinberg_1_1String.html#afdfaa3b6d6a266c6dc41ad1843a5f804">String</a>
</li>
<li>toDelete
: <a class="el" href="structSteinberg_1_1FDeleter.html#a96acfe8f38200ad7c85bff6c9032fc95">FDeleter&lt; T &gt;</a>
</li>
<li>toggleBit()
: <a class="el" href="classSteinberg_1_1BitSet.html#a70224e48dbcc86378b7c11c6dc614050">BitSet</a>
</li>
<li>toLower()
: <a class="el" href="classSteinberg_1_1ConstString.html#aa1bd71cbb5c91ad80af441549e445659">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#acc83ba4d9ccff6a513ed942b1449b783">String</a>
</li>
<li>toMultiByte()
: <a class="el" href="classSteinberg_1_1String.html#acf18f38c6096b9f7fdff3089febf5e7e">String</a>
</li>
<li>toMultibyteString()
: <a class="el" href="classSteinberg_1_1Buffer.html#abc435345b9e229e7dbfc09c51854890d">Buffer</a>
</li>
<li>toNull
: <a class="el" href="structSteinberg_1_1FNuller.html#ab041bd5c32608007e7a8f433b9d9e861">FNuller&lt; T &gt;</a>
, <a class="el" href="structSteinberg_1_1FPtrNuller.html#a791d6bee42c812d34ecfcac333ab33c0">FPtrNuller&lt; T &gt;</a>
</li>
<li>top
: <a class="el" href="classSteinberg_1_1Rect.html#a6ca75ca7be40ebeef0142d46e30ebe47">Rect</a>
</li>
<li>toPascalString()
: <a class="el" href="classSteinberg_1_1String.html#a29369eb464b0594fbafba3c17ee8b5e4">String</a>
</li>
<li>toPoint()
: <a class="el" href="classSteinberg_1_1Rect.html#ad34d7d4b8837d226974b1c59a8d305e7">Rect</a>
</li>
<li>TOrderedArray()
: <a class="el" href="classSteinberg_1_1TOrderedArray.html#ac5c437e1b4ce20bd67f9d308af8fc141">TOrderedArray&lt; T &gt;</a>
</li>
<li>toSet
: <a class="el" href="structSteinberg_1_1FBooleanSetter.html#ad3d8bf7a93c1977f4c20dd6f66bd1f7c">FBooleanSetter&lt; T &gt;</a>
, <a class="el" href="structSteinberg_1_1FConditionalBoolSetter.html#a9ace53f30ba43c34f8512bf5e92d2097">FConditionalBoolSetter</a>
</li>
<li>total()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a3e14bc0618d2942f538b771104268bef">THashTable&lt; T &gt;</a>
</li>
<li>toUpper()
: <a class="el" href="classSteinberg_1_1ConstString.html#a62c158cae29f219f5a14384024dc69a7">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#aced434f03c0594b74bcd7453184b95a3">String</a>
</li>
<li>toVariant()
: <a class="el" href="classSteinberg_1_1ConstString.html#abc7d8f8deb90f6f1f7db8d3023aecfb3">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#abc7d8f8deb90f6f1f7db8d3023aecfb3">String</a>
</li>
<li>toViewRect()
: <a class="el" href="classSteinberg_1_1Rect.html#ac2f07ebafc2218e32a198f161887a664">Rect</a>
</li>
<li>toWideString()
: <a class="el" href="classSteinberg_1_1Buffer.html#a74cec25c301d7fc9037c2831909325aa">Buffer</a>
, <a class="el" href="classSteinberg_1_1String.html#ad140992bdbbaf77940afbf992d0b13df">String</a>
</li>
<li>TPtr
: <a class="el" href="structSteinberg_1_1TSorterFunc.html#a5c9c750f096775ff21fdf1bcdc42bb6a">TSorterFunc&lt; T &gt;</a>
</li>
<li>TQueue()
: <a class="el" href="classSteinberg_1_1TQueue.html#ac3dcba9aad4de293b6af26f7e92489ba">TQueue&lt; T &gt;</a>
</li>
<li>trash()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a0f16b5f4bfdb1a27793d64e01e23da7c">TRingBuffer&lt; T &gt;</a>
</li>
<li>tree()
: <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a26c640a2c4f17201606daaea88d7ac17">TBTreeIterator&lt; T &gt;</a>
</li>
<li>triggerDeferedUpdates()
: <a class="el" href="classSteinberg_1_1IUpdateManager.html#a47fd80f102481477faa93ed170a7f7f9">IUpdateManager</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#a2a320f861716a66fd0eecbebbae21317">UpdateHandler</a>
</li>
<li>triggerUpdates()
: <a class="el" href="classSteinberg_1_1UpdateHandler.html#a40ab61aee33901fbc1538faa77cddcbb">UpdateHandler</a>
</li>
<li>trim()
: <a class="el" href="classSteinberg_1_1String.html#a80d652fd1a09fe0c4e667c670f9b2dd5">String</a>
</li>
<li>TRingBuffer()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a5160b8503b03543135f9d82e07d57b5a">TRingBuffer&lt; T &gt;</a>
</li>
<li>truncateToFillSize()
: <a class="el" href="classSteinberg_1_1Buffer.html#a1a3b64cb526cc540ab6e7e533ab07efd">Buffer</a>
</li>
<li>trylock()
: <a class="el" href="classSteinberg_1_1FLock.html#a79ba6f06a91dbeaa8b6086f7ccec53f7">FLock</a>
, <a class="el" href="structSteinberg_1_1ILock.html#a160dc7c751dbf45484e0ecd8fb50e66d">ILock</a>
</li>
<li>TSortable()
: <a class="el" href="classSteinberg_1_1TSortable.html#a80fbc0ec57ceaf7dd82b8305e1d335eb">TSortable&lt; T, CompareFunc &gt;</a>
</li>
<li>TSortableArray()
: <a class="el" href="classSteinberg_1_1TSortableArray.html#aa644b1f83afd7fbef0b531f61e1d210b">TSortableArray&lt; T &gt;</a>
</li>
<li>TSortablePtr()
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#aadaf32ac1b864fba8e318af87c86b397">TSortablePtr&lt; T, CompareFunc &gt;</a>
</li>
<li>TStack()
: <a class="el" href="classSteinberg_1_1TStack.html#aa6fcc7ab78b7b0cb8059a088a0d7ed43">TStack&lt; T &gt;</a>
</li>
<li>TVector()
: <a class="el" href="classSteinberg_1_1TVector.html#a35173dc44fc5e7ed6ff99b776761b7f9">TVector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
