<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquire()
: <a class="el" href="classSteinberg_1_1FSemaphore.html#af41148c6503c1e27b6ed87e0c27e6e35">FSemaphore</a>
</li>
<li>acquireRecursionCount()
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a610fef1a7f8e79836b7812f3ac901166">RWLockRecursion</a>
</li>
<li>add()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBag.html#a3959135fcebc4b6848dbd252e56fe51d">TBag&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#aa47b780d1570c78f92e48e035c3c5779">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a439ff3ec772a4368701d9caed3bb913a">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeSet.html#a3959135fcebc4b6848dbd252e56fe51d">TBTreeSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a3a199295546dbf397b4f7e16f1f70fc5">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a3959135fcebc4b6848dbd252e56fe51d">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashSet.html#a439ff3ec772a4368701d9caed3bb913a">THashSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a3959135fcebc4b6848dbd252e56fe51d">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a439ff3ec772a4368701d9caed3bb913a">TLinkedList&lt; T &gt;</a>
</li>
<li>addAllFrom()
: <a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">TContainer&lt; T &gt;</a>
</li>
<li>addAssoc()
: <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a53ad937c2392a41984bd2eb24074e388">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#ab0c03f7dcdf0cf17b67fd1e713972f5f">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#ab0c03f7dcdf0cf17b67fd1e713972f5f">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>addDependent()
: <a class="el" href="classSteinberg_1_1FObject.html#aad64a1f592d31c920bc72505ab860576">FObject</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#ae8cc85f106ff04fd5e5801393b1a3cf6">UpdateHandler</a>
</li>
<li>addKey()
: <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a6ad5686626fd73c5aea2c82519f878ff">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a200a46f65bde84cc3c29598a6a1acd6f">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a200a46f65bde84cc3c29598a6a1acd6f">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>addKeyAndObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#a1cf7a0624ee6d704c2b9758d4f0d59a1">TAssociationArray&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a1cf7a0624ee6d704c2b9758d4f0d59a1">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a0ced88f430eaf7aec1ea255eeaedc83d">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a0ced88f430eaf7aec1ea255eeaedc83d">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>addNewFrom()
: <a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">TContainer&lt; T &gt;</a>
</li>
<li>addOptions()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a81879d1223ae544bd1b70993d09f7291">Descriptions</a>
</li>
<li>addRef()
: <a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53">FObject</a>
</li>
<li>allocate()
: <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a17f1344f4411c3a6e56322a8c916eb2c">FBlockAllocator</a>
</li>
<li>angle()
: <a class="el" href="classSteinberg_1_1Point.html#ae35ffb9404ea599a4869e263bb95ed1f">Point</a>
</li>
<li>append()
: <a class="el" href="classSteinberg_1_1String.html#a7f5057b04cc5fd42d4e841560c48ce17">String</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a7157034b4aa94bfab8313035471e962b">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a049a64652d180d479500bc3a4d4e0db8">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a819e1c510a77bc600f5bef47267044cd">TVector&lt; T &gt;</a>
</li>
<li>appendString()
: <a class="el" href="classSteinberg_1_1Buffer.html#aa7103c38867a7a83a2de3f8d32a0017c">Buffer</a>
</li>
<li>appendString16()
: <a class="el" href="classSteinberg_1_1Buffer.html#a0c371b54df60e3f5f952a344c99ae8e9">Buffer</a>
</li>
<li>appendString8()
: <a class="el" href="classSteinberg_1_1Buffer.html#a432a94deb1ef653480c234596372d29a">Buffer</a>
</li>
<li>array()
: <a class="el" href="classSteinberg_1_1TArrayIterator.html#ad6d3f2b881174057f1edbc9b31bded89">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a52b26969d605e04890755d3cc3ef58b8">TVector&lt; T &gt;</a>
</li>
<li>assign()
: <a class="el" href="classSteinberg_1_1String.html#a72ebe09b8abd759e9acb67d8fb44a104">String</a>
, <a class="el" href="classSteinberg_1_1TVector.html#acbf179c9a4ea046cc4d5388ea85df1bb">TVector&lt; T &gt;</a>
</li>
<li>assignIntersection()
: <a class="el" href="classSteinberg_1_1Region.html#ad8e84b9cd0b502c36f83262f30e89c15">Region</a>
</li>
<li>assignSubtraction()
: <a class="el" href="classSteinberg_1_1Region.html#a960aeee06e12a25b1a11f4f0c5e782bc">Region</a>
</li>
<li>assignUnion()
: <a class="el" href="classSteinberg_1_1Region.html#a43460d867c58ca280559c6c1b712f48f">Region</a>
</li>
<li>at()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a4d31c181b7b77d57272b50f3be503923">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a4d31c181b7b77d57272b50f3be503923">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a4d31c181b7b77d57272b50f3be503923">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#ae76480513eeaa66e4466f2003049e6ca">TVector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
