<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classSteinberg_1_1FCondition.html#aa3b21853f890838c88d047d6c2786917">FCondition</a>
</li>
<li>waitDead()
: <a class="el" href="classSteinberg_1_1FThread.html#adb9780a4e9f3ff814348dd27d4c87a2c">FThread</a>
</li>
<li>waitTimeout()
: <a class="el" href="classSteinberg_1_1FCondition.html#a339b50cd4a797e4f9fe753e1b50c3e73">FCondition</a>
</li>
<li>waitToRead()
: <a class="el" href="classSteinberg_1_1FRwLock.html#a73391ead11985ba50eeabfc559ae018e">FRwLock</a>
, <a class="el" href="structSteinberg_1_1PThreadReaderPreferenceRWLock.html#a4e95b72f7602bd9a2f48fcb4de644cb0">PThreadReaderPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1PThreadSlimWriterPreferenceRWLock.html#a4e95b72f7602bd9a2f48fcb4de644cb0">PThreadSlimWriterPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1PThreadWriterPreferenceRWLock.html#a4e95b72f7602bd9a2f48fcb4de644cb0">PThreadWriterPreferenceRWLock</a>
, <a class="el" href="classSteinberg_1_1WindowsCompatibilityRWLock.html#a73391ead11985ba50eeabfc559ae018e">WindowsCompatibilityRWLock</a>
, <a class="el" href="structSteinberg_1_1WindowsReaderPreferenceRWLock.html#a73391ead11985ba50eeabfc559ae018e">WindowsReaderPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1WindowsWriterPreferenceRWLock.html#a73391ead11985ba50eeabfc559ae018e">WindowsWriterPreferenceRWLock</a>
</li>
<li>waitToWrite()
: <a class="el" href="classSteinberg_1_1FRwLock.html#ab3f0dfd5f2f49946816ee7a02b007a84">FRwLock</a>
, <a class="el" href="structSteinberg_1_1PThreadReaderPreferenceRWLock.html#a39c97f509c7044b733fd9b7825908100">PThreadReaderPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1PThreadSlimWriterPreferenceRWLock.html#a39c97f509c7044b733fd9b7825908100">PThreadSlimWriterPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1PThreadWriterPreferenceRWLock.html#a39c97f509c7044b733fd9b7825908100">PThreadWriterPreferenceRWLock</a>
, <a class="el" href="classSteinberg_1_1WindowsCompatibilityRWLock.html#ab3f0dfd5f2f49946816ee7a02b007a84">WindowsCompatibilityRWLock</a>
, <a class="el" href="structSteinberg_1_1WindowsReaderPreferenceRWLock.html#ab3f0dfd5f2f49946816ee7a02b007a84">WindowsReaderPreferenceRWLock</a>
, <a class="el" href="structSteinberg_1_1WindowsWriterPreferenceRWLock.html#ab3f0dfd5f2f49946816ee7a02b007a84">WindowsWriterPreferenceRWLock</a>
</li>
<li>wcharPtr()
: <a class="el" href="classSteinberg_1_1Buffer.html#ad32ab4b9a15354044fccb6927820f24e">Buffer</a>
</li>
<li>wideStringToMultiByte()
: <a class="el" href="classSteinberg_1_1ConstString.html#a81838f3369304321ab595bc000368f14">ConstString</a>
</li>
<li>WindowsCompatibilityRWLock()
: <a class="el" href="classSteinberg_1_1WindowsCompatibilityRWLock.html#ad08200aaa5caab885c0419ebc2baf358">WindowsCompatibilityRWLock</a>
</li>
<li>WindowsReaderPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1WindowsReaderPreferenceRWLock.html#ac34a21b68850833fd41db33b706ff141">WindowsReaderPreferenceRWLock</a>
</li>
<li>WindowsWriterPreferenceRWLock()
: <a class="el" href="structSteinberg_1_1WindowsWriterPreferenceRWLock.html#aad8c0b74007113a51ad9d668cb1140fd">WindowsWriterPreferenceRWLock</a>
</li>
<li>write()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a69d3eabd9476be341d5959211ab926b2">TRingBuffer&lt; T &gt;</a>
</li>
<li>writeBool()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a51e2b25f25db4ceab194d6b3ef65288c">FStreamer</a>
</li>
<li>writeChar16()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a3843e29715ce30dbbc2cfd15e0e213d3">FStreamer</a>
</li>
<li>writeChar8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a998c6902fdd8b21bbebc626dd4d63120">FStreamer</a>
</li>
<li>writeDouble()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a60ef5ff94413517ac820dcae06812f5b">FStreamer</a>
</li>
<li>writeDoubleArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a83b6820c68b00e34f496e31563c9eb88">FStreamer</a>
</li>
<li>writeFloat()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a199a188e7f68fb5b5fe509ecbf4b4606">FStreamer</a>
</li>
<li>writeFloatArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a034a8ce9c05cf23de6a80d273fd8f348">FStreamer</a>
</li>
<li>writeInt16()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a5370cf9ca403ed7933976cf59423d309">FStreamer</a>
</li>
<li>writeInt16Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a51f8744e0f55375577c51c062168f79f">FStreamer</a>
</li>
<li>writeInt16u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ad6ad0e47c8f4c10459184131d10bd1ef">FStreamer</a>
</li>
<li>writeInt16uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a242bb719494fb5ce34101f781630f218">FStreamer</a>
</li>
<li>writeInt32()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a0ade9fcb607318bf3e2e3e61128dc5dd">FStreamer</a>
</li>
<li>writeInt32Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a3b9f76b17804e930c08aa0801329498c">FStreamer</a>
</li>
<li>writeInt32u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#acd7e32e72765009e13ad7dbbcfd7e1ee">FStreamer</a>
</li>
<li>writeInt32uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a8afcc5dbaa740a01e9efdb87728c0f9d">FStreamer</a>
</li>
<li>writeInt64()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a8990f73a83e3d804d15b65617330a0a8">FStreamer</a>
</li>
<li>writeInt64Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a0ac8492c1507e7270e81ec46244f38dd">FStreamer</a>
</li>
<li>writeInt64u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ae36bcbad11f652166fc31678095b232e">FStreamer</a>
</li>
<li>writeInt64uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a079a7a951eee3154e9e89808d02ecc3d">FStreamer</a>
</li>
<li>writeInt8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ad77412c80fcf33ff6b234644f6049953">FStreamer</a>
</li>
<li>writeInt8u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#aeb4e434ddc84c1ed48329ca603d97c58">FStreamer</a>
</li>
<li>writeRaw()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ad9301dcce91b6366a1ebf1673998c673">FStreamer</a>
, <a class="el" href="classSteinberg_1_1IBStreamer.html#a8b0b36e7030ef93b2f442c4c1d8ef3fe">IBStreamer</a>
</li>
<li>writeStr8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a4d15efd853e1aaa127fb1b13c7c92485">FStreamer</a>
</li>
<li>writeString8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a863db218e6a751e68deaed25f39c2b20">FStreamer</a>
</li>
<li>writeStringUtf8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#afb8d3abe460f1380f258137419ee5d10">FStreamer</a>
</li>
<li>writeUChar8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a3d2ae068d6eece63ec3f95bc42efb5ed">FStreamer</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
