<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_container
: <a class="el" href="classSteinberg_1_1TIterator.html#acf598d56af757c81c61123bac237df29">TIterator&lt; T &gt;</a>
</li>
<li>_delta
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a5566c07b716f6b62c094d159812d6298">TArrayBase&lt; T &gt;</a>
</li>
<li>_entries
: <a class="el" href="classSteinberg_1_1TArrayBase.html#afd7bc10249c9c53a611fdaa84d3cc766">TArrayBase&lt; T &gt;</a>
</li>
<li>_size
: <a class="el" href="classSteinberg_1_1TContainer.html#aee81fc560e52347f3a9ff88537292be5">TContainer&lt; T &gt;</a>
</li>
<li>_total
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a59c916784df3701441d368b050e2b437">TArrayBase&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arrayToDelete
: <a class="el" href="structSteinberg_1_1FArrayDeleter.html#a0af642d63ab48f6c3075a40cba9935e5">FArrayDeleter&lt; T &gt;</a>
</li>
<li>avrtThreadCharacteristics
: <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html#a00604b16388613baf51673aad4e032df">Mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blocks
: <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a67e573fbffaf77eab64805d69dc36aa6">FBlockAllocator</a>
</li>
<li>blockSize
: <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a46e19d5fda11ba7882b319a8bf47cf8d">FBlockAllocator</a>
</li>
<li>bottom
: <a class="el" href="classSteinberg_1_1Rect.html#a6b844e97322deb0c82ba673d498b190e">Rect</a>
</li>
<li>buffer
: <a class="el" href="classSteinberg_1_1Buffer.html#afef95cf6c683b6331e76f83606c53d55">Buffer</a>
, <a class="el" href="classSteinberg_1_1ConstString.html#a368f7094dc38acca20612bbb392552f4">ConstString</a>
</li>
<li>buffer16
: <a class="el" href="classSteinberg_1_1ConstString.html#a8d780846d765cbb997ce79cafa832cac">ConstString</a>
</li>
<li>buffer8
: <a class="el" href="classSteinberg_1_1ConstString.html#abb93591ce1f1696318386689faa7627b">ConstString</a>
</li>
<li>byteOrder
: <a class="el" href="classSteinberg_1_1FStreamer.html#a1f29a6ebae4e2b64b0ac03ce73924b46">FStreamer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cpu
: <a class="el" href="classSteinberg_1_1FThread.html#aab9d07131decf6aa697ef056f51b41fc">FThread</a>
</li>
<li>critical
: <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html#a6c78147dd870c0fe7beeb39cfe9812a5">Mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classSteinberg_1_1FMallocReleaser.html#a735984d41155bc1032e09bece8f8d66d">FMallocReleaser</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#aa3ff051a47d9e18487e7b819852521c5">TSortable&lt; T, CompareFunc &gt;</a>
</li>
<li>defaultDelta
: <a class="el" href="classSteinberg_1_1Buffer.html#a5ddbcd843e127d9a3b72dd34642eccb4">Buffer</a>
</li>
<li>delta
: <a class="el" href="classSteinberg_1_1Buffer.html#a51785d72370a4b435e5863a25705f6c7">Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorObject
: <a class="el" href="classSteinberg_1_1TContainer.html#a70cf89aea2a0e2488bb5c9b43a032e48">TContainer&lt; T &gt;</a>
</li>
<li>expectedWindowsThreadPriority
: <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html#a1b07a00efa388f2072d394f395e5fc9e">Mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillSize
: <a class="el" href="classSteinberg_1_1Buffer.html#abf40bac133b6bd7a1cb243fe235f0f96">Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gSpy
: <a class="el" href="classSteinberg_1_1FThread.html#af56c36d3366ea299bea71540918b3bb8">FThread</a>
</li>
<li>gUpdateHandler
: <a class="el" href="classSteinberg_1_1FObject.html#acee1b675f92ac47a457fc7692dfd3a67">FObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iid
: <a class="el" href="classSteinberg_1_1FObject.html#ae78a44399218c930be44d3aa46521d0e">FObject</a>
, <a class="el" href="classSteinberg_1_1IUpdateManager.html#ae78a44399218c930be44d3aa46521d0e">IUpdateManager</a>
</li>
<li>instance
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a65d5dd0c24f120a3b2c0b6d2e2038d58">FDynLibrary</a>
</li>
<li>IString
: <a class="el" href="classSteinberg_1_1StringObject.html#af9fefcb94e70d8d3410e0593c1fc7753">StringObject</a>
</li>
<li>isWide
: <a class="el" href="classSteinberg_1_1ConstString.html#a75060976753e877247e364d1816245d7">ConstString</a>
</li>
<li>IUpdateManager
: <a class="el" href="classSteinberg_1_1UpdateHandler.html#aa1cef82bd3c810132b0b17f553465564">UpdateHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kBool
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a2d50e9061f301e53c3dd5d51ed45b92b">Description</a>
</li>
<li>kChunkByteSize
: <a class="el" href="classSteinberg_1_1BitSet.html#a2f24373229f63b6c68b7d1e931457a44">BitSet</a>
</li>
<li>kChunkSize
: <a class="el" href="classSteinberg_1_1BitSet.html#abe3a470633ad805d77e5f9072f0ea5ef">BitSet</a>
</li>
<li>kDefaultDelta
: <a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">TArrayBase&lt; T &gt;</a>
</li>
<li>kExponentialDelta
: <a class="el" href="classSteinberg_1_1TArrayBase.html#aa811dd9d819bf2ab4a4d0ede709cec4a">TArrayBase&lt; T &gt;</a>
</li>
<li>kFullChunk
: <a class="el" href="classSteinberg_1_1BitSet.html#a842d989aa1d23391f17811c4e74ffdfc">BitSet</a>
</li>
<li>kString
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a8cd538caaf9f8e5e8a721c6efd58e75f">Description</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="classSteinberg_1_1Rect.html#a3f8c54ce0c1f34e3719086cc8b326376">Rect</a>
</li>
<li>len
: <a class="el" href="classSteinberg_1_1ConstString.html#a63941c3a03dc9736f3234bb756d9a305">ConstString</a>
</li>
<li>lock
: <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a73d04912f0af10195de965a59121f822">FBlockAllocator</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#ac3b3acb56a5664131244aafb10fa82df">UpdateHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macEnable
: <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html#a53ac34843f50686b71ae92e54742f817">Mode</a>
</li>
<li>memSize
: <a class="el" href="classSteinberg_1_1Buffer.html#aafd1ae1da95950e08d65aa4025690aff">Buffer</a>
</li>
<li>mHelp
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#aec239d2835b6febb1c0c7096896f4ee7">Description</a>
</li>
<li>mType
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a3437227e441ef7e6d2b63197b26023ed">Description</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numAvailable
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a700fe0e1bfcbd435b71d36df3722d5c1">FCpuInfo</a>
</li>
<li>numLogical
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a750712ad6f9413691de370991263f8ce">FCpuInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="structSteinberg_1_1FCloser.html#a370d397cf44fe716a1016d49f41defe1">FCloser&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>priority
: <a class="el" href="classSteinberg_1_1FThread.html#a7b233c1672ede368db8184135452d45e">FThread</a>
</li>
<li>ptr
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#a4e0fab5bba27ff507e909503f0770e58">TSortablePtr&lt; T, CompareFunc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refCount
: <a class="el" href="classSteinberg_1_1FObject.html#abc6aaa0595fa788544c4b18e9bf93850">FObject</a>
</li>
<li>right
: <a class="el" href="classSteinberg_1_1Rect.html#af18ce306c59b6a0b1eae59e9c59a3a86">Rect</a>
</li>
<li>running
: <a class="el" href="classSteinberg_1_1FThread.html#a36f7b6be7108281af77939ceaec42fd6">FThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sizePos
: <a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a4ed2befe00e711ba9345b04f59d18a69">FStreamSizeHolder</a>
</li>
<li>stream
: <a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a826abaebde6da276f12b3250c52ad90a">FStreamSizeHolder</a>
, <a class="el" href="classSteinberg_1_1IBStreamer.html#a78d49eed9e150f042fe1e0434fb52102">IBStreamer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="classSteinberg_1_1UpdateHandler.html#a11ab8afebbe1338f626a6d1be0137c4a">UpdateHandler</a>
</li>
<li>threadPriority
: <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html#a72d388f6ec5f1fce581ba05fef5b054b">Mode</a>
</li>
<li>toDelete
: <a class="el" href="structSteinberg_1_1FDeleter.html#a96acfe8f38200ad7c85bff6c9032fc95">FDeleter&lt; T &gt;</a>
</li>
<li>toNull
: <a class="el" href="structSteinberg_1_1FNuller.html#ab041bd5c32608007e7a8f433b9d9e861">FNuller&lt; T &gt;</a>
, <a class="el" href="structSteinberg_1_1FPtrNuller.html#a791d6bee42c812d34ecfcac333ab33c0">FPtrNuller&lt; T &gt;</a>
</li>
<li>top
: <a class="el" href="classSteinberg_1_1Rect.html#a6ca75ca7be40ebeef0142d46e30ebe47">Rect</a>
</li>
<li>toSet
: <a class="el" href="structSteinberg_1_1FBooleanSetter.html#ad3d8bf7a93c1977f4c20dd6f66bd1f7c">FBooleanSetter&lt; T &gt;</a>
, <a class="el" href="structSteinberg_1_1FConditionalBoolSetter.html#a9ace53f30ba43c34f8512bf5e92d2097">FConditionalBoolSetter</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>windowsEnable
: <a class="el" href="classSteinberg_1_1Performance_1_1Mode.html#adca261e3c983fcded5f05ebd18995015">Mode</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
