<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kArbitraryRelease
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55ba832f95a5c48f4388892a882dcd095d3f">RWLockRecursion</a>
</li>
<li>kBitNotFound
: <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20ae638423ce98e7c0c39896d664ef48cd0">BitSet</a>
</li>
<li>kBool
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a2d50e9061f301e53c3dd5d51ed45b92b">Description</a>
</li>
<li>kCaseInsensitive
: <a class="el" href="classSteinberg_1_1ConstString.html#af4045f11e8887dda083d0122d24df4f6ae7f1d84f9d3ed914e475b63b04d2c3ff">ConstString</a>
</li>
<li>kCaseSensitive
: <a class="el" href="classSteinberg_1_1ConstString.html#af4045f11e8887dda083d0122d24df4f6a911f62948153a9586282e653020aed16">ConstString</a>
</li>
<li>kChunkByteSize
: <a class="el" href="classSteinberg_1_1BitSet.html#a2f24373229f63b6c68b7d1e931457a44">BitSet</a>
</li>
<li>kChunkSize
: <a class="el" href="classSteinberg_1_1BitSet.html#abe3a470633ad805d77e5f9072f0ea5ef">BitSet</a>
</li>
<li>kDefaultDelta
: <a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">TArrayBase&lt; T &gt;</a>
</li>
<li>kEmptySize
: <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20af95c106a7adbd6ac8c26c85e42e22ce4">BitSet</a>
</li>
<li>kErrorLockInbalance
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55ba2490a2b2631ea99fa343fbfa079a449f">RWLockRecursion</a>
</li>
<li>kErrorLockThreadLocalStorage
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55bae7d31945d26a9ce67c7b6de12669f1d7">RWLockRecursion</a>
</li>
<li>kErrorNotAvailable
: <a class="el" href="structSteinberg_1_1WindowsWriterPreferenceRWLock.html#adf764cbdea00d65edcd07bb9953ad2b7add53bcccba2c3792c2a75faf62957190">WindowsWriterPreferenceRWLock</a>
</li>
<li>kErrorOutOfMemory
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55ba240aa6b8e6e3c694dc49c77c778e0584">RWLockRecursion</a>
</li>
<li>kErrorReadToWriteUpgrade
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55ba8673131ea17a4a5039d0bd702e5566d8">RWLockRecursion</a>
</li>
<li>kExponentialDelta
: <a class="el" href="classSteinberg_1_1TArrayBase.html#aa811dd9d819bf2ab4a4d0ede709cec4a">TArrayBase&lt; T &gt;</a>
</li>
<li>key()
: <a class="el" href="classSteinberg_1_1TAssociation.html#ab77c4c8730a993b4ed27533b3513d6af">TAssociation&lt; T, O &gt;</a>
</li>
<li>kFullChunk
: <a class="el" href="classSteinberg_1_1BitSet.html#a842d989aa1d23391f17811c4e74ffdfc">BitSet</a>
</li>
<li>kMaxRWLocksPerThread
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55ba6bcd457458e06d33182cd93d13c5b27f">RWLockRecursion</a>
</li>
<li>kNoAccess
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55bac7d8e4ecf59e5d736b337c8bf1adcee9">RWLockRecursion</a>
</li>
<li>kNotAlpha
: <a class="el" href="classSteinberg_1_1String.html#af76aa92cca3a7f4f1cc9bfd804a3c873a34415afe7e8fb63d801a1fce28628e8d">String</a>
</li>
<li>kNotAlphaNum
: <a class="el" href="classSteinberg_1_1String.html#af76aa92cca3a7f4f1cc9bfd804a3c873a7e67f6171578b087aaa7b475ccf1b7a5">String</a>
</li>
<li>kReadAccess
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55bacaca1f8be65b8d29c8710e04ac7629f3">RWLockRecursion</a>
</li>
<li>kSpace
: <a class="el" href="classSteinberg_1_1String.html#af76aa92cca3a7f4f1cc9bfd804a3c873aab823bcc5d8d26fafa6ada800ab21f74">String</a>
</li>
<li>kString
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a8cd538caaf9f8e5e8a721c6efd58e75f">Description</a>
</li>
<li>kSwap16
: <a class="el" href="classSteinberg_1_1Buffer.html#a24e80486061f2d500092ee60eb3a21a5a0de688fd6dd63aec086c2004e20cdced">Buffer</a>
</li>
<li>kSwap32
: <a class="el" href="classSteinberg_1_1Buffer.html#a24e80486061f2d500092ee60eb3a21a5a89f97cdfea8dbe86ba7b2f6a8e1f73d3">Buffer</a>
</li>
<li>kSwap64
: <a class="el" href="classSteinberg_1_1Buffer.html#a24e80486061f2d500092ee60eb3a21a5a6df3cbd095d4dacb56f3fa2095382edc">Buffer</a>
</li>
<li>kWriteAccess
: <a class="el" href="classSteinberg_1_1RWLockRecursion.html#a06fc87d81c62e9abb8790b6e5713c55ba6c8aa74b13e6c53c03527cac24060e4f">RWLockRecursion</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
