<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_META_CLASS
: <a class="el" href="classfactory_8h.html#a46dabd263537e5305c29e252e9d4e0df">classfactory.h</a>
</li>
<li>_META_CLASS_IFACE
: <a class="el" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">classfactory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARRAY_FOR_EACH_CAST
: <a class="el" href="group__baseUnknownContainer.html#gaf5e8a614a354a64b93fd491f6f2e3eef">fcontainer.h</a>
</li>
<li>ARRAY_FOR_EACH_REVERSE_CAST
: <a class="el" href="group__baseUnknownContainer.html#gaf6e5d666b60746c5b852577e1b8f907d">fcontainer.h</a>
</li>
<li>ARRAY_FOR_EACH_TYPE
: <a class="el" href="group__baseContainer.html#gac05ce36beacc8c92ac6772e708df6fb8">tarray.h</a>
</li>
<li>ARRAY_FOR_EACH_TYPE_I
: <a class="el" href="group__baseContainer.html#ga77a77f6817cb347fb029db4bdb346782">tarray.h</a>
</li>
<li>ARRAY_FOR_EACH_TYPE_REVERSE
: <a class="el" href="group__baseContainer.html#ga6a014628854e4ad80b0c8d1f33316ce9">tarray.h</a>
</li>
<li>ARRAY_FOR_EACH_TYPE_REVERSE_I
: <a class="el" href="group__baseContainer.html#gac189dace85d9abe6facda2f6d8d86866">tarray.h</a>
</li>
<li>ASSERT
: <a class="el" href="fdebug_8h.html#a79da58dac9dcdbcd4005f1d440e363ba">fdebug.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLASS_CREATE_FUNC
: <a class="el" href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">classfactory.h</a>
</li>
<li>CLASS_MEMBER
: <a class="el" href="fstdmethods_8h.html#a8bc055fe95609ed757fbc5f03b5c28c1">fstdmethods.h</a>
</li>
<li>COMPARE_BY_COMPARE_METHOD
: <a class="el" href="fstdmethods_8h.html#ad013585d1ece4615f652ec6bf5929cef">fstdmethods.h</a>
</li>
<li>COMPARE_BY_MEMBER_METHODS
: <a class="el" href="fstdmethods_8h.html#aca2d3c80e58016d970e75479136fe8bf">fstdmethods.h</a>
</li>
<li>COMPARE_BY_MEMORY_METHODS
: <a class="el" href="fstdmethods_8h.html#a236e4ee9734fadabedc1f4d6e877e2ab">fstdmethods.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_MEMBER
: <a class="el" href="fstdmethods_8h.html#a796d97a5cd47b9a00411cf71ab6ebf71">fstdmethods.h</a>
</li>
<li>DBPRT0
: <a class="el" href="fdebug_8h.html#a2f013bfa17e5cb0bd5862f0d080ea14c">fdebug.h</a>
</li>
<li>DBPRT1
: <a class="el" href="fdebug_8h.html#a2e4b32cfde5e0a19d72edb87782d9b67">fdebug.h</a>
</li>
<li>DBPRT2
: <a class="el" href="fdebug_8h.html#a00277439f4c9047cc504b15606acb54f">fdebug.h</a>
</li>
<li>DBPRT3
: <a class="el" href="fdebug_8h.html#a658c71ee64ed6ab44027b43be64a6290">fdebug.h</a>
</li>
<li>DBPRT4
: <a class="el" href="fdebug_8h.html#a78cb615acc200cca7666a3f57e652733">fdebug.h</a>
</li>
<li>DBPRT5
: <a class="el" href="fdebug_8h.html#a48286714bdcb0de021ab6a4bc8b49fd1">fdebug.h</a>
</li>
<li>DEBUG_LOCK
: <a class="el" href="fthread_8cpp.html#a7480a62cb6d1de6cc68d75ffc1d901bf">fthread.cpp</a>
</li>
<li>DEBUG_RWLOCK
: <a class="el" href="fthread_8cpp.html#a44ded526eda22577e1e9434d21b24bc5">fthread.cpp</a>
</li>
<li>DEBUGSTR
: <a class="el" href="fdebug_8h.html#ae69e6846ddfd99b3f190961851c4503d">fdebug.h</a>
</li>
<li>DEF_INTERFACE
: <a class="el" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">fobject.h</a>
</li>
<li>DEF_INTERFACES_1
: <a class="el" href="fobject_8h.html#aba57dd99d0ef259ecc04fc3d05734e88">fobject.h</a>
</li>
<li>DEF_INTERFACES_2
: <a class="el" href="fobject_8h.html#a334b586ec792ec3bcd90863cc61eb27c">fobject.h</a>
</li>
<li>DEF_INTERFACES_3
: <a class="el" href="fobject_8h.html#a06f8f8494473247c3a89e0627600b0ad">fobject.h</a>
</li>
<li>DEF_INTERFACES_4
: <a class="el" href="fobject_8h.html#a8fa73969db52bf1e78aaea1b2175128e">fobject.h</a>
</li>
<li>DEFINE_FLAG
: <a class="el" href="fstdmethods_8h.html#ad2fa6d3fa7d143009198b5b4d744c2dc">fstdmethods.h</a>
</li>
<li>DEFINE_FLAG_STATIC
: <a class="el" href="fstdmethods_8h.html#a5d0a2bb91ac8f0fc96153c610f872a92">fstdmethods.h</a>
</li>
<li>DEFINE_INTERFACES
: <a class="el" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971">fobject.h</a>
</li>
<li>DEFINE_MEMBER
: <a class="el" href="fstdmethods_8h.html#a7bdc96c0dcfb2b23658d8f985a83048b">fstdmethods.h</a>
</li>
<li>DEFINE_POINTER
: <a class="el" href="fstdmethods_8h.html#a1ca15419dc50b5ec2cc22adad87ed510">fstdmethods.h</a>
</li>
<li>DEFINE_STATE
: <a class="el" href="fstdmethods_8h.html#a3aa7211bde6c894d83fb000e32667c45">fstdmethods.h</a>
</li>
<li>DEFINE_VARIABLE
: <a class="el" href="fstdmethods_8h.html#ac7b33405a809656816db90c2e08874fc">fstdmethods.h</a>
</li>
<li>DYNAMIC_DEPENDENTS_MAPSIZE
: <a class="el" href="updatehandler_8cpp.html#a7063984dea5f4c2eaef23d22f1aa945e">updatehandler.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_DEFINE_INTERFACES
: <a class="el" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">fobject.h</a>
</li>
<li>ENDFOR
: <a class="el" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880">tcontainer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FOREACH_CAST
: <a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">fcontainer.h</a>
</li>
<li>FOREACH_CAST_REVERSE
: <a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">fcontainer.h</a>
</li>
<li>FOREACH_O
: <a class="el" href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681">fcontainer.h</a>
</li>
<li>FOREACH_O_REVERSE
: <a class="el" href="group__baseUnknownContainer.html#gac6d1411942386bbd9e83dbe95716774d">fcontainer.h</a>
</li>
<li>FOREACH_T
: <a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">tcontainer.h</a>
</li>
<li>FOREACH_T_REVERSE
: <a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">tcontainer.h</a>
</li>
<li>FRIEND_INITIALIZE
: <a class="el" href="finitializer_8h.html#a5d4ca21e4983483557a4345b2320f600">finitializer.h</a>
</li>
<li>FRIEND_TERMINATE
: <a class="el" href="finitializer_8h.html#a152b0536754b386a8453c9d19181d310">finitializer.h</a>
</li>
<li>FUNKNOWN_METHODS
: <a class="el" href="fobject_8h.html#a1ad212b9357c288b64de6b6a46c19a57">fobject.h</a>
</li>
<li>FUNKNOWN_METHODS2
: <a class="el" href="fobject_8h.html#ad07f904465df9375353c5ca367a5dfb2">fobject.h</a>
</li>
<li>FUNKNOWN_METHODS3
: <a class="el" href="fobject_8h.html#aa888a63aad080dec3651edbb764cd8bd">fobject.h</a>
</li>
<li>FUNKNOWN_METHODS4
: <a class="el" href="fobject_8h.html#a41a8ea197ab9208b554473144f6572fd">fobject.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INIT_FUNCTION
: <a class="el" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">finitializer.h</a>
</li>
<li>INIT_FUNCTION_NAME
: <a class="el" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">finitializer.h</a>
</li>
<li>INITIALIZE
: <a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b">finitializer.h</a>
</li>
<li>INITIALIZE_LEVEL
: <a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73">finitializer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kPrintfBufferSize
: <a class="el" href="fstring_8cpp.html#aa62de8c8355a305d6e9095fbff0c7c9a">fstring.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>META_CLASS
: <a class="el" href="classfactory_8h.html#af57be3698f87fcd9b59da1379350b19b">classfactory.h</a>
</li>
<li>META_CLASS_IFACE
: <a class="el" href="classfactory_8h.html#a865cf36ad2027604dad50327bf9761b5">classfactory.h</a>
</li>
<li>META_CLASS_SINGLE
: <a class="el" href="classfactory_8h.html#a63944ca72c7a04d6ec65301936202ffe">classfactory.h</a>
</li>
<li>META_CREATE_FUNC
: <a class="el" href="classfactory_8h.html#afab65b35bec1c0222e99218f057b0a2c">classfactory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW
: <a class="el" href="fdebug_8h.html#ab6bca16ed021b1e211fde8669758f199">fdebug.h</a>
</li>
<li>NEWVEC
: <a class="el" href="fdebug_8h.html#afb65a67a21fbcdc32ced37642a0ba690">fdebug.h</a>
</li>
<li>NON_EXISTING_DEPENEDENCY_CHECK
: <a class="el" href="updatehandler_8cpp.html#a1f82933a3a3097c5b19b3c7515e987ce">updatehandler.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJ_METHODS
: <a class="el" href="fobject_8h.html#a5a6e2365f969f95aee286638cf6164c7">fobject.h</a>
</li>
<li>OWNED_MEMBER
: <a class="el" href="fstdmethods_8h.html#a5c19e8bb326e36e0ffd0ec5447c38dd4">fstdmethods.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PANIC_ASSERT
: <a class="el" href="fthread_8h.html#aaeb6ff43b6bff770d8e7ccb77ab759fc">fthread.h</a>
</li>
<li>POINTER_MEMBER
: <a class="el" href="fstdmethods_8h.html#a894c0fe14fa8fad008264abe4a3660b1">fstdmethods.h</a>
</li>
<li>POST_INITIALIZE
: <a class="el" href="finitializer_8h.html#ab9c80b377bb381201c68049a1e21e107">finitializer.h</a>
</li>
<li>PRE_INITIALIZE
: <a class="el" href="finitializer_8h.html#a60eeeaa81d83f7115a526f7062b5e6c9">finitializer.h</a>
</li>
<li>PRINT_INITIALIZER_NAMES
: <a class="el" href="finitializer_8cpp.html#ae46c65e53e121c28d04ba656ceccdaf6">finitializer.cpp</a>
</li>
<li>PRINT_TERMINATOR_NAMES
: <a class="el" href="finitializer_8cpp.html#afa18362ea3e3ac449bc719c5c4fcb1d3">finitializer.cpp</a>
</li>
<li>PRINTSYSERROR
: <a class="el" href="fdebug_8h.html#ad48f9d61b00fa2397b11eb977c7785dd">fdebug.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REFCOUNT_METHODS
: <a class="el" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">fobject.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHARED_MEMBER
: <a class="el" href="fstdmethods_8h.html#a9fe746aafac5178bf27bf6ac3fcaca4c">fstdmethods.h</a>
</li>
<li>SINGLE_CREATE_FUNC
: <a class="el" href="classfactory_8h.html#a00b4a846a7ea809e79966dbb26cf86c0">classfactory.h</a>
</li>
<li>SINGLETON
: <a class="el" href="fobject_8h.html#a69f2b09f8941011cb853819558eff4a7">fobject.h</a>
</li>
<li>SMTG_IS_TEST
: <a class="el" href="fdebug_8h.html#a7d20c982526ebd75fb56ca5511380b4c">fdebug.h</a>
</li>
<li>SMTG_STRING_CHECK_CONVERSION
: <a class="el" href="fstring_8h.html#a4d8936bba50eec59bad21b4d3ba3ccd2">fstring.h</a>
</li>
<li>STRING8_MEMBER
: <a class="el" href="fstdmethods_8h.html#a7f1231ffc827e3c4244a9b30c43ed5e2">fstdmethods.h</a>
</li>
<li>STRING8_MEMBER_STD
: <a class="el" href="fstdmethods_8h.html#ac846c65c8e67ae789595f6dd95cba54c">fstdmethods.h</a>
</li>
<li>STRING_MEMBER
: <a class="el" href="fstdmethods_8h.html#a0efb389fce03cc1bc8190565a8adaa0a">fstdmethods.h</a>
</li>
<li>STRING_MEMBER_STD
: <a class="el" href="fstdmethods_8h.html#a19e11906d2147132f158e03e253398a1">fstdmethods.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TERM_FUNCTION
: <a class="el" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">finitializer.h</a>
</li>
<li>TERM_FUNCTION_NAME
: <a class="el" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">finitializer.h</a>
</li>
<li>TERMINATE
: <a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0">finitializer.h</a>
</li>
<li>TERMINATE_LEVEL
: <a class="el" href="finitializer_8h.html#a504230cf410c56fd58aab5498ed6212f">finitializer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERIFY
: <a class="el" href="fdebug_8h.html#a5de907e07dd6433a750df8008c401755">fdebug.h</a>
</li>
<li>VERIFY_IS
: <a class="el" href="fdebug_8h.html#a3bbad7c5d165445926888e1d4a7d7e76">fdebug.h</a>
</li>
<li>VERIFY_NOT
: <a class="el" href="fdebug_8h.html#ab75274746844cb9543447f719c762f0f">fdebug.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="fdebug_8h.html#a3dee4af8b0fd4925fc10f13a67ce61ba">fdebug.h</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
