<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FUnknown/FObject Containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FUnknown/FObject Containers<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This group contains some classes and macros that allow collecting instances of FUnknown or <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> in template containers.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for FUnknown/FObject Containers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__baseUnknownContainer.png" border="0" alt="" usemap="#group____baseUnknownContainer"/>
<map name="group____baseUnknownContainer" id="group____baseUnknownContainer">
<area shape="rect" id="node1" href="group__baseContainer.html" title="Template based container classes. " alt="" coords="6,4,138,30"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr&lt; I &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends IPtr to allow sorted containers.  <a href="classSteinberg_1_1FSortablePtr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FComparablePtr.html">FComparablePtr&lt; I &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends IPtr to allow comparison in containers.  <a href="classSteinberg_1_1FComparablePtr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab464e7f172584b13fe02ec3831d16681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681">FOREACH_O</a>(type, varName, cont)</td></tr>
<tr class="memdesc:gab464e7f172584b13fe02ec3831d16681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates a IPtr container.  <a href="#gab464e7f172584b13fe02ec3831d16681">More...</a><br /></td></tr>
<tr class="separator:gab464e7f172584b13fe02ec3831d16681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d1411942386bbd9e83dbe95716774d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gac6d1411942386bbd9e83dbe95716774d">FOREACH_O_REVERSE</a>(type, varName, cont)</td></tr>
<tr class="memdesc:gac6d1411942386bbd9e83dbe95716774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates a IPtr container reverse.  <a href="#gac6d1411942386bbd9e83dbe95716774d">More...</a><br /></td></tr>
<tr class="separator:gac6d1411942386bbd9e83dbe95716774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga423849b9bfdadc6541a6304561500cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>(baseType, type, varName, cont)</td></tr>
<tr class="memdesc:ga423849b9bfdadc6541a6304561500cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates a template container - used with a basic item type that can be converted to another type using <a class="el" href="namespaceSteinberg.html#a7eedfe7a9261c91c5c4725c762d0302d">Steinberg::FCast</a>.  <a href="#ga423849b9bfdadc6541a6304561500cee">More...</a><br /></td></tr>
<tr class="separator:ga423849b9bfdadc6541a6304561500cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727ead8a2b99bf761d038813f92c012f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>(baseType, type, varName, cont)</td></tr>
<tr class="memdesc:ga727ead8a2b99bf761d038813f92c012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just like /ref FOREACH_CAST only in reverse order.  <a href="#ga727ead8a2b99bf761d038813f92c012f">More...</a><br /></td></tr>
<tr class="separator:ga727ead8a2b99bf761d038813f92c012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e8a614a354a64b93fd491f6f2e3eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf5e8a614a354a64b93fd491f6f2e3eef">ARRAY_FOR_EACH_CAST</a>(type, obj, containter)</td></tr>
<tr class="memdesc:gaf5e8a614a354a64b93fd491f6f2e3eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>.  <a href="#gaf5e8a614a354a64b93fd491f6f2e3eef">More...</a><br /></td></tr>
<tr class="separator:gaf5e8a614a354a64b93fd491f6f2e3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e5d666b60746c5b852577e1b8f907d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf6e5d666b60746c5b852577e1b8f907d">ARRAY_FOR_EACH_REVERSE_CAST</a>(type, obj, containter)</td></tr>
<tr class="memdesc:gaf6e5d666b60746c5b852577e1b8f907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>.  <a href="#gaf6e5d666b60746c5b852577e1b8f907d">More...</a><br /></td></tr>
<tr class="separator:gaf6e5d666b60746c5b852577e1b8f907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf03da6b1bd24c4c22bc71db173e450b7"><td class="memItemLeft" align="right" valign="top">typedef TArray&lt; IPtr&lt; FUnknown &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf03da6b1bd24c4c22bc71db173e450b7">FArray</a></td></tr>
<tr class="memdesc:gaf03da6b1bd24c4c22bc71db173e450b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding FUnknown pointers.  <a href="#gaf03da6b1bd24c4c22bc71db173e450b7">More...</a><br /></td></tr>
<tr class="separator:gaf03da6b1bd24c4c22bc71db173e450b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec614a366dd32414af8d66a36569d86"><td class="memItemLeft" align="right" valign="top">typedef TLinkedList&lt; IPtr<br class="typebreak" />
&lt; FUnknown &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga1ec614a366dd32414af8d66a36569d86">FLinkedList</a></td></tr>
<tr class="memdesc:ga1ec614a366dd32414af8d66a36569d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked List holding FUnknown pointers.  <a href="#ga1ec614a366dd32414af8d66a36569d86">More...</a><br /></td></tr>
<tr class="separator:ga1ec614a366dd32414af8d66a36569d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d9cf7c944bca93b440811da5f692d9"><td class="memItemLeft" align="right" valign="top">typedef TContainer&lt; IPtr<br class="typebreak" />
&lt; FUnknown &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gae7d9cf7c944bca93b440811da5f692d9">FContainer</a></td></tr>
<tr class="memdesc:gae7d9cf7c944bca93b440811da5f692d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template container holding FUnknown pointers - can be used as function parameter.  <a href="#gae7d9cf7c944bca93b440811da5f692d9">More...</a><br /></td></tr>
<tr class="separator:gae7d9cf7c944bca93b440811da5f692d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains some classes and macros that allow collecting instances of FUnknown or <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> in template containers. </p>
<p>When instances of FUnknown or <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> should be stored in one of the template collection classes and reference counting is required, this can be handled using the smart pointer class IPtr like this:</p>
<div class="fragment"><div class="line">TLinkedList &lt;IPtr &lt;StringObject&gt; &gt; stringList;</div>
<div class="line">StringObject* test = <span class="keyword">new</span> StringObject (<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line">stringList.add (test);</div>
<div class="line">test-&gt;release ();</div>
<div class="line"></div>
<div class="line">String tmp;</div>
<div class="line"><a class="code" href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681">FOREACH_O</a> (StringObject, str, stringList)</div>
<div class="line">    tmp += str-&gt;text ();</div>
<div class="line"><a class="code" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880">ENDFOR</a></div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab464e7f172584b13fe02ec3831d16681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_O</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cont&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    Steinberg::TIterator&lt;IPtr&lt;type &gt; &gt;* iter = (cont).newIterator (); \</div>
<div class="line">    Steinberg::FDeleter &lt;Steinberg::TIterator&lt;IPtr&lt;type &gt; &gt; &gt; iterDeleter (iter);\</div>
<div class="line">    while (!iter-&gt;done ()) { \</div>
<div class="line">        type* varName = iter-&gt;next ();</div>
</div><!-- fragment -->
<p>Iterates a IPtr container. </p>
<p>This macro does not support casting. </p>

</div>
</div>
<a class="anchor" id="gac6d1411942386bbd9e83dbe95716774d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_O_REVERSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cont&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    Steinberg::TIterator&lt;IPtr&lt;type &gt; &gt;* iter = (cont).newIterator (); \</div>
<div class="line">    Steinberg::FDeleter &lt;Steinberg::TIterator&lt;IPtr&lt;type &gt; &gt; &gt; iterDeleter (iter);\</div>
<div class="line">    iter-&gt;last (); \</div>
<div class="line">    while (!iter-&gt;done ()) { \</div>
<div class="line">        type* varName = iter-&gt;previous ();</div>
</div><!-- fragment -->
<p>Iterates a IPtr container reverse. </p>
<p>This macro does not support casting. </p>

</div>
</div>
<a class="anchor" id="ga423849b9bfdadc6541a6304561500cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cont&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    Steinberg::TIterator&lt;baseType &gt;* iter = (cont).newIterator (); \</div>
<div class="line">    Steinberg::FDeleter &lt;Steinberg::TIterator&lt;baseType &gt; &gt; iterDeleter (iter);\</div>
<div class="line">    while (!iter-&gt;done ()) { \</div>
<div class="line">        type* varName = Steinberg::FCast&lt;type &gt;(iter-&gt;next ()); \</div>
<div class="line">        if (varName == 0) continue;</div>
</div><!-- fragment -->
<p>Iterates a template container - used with a basic item type that can be converted to another type using <a class="el" href="namespaceSteinberg.html#a7eedfe7a9261c91c5c4725c762d0302d">Steinberg::FCast</a>. </p>
<p>When the cast fails, the object is skipped. Example: </p><div class="fragment"><div class="line">TLinkedList &lt;IPtr &lt;FUnknown&gt; &gt; stringList;</div>
<div class="line">StringObject* test = <span class="keyword">new</span> StringObject (<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line">stringList.add (test-&gt;unknownCast ());</div>
<div class="line">test-&gt;release ();</div>
<div class="line"></div>
<div class="line">String tmp;</div>
<div class="line"><a class="code" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a> (IPtr &lt;FUnknown&gt;, StringObject, str, stringList)</div>
<div class="line">    tmp += str-&gt;text ();</div>
<div class="line"><a class="code" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880">ENDFOR</a></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga727ead8a2b99bf761d038813f92c012f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_CAST_REVERSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cont&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    Steinberg::TIterator&lt;baseType &gt;* iter = (cont).newIterator (); \</div>
<div class="line">    Steinberg::FDeleter &lt;Steinberg::TIterator&lt;baseType &gt; &gt; iterDeleter (iter);\</div>
<div class="line">    iter-&gt;last (); \</div>
<div class="line">    while (!iter-&gt;done ()) { \</div>
<div class="line">        type* varName = Steinberg::FCast&lt;type &gt;(iter-&gt;previous ()); \</div>
<div class="line">        if (varName == 0) continue;</div>
</div><!-- fragment -->
<p>Just like /ref FOREACH_CAST only in reverse order. </p>

</div>
</div>
<a class="anchor" id="gaf5e8a614a354a64b93fd491f6f2e3eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">containter&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">for</span> (int32 i = 0; i &lt; containter.total (); i++)                      \</div>
<div class="line">{ type* obj = Steinberg::FCast&lt;type &gt; (containter.at (i));                      \</div>
<div class="line">if (!obj) continue;</div>
</div><!-- fragment -->
<p>Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>. </p>

</div>
</div>
<a class="anchor" id="gaf6e5d666b60746c5b852577e1b8f907d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_REVERSE_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">containter&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">for</span> (int32 i = containter.total () - 1; i &gt;= 0 ; i--)                \</div>
<div class="line">{ type* obj = Steinberg::FCast&lt;type &gt; (containter.at (i));                      \</div>
<div class="line">if (!obj) continue;</div>
</div><!-- fragment -->
<p>Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf03da6b1bd24c4c22bc71db173e450b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TArray&lt;IPtr &lt;FUnknown&gt; &gt; FArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array holding FUnknown pointers. </p>

</div>
</div>
<a class="anchor" id="ga1ec614a366dd32414af8d66a36569d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TLinkedList&lt;IPtr &lt;FUnknown&gt; &gt; FLinkedList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linked List holding FUnknown pointers. </p>

</div>
</div>
<a class="anchor" id="gae7d9cf7c944bca93b440811da5f692d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TContainer&lt;IPtr &lt;FUnknown&gt; &gt; FContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template container holding FUnknown pointers - can be used as function parameter. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
