<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Template Containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Template Containers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template based container classes.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Template Containers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__baseContainer.png" border="0" alt="" usemap="#group____baseContainer"/>
<map name="group____baseContainer" id="group____baseContainer">
<area shape="rect" id="node2" href="group__baseUnknownContainer.html" title="This group contains some classes and macros that allow collecting instances of FUnknown or FObject in..." alt="" coords="187,4,373,30"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__baseUnknownContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html">FUnknown/FObject Containers</a></td></tr>
<tr class="memdesc:group__baseUnknownContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This group contains some classes and macros that allow collecting instances of FUnknown or <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a> in template containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template array base class.  <a href="classSteinberg_1_1TArrayBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArray.html">TArray&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array container template.  <a href="classSteinberg_1_1TArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TOrderedArray.html">TOrderedArray&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordered Array container template.  <a href="classSteinberg_1_1TOrderedArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sortable Array container template.  <a href="classSteinberg_1_1TSortableArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html">TBag&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bag template.  <a href="classSteinberg_1_1TBag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBinaryTree.html">TBinaryTree&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1TBinaryTree.html" title="TBinaryTree is a rooted binary tree. ">TBinaryTree</a> is a rooted binary tree.  <a href="classSteinberg_1_1TBinaryTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BTree template definition.  <a href="classSteinberg_1_1TBTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the BTree template.  <a href="classSteinberg_1_1TBTreeIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary&lt; K, O &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">B-Tree dictionary template definition.  <a href="classSteinberg_1_1TBTreeDictionary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">B-Tree set template definition.  <a href="classSteinberg_1_1TBTreeSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template container base class (abstract).  <a href="classSteinberg_1_1TContainer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template container iterator base class (abstract).  <a href="classSteinberg_1_1TIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Doubly</b> linked template list.  <a href="classSteinberg_1_1TDLinkedList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash Table templateA hash table is a list of buckets.  <a href="classSteinberg_1_1THashTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Single</b> linked list template definition.  <a href="classSteinberg_1_1TLinkedList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TQueue.html">TQueue&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue template.  <a href="classSteinberg_1_1TQueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html">TRingBuffer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RingBuffer template.  <a href="classSteinberg_1_1TRingBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TVector.html">TVector&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is a base class that i...">TVector</a> provides a basic templated container for arrays of dynamic size<a class="el" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is a base class that i...">TVector</a> is a base class that is not meant to be derived from.  <a href="classSteinberg_1_1TVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation&lt; T, O &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association template definition.  <a href="classSteinberg_1_1TAssociation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray&lt; K, O &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association Array template definition.  <a href="classSteinberg_1_1TAssociationArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDeque.html">TDeque&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1TDeque.html" title="TDeque is a double ended queue. ">TDeque</a> is a double ended queue.  <a href="classSteinberg_1_1TDeque.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashSet.html">THashSet&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hash set is a collection of items, without any particular order and without repetitions stored in a hash table.  <a href="classSteinberg_1_1THashSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html">TStack&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO-principle (last in/first out). ">TStack</a> is a template container based on the LIFO-principle (last in/first out).  <a href="classSteinberg_1_1TStack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac05ce36beacc8c92ac6772e708df6fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#gac05ce36beacc8c92ac6772e708df6fb8">ARRAY_FOR_EACH_TYPE</a>(type, obj, containter)</td></tr>
<tr class="memdesc:gac05ce36beacc8c92ac6772e708df6fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special array iteration macro - can be used like <a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a> only that type is assumed to be a pointer.  <a href="#gac05ce36beacc8c92ac6772e708df6fb8">More...</a><br /></td></tr>
<tr class="separator:gac05ce36beacc8c92ac6772e708df6fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a014628854e4ad80b0c8d1f33316ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#ga6a014628854e4ad80b0c8d1f33316ce9">ARRAY_FOR_EACH_TYPE_REVERSE</a>(type, obj, containter)</td></tr>
<tr class="memdesc:ga6a014628854e4ad80b0c8d1f33316ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">FOREACH_T_REVERSE</a> only that type is assumed to be a pointer.  <a href="#ga6a014628854e4ad80b0c8d1f33316ce9">More...</a><br /></td></tr>
<tr class="separator:ga6a014628854e4ad80b0c8d1f33316ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a77f6817cb347fb029db4bdb346782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#ga77a77f6817cb347fb029db4bdb346782">ARRAY_FOR_EACH_TYPE_I</a>(type, obj, containter, index)</td></tr>
<tr class="memdesc:ga77a77f6817cb347fb029db4bdb346782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special array iteration macro - Version with explicit loop variable index.  <a href="#ga77a77f6817cb347fb029db4bdb346782">More...</a><br /></td></tr>
<tr class="separator:ga77a77f6817cb347fb029db4bdb346782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac189dace85d9abe6facda2f6d8d86866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#gac189dace85d9abe6facda2f6d8d86866">ARRAY_FOR_EACH_TYPE_REVERSE_I</a>(type, obj, containter, index)</td></tr>
<tr class="memdesc:gac189dace85d9abe6facda2f6d8d86866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special array iteration macro - Like ARRAY_FOR_EACH_TYPE_I only backwards.  <a href="#gac189dace85d9abe6facda2f6d8d86866">More...</a><br /></td></tr>
<tr class="separator:gac189dace85d9abe6facda2f6d8d86866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0c840cc58a642f080299f635fe8d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a>(type, varName, cont)</td></tr>
<tr class="memdesc:ga5a0c840cc58a642f080299f635fe8d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a forward loop.  <a href="#ga5a0c840cc58a642f080299f635fe8d98">More...</a><br /></td></tr>
<tr class="separator:ga5a0c840cc58a642f080299f635fe8d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0f4b4780f077eac799aab2d117c80c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">FOREACH_T_REVERSE</a>(type, varName, cont)</td></tr>
<tr class="memdesc:gaad0f4b4780f077eac799aab2d117c80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a reverse loop.  <a href="#gaad0f4b4780f077eac799aab2d117c80c">More...</a><br /></td></tr>
<tr class="separator:gaad0f4b4780f077eac799aab2d117c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c7f2ec15cb2bc858f3135f52094880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880">ENDFOR</a>&#160;&#160;&#160;} }</td></tr>
<tr class="memdesc:ga62c7f2ec15cb2bc858f3135f52094880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the loop.  <a href="#ga62c7f2ec15cb2bc858f3135f52094880">More...</a><br /></td></tr>
<tr class="separator:ga62c7f2ec15cb2bc858f3135f52094880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Template based container classes. </p>
<p>This module contains a number of standard container template classes. They all derive from <a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). ">TContainer</a>. Each container has a corresponding iterator class, that all derive from <a class="el" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract). ">TIterator</a>.</p>
<p>All container classes are intended to be used as they are. None of them should be used as base class to derive from!</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). ">TContainer</a></dd></dl>
<p>Template Iteration Macros.</p>
<p>The Iteration Macros <a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a> , <a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">FOREACH_T_REVERSE</a> and <a class="el" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880">ENDFOR</a> define a foreach loop where the item, type and collection are passed in and the item will be set equal to the next item in the collection for each loop iteration. These macros are supposed to work on any container derived from <a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). ">Steinberg::TContainer</a> <br />
 Example: </p><div class="fragment"><div class="line">TLinkedList&lt;int&gt; myList;</div>
<div class="line">myList.add (10);</div>
<div class="line">...</div>
<div class="line">int sum = 0;</div>
<div class="line"><a class="code" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a> (<span class="keywordtype">int</span>, i, myList)</div>
<div class="line">    sum += i;</div>
<div class="line"><a class="code" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880">ENDFOR</a></div>
</div><!-- fragment --><p> For containers of type <a class="el" href="classSteinberg_1_1TArrayBase.html" title="Template array base class. ">TArrayBase</a> some special iteration macros are supplied that support iteration without the need to allocate an iterator (<a class="el" href="group__baseContainer.html#gac05ce36beacc8c92ac6772e708df6fb8">ARRAY_FOR_EACH_TYPE</a> , <a class="el" href="group__baseContainer.html#ga77a77f6817cb347fb029db4bdb346782">ARRAY_FOR_EACH_TYPE_I</a>) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac05ce36beacc8c92ac6772e708df6fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">containter&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">for</span> (int32 i = 0; i &lt; containter.total (); i++)                      \</div>
<div class="line">{ type* obj = containter.at (i);                      \</div>
<div class="line">if (!obj) continue;</div>
</div><!-- fragment -->
<p>Special array iteration macro - can be used like <a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a> only that type is assumed to be a pointer. </p>

</div>
</div>
<a class="anchor" id="ga6a014628854e4ad80b0c8d1f33316ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_TYPE_REVERSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">containter&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">for</span> (int32 i = containter.total () - 1; i &gt;= 0 ; i--)                \</div>
<div class="line">{ type* obj = containter.at (i);                      \</div>
<div class="line">if (!obj) continue;</div>
</div><!-- fragment -->
<p>Special array iteration macro - can be used instead of <a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">FOREACH_T_REVERSE</a> only that type is assumed to be a pointer. </p>

</div>
</div>
<a class="anchor" id="ga77a77f6817cb347fb029db4bdb346782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_TYPE_I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">containter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">for</span> (int32 index = 0; index &lt; containter.total (); index++)          \</div>
<div class="line">{ type* obj = containter.at (index);                  \</div>
<div class="line">if (!obj) continue;</div>
</div><!-- fragment -->
<p>Special array iteration macro - Version with explicit loop variable index. </p>

</div>
</div>
<a class="anchor" id="gac189dace85d9abe6facda2f6d8d86866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_TYPE_REVERSE_I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">containter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">for</span> (int32 index = containter.total () - 1; index &gt;= 0 ; index--)    \</div>
<div class="line">{ type* obj = containter.at (index);                  \</div>
<div class="line">if (!obj) continue;</div>
</div><!-- fragment -->
<p>Special array iteration macro - Like ARRAY_FOR_EACH_TYPE_I only backwards. </p>

</div>
</div>
<a class="anchor" id="ga5a0c840cc58a642f080299f635fe8d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cont&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    Steinberg::TIterator&lt;type&gt;* iter = (cont).newIterator (); \</div>
<div class="line">    Steinberg::FDeleter &lt;Steinberg::TIterator&lt;type&gt; &gt; iterDeleter (iter);\</div>
<div class="line">    while (!iter-&gt;done ()) { \</div>
<div class="line">        type&amp; varName = iter-&gt;next ();</div>
</div><!-- fragment -->
<p>Defines a forward loop. </p>

</div>
</div>
<a class="anchor" id="gaad0f4b4780f077eac799aab2d117c80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_T_REVERSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cont&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    Steinberg::TIterator&lt;type&gt;* iter = (cont).newIterator (); \</div>
<div class="line">    Steinberg::FDeleter &lt;Steinberg::TIterator&lt;type&gt; &gt; iterDeleter (iter);\</div>
<div class="line">    iter-&gt;last (); \</div>
<div class="line">    while (!iter-&gt;done ()) { \</div>
<div class="line">        type&amp; varName = iter-&gt;previous ();</div>
</div><!-- fragment -->
<p>Defines a reverse loop. </p>

</div>
</div>
<a class="anchor" id="ga62c7f2ec15cb2bc858f3135f52094880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDFOR&#160;&#160;&#160;} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the loop. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
