<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Base Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Base Module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment"></pre><h1><a class="anchor" id="baseIntro"></a>
Introduction</h1>
<p>Base contains many useful classes, such as templates and containers that are also used internally by <a href="http://www.steinberg.net" target="_blank">Steinberg</a>, but may also well fit for the quick deployment of your own Plug-ins. <br />
However, this is just an option, you can of course also write your own classes or employ other frameworks. <br />
Most prominent and useful are the <a class="el" href="classSteinberg_1_1String.html" title="String. ">Steinberg::String</a> and <a class="el" href="classSteinberg_1_1ConstString.html" title="Invariant String. ">Steinberg::ConstString</a> classes, since they provide Unicode support and can be universally used on both, Mac and Win, so you're encouraged to utilize them throughout your Plug-in development.</p>
<h1><a class="anchor" id="baseString"></a>
Strings</h1>
<ul>
<li><a class="el" href="classSteinberg_1_1ConstString.html" title="Invariant String. ">Steinberg::ConstString</a></li>
<li><a class="el" href="classSteinberg_1_1String.html" title="String. ">Steinberg::String</a></li>
</ul>
<h1><a class="anchor" id="baseContainers"></a>
Containers</h1>
<ul>
<li>See Module <a class="el" href="group__baseContainer.html">Template Containers</a></li>
</ul>
<h1><a class="anchor" id="baseFThread"></a>
FThread</h1>
<ul>
<li>For a platform independent Thread implementation with locks and signals see <a class="el" href="fthread_8h.html">base/source/fthread.h</a></li>
<li>See <a class="el" href="group__baseThread.html">Thread Handling</a></li>
</ul>
<h1><a class="anchor" id="baseIPtr"></a>
IPtr Smart Pointer</h1>
<ul>
<li>Steinberg::IPtr is a new smart pointer intended to be used with any class derived from Steinberg::FUnknown.</li>
<li>It can be used in template containers and is the base class for Steinberg::FUnknownPtr.</li>
<li>Steinberg::IPtr does not do a queryInterface like Steinberg::FUnknownPtr does.</li>
<li>Steinberg::OPtr is the 'owning' variant of Steinberg::IPtr and does not increment the reference counter on assignment, only on destruction</li>
</ul>
<h1><a class="anchor" id="baseFObject"></a>
Steinberg::FObject</h1>
<ul>
<li>Defines and implements all basic Steinberg::FUnknown methods and some more stuff that works inside of the base module.</li>
<li>Pointer casting is done via the template methods <a class="el" href="namespaceSteinberg.html#a7eedfe7a9261c91c5c4725c762d0302d" title="FCast overload 1 - FObject to FObject. ">Steinberg::FCast()</a>. There are overloads - one casting <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">Steinberg::FObject</a>'s and one casting Steinberg::FUnknown's.</li>
<li><a class="el" href="namespaceSteinberg_1_1Singleton.html" title="Automatic creation and destruction of singleton instances. ">Steinberg::Singleton</a> <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">Steinberg::FObject</a> supports a new conception for <a class="el" href="namespaceSteinberg_1_1Singleton.html">Steinberg::Singleton</a> singletons. These objects are automatically deleted on program termination.</li>
</ul>
<h1><a class="anchor" id="baseINITIALIZE_TERMINATE"></a>
INITIALIZE / TERMINATE</h1>
<p>With this, you may register code to be executed at program startup and/or termination.</p><ul>
<li>see <a class="el" href="finitializer_8h.html">base/source/finitializer.h</a></li>
</ul>
<h1><a class="anchor" id="baseDependencies"></a>
Dependencies</h1>
<p>The dependency concept can be considered as a observer pattern implementation. </p><dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">Steinberg::FObject</a></li>
<li>Steinberg::IDependent</li>
<li><a class="el" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies between objects to ...">Steinberg::UpdateHandler</a></li>
</ul>
</dd></dl>
<h1><a class="anchor" id="basefdebug_h"></a>
Debugging</h1>
<ul>
<li>See <a class="el" href="fdebug_8h.html" title="Debugging tools. ">base/source/fdebug.h</a> for <a class="el" href="fdebug_8h.html#a79da58dac9dcdbcd4005f1d440e363ba" title="if DEVELOPMENT is not set, these macros will do nothing. ">ASSERT()</a> macros and other debugging tools.</li>
</ul>
<h1><a class="anchor" id="baseOtherUsefulClasses"></a>
Also useful</h1>
<ul>
<li><a class="el" href="classSteinberg_1_1FStreamer.html" title="Byteorder-aware base class for typed stream i/o. ">Steinberg::FStreamer</a></li>
<li><a class="el" href="classSteinberg_1_1Rect.html" title="Rectangle Class. ">Steinberg::Rect</a></li>
<li><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Steinberg::Point</a></li>
<li><a class="el" href="classSteinberg_1_1Buffer.html" title="Buffer. ">Steinberg::Buffer</a></li>
<li><a class="el" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader. ">Steinberg::FDynLibrary</a></li>
<li><a class="el" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals. ">Steinberg::Timer</a></li>
<li><a class="el" href="namespaceSteinberg_1_1CommandLine.html" title="Very simple command-line parser. ">Steinberg::CommandLine</a></li>
<li><a class="el" href="fmemory_8h.html">base/source/fmemory.h</a></li>
<li><a class="el" href="fatomic_8h.html">base/source/fatomic.h</a></li>
<li>Platform defines (fplatform.h)</li>
<li>Basic Types (ftypes.h)</li>
<li>Standard Methods Macros (<a class="el" href="fstdmethods_8h.html" title="Convenient macros to create setter and getter methods. ">fstdmethods.h</a>)</li>
</ul>
<h1><a class="anchor" id="compilerSystemRequirements"></a>
Compiler &amp; System Requirements</h1>
<ul>
<li>Mac: Xcode 3.x and Mac OS X 10.5.x is needed to use the included project. Even though you can add the sources to your own project and compile it on Mac OS X 10.4.x</li>
<li>Win: Visual Studio 2005/2008/2010, Windows XP, Vista, 7 and later </li>
</ul>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
