<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#BitSet"/>
<map name="BitSet" id="BitSet">
<area shape="rect" id="node1" href="classSteinberg_1_1BitSet.html" title="Bitset &#45; A collection of bits. " alt="" coords="5,4,59,30"/><area shape="rect" id="node3" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset. " alt="" coords="108,4,159,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Buffer"/>
<map name="Buffer" id="Buffer">
<area shape="rect" id="node1" href="classSteinberg_1_1Buffer.html" title="Buffer. " alt="" coords="5,4,59,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Description"/>
<map name="Description" id="Description">
<area shape="rect" id="node3" href="classSteinberg_1_1CommandLine_1_1Description.html" title="The description of one single command&#45;line option. " alt="" coords="105,4,186,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Descriptions"/>
<map name="Descriptions" id="Descriptions">
<area shape="rect" id="node1" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command&#45;line option descriptions. " alt="" coords="6,4,93,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#DisableDispatchingTimers"/>
<map name="DisableDispatchingTimers" id="DisableDispatchingTimers">
<area shape="rect" id="node1" href="classSteinberg_1_1DisableDispatchingTimers.html" title="Disables dispatching of timers for the live time of this object. " alt="" coords="5,4,165,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#FArrayDeleter_3_01T_01_4"/>
<map name="FArrayDeleter_3_01T_01_4" id="FArrayDeleter_3_01T_01_4">
<area shape="rect" id="node1" href="structSteinberg_1_1FArrayDeleter.html" title="Template definition for classes that help guarding against memory leaks. " alt="" coords="5,4,128,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#FBlockAllocator"/>
<map name="FBlockAllocator" id="FBlockAllocator">
<area shape="rect" id="node1" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory. " alt="" coords="6,4,111,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#FBooleanSetter_3_01T_01_4"/>
<map name="FBooleanSetter_3_01T_01_4" id="FBooleanSetter_3_01T_01_4">
<area shape="rect" id="node1" href="structSteinberg_1_1FBooleanSetter.html" title="Class definition for objects that help resetting boolean variables. " alt="" coords="6,4,138,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#FCloser_3_01T_01_4"/>
<map name="FCloser_3_01T_01_4" id="FCloser_3_01T_01_4">
<area shape="rect" id="node1" href="structSteinberg_1_1FCloser.html" title="Template definition for classes that help closing resourses. " alt="" coords="5,4,96,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#FComparablePtr_3_01I_01_4"/>
<map name="FComparablePtr_3_01I_01_4" id="FComparablePtr_3_01I_01_4">
<area shape="rect" id="node3" href="classSteinberg_1_1FComparablePtr.html" title="Extends IPtr to allow comparison in containers. " alt="" coords="105,4,239,30"/><area shape="rect" id="node5" href="classSteinberg_1_1FSortablePtr.html" title="Extends IPtr to allow sorted containers. " alt="" coords="116,54,228,80"/><area shape="rect" id="node7" href="classSteinberg_1_1ISortablePtr.html" title="ISortablePtr\&lt; T, Compare\lFunc \&gt;" alt="" coords="94,104,250,144"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#FCondition"/>
<map name="FCondition" id="FCondition">
<area shape="rect" id="node1" href="classSteinberg_1_1FCondition.html" title="FCondition &#45; wraps the signal and wait calls in win32. " alt="" coords="6,4,85,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#FConditionalBoolSetter"/>
<map name="FConditionalBoolSetter" id="FConditionalBoolSetter">
<area shape="rect" id="node1" href="structSteinberg_1_1FConditionalBoolSetter.html" title="Class definition for objects that help setting boolean variables. " alt="" coords="6,4,151,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#FConditionalGuard"/>
<map name="FConditionalGuard" id="FConditionalGuard">
<area shape="rect" id="node1" href="classSteinberg_1_1FConditionalGuard.html" title="Conditional Guard &#45; Locks only if valid lock is passed. " alt="" coords="6,4,128,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#FConditionalReadGuard"/>
<map name="FConditionalReadGuard" id="FConditionalReadGuard">
<area shape="rect" id="node1" href="classSteinberg_1_1FConditionalReadGuard.html" title="Conditional Read Guard &#45; Locks only if valid lock is passed. " alt="" coords="6,4,157,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#FConditionalWriteGuard"/>
<map name="FConditionalWriteGuard" id="FConditionalWriteGuard">
<area shape="rect" id="node1" href="classSteinberg_1_1FConditionalWriteGuard.html" title="Conditional Write Guard &#45; Locks only if valid lock is passed. " alt="" coords="5,4,155,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#FCpuInfo"/>
<map name="FCpuInfo" id="FCpuInfo">
<area shape="rect" id="node1" href="classSteinberg_1_1FCpuInfo.html" title="CPU Info. " alt="" coords="6,4,77,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#FCriticalPerformanceEnabler"/>
<map name="FCriticalPerformanceEnabler" id="FCriticalPerformanceEnabler">
<area shape="rect" id="node1" href="classSteinberg_1_1FCriticalPerformanceEnabler.html" title="FCriticalPerformanceEnabler. " alt="" coords="6,4,181,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#FDeleter_3_01T_01_4"/>
<map name="FDeleter_3_01T_01_4" id="FDeleter_3_01T_01_4">
<area shape="rect" id="node1" href="structSteinberg_1_1FDeleter.html" title="Template definition for classes that help guarding against memory leaks. " alt="" coords="6,4,101,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#FGuard"/>
<map name="FGuard" id="FGuard">
<area shape="rect" id="node1" href="classSteinberg_1_1FGuard.html" title="FGuard &#45; automatic object for locks. " alt="" coords="6,4,68,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#FLocalThreadStorage"/>
<map name="FLocalThreadStorage" id="FLocalThreadStorage">
<area shape="rect" id="node1" href="classSteinberg_1_1FLocalThreadStorage.html" title="Local storage for threadsLocal thread storage enables multiple threads to use the same ID to store an..." alt="" coords="6,4,143,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#FMallocReleaser"/>
<map name="FMallocReleaser" id="FMallocReleaser">
<area shape="rect" id="node1" href="classSteinberg_1_1FMallocReleaser.html" title="Class definition for objects that help guarding against memory leaks. " alt="" coords="6,4,117,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#FMemoryBlockPool"/>
<map name="FMemoryBlockPool" id="FMemoryBlockPool">
<area shape="rect" id="node1" href="classSteinberg_1_1FMemoryBlockPool.html" title="FMemoryBlockPool provides a pool of equal sized preallocated memory blocks. " alt="" coords="5,4,131,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#FMemoryPool"/>
<map name="FMemoryPool" id="FMemoryPool">
<area shape="rect" id="node1" href="classSteinberg_1_1FMemoryPool.html" title="FMemoryPool provides a pool of equal sized cached memory blocks. " alt="" coords="5,4,101,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#FNuller_3_01T_01_4"/>
<map name="FNuller_3_01T_01_4" id="FNuller_3_01T_01_4">
<area shape="rect" id="node1" href="structSteinberg_1_1FNuller.html" title="Template definition for classes that help resetting an object&#39;s value. " alt="" coords="6,4,93,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#FObjectPool"/>
<map name="FObjectPool" id="FObjectPool">
<area shape="rect" id="node1" href="classSteinberg_1_1FObjectPool.html" title="FObjectPool allocates objects in blocks with MAX_USHORT elements per block. " alt="" coords="6,4,93,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#FPtrNuller_3_01T_01_4"/>
<map name="FPtrNuller_3_01T_01_4" id="FPtrNuller_3_01T_01_4">
<area shape="rect" id="node1" href="structSteinberg_1_1FPtrNuller.html" title="Template definition for classes that help guarding against dangling pointers. " alt="" coords="6,4,109,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#FReadGuardT_3_01T_01_4"/>
<map name="FReadGuardT_3_01T_01_4" id="FReadGuardT_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1FReadGuardT.html" title="Scope object for setting a read lock. " alt="" coords="5,4,131,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#FRecursionCounter"/>
<map name="FRecursionCounter" id="FRecursionCounter">
<area shape="rect" id="node1" href="classSteinberg_1_1FRecursionCounter.html" title="Prevent recursive calls or from another thread to a method use in combination with FRecursionGuard..." alt="" coords="5,4,131,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#FRecursionGuard"/>
<map name="FRecursionGuard" id="FRecursionGuard">
<area shape="rect" id="node1" href="classSteinberg_1_1FRecursionGuard.html" title="Guard for a FRecursionCounterusage example: " alt="" coords="6,4,122,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#FRwLock"/>
<map name="FRwLock" id="FRwLock">
<area shape="rect" id="node1" href="classSteinberg_1_1FRwLock.html" title="FRwLock &#45; read / write lock. " alt="" coords="6,4,77,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#FSemaphore"/>
<map name="FSemaphore" id="FSemaphore">
<area shape="rect" id="node1" href="classSteinberg_1_1FSemaphore.html" title="Semaphore. " alt="" coords="5,4,96,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#FSemaphoreGuard"/>
<map name="FSemaphoreGuard" id="FSemaphoreGuard">
<area shape="rect" id="node1" href="classSteinberg_1_1FSemaphoreGuard.html" title="Semaphore Guard &#45; automatic object for semaphores. " alt="" coords="6,4,130,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#FStreamer"/>
<map name="FStreamer" id="FStreamer">
<area shape="rect" id="node1" href="classSteinberg_1_1FStreamer.html" title="Byteorder&#45;aware base class for typed stream i/o. " alt="" coords="6,4,84,30"/><area shape="rect" id="node3" href="classSteinberg_1_1IBStreamer.html" title="Wrapper class for typed reading/writing from or to IBStream. " alt="" coords="134,4,216,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#FStreamSizeHolder"/>
<map name="FStreamSizeHolder" id="FStreamSizeHolder">
<area shape="rect" id="node1" href="classSteinberg_1_1FStreamSizeHolder.html" title="FStreamSizeHolder Declaration remembers size of stream chunk for backward compatibility. " alt="" coords="6,4,132,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#FThread"/>
<map name="FThread" id="FThread">
<area shape="rect" id="node1" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform. " alt="" coords="5,4,72,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#FUnknownFactory"/>
<map name="FUnknownFactory" id="FUnknownFactory">
<area shape="rect" id="node1" href="classSteinberg_1_1FUnknownFactory.html" title="FUnknown factory singleton. " alt="" coords="6,4,125,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#FWriteGuardT_3_01T_01_4"/>
<map name="FWriteGuardT_3_01T_01_4" id="FWriteGuardT_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1FWriteGuardT.html" title="Scope object for setting a write lock. " alt="" coords="6,4,130,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#IThreadSpy"/>
<map name="IThreadSpy" id="IThreadSpy">
<area shape="rect" id="node1" href="structSteinberg_1_1IThreadSpy.html" title="Thread Spy interface declaration. " alt="" coords="6,4,90,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#ITimerCallback"/>
<map name="ITimerCallback" id="ITimerCallback">
<area shape="rect" id="node1" href="classSteinberg_1_1ITimerCallback.html" title="Implement this callback interface to receive triggers from a timer. " alt="" coords="6,4,106,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#MetaClass"/>
<map name="MetaClass" id="MetaClass">
<area shape="rect" id="node1" href="classSteinberg_1_1MetaClass.html" title="Class whose instances are classes. " alt="" coords="6,4,84,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#Mode"/>
<map name="Mode" id="Mode">
<area shape="rect" id="node1" href="classSteinberg_1_1Performance_1_1Mode.html" title="Mode" alt="" coords="6,4,58,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#OneTimeProcedure"/>
<map name="OneTimeProcedure" id="OneTimeProcedure">
<area shape="rect" id="node1" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp; termination code. " alt="" coords="5,4,131,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#Point"/>
<map name="Point" id="Point">
<area shape="rect" id="node1" href="classSteinberg_1_1Point.html" title="Point Representation. " alt="" coords="6,4,55,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#PThreadReaderPreferenceRWLock"/>
<map name="PThreadReaderPreferenceRWLock" id="PThreadReaderPreferenceRWLock">
<area shape="rect" id="node1" href="structSteinberg_1_1PThreadReaderPreferenceRWLock.html" title="PThreadReaderPreferenceRWLock" alt="" coords="5,4,216,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#PThreadSlimWriterPreferenceRWLock"/>
<map name="PThreadSlimWriterPreferenceRWLock" id="PThreadSlimWriterPreferenceRWLock">
<area shape="rect" id="node1" href="structSteinberg_1_1PThreadSlimWriterPreferenceRWLock.html" title="PThreadSlimWriterPreference\lRWLock" alt="" coords="5,4,187,44"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#PThreadWriterPreferenceRWLock"/>
<map name="PThreadWriterPreferenceRWLock" id="PThreadWriterPreferenceRWLock">
<area shape="rect" id="node1" href="structSteinberg_1_1PThreadWriterPreferenceRWLock.html" title="PThreadWriterPreferenceRWLock" alt="" coords="5,4,208,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#Rect"/>
<map name="Rect" id="Rect">
<area shape="rect" id="node1" href="classSteinberg_1_1Rect.html" title="Rectangle Class. " alt="" coords="6,4,52,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#Region"/>
<map name="Region" id="Region">
<area shape="rect" id="node1" href="classSteinberg_1_1Region.html" title="Region Class. " alt="" coords="6,4,66,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#TAssociation_3_01K_00_01O_01_4"/>
<map name="TAssociation_3_01K_00_01O_01_4" id="TAssociation_3_01K_00_01O_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TAssociation.html" title="TAssociation\&lt; K, O \&gt;" alt="" coords="5,4,139,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#TAssociation_3_01T_00_01O_01_4"/>
<map name="TAssociation_3_01T_00_01O_01_4" id="TAssociation_3_01T_00_01O_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TAssociation.html" title="Association template definition. " alt="" coords="6,4,138,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#TAssociation_3_01TKey_00_01TObject_01_4"/>
<map name="TAssociation_3_01TKey_00_01TObject_01_4" id="TAssociation_3_01TKey_00_01TObject_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TAssociation.html" title="TAssociation\&lt; TKey,\l TObject \&gt;" alt="" coords="6,4,136,44"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#TBinaryTreeIterator_3_01T_01_4"/>
<map name="TBinaryTreeIterator_3_01T_01_4" id="TBinaryTreeIterator_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TBinaryTreeIterator.html" title="TBinaryTreeIterator\&lt; T \&gt;" alt="" coords="5,4,158,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#TBinaryTreeNode_3_01T_01_4"/>
<map name="TBinaryTreeNode_3_01T_01_4" id="TBinaryTreeNode_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TBinaryTreeNode.html" title="TBinaryTreeNode\&lt; T \&gt;" alt="" coords="6,4,149,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#TBTreeNode_3_01T_01_4"/>
<map name="TBTreeNode_3_01T_01_4" id="TBTreeNode_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TBTreeNode.html" title="TBTreeNode\&lt; T \&gt;" alt="" coords="5,4,123,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#TBTreeNode_3_01TAssociation_3_01K_00_01O_01_4_01_4"/>
<map name="TBTreeNode_3_01TAssociation_3_01K_00_01O_01_4_01_4" id="TBTreeNode_3_01TAssociation_3_01K_00_01O_01_4_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TBTreeNode.html" title="TBTreeNode\&lt; TAssociation\l\&lt; K, O \&gt; \&gt;" alt="" coords="6,4,173,44"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#TContainer_3_01Block_01_4"/>
<map name="TContainer_3_01Block_01_4" id="TContainer_3_01Block_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; Block \&gt;" alt="" coords="5,4,136,30"/><area shape="rect" id="node3" href="classSteinberg_1_1TArrayBase.html" title="TArrayBase\&lt; Block \&gt;" alt="" coords="184,4,318,30"/><area shape="rect" id="node5" href="classSteinberg_1_1TArray.html" title="TArray\&lt; Block \&gt;" alt="" coords="365,4,472,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#TContainer_3_01FObjectBlock_01_5_01_4"/>
<map name="TContainer_3_01FObjectBlock_01_5_01_4" id="TContainer_3_01FObjectBlock_01_5_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; FObjectBlock * \&gt;" alt="" coords="6,4,186,30"/><area shape="rect" id="node3" href="classSteinberg_1_1TArrayBase.html" title="TArrayBase\&lt; FObjectBlock * \&gt;" alt="" coords="235,4,419,30"/><area shape="rect" id="node5" href="classSteinberg_1_1TArray.html" title="TArray\&lt; FObjectBlock * \&gt;" alt="" coords="467,4,624,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#TContainer_3_01Rect_01_4"/>
<map name="TContainer_3_01Rect_01_4" id="TContainer_3_01Rect_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; Rect \&gt;" alt="" coords="6,4,132,30"/><area shape="rect" id="node3" href="classSteinberg_1_1TArrayBase.html" title="TArrayBase\&lt; Rect \&gt;" alt="" coords="182,4,311,30"/><area shape="rect" id="node5" href="classSteinberg_1_1TArray.html" title="TArray\&lt; Rect \&gt;" alt="" coords="360,4,462,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#TContainer_3_01SorterByCID_01_4"/>
<map name="TContainer_3_01SorterByCID_01_4" id="TContainer_3_01SorterByCID_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; SorterByCID \&gt;" alt="" coords="6,4,175,30"/><area shape="rect" id="node3" href="classSteinberg_1_1THashTable.html" title="THashTable\&lt; SorterByCID \&gt;" alt="" coords="224,4,397,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#TContainer_3_01SorterByName_01_4"/>
<map name="TContainer_3_01SorterByName_01_4" id="TContainer_3_01SorterByName_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; SorterByName \&gt;" alt="" coords="6,4,186,30"/><area shape="rect" id="node3" href="classSteinberg_1_1THashTable.html" title="THashTable\&lt; SorterByName \&gt;" alt="" coords="236,4,420,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#TContainer_3_01T_01_4"/>
<map name="TContainer_3_01T_01_4" id="TContainer_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). " alt="" coords="6,178,114,204"/><area shape="rect" id="node3" href="classSteinberg_1_1TArrayBase.html" title="Template array base class. " alt="" coords="167,54,278,80"/><area shape="rect" id="node11" href="classSteinberg_1_1TBinaryTree.html" title="TBinaryTree is a rooted binary tree. " alt="" coords="165,103,280,129"/><area shape="rect" id="node13" href="classSteinberg_1_1TBTree.html" title="BTree template definition. " alt="" coords="178,152,267,178"/><area shape="rect" id="node17" href="classSteinberg_1_1TDLinkedList.html" title="Doubly linked template list. " alt="" coords="163,202,282,228"/><area shape="rect" id="node19" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. " alt="" coords="166,251,279,277"/><area shape="rect" id="node25" href="classSteinberg_1_1TLinkedList.html" title="Single linked list template definition. " alt="" coords="168,326,278,352"/><area shape="rect" id="node5" href="classSteinberg_1_1TArray.html" title="Array container template. " alt="" coords="354,4,438,30"/><area shape="rect" id="node7" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template. " alt="" coords="332,54,460,80"/><area shape="rect" id="node9" href="classSteinberg_1_1TSortableArray.html" title="Sortable Array container template. " alt="" coords="331,103,461,129"/><area shape="rect" id="node15" href="classSteinberg_1_1TBTreeSet.html" title="B&#45;Tree set template definition. " alt="" coords="343,152,449,178"/><area shape="rect" id="node21" href="classSteinberg_1_1TBag.html" title="Bag template. " alt="" coords="357,202,435,228"/><area shape="rect" id="node23" href="classSteinberg_1_1THashSet.html" title="A hash set is a collection of items, without any particular order and without repetitions stored in a..." alt="" coords="345,251,447,277"/><area shape="rect" id="node27" href="classSteinberg_1_1TDeque.html" title="TDeque is a double ended queue. " alt="" coords="350,300,442,326"/><area shape="rect" id="node29" href="classSteinberg_1_1TQueue.html" title="Queue template. " alt="" coords="350,350,442,376"/><area shape="rect" id="node31" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO&#45;principle (last in/first out). " alt="" coords="353,399,439,425"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#TContainer_3_01TAssociation_3_01K_00_01O_01_4_01_4"/>
<map name="TContainer_3_01TAssociation_3_01K_00_01O_01_4_01_4" id="TContainer_3_01TAssociation_3_01K_00_01O_01_4_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; TAssociation\l\&lt; K, O \&gt; \&gt;" alt="" coords="6,36,165,76"/><area shape="rect" id="node3" href="classSteinberg_1_1TArrayBase.html" title="TArrayBase\&lt; TAssociation\l\&lt; K, O \&gt; \&gt;" alt="" coords="214,4,376,44"/><area shape="rect" id="node9" href="classSteinberg_1_1TBTree.html" title="TBTree\&lt; TAssociation\l\&lt; K, O \&gt; \&gt;" alt="" coords="225,68,364,108"/><area shape="rect" id="node5" href="classSteinberg_1_1TArray.html" title="TArray\&lt; TAssociation\l\&lt; K, O \&gt; \&gt;" alt="" coords="437,4,571,44"/><area shape="rect" id="node7" href="classSteinberg_1_1TAssociationArray.html" title="Association Array template definition. " alt="" coords="632,4,757,44"/><area shape="rect" id="node11" href="classSteinberg_1_1TBTreeDictionary.html" title="B&#45;Tree dictionary template definition. " alt="" coords="425,75,583,101"/></map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#TContainer_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4"/>
<map name="TContainer_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4" id="TContainer_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="6,36,165,76"/><area shape="rect" id="node3" href="classSteinberg_1_1TDLinkedList.html" title="TDLinkedList\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="214,4,383,44"/><area shape="rect" id="node7" href="classSteinberg_1_1THashTable.html" title="THashTable\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="217,68,380,108"/><area shape="rect" id="node5" href="classSteinberg_1_1TDictionary.html" title="Dictionary template definition. " alt="" coords="447,4,569,44"/><area shape="rect" id="node9" href="classSteinberg_1_1THashDictionary.html" title="Hash dictionary template definition. " alt="" coords="433,68,583,108"/></map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#TContainer_3_01void_01_5_01_4"/>
<map name="TContainer_3_01void_01_5_01_4" id="TContainer_3_01void_01_5_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; void * \&gt;" alt="" coords="6,4,138,30"/><area shape="rect" id="node3" href="classSteinberg_1_1TArrayBase.html" title="TArrayBase\&lt; void * \&gt;" alt="" coords="187,4,322,30"/><area shape="rect" id="node5" href="classSteinberg_1_1TArray.html" title="TArray\&lt; void * \&gt;" alt="" coords="370,4,478,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#THashBucket_3_01SorterByCID_01_4"/>
<map name="THashBucket_3_01SorterByCID_01_4" id="THashBucket_3_01SorterByCID_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1THashBucket.html" title="THashBucket\&lt; SorterByCID \&gt;" alt="" coords="5,4,187,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#THashBucket_3_01SorterByName_01_4"/>
<map name="THashBucket_3_01SorterByName_01_4" id="THashBucket_3_01SorterByName_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1THashBucket.html" title="THashBucket\&lt; SorterByName \&gt;" alt="" coords="6,4,199,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#THashBucket_3_01T_01_4"/>
<map name="THashBucket_3_01T_01_4" id="THashBucket_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1THashBucket.html" title="Private class to THashTable. " alt="" coords="6,4,127,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#THashBucket_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4"/>
<map name="THashBucket_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4" id="THashBucket_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1THashBucket.html" title="THashBucket\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="5,4,176,44"/></map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#THashNode_3_01SorterByCID_01_4"/>
<map name="THashNode_3_01SorterByCID_01_4" id="THashNode_3_01SorterByCID_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1THashNode.html" title="THashNode\&lt; SorterByCID \&gt;" alt="" coords="5,4,179,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#THashNode_3_01SorterByName_01_4"/>
<map name="THashNode_3_01SorterByName_01_4" id="THashNode_3_01SorterByName_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1THashNode.html" title="THashNode\&lt; SorterByName \&gt;" alt="" coords="6,4,191,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#THashNode_3_01T_01_4"/>
<map name="THashNode_3_01T_01_4" id="THashNode_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1THashNode.html" title="Private class to THashTable. " alt="" coords="6,4,119,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#THashNode_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4"/>
<map name="THashNode_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4" id="THashNode_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1THashNode.html" title="THashNode\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="5,4,168,44"/></map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#TIterator_3_01T_01_4"/>
<map name="TIterator_3_01T_01_4" id="TIterator_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract). " alt="" coords="6,103,100,129"/><area shape="rect" id="node3" href="classSteinberg_1_1TArrayIterator.html" title="Iterator for array template container. " alt="" coords="167,4,289,30"/><area shape="rect" id="node5" href="classSteinberg_1_1TBTreeIterator.html" title="Iterator for the BTree template. " alt="" coords="165,54,291,80"/><area shape="rect" id="node7" href="classSteinberg_1_1TDLinkedListIterator.html" title="Iterator for doubly linked template list. " alt="" coords="150,103,306,129"/><area shape="rect" id="node9" href="classSteinberg_1_1THashTableIterator.html" title="Iterator for a THashTable. " alt="" coords="153,152,303,178"/><area shape="rect" id="node11" href="classSteinberg_1_1TLinkedListIterator.html" title="Iterator for single linked template list. " alt="" coords="154,202,302,228"/></map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#TIterator_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4"/>
<map name="TIterator_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4" id="TIterator_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TIterator.html" title="TIterator\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="5,51,150,90"/><area shape="rect" id="node3" href="classSteinberg_1_1TDLinkedListIterator.html" title="TDLinkedListIterator\l\&lt; TAssociation\&lt; TKey,\l TObject \&gt; \&gt;" alt="" coords="198,5,338,59"/><area shape="rect" id="node7" href="classSteinberg_1_1THashTableIterator.html" title="THashTableIterator\l\&lt; TAssociation\&lt; TKey,\l TObject \&gt; \&gt;" alt="" coords="198,83,338,136"/><area shape="rect" id="node5" href="classSteinberg_1_1TDictionaryIterator.html" title="TDictionaryIterator\l\&lt; TKey, TObject \&gt;" alt="" coords="401,12,521,52"/><area shape="rect" id="node9" href="classSteinberg_1_1THashDictionaryIterator.html" title="THashDictionaryIterator\l\&lt; TKey, TObject \&gt;" alt="" coords="387,90,535,129"/></map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#TRingBuffer_3_01T_01_4"/>
<map name="TRingBuffer_3_01T_01_4" id="TRingBuffer_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TRingBuffer.html" title="RingBuffer template. " alt="" coords="6,4,119,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#TSortable_3_01T_00_01CompareFunc_01_4"/>
<map name="TSortable_3_01T_00_01CompareFunc_01_4" id="TSortable_3_01T_00_01CompareFunc_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TSortable.html" title="TSortable\&lt; T, CompareFunc \&gt;" alt="" coords="6,4,189,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#TSortablePtr_3_01T_00_01CompareFunc_01_4"/>
<map name="TSortablePtr_3_01T_00_01CompareFunc_01_4" id="TSortablePtr_3_01T_00_01CompareFunc_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TSortablePtr.html" title="TSortablePtr\&lt; T, Compare\lFunc \&gt;" alt="" coords="6,4,167,44"/></map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#TSorterFunc_3_01T_01_4"/>
<map name="TSorterFunc_3_01T_01_4" id="TSorterFunc_3_01T_01_4">
<area shape="rect" id="node1" href="structSteinberg_1_1TSorterFunc.html" title="TSorterFunc\&lt; T \&gt;" alt="" coords="6,4,122,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#TVector_3_01T_01_4"/>
<map name="TVector_3_01T_01_4" id="TVector_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is a base class that i..." alt="" coords="6,4,96,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#UpdateHandler"/>
<map name="UpdateHandler" id="UpdateHandler">
<area shape="rect" id="node1" href="classSteinberg_1_1ConstString.html" title="Invariant String. " alt="" coords="6,4,90,30"/><area shape="rect" id="node3" href="classSteinberg_1_1String.html" title="String. " alt="" coords="172,4,225,30"/><area shape="rect" id="node5" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods. " alt="" coords="315,54,402,80"/><area shape="rect" id="node8" href="classSteinberg_1_1IUpdateManager.html" title="Handle Send and Cancel pending message for a given object. " alt="" coords="143,202,254,228"/><area shape="rect" id="node12" href="classSteinberg_1_1RWLockRecursion.html" title="RWLockRecursion" alt="" coords="138,300,259,326"/><area shape="rect" id="node10" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies between objects to ..." alt="" coords="308,251,410,277"/><area shape="rect" id="node15" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. " alt="" coords="167,152,230,178"/><area shape="rect" id="node17" href="classSteinberg_1_1ClassFactory.html" title="Registry for meta classes. " alt="" coords="313,103,404,129"/><area shape="rect" id="node19" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader. " alt="" coords="315,152,402,178"/><area shape="rect" id="node21" href="classSteinberg_1_1FLockObject.html" title="FLockObj declaration. " alt="" coords="314,324,403,350"/><area shape="rect" id="node24" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals. " alt="" coords="333,202,384,228"/><area shape="rect" id="node26" href="structSteinberg_1_1ILock.html" title="Lock interface declaration. " alt="" coords="23,350,73,376"/><area shape="rect" id="node28" href="classSteinberg_1_1FLock.html" title="FLock declaration. " alt="" coords="172,350,226,376"/></map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#VariablesMap"/>
<map name="VariablesMap" id="VariablesMap">
<area shape="rect" id="node1" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html" title="Command&#45;line parsing result. " alt="" coords="5,4,99,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#WindowsCompatibilityRWLock"/>
<map name="WindowsCompatibilityRWLock" id="WindowsCompatibilityRWLock">
<area shape="rect" id="node1" href="classSteinberg_1_1WindowsCompatibilityRWLock.html" title="WindowsCompatibilityRWLock" alt="" coords="5,4,189,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#WindowsReaderPreferenceRWLock"/>
<map name="WindowsReaderPreferenceRWLock" id="WindowsReaderPreferenceRWLock">
<area shape="rect" id="node1" href="structSteinberg_1_1WindowsReaderPreferenceRWLock.html" title="WindowsReaderPreferenceRWLock" alt="" coords="5,4,219,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#WindowsWriterPreferenceRWLock"/>
<map name="WindowsWriterPreferenceRWLock" id="WindowsWriterPreferenceRWLock">
<area shape="rect" id="node1" href="structSteinberg_1_1WindowsWriterPreferenceRWLock.html" title="WindowsWriterPreferenceRWLock" alt="" coords="5,4,211,30"/></map>
</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
