<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Steinberg::Singleton Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Singleton.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Singleton Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automatic creation and destruction of singleton instances.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84acfabb69fd8f78cc6afad4301357b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7">isTerminated</a> ()</td></tr>
<tr class="memdesc:a84acfabb69fd8f78cc6afad4301357b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when singleton instances were already released.  <a href="#a84acfabb69fd8f78cc6afad4301357b7">More...</a><br /></td></tr>
<tr class="separator:a84acfabb69fd8f78cc6afad4301357b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612cf2b7b00489ee4cd0af7999ff7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#a1612cf2b7b00489ee4cd0af7999ff7ac">lockRegister</a> ()</td></tr>
<tr class="memdesc:a1612cf2b7b00489ee4cd0af7999ff7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock and unlock the singleton registration for multi-threading safety  <a href="#a1612cf2b7b00489ee4cd0af7999ff7ac">More...</a><br /></td></tr>
<tr class="separator:a1612cf2b7b00489ee4cd0af7999ff7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad80bf0469cb9153a7666f2b2b4817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#a2aad80bf0469cb9153a7666f2b2b4817">unlockRegister</a> ()</td></tr>
<tr class="separator:a2aad80bf0469cb9153a7666f2b2b4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6c857d3abf9d8ef37ef8d465c9977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">registerInstance</a> (<a class="el" href="classSteinberg_1_1FObject.html">FObject</a> **o)</td></tr>
<tr class="memdesc:ad6e6c857d3abf9d8ef37ef8d465c9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an instance (type <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>)  <a href="#ad6e6c857d3abf9d8ef37ef8d465c9977">More...</a><br /></td></tr>
<tr class="separator:ad6e6c857d3abf9d8ef37ef8d465c9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac26b4464420aabba88684fe40d11edff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TArray.html">TArray</a>&lt; <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> ** &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#ac26b4464420aabba88684fe40d11edff">singletonInstances</a> = 0</td></tr>
<tr class="separator:ac26b4464420aabba88684fe40d11edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f18a708ab305abe54c48ffc1c9840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#ae52f18a708ab305abe54c48ffc1c9840">singletonsTerminated</a> = false</td></tr>
<tr class="separator:ae52f18a708ab305abe54c48ffc1c9840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29266b1d4111658632fadb4ef9b57b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FLock.html">FLock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#a29266b1d4111658632fadb4ef9b57b23">singletonsLock</a></td></tr>
<tr class="separator:a29266b1d4111658632fadb4ef9b57b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6199b16f89340fdc59b661207d8ae40"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak" />
Steinberg::Singleton::Deleter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#ad6199b16f89340fdc59b661207d8ae40">deleter</a></td></tr>
<tr class="separator:ad6199b16f89340fdc59b661207d8ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automatic creation and destruction of singleton instances. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84acfabb69fd8f78cc6afad4301357b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTerminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true when singleton instances were already released. </p>

</div>
</div>
<a class="anchor" id="a1612cf2b7b00489ee4cd0af7999ff7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock and unlock the singleton registration for multi-threading safety </p>

</div>
</div>
<a class="anchor" id="a2aad80bf0469cb9153a7666f2b2b4817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unlockRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e6c857d3abf9d8ef37ef8d465c9977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerInstance </td>
          <td>(</td>
          <td class="paramtype">FObject **&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registers an instance (type <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent. ">FObject</a>) </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac26b4464420aabba88684fe40d11edff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TArray.html">TArray</a>&lt;<a class="el" href="classSteinberg_1_1FObject.html">FObject</a>**&gt;* singletonInstances = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52f18a708ab305abe54c48ffc1c9840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool singletonsTerminated = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29266b1d4111658632fadb4ef9b57b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FLock.html">FLock</a>* singletonsLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6199b16f89340fdc59b661207d8ae40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Steinberg::Singleton::Deleter  deleter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
