<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_AVRT_PRIORITY
: <a class="el" href="namespaceSteinberg_1_1Performance.html#add7d79439251a024ba77c19ad515b8f6">Steinberg::Performance</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alignedFree()
: <a class="el" href="namespaceSteinberg.html#a40dd1b19a72841fbbab3c3ab73a93b35">Steinberg</a>
</li>
<li>alignedMalloc()
: <a class="el" href="namespaceSteinberg.html#a0866afd2bc00609bc7949dd71f2d090e">Steinberg</a>
</li>
<li>AssignShared()
: <a class="el" href="namespaceSteinberg.html#a061c8d1b219f1b80adf65d2c1d36e899">Steinberg</a>
</li>
<li>AssignSharedDependent()
: <a class="el" href="namespaceSteinberg.html#a52db63df2d44c7a493bf7b5ce39df1a6">Steinberg</a>
</li>
<li>AVRT_PRIORITY
: <a class="el" href="namespaceSteinberg_1_1Performance.html#aab7ffd9aef3aea93c2118af7463a5346">Steinberg::Performance</a>
</li>
<li>AVRT_PRIORITY_CRITICAL
: <a class="el" href="namespaceSteinberg_1_1Performance.html#add7d79439251a024ba77c19ad515b8f6a9868458188819915b729402bfa060ba2">Steinberg::Performance</a>
</li>
<li>AVRT_PRIORITY_HIGH
: <a class="el" href="namespaceSteinberg_1_1Performance.html#add7d79439251a024ba77c19ad515b8f6a3d1e82a3e67940c08fff4233d7ec928f">Steinberg::Performance</a>
</li>
<li>AVRT_PRIORITY_LOW
: <a class="el" href="namespaceSteinberg_1_1Performance.html#add7d79439251a024ba77c19ad515b8f6a82f37aa1743cab1c69da7d5ff49d6a8a">Steinberg::Performance</a>
</li>
<li>AVRT_PRIORITY_NORMAL
: <a class="el" href="namespaceSteinberg_1_1Performance.html#add7d79439251a024ba77c19ad515b8f6a9ddb04ddf34535472b8f54f043d3a652">Steinberg::Performance</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="namespaceSteinberg_1_1HexBinary.html#a567d62615b1d9ccab3b175b4b9fc61f0">Steinberg::HexBinary</a>
</li>
<li>DEF_CLASS_IID()
: <a class="el" href="namespaceSteinberg.html#a03374ef5cb2e4ca5d36313f4c3dd85e2">Steinberg</a>
</li>
<li>deleter
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#ad6199b16f89340fdc59b661207d8ae40">Steinberg::Singleton</a>
</li>
<li>doSplit()
: <a class="el" href="namespaceSteinberg_1_1StringMethods_1_1Detail.html#adb5faaf80273f78eeb82533600cd8fad">Steinberg::StringMethods::Detail</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="namespaceSteinberg_1_1HexBinary.html#a409cabd0268ae39045fe68f7816a06af">Steinberg::HexBinary</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FArray
: <a class="el" href="group__baseUnknownContainer.html#gaf03da6b1bd24c4c22bc71db173e450b7">Steinberg</a>
</li>
<li>FAtomicAdd()
: <a class="el" href="namespaceSteinberg.html#a799093e0dd4b67b24eb541361c22d826">Steinberg</a>
</li>
<li>FAtomicCompareAndSwap()
: <a class="el" href="namespaceSteinberg.html#aba9c29c332271f636c7136b6457fc801">Steinberg</a>
</li>
<li>FAtomicDecrement()
: <a class="el" href="namespaceSteinberg.html#ad257b30a64ed76acd91513dcf9f40445">Steinberg</a>
</li>
<li>FAtomicIncrement()
: <a class="el" href="namespaceSteinberg.html#a1447efd051f60e8b5ca8b0eac63cf657">Steinberg</a>
</li>
<li>FBoolSetter
: <a class="el" href="namespaceSteinberg.html#a9dfa5cbdeaed453253a4694a712e95cb">Steinberg</a>
</li>
<li>FCast()
: <a class="el" href="namespaceSteinberg.html#a7eedfe7a9261c91c5c4725c762d0302d">Steinberg</a>
</li>
<li>FClassID
: <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg</a>
</li>
<li>FContainer
: <a class="el" href="group__baseUnknownContainer.html#gae7d9cf7c944bca93b440811da5f692d9">Steinberg</a>
</li>
<li>FilesVector
: <a class="el" href="namespaceSteinberg_1_1CommandLine.html#ada2a5cd694be1a12f043c986d6e24803">Steinberg::CommandLine</a>
</li>
<li>FLinkedList
: <a class="el" href="group__baseUnknownContainer.html#ga1ec614a366dd32414af8d66a36569d86">Steinberg</a>
</li>
<li>FReadGuard
: <a class="el" href="namespaceSteinberg.html#a55c03694e8f66a604d8024bb568cc252">Steinberg</a>
</li>
<li>FSeekMode
: <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24db">Steinberg</a>
</li>
<li>FThreadPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5">Steinberg</a>
</li>
<li>FThreadSleep()
: <a class="el" href="group__baseThread.html#ga898954af0718c9e046380393ccc3457d">Steinberg</a>
</li>
<li>FUCast()
: <a class="el" href="namespaceSteinberg.html#a0f07be811035c79903a4239709c274f3">Steinberg</a>
</li>
<li>FWriteGuard
: <a class="el" href="namespaceSteinberg.html#a76b91d2c3ab69f871c58df19427526a9">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getTicks()
: <a class="el" href="namespaceSteinberg_1_1SystemTime.html#ae994ceba61021313d4200996d46787f5">Steinberg::SystemTime</a>
</li>
<li>getTicks64()
: <a class="el" href="namespaceSteinberg_1_1SystemTime.html#a758d89b702e93eb7d4acd84bf1c99c4a">Steinberg::SystemTime</a>
</li>
<li>getTicksDuration()
: <a class="el" href="namespaceSteinberg_1_1SystemTime.html#a5eb6e497830d117c9591a9d18faa3816">Steinberg::SystemTime</a>
</li>
<li>gFObjectIidInitializer
: <a class="el" href="namespaceSteinberg.html#a716e8faa9615ce0d3a3b357275d14868">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hashByCID()
: <a class="el" href="namespaceSteinberg_1_1MetaClasses.html#af7ac2e96cfdbaf215cc0340b3f558dfa">Steinberg::MetaClasses</a>
</li>
<li>hashByName()
: <a class="el" href="namespaceSteinberg_1_1MetaClasses.html#aa36d57d2425cf2320163c4139c59a763">Steinberg::MetaClasses</a>
</li>
<li>hashString()
: <a class="el" href="namespaceSteinberg.html#ab9e1f71a717bf28978e67938cf197360">Steinberg</a>
</li>
<li>hashString16()
: <a class="el" href="namespaceSteinberg.html#a61e26dc8165fa82a90f930a1f8367a3c">Steinberg</a>
</li>
<li>hashString8()
: <a class="el" href="namespaceSteinberg.html#a166ebc6677e19253cda1f55ead2b8106">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitLevel
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518">Steinberg</a>
</li>
<li>InitTermFunc
: <a class="el" href="namespaceSteinberg.html#afae821f317f9d4ecb80a53179d4509d7">Steinberg</a>
</li>
<li>isTerminated()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7">Steinberg::Singleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kAboveNormalPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5acb0997c29c3ed1a5d4104a0d42145831">Steinberg</a>
</li>
<li>kBelowNormalPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5aa6524724fa22dca5e975d298ca947dc3">Steinberg</a>
</li>
<li>kCP_ANSI
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a4bc87ed163042e19a3c8c857f320e601">Steinberg</a>
</li>
<li>kCP_ANSI_WEL
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198ae306671b758491ebea5651afc41faf06">Steinberg</a>
</li>
<li>kCP_Default
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198ab93a845dd7dd03d5e296ffff03a78aa2">Steinberg</a>
</li>
<li>kCP_MAC_CEE
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198afdfb28513dca7897ba46509177f3f295">Steinberg</a>
</li>
<li>kCP_MAC_ROMAN
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198aece485d20e1f11025207f5d03331170b">Steinberg</a>
</li>
<li>kCP_ShiftJIS
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a800fe314d21309f85659ee3c8ff41fba">Steinberg</a>
</li>
<li>kCP_US_ASCII
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a68f73e16ffd280be8ea415937c17901e">Steinberg</a>
</li>
<li>kCP_Utf8
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a42fe778326afe1a478de66fa0ae88053">Steinberg</a>
</li>
<li>kHighPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5aee02c07a356b561b0de2b686b62eab58">Steinberg</a>
</li>
<li>kInitLevelAboveStd
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a15816862dbc061fb5515fe76a9e94b19">Steinberg</a>
</li>
<li>kInitLevelBelowStd
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a3ff40e43f61cfb4478e6a38ea25c00c8">Steinberg</a>
</li>
<li>kInitLevelFirst
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a669724ea6e5eaca89fc8b94ab51a61c4">Steinberg</a>
</li>
<li>kInitLevelLast
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a32b7b870dd7c75226d8c8e99399d10f0">Steinberg</a>
</li>
<li>kInitLevelStd
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a202de6b09e239b07e54c2c85a6df2523">Steinberg</a>
</li>
<li>kLowPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5a557242830eb32b4ce0f4ae1781dcee13">Steinberg</a>
</li>
<li>kNormalPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5a187b8784f46ca737896c5ce69d852ee0">Steinberg</a>
</li>
<li>kRealtimePriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5ac2aa2b44836895a62a02a77adfb8226f">Steinberg</a>
</li>
<li>kSeekCurrent
: <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24dbaff1a9d5b4238462a49619084e8324b85">Steinberg</a>
</li>
<li>kSeekEnd
: <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24dbaa2d1805ccbf869dc4a610f9571d83d7f">Steinberg</a>
</li>
<li>kSeekSet
: <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24dbad9fe3df36943c836f26fd55f2e800384">Steinberg</a>
</li>
<li>kUnicodeNormC
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a5ab93cdbd8bb16cc7261b7d02f656426">Steinberg</a>
</li>
<li>kUnicodeNormD
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a719813623d8e0a706e6ab6cd2a0fb0f4">Steinberg</a>
</li>
<li>kUnicodeNormKC
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a6bc71341f3a88c030bc7f46992d39c99">Steinberg</a>
</li>
<li>kUnicodeNormKD
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5ad8daa621694a792a6b4368b2e1caccad">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lockRegister()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#a1612cf2b7b00489ee4cd0af7999ff7ac">Steinberg::Singleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MBCodePage
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198">Steinberg</a>
</li>
<li>MergeRect()
: <a class="el" href="namespaceSteinberg.html#ab5ccf32250bacd4eb4ef0c4d2355007b">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newFUnknown()
: <a class="el" href="namespaceSteinberg.html#ad2518235d7664c2580dfeea4d38c71ff">Steinberg</a>
</li>
<li>newTimerCallback()
: <a class="el" href="namespaceSteinberg.html#af754042087ab79da3c3b0d08681e9a93">Steinberg</a>
</li>
<li>NonOverlapFunc
: <a class="el" href="namespaceSteinberg.html#a01cfb8fb1d76142b3e6dda36f7d56111">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespaceSteinberg.html#af1d581514e75e4ec77e2b0825698adde">Steinberg</a>
</li>
<li>operator+()
: <a class="el" href="namespaceSteinberg.html#ada25fd2a2681fec14af4507826ffdfe8">Steinberg</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespaceSteinberg.html#a5a4e69c52d9dd5bc464f4a9dc81b3205">Steinberg</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceSteinberg_1_1CommandLine.html#a6a38965238a994bf87587aac0b83a5be">Steinberg::CommandLine</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespaceSteinberg.html#a7784e17f867a990478e8b3a25216f047">Steinberg</a>
</li>
<li>operator==()
: <a class="el" href="namespaceSteinberg.html#a5998cbea9b1218b35018328826e6a40d">Steinberg</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespaceSteinberg.html#a7792b96abbdb52f88644a2d7fdc0635d">Steinberg</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespaceSteinberg.html#a1bfad3a77225793f845ad097c4b694a6">Steinberg</a>
</li>
<li>OverlapFunc
: <a class="el" href="namespaceSteinberg.html#a90ff542030e7656c47268564c1918c0f">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panic()
: <a class="el" href="namespaceSteinberg_1_1FPanicAssert.html#a34cf34c5ab9282e581609733723ff6fd">Steinberg::FPanicAssert</a>
</li>
<li>PANIC_FUNC
: <a class="el" href="namespaceSteinberg_1_1FPanicAssert.html#ac6f1befc1b6dca867d7b014492799131">Steinberg::FPanicAssert</a>
</li>
<li>parse()
: <a class="el" href="namespaceSteinberg_1_1CommandLine.html#a620ed44558399aa89cd3203045114c89">Steinberg::CommandLine</a>
</li>
<li>parseVersionString()
: <a class="el" href="namespaceSteinberg_1_1StringMethods.html#a7f6e8b98fa44d2679fa6941a216961b7">Steinberg::StringMethods</a>
</li>
<li>PAVRT_PRIORITY
: <a class="el" href="namespaceSteinberg_1_1Performance.html#a8783330040ce351d3984a8ecd302552d">Steinberg::Performance</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RectangleArray
: <a class="el" href="namespaceSteinberg.html#a142b899ad309a2cea5e842afad33c872">Steinberg</a>
</li>
<li>registerInstance()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">Steinberg::Singleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeDelete()
: <a class="el" href="namespaceSteinberg.html#a1a7b3d6a54e6b821d843acdbb90ec7a1">Steinberg</a>
</li>
<li>SafeRelease()
: <a class="el" href="namespaceSteinberg.html#a694fec3dd0db8909ea3289ba1de4f494">Steinberg</a>
</li>
<li>SafeReleaseDependent()
: <a class="el" href="namespaceSteinberg.html#a0869140d4f11c3f1dae20794daa85b5f">Steinberg</a>
</li>
<li>setPanicHook()
: <a class="el" href="namespaceSteinberg_1_1FPanicAssert.html#a3203e0fe6b98563ef3aaf1cabc1280d1">Steinberg::FPanicAssert</a>
</li>
<li>SINGLE_CREATE_FUNC()
: <a class="el" href="namespaceSteinberg.html#ae19f01c72cdd0963b07bb25289a264f1">Steinberg</a>
</li>
<li>singletonInstances
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#ac26b4464420aabba88684fe40d11edff">Steinberg::Singleton</a>
</li>
<li>singletonsLock
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#a29266b1d4111658632fadb4ef9b57b23">Steinberg::Singleton</a>
</li>
<li>singletonsTerminated
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#ae52f18a708ab305abe54c48ffc1c9840">Steinberg::Singleton</a>
</li>
<li>split()
: <a class="el" href="namespaceSteinberg_1_1StringMethods.html#a35f4f5cf5fb596c8397fe265fbd2d5c7">Steinberg::StringMethods</a>
</li>
<li>strnatcmp()
: <a class="el" href="namespaceSteinberg.html#af813b691586a7d0180f9275b88d8ce86">Steinberg</a>
</li>
<li>strnatcmp16()
: <a class="el" href="namespaceSteinberg.html#a026eef900ab2e9f3c1390d73992a48a2">Steinberg</a>
</li>
<li>strnatcmp8()
: <a class="el" href="namespaceSteinberg.html#ab16cda4272acda12af7fe328eb3abbfa">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tsplit()
: <a class="el" href="namespaceSteinberg_1_1StringMethods.html#a24607042dd5bf1d207e30e27ae1984e6">Steinberg::StringMethods</a>
</li>
<li>tstrnatcmp()
: <a class="el" href="namespaceSteinberg.html#adcccbbf0a6580038c4fb1f0dbf91667f">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnicodeNormalization
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5">Steinberg</a>
</li>
<li>unlockRegister()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#a2aad80bf0469cb9153a7666f2b2b4817">Steinberg::Singleton</a>
</li>
<li>UPoint
: <a class="el" href="namespaceSteinberg.html#a078b3f23313b653d7999a87b7bc281f6">Steinberg</a>
</li>
<li>URect
: <a class="el" href="namespaceSteinberg.html#a17b21e67d7630839e08ca56301f63261">Steinberg</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
