<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alignedFree()
: <a class="el" href="namespaceSteinberg.html#a40dd1b19a72841fbbab3c3ab73a93b35">Steinberg</a>
</li>
<li>alignedMalloc()
: <a class="el" href="namespaceSteinberg.html#a0866afd2bc00609bc7949dd71f2d090e">Steinberg</a>
</li>
<li>AssignShared()
: <a class="el" href="namespaceSteinberg.html#a061c8d1b219f1b80adf65d2c1d36e899">Steinberg</a>
</li>
<li>AssignSharedDependent()
: <a class="el" href="namespaceSteinberg.html#a52db63df2d44c7a493bf7b5ce39df1a6">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="namespaceSteinberg_1_1HexBinary.html#a567d62615b1d9ccab3b175b4b9fc61f0">Steinberg::HexBinary</a>
</li>
<li>DEF_CLASS_IID()
: <a class="el" href="namespaceSteinberg.html#a03374ef5cb2e4ca5d36313f4c3dd85e2">Steinberg</a>
</li>
<li>doSplit()
: <a class="el" href="namespaceSteinberg_1_1StringMethods_1_1Detail.html#adb5faaf80273f78eeb82533600cd8fad">Steinberg::StringMethods::Detail</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="namespaceSteinberg_1_1HexBinary.html#a409cabd0268ae39045fe68f7816a06af">Steinberg::HexBinary</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAtomicAdd()
: <a class="el" href="namespaceSteinberg.html#a799093e0dd4b67b24eb541361c22d826">Steinberg</a>
</li>
<li>FAtomicCompareAndSwap()
: <a class="el" href="namespaceSteinberg.html#aba9c29c332271f636c7136b6457fc801">Steinberg</a>
</li>
<li>FAtomicDecrement()
: <a class="el" href="namespaceSteinberg.html#ad257b30a64ed76acd91513dcf9f40445">Steinberg</a>
</li>
<li>FAtomicIncrement()
: <a class="el" href="namespaceSteinberg.html#a1447efd051f60e8b5ca8b0eac63cf657">Steinberg</a>
</li>
<li>FCast()
: <a class="el" href="namespaceSteinberg.html#a7eedfe7a9261c91c5c4725c762d0302d">Steinberg</a>
</li>
<li>FThreadSleep()
: <a class="el" href="group__baseThread.html#ga898954af0718c9e046380393ccc3457d">Steinberg</a>
</li>
<li>FUCast()
: <a class="el" href="namespaceSteinberg.html#a0f07be811035c79903a4239709c274f3">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getTicks()
: <a class="el" href="namespaceSteinberg_1_1SystemTime.html#ae994ceba61021313d4200996d46787f5">Steinberg::SystemTime</a>
</li>
<li>getTicks64()
: <a class="el" href="namespaceSteinberg_1_1SystemTime.html#a758d89b702e93eb7d4acd84bf1c99c4a">Steinberg::SystemTime</a>
</li>
<li>getTicksDuration()
: <a class="el" href="namespaceSteinberg_1_1SystemTime.html#a5eb6e497830d117c9591a9d18faa3816">Steinberg::SystemTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hashByCID()
: <a class="el" href="namespaceSteinberg_1_1MetaClasses.html#af7ac2e96cfdbaf215cc0340b3f558dfa">Steinberg::MetaClasses</a>
</li>
<li>hashByName()
: <a class="el" href="namespaceSteinberg_1_1MetaClasses.html#aa36d57d2425cf2320163c4139c59a763">Steinberg::MetaClasses</a>
</li>
<li>hashString()
: <a class="el" href="namespaceSteinberg.html#ab9e1f71a717bf28978e67938cf197360">Steinberg</a>
</li>
<li>hashString16()
: <a class="el" href="namespaceSteinberg.html#a61e26dc8165fa82a90f930a1f8367a3c">Steinberg</a>
</li>
<li>hashString8()
: <a class="el" href="namespaceSteinberg.html#a166ebc6677e19253cda1f55ead2b8106">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isTerminated()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7">Steinberg::Singleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lockRegister()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#a1612cf2b7b00489ee4cd0af7999ff7ac">Steinberg::Singleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MergeRect()
: <a class="el" href="namespaceSteinberg.html#ab5ccf32250bacd4eb4ef0c4d2355007b">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newFUnknown()
: <a class="el" href="namespaceSteinberg.html#ad2518235d7664c2580dfeea4d38c71ff">Steinberg</a>
</li>
<li>newTimerCallback()
: <a class="el" href="namespaceSteinberg.html#af754042087ab79da3c3b0d08681e9a93">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespaceSteinberg.html#af1d581514e75e4ec77e2b0825698adde">Steinberg</a>
</li>
<li>operator+()
: <a class="el" href="namespaceSteinberg.html#a2c3adccbf0361ed1e35dc58f474aa783">Steinberg</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespaceSteinberg.html#a5a4e69c52d9dd5bc464f4a9dc81b3205">Steinberg</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceSteinberg_1_1CommandLine.html#a6a38965238a994bf87587aac0b83a5be">Steinberg::CommandLine</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">Steinberg</a>
</li>
<li>operator==()
: <a class="el" href="namespaceSteinberg.html#a5998cbea9b1218b35018328826e6a40d">Steinberg</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">Steinberg</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panic()
: <a class="el" href="namespaceSteinberg_1_1FPanicAssert.html#a34cf34c5ab9282e581609733723ff6fd">Steinberg::FPanicAssert</a>
</li>
<li>parse()
: <a class="el" href="namespaceSteinberg_1_1CommandLine.html#a620ed44558399aa89cd3203045114c89">Steinberg::CommandLine</a>
</li>
<li>parseVersionString()
: <a class="el" href="namespaceSteinberg_1_1StringMethods.html#a7f6e8b98fa44d2679fa6941a216961b7">Steinberg::StringMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerInstance()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">Steinberg::Singleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeDelete()
: <a class="el" href="namespaceSteinberg.html#a1a7b3d6a54e6b821d843acdbb90ec7a1">Steinberg</a>
</li>
<li>SafeRelease()
: <a class="el" href="namespaceSteinberg.html#a694fec3dd0db8909ea3289ba1de4f494">Steinberg</a>
</li>
<li>SafeReleaseDependent()
: <a class="el" href="namespaceSteinberg.html#a0869140d4f11c3f1dae20794daa85b5f">Steinberg</a>
</li>
<li>setPanicHook()
: <a class="el" href="namespaceSteinberg_1_1FPanicAssert.html#a3203e0fe6b98563ef3aaf1cabc1280d1">Steinberg::FPanicAssert</a>
</li>
<li>SINGLE_CREATE_FUNC()
: <a class="el" href="namespaceSteinberg.html#ae19f01c72cdd0963b07bb25289a264f1">Steinberg</a>
</li>
<li>split()
: <a class="el" href="namespaceSteinberg_1_1StringMethods.html#a35f4f5cf5fb596c8397fe265fbd2d5c7">Steinberg::StringMethods</a>
</li>
<li>strnatcmp()
: <a class="el" href="namespaceSteinberg.html#af813b691586a7d0180f9275b88d8ce86">Steinberg</a>
</li>
<li>strnatcmp16()
: <a class="el" href="namespaceSteinberg.html#a026eef900ab2e9f3c1390d73992a48a2">Steinberg</a>
</li>
<li>strnatcmp8()
: <a class="el" href="namespaceSteinberg.html#ab16cda4272acda12af7fe328eb3abbfa">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tsplit()
: <a class="el" href="namespaceSteinberg_1_1StringMethods.html#a24607042dd5bf1d207e30e27ae1984e6">Steinberg::StringMethods</a>
</li>
<li>tstrnatcmp()
: <a class="el" href="namespaceSteinberg.html#adcccbbf0a6580038c4fb1f0dbf91667f">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlockRegister()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#a2aad80bf0469cb9153a7666f2b2b4817">Steinberg::Singleton</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
